обзвон - 4 - неделя
0 Жеенбаева Надира Тургунбековна +996701030579 Офис Кызыладыр пр:2
1 Ормонбекова Венера Туганбаевна +996222024309 Офис Ташкомур пр:2
2 Ахмедова Гулмира Сарсенбаевна +996707577736 Офис Беловодское  пр:2
3 Ташыбаева Бурулкан Калмырзаевна +996508508787 Офис Токмок пр:2
4 Карадонова Гулсана +996220048212 Офис Ташкомур пр:2
5 Салмакеева Жазгул Жекшенбековна +996707106864 Офис Атбашы пр:2
6 Октамов Аброрбек Октамович +996755007076 Офис Араван пр:2
7 Карыбеков Сапар Карыбекович +996500902098 Офис Жалалабад пр:2
8 Калмаматова Чолпонай Мыйманжановна +996550535822 Офис Карасуу пр:2
9 Абдиллаев Кадырали Алтынбекович +996772017401 Сотрудники БФ пр:1
10 Абдубачаева Жылдыз +996702562077 Сотрудники БФ пр:1
11 Абдукаримова Бегимай Толонбаевна +996778466659 Сотрудники БФ пр:1
12 Азаматов Самат Болотбекович +996704393599 Сотрудники БФ пр:1
13 Айтиев Кубанычбек Бекмуратович +996700487815 Сотрудники БФ пр:1
14 Акчабай кызы Жаркынай  +996700096310 Сотрудники БФ пр:1
15 Амандыкова Салтанат Шукурбековна +996701511035 Сотрудники БФ пр:1
16 Аматов Нурсултан Суранбаевич +996776472121 Сотрудники БФ пр:1
17 Асан кызы Венера +996770222113 Сотрудники БФ пр:1
18 Асаналиева Бегимай Айтбековна +996701770328 Сотрудники БФ пр:1
19 Асыйканова Гулзат Ыйманкуловна +996701083826 Сотрудники БФ пр:1
20 Бакыев Алмаз Курманбекович +996778080844 Сотрудники БФ пр:1
21 Бакытова Гулназ Бакытовна +996706051092 Сотрудники БФ пр:1
22 Бектурганова Мээрим Николаевна +996770437957 Сотрудники БФ пр:1
23 Бопошева Айзада Кочорбаевна +996700051089 Сотрудники БФ пр:1
24 Гайипова Арууке Рамазановна +996778073388 Сотрудники БФ пр:1
25 Дадабаев Азатбек Ганижонович +996557599898 Сотрудники БФ пр:1
26 Джамалова Мубарак Муниридиновна +996555923616 Сотрудники БФ пр:1
27 Жакыпалиева Айдана Данияровна +996703593819 Сотрудники БФ пр:1
28 Женишбекова Салтанат Женишбековна +996701350451 Сотрудники БФ пр:1
29 Жороева Жаныл Усеновна +996701511024 Сотрудники БФ пр:1
