обзвон - 4 - неделя
0 Сартбаева Бактыгуль Жапаровна +996700170864 Офис Балыкчы пр:3
1 Чымындыкова Анара Оморовна +996502683968 Офис Кызыладыр пр:3
2 Оморова Гульшат Абдуманаповна +996700284428 Офис Жалалабад пр:3
3 Бахтиёр уулу Мирлан +996772604545 Офис Кадамжай пр:3
4 Кытмырбек кызы Айгерим +996508271919 Офис Новопавловка пр:3
5 Кудаярова Элиза Максатбековна +996221691769 Офис Кара-Балта  пр:3
6 Абакирова Эленора Капарбековна +996704889935 Сотрудники БФ пр:2
7 Алмазканов Ноорузбек Алмазканович +996706559444 Сотрудники БФ пр:2
8 Аманкулова Эрмек Болотовна +996701511026 Сотрудники БФ пр:2
9 Байсаева Шарапат Касымбековна +996703235262 Сотрудники БФ пр:2
10 Бактыбекова Нурзат Бактыбековна +996704206115 Сотрудники БФ пр:2
11 Ганыбаев Алтынбек Жапарович +996775757535 Сотрудники БФ пр:2
12 Гапырова Айзада Абсаматовна +996778264553 Сотрудники БФ пр:2
13 Жанбазарова Рысжан Бекназаровна +996505948407 Сотрудники БФ пр:2
14 Жолчиева Аида Мыйзамбековна +996770529633 Сотрудники БФ пр:2
15 Жумаева Аяна Эсенгуловна +996702448588 Сотрудники БФ пр:2
16 Кайдулатова Милана Ийманбаевна +996708067515 Сотрудники БФ пр:2
17 Кебеков Толкунбек Бегалиевич +996701511564 Сотрудники БФ пр:2
18 Макилова Алтынай Кубатбековна +996701511042 Сотрудники БФ пр:2
19 Маматалиева Маргуба Сапаровна +996777750025 Сотрудники БФ пр:2
20 Мусаева Кумаргул Давлетбековна +996226092525 Сотрудники БФ пр:2
21 Нажимудинова Санурахон Ташалыевна +996770222484 Сотрудники БФ пр:2
22 Нурланова Бермет Нурлановна +996502100702 Сотрудники БФ пр:2
23 Ташбалтаев Жумабек Осконбайевич +996708710707 Сотрудники БФ пр:2
24 Таштемиров Айбек Абылкасымович +996702466610 Сотрудники БФ пр:2
25 Тилегенова Назгул Сабыровна +996701511071 Сотрудники БФ пр:2
26 Тойбаев Урмат Джумадилович +996558054050 Сотрудники БФ пр:2
27 Тургунова Айгерим Суйутбековна +996550355353 Сотрудники БФ пр:2
28 Тынчтыкбек кызы Назгул +996708941825 Сотрудники БФ пр:2
29 Усенова Умуткан Абдулазизовна +996776120484 Сотрудники БФ пр:2
