обзвон - 4 - неделя
0 Дергач Ирина Александровна +996505600079 Офис Боконбаево пр:10
1 Болбаева Асель +996701511043 Сотрудники БФ пр:9
2 Икрамидин кызы Адина +996220034920 Сотрудники БФ пр:9
3 Курманбекова Динара Канатбековна +996777651666 Сотрудники БФ пр:9
4 Соорова Диларам Акимбаевна +996501227868 Офис Кадамжай пр:9
5 Абдираимов Пардавай Назырович +996770000102 Сотрудники БФ пр:8
6 Туруспекова Бурулкан Акановна +996707969726 Офис Тюп пр:8
7 Маликов Акылбек Турдалиевич +996556677557 Сотрудники БФ пр:7
8 Усманова Феруза Хабибуллоевна +996776240386 Офис Исфана пр:7
9 Бевитова Назокат Худайбердиевна +996702067708 Офис Беловодское  пр:7
10 Дюшеева Гулжан Адамкеровна +996501404066 Офис Ананьево пр:7
11 Калбаева Айсалкын Тагайбердиевна +996220000287 Сотрудники БФ пр:6
12 Осмонова Кундуз Усупжановна +996773040192 Сотрудники БФ пр:6
13 Сулайманов Жылдызбек Керимбаевич +996771951294 Офис Ташкомур пр:6
14 Аманова Ширин Турсунбековна +996704057221 Офис Атбашы пр:6
15 Чекенова Аида Кенешовна +996708318112 Офис Ак-Суу пр:6
16 Бердали кызы Индира +996221089595 Офис Узген пр:6
17 Даниярова Жазгул Мухамеджановна +996500170477 Офис Бакай-Ата пр:6
18 Баратова Мээрим Джамалидиновна +996554991733 Сотрудники БФ пр:5
19 Миталипов Бектемир Жамалидинович +996707037693 Сотрудники БФ пр:5
20 Разак уулу Улан  +996772080842 Сотрудники БФ пр:5
21 Сейиткасым кызы Аксаамай +996771398969 Сотрудники БФ пр:5
22 Сыйдалиева Гулнура Женишовна +996700616371 Сотрудники БФ пр:5
23 Бактыбекова Айпери Бактыбековна +996702530393 Офис Балыкчы пр:5
24 Токурова Айнагул Абдумаликовна +996775050783 Офис Кызыл-Кыя пр:5
25 Абдыразакова Мееркул Максутовна +996707241004 Офис Токмок пр:5
26 Бостонбаева Нуржан Орунбаевна +996776180691 Офис Кок-Жар пр:5
27 Батырбекова Бермет Курманбековна +996708677781 Офис Бакай-Ата пр:5
28 Молдокматова Кулсун Догдурбаевна +996705492442 Офис Балыкчы пр:5
29 Маматусуп уулу Урмат +996778265183 Офис Кербен пр:5
