обзвон - 4 - неделя
0 Конгайтиев Темирлан Абдыкалыкович +996505060209 Сотрудники БФ пр:3
1 Назирбаев Жоомарт Дуйшенович +996773532708 Сотрудники БФ пр:3
2 Оморжан уулу Медетбек +996771986370 Сотрудники БФ пр:3
3 Сагынбек кызы Бактыгул  +996507060383 Сотрудники БФ пр:3
4 Таджибаев Уланбек Кадырбекович +996774464684 Сотрудники БФ пр:3
5 Усманова Мукарам Маматалиповна +996770427294 Сотрудники БФ пр:3
6 Чорчоева Чынар Борукчиевна +996700120971 Сотрудники БФ пр:3
7 Шыгаева Элиза Амангельдиевна +996709929269 Сотрудники БФ пр:3
8 Жунусова Гулнара Жусупжановна +996505271737 Офис Узген пр:3
9 Мамырбаева Айнабубу Бекеновна +996709631609 Офис Балыкчы пр:3
10 Элчибеков Алмас Шергазиевич +996708836581 Офис Кемин пр:3
11 Жаныгулова Назбубу Турсуналиевна +996700429018 Офис Кант пр:3
12 Жумабаева Бурулка Акыевна +996779530564 Офис Октябрьское пр:3
13 Медербек кызы Айдай +996700843327 Офис Талас  пр:3
14 Кумурова Айчурок Сооронбаевна +996770390084 Офис Жалалабад пр:3
15 Ташматова Гулайым Асанкуловна +996770328895 Офис Токмок пр:3
16 Эгембердиева Бубусалиха +996776573003 Офис Баткен пр:3
17 Саяков Бекмамат Давранович +996779999082 Офис Жалалабад пр:3
18 Кулмурзаева Айнура Нурмаматовна +996770046262 Офис Ноокат пр:3
19 Дуйшеева Жазмина Алымсейитовна +996705448770 Офис Нарын пр:3
20 Кожоналиева Бубусара Шарафудиновна +996222131059 Офис Ноокат пр:3
21 Кушубакова Калия +996501134112 Офис Беловодское  пр:3
22 Кенжебекова Айзада Кенжебековна +996703467684 Офис Новопавловка пр:3
23 Асеева Нуркыз Талгартовна +996707549797 Офис Боконбаево пр:3
24 Омурова Анар Бексултановна +996701383636 Офис Балыкчы пр:3
25 Калидулдаева Жыпаркул Токтосуновна +996703127487 Офис Балыкчы пр:3
26 Усенова Гулсайра Акышовна +996709898370 Офис Токтогул пр:3
27 Ашыров Урмат Айдарович +996501661001 Офис Атбашы пр:3
28 Ниязахунова Жыпаргул Абдусаматовна +996220800198 Офис Жалалабад пр:3
29 Сражидин уулу Мирсаид +996702151498 Офис Араван пр:3
