список- SHAIRA 05-08 20:54
1 Сулайманов Алишер Адилбекович / Араван +996707515777
2 Кочкоров Нурэль Аманбаевич / Ош Келечек +996550270785
3 Камбаралиев Омурбек Абдихокимович / Араван +996553063005
4 Муйдинов Самандар Шухратжонович / Араван +996501961516
5 Омурзакова Жаркынай Абдыразаковна / Араван +996501468793
6 Карабаева Сайерахон Махмудовна / Араван +996995979299
7 Нурматова Шахноза Икрамжановна / Араван +996557039098
8 Мисир уулу Ажыбек / Араван +996706114965
9 Алмазбек уулу Уларбек / Араван +996773351818
10 Атазаков Равшанбек Абдыкалилович / Араван +996709735253
11 Исаков Бекназар Жееналиевич / Араван +996997606064
