список- SAIKAL 10-16 19:08
1 Лайлоев Сайиджон Нуралиевич / Ала-Бука +996704047750
2 Абдырасул Кызы Замира / Ала-Бука +996770171997
3 Жайчибеков Мааткалык Тынышбекович / Ала-Бука +996702010272
4 Сартбаева Гулбайра Эргешовна / Ала-Бука +996508157545
5 Малабеков Талантбек Ыманбекович / Ташкомур +996220202832
6 Ажибекова Шааркан Эсенжановна / Ташкомур +996700201166
7 Калбаева Айнура Токоновна / Беловодское  +996550800892
8 Койкоева Алина Саркуловна / Беловодское  +996557744740
9 Мейманалиева Кумушай Калиповна / Беловодское  +996999652888
10 Батыралиев Жаныбек Абылгазиевич / Балыкчы +996700267986
11 Оргочоров Мелис Темирбекович / Кант +996704049430
12 Динахунов Джусуп Усенович / Кант +996505681296
13 Боярская Светлана Андреевна / Кант +996557800737
14 Айталиева Наргиза Муктарбековна / Кант +996705407275
15 Чыпаева Айжан Өзүбековна / Кант +996700545285
16 Талдыбаева Жанара Бегалиевна / Талас  +996507130394
17 Толубек Кызы Тахмина / Боконбаево +996507536489
18 Сооромбаев Бактыбек Мукаевич / Боконбаево +996704014043
19 Кабылов Руслан Жүрсүнкулович / Боконбаево +996990019899
20 Абдылдаева Айзада Турусбековна / Боконбаево +996504231200
21 Султаналиев Исмадияр Иралиевич / Базаркоргон +996228007895
22 Эргешов Нурлан Сапарбекович / Базаркоргон +996778425125
23 Исламова Муаттархон / Базаркоргон +996505252613
24 Батырова Турдукан Абдыкадыровна / Базаркоргон +996772402150
25 Талайбек уулу Мунарбек / Базаркоргон +996778247161
26 Салижанов Асодбек Ёдгоржонович / Базаркоргон +996552824505
27 Сулайманов Орозбек Жолборсович / Базаркоргон +996706158380
28 Мамуталиев Маданбек Максуталиевич / Базаркоргон +996704526582
29 Жузупбекова Сыргабүбү Келгенбаевна / Атбашы +996709188270

---------------
список- SAIKAL 10-16 19:08
30 Темиркулов Алтынбек Темиркулович / Атбашы +996502146737
31 Амантаев Нурбек Канатович / Талас  +996553329432
32 Бейшенова Тамара Мырзабековна / Талас  +996700876556
33 Жазылбек Кызы Нургиза / Талас  +996703081674
34 Дуйшебаева Нуржамал Акбердиевна / Талас  +996704431917
35 Ыманова Чынара Эрнисовна / Тюп +996502303082
36 Джапаров Улукбек Надырбаевич / Покровка +996500031186
37 Киргизбаева Айгуль Рыспековна / Покровка +996778100065
38 Рыбалкина Светлана Алексеевна / Покровка +996504362121
39 Малёванная Наталья Владимировна / Покровка +996773129402
40 Алиев Хасанбай Казимович / Араван +996501071960
41 Нурадин Уулу Алчынбек / Араван +996773500092
42 Мамажонов Мамиржон Олимжонович / Араван +996551629398
43 Хамраев Дамир Равшанбекович / Жалалабад +996553865444
44 Шералиева Инаят Тешебаевна / Жалалабад +996554111367
45 Джолдошбаев Туратбек Исманбекович / Жалалабад +996771360570
46 Султанова Норинса  Дусматовна / Жалалабад +996773737372
47 Омурзакова  Алтынай Тайтокуровна / Жалалабад +996771305446
48 Кочорова Нурсулуу Женишбековна / Жалалабад +996779898957
49 Эралы Кызы Дилшат / Жалалабад +996222632471
50 Орозова Шахидахон Азимжановна / Жалалабад +996550057003
51 Алымбекова Айзирек Эгембердиевна / Кочкор-Ата +996995802005
52 Жумабаева Жамийла Иманалиевна / Кочкор-Ата +996771722612
53 Арапбаева Канымгүль Тургунбаевна / Кочкор-Ата +996772563966
54 Осмонова Айзада Абдыкалыковна / Кочкор-Ата +996775039599
55 Жапаров Алинур Мамадалымович / Кочкор-Ата +996502694415
56 Исманова Садохат Акрамовна / Ноокат +996773737729
57 Айдарова Айгул Гавашевна / Ноокат +996777715145
58 Тахир Кызы Альбина / Ноокат +996221161385
59 Кубанычбек Кызы Жыпаркул / Нарын +996703200033

---------------
список- SAIKAL 10-16 19:08
60 Айылчиева Тамара Калыбаевна / Нарын +996709141440
61 Байсубанова Замира Орозбековна / Нарын +996707747319
62 Мүсүрова Гүлбайра Усөновна / Нарын +996706609572
63 Сабырова Назгүл Жекшенбековна / Нарын +996703245351
64 Исаков Уланбек Асанбаевич / Кочкор +996709843078
65 Аттокурова Чынара Эркиновна / Узген +996772105068
66 Маматалиев Тынчтыкбек Закирович / Узген +996776891212
67 Мурабасов Азизбек Алтынбекович / Кербен +996700143061
68 Сманалы Кызы Эркинай / Кербен +996222774555
69 Курбонова Дилноза Саходуллаевна / Кербен +996772742541
70 Суйруев Рыскул Тынчтыкович / Кызыладыр +996551949289
71 Тазабекова Наргул Ратбековна / Кызыладыр +996709487664
72 Касымова Элиза Аманбердиевна / Кара-Балта  +996559120332
73 Кыргыйбек Кызы Жаныл / Кара-Балта  +996709548135
74 Телемишова Нурмира Райкановна / Бакай-Ата +996703339838
75 Мелисбек Уулу Нурсултан / Кемин +996705111041
76 Нураев Абдрасул Маатакимович / Сулюкта +996779542304
77 Бакирова Бүанийпа Мамыевна / Кок-Жар +996770180128
78 Мамаражап Кызы Уулкан / Кок-Жар +996771352070
79 Талантбек Уулу Нурсултан / Кок-Жар +996773389108
80 Абдиваитова Зирапатхон Аширалиевна / Кызыл-Кыя +996770317424
81 Алимбаева Гулнара Таировна / Кызыл-Кыя +996773290370
82 Ажибекова Гүлшайыр Анарбаевна / Кызыл-Кыя +996779767466
83 Абирова Айгерим Топчубаевна / Кызыл-Кыя +996501473889
84 Акматова Турсунай Сайдыбакозовна / Кадамжай +996775475253
85 Абдилаева Гулхан Сиражидиновна / Кадамжай +996228926251
86 Умарова Назирахон Муратовна / Ош Келечек +996502109768
87 Аскар Кызы Айжан / Ак-Суу +996508264310
88 Карыбаева Бегайым Көбөгөновна / Ак-Суу +996500588833
89 Жусупова Жылдызкан Каратайевна / Баткен +996777873080

---------------
список- SAIKAL 10-16 19:08
90 Нурбаева Маликахон Маматкуловна / Баткен +996777674528
91 Ниязова Бактыгүл Жолдошбаевна / Баткен +996771793728
92 Бахтияр Кызы Элнура / Отуз-Адыр +996771448344
93 Джумаев Талантбек Батырбекович / Отуз-Адыр +996773108498
94 Садык Уулу Одилжан / Отуз-Адыр +996500660156
