список- BAYISH 03-25 11:49
1 Мамева Гулзаада Казакбаевна / Ананьево +996700589232
2 Толбаева Мадина Бакытбековна / Ананьево +996708810143
3 Жумаканова Кенжегул Сапарбековна / Боконбаево +996706315034
4 Букаева Айгул Толонкариевна / Боконбаево +996559182720
5 Кулукеева Бактыгул Жекшеналиевна / Кочкор +996705150771
6 Жантемиров Ишенбек Алияскарович / Кочкор +996700511213
7 Омуралиев Таалайбек Тентимишевич / Балыкчы +996700868689
8 Саалиев Тилек Кадырбекович / Балыкчы +996501854838
9 Кызайбеков Алмаз Турумбекович / Балыкчы +996505880106
10 Кадыралиева Клара Аблабековна / Балыкчы +996504927373
11 Акбура уулу Умар / Ош Келечек +996501180777
12 Мансуров Акрам Алижанович / Ош Келечек +996555203620
13 Мырсабеков Данияр Керимбекович / Ош Келечек +996778398184
14 Ибираимова Анарбубу / Атбашы +996709510814
15 Саадатова Гулкайыр Турдакматовна / Атбашы +996703087532
16 Шабданова Чинара Канайбековна / Атбашы +996704413081
17 Базарбаева Айша Анарбековна / Кызыладыр +996504038903
18 Сагымбаева Элиза Союзбековна / Кызыладыр +996509461846
19 Эрнис уулу Рамис / Кызыладыр +996507864343
20 Сыдыкбеков Урматбек Анаркулович / Кызыладыр +996554504458
21 Алыбекова Нургул Акылбековна / Токтогул +996776408826
22 Аземов Айдарбек Кубанычбекович / Токтогул +996707032677
23 Кайпова Иварат / Токтогул +996705041130
24 Чолпонбаева Эркингул Кайырбековна / Токтогул +996707646275
25 Артисбек кызы Курманжан / Токтогул +996505444542
26 Ыбыкеева Айпери Аликовна / Токтогул +996505645544
27 Замирбек уулу Бекболсун / Каракуль +996505664474
28 Нурбеков Жанарбек Сатыбаевич / Ташкомур +996707062555
29 Анделеева Айнура Атетовна / Ташкомур +996509025500

---------------
список- BAYISH 03-25 11:49
30 Арстанкулова Айзат Октонбековна / Ташкомур +996772234385
31 Рамбаева Эльмира Маданбековна / Ташкомур +996776110167
32 Субанова Батма Эркинбековна / Ташкомур +996221995578
33 Сейдакматов Айбек Абдилакимович / Баткен +996558828317
34 Окумова Мавлюда Маматовна / Баткен +996707263645
35 Усманов Абдулла Анарович / Баткен +996778726771
36 Эрменбаева Бакбубу Сагынбаевна / Талас  +996708098650
37 Насакеева Зарина Абдысаматовна / Талас  +996705300923
38 Момбекова Джамалкан Алпамышевна / Талас  +996700585793
39 Телешалиева Кулмайрам Тургунбековна / Талас  +996704885152
40 Бердалиева Нурзат Автандиловна / Талас  +996504250781
41 Дуйшеналиев Болот Тойчубекович / Талас  +996703969674
42 Султанова Альфия Халимовна / Талас  +996702413969
43 Кулукеева Байызкан Кутманбековна / Талас  +996703336302
44 Шапкеева Эльмира Озгорушовна / Талас  +996501414830
45 Джоламанов Миндоолот Жамболотович / Талас  +996505594594
46 Кадыркулова Жаныл Масадыковна / Кара-Балта  +996705919114
47 Эрматова Алия Руслановна / Кара-Балта  +996702245494
48 Бегнусупов Джолдошпек Ильясович / Кара-Балта  +996701772241
49 Дуйшекеев Алтынбек Акыевич / Беловодское  +996553489848
50 Величко Алексей Николаевич / Беловодское  +996553105577
51 Мирзакматов Шумкар Алымбекович / Узген +996778240687
52 Канатбек уулу Бексултан / Узген +996772924477
53 Омурзакова Элмира Орозовна / Узген +996703502507
54 Токтомаматов Туратбек Суйунович / Узген +996707173960
55 Маматаева Бурулкан Апытаевна / Узген +996221240974
56 Орунбек кызы Клара / Узген +996502617393
57 Ташматова Салимахан Газибаевна / Узген +996755016716
58 Закирова Мастуракан / Куршаб +996770270656
59 Амирова Роза Каныбековна / Куршаб +996220331314

---------------
список- BAYISH 03-25 11:49
60 Токтосун кызы Зыйнат / Куршаб +996220343279
61 Кочконова Калида Баатыровна / Куршаб +996709418849
62 Жолдошова Рахат Саитназаровна / Куршаб +996220266285
63 Эгамбердиев Обиджон Абдусаломович / Араван +996557767605
64 Таваккилова Дилабзахон Абдуллаевна / Араван +996228932664
65 Мирзаматов Мухаммадбобур Дилмуродович / Араван +996995999375
66 Атаханов Муроджон Абдималикович / Араван +996553015070
67 Эсеналиев Эмил Керимбекович / Бакай-Ата +996704461868
68 Бообеков Бекмурат Джамалбекович / Бакай-Ата +996505102901
69 Абдыкаар уулу Райымкул / Кербен +996703638017
70 Джолдошбаева Мазимкан Абдижапаровна / Кербен +996700469116
71 Алишерова Гульбара Турганбаевна / Новопавловка +996704060175
72 Абжалбекова Мактым Аязбековна / Новопавловка +996708691062
73 Дурсунов Исмаил Исаевич / Новопавловка +996703070405
74 Аскерова Рая Жумагуловна / Новопавловка +996508240468
75 Калмурзаева Нуриза Бакытбековна / Кок-Жар +996550040256
76 Исманалиева Базаргул Бегмаматовна / Кок-Жар +996772219721
77 Имарова Бубухайринса Иматалиевна / Ноокат +996779691802
78 Жумабаев Баяман Исмаилович / Ноокат +996557929228
79 Калбаева Орзихан Эралиевна / Ноокат +996779054383
80 Абдуваитова Дарикахон Абдивасиевна / Ноокат +996990930522
81 Бурханова Насибахон Эргашбаевна / Ноокат +996706407299
82 Насиров Алибек Тынибекович / Ноокат +996703967010
83 Турабжанов Кобилжон Комилжонович / Уч-Коргон +996708047847
84 Макаматумар кызы Нуржамал / Уч-Коргон +996505690202
85 Абдуладиев Авазжон Анваржонович / Уч-Коргон +996552252669
86 Камбур-оглы Азамат Юсубович / Уч-Коргон +996779615161
87 Газиева Молудахан Зикирияевна / Уч-Коргон +996773503442
88 Абдуллаева Алмахан Каримовна / Уч-Коргон +996553605190
89 Мурзахмедов Сойибжон Юнусалиевич / Уч-Коргон +996702414734

---------------
список- BAYISH 03-25 11:49
90 Алижонов Кодиржон Собирович / Уч-Коргон +996778838618
91 Рахимова Дилором Наибжановна / Кызыл-Кыя +996706360419
92 Мамазияева Айнура Жумабаевна / Кызыл-Кыя +996223338383
93 Камчыбеков Эсенали Сабиржанович / Кызыл-Кыя +996708282688
94 Амралиева Апиза Жоробаевна / Кадамжай +996773845778
95 Тойчуева Наргиза Абдикайимовна / Кадамжай +996505091086
96 Ибрагимова Санталат / Отуз-Адыр +996706187268
97 Таалайбек уулу Адилет / Отуз-Адыр +996220366972
98 Орозбаева Дарика Атабековна / Ала-Бука +996708784753
99 Сабитжонова Хуршида Сайибжоновна / Ала-Бука +996507162727
100 Абдыганыева Гулапия Абдыганыевна / Ала-Бука +996502199166
101 Медербек кызы Гулназ / Ала-Бука +996703553192
102 Абдилкашим уулу Шердорбек / Ала-Бука +996509021102
103 Камчыбеков Эрнис Казыбаевич / Ала-Бука +996706071411
104 Жоробай кызы Мохигул / Ала-Бука +996559955889
105 Хакимов Анваржан Акралжанович / Ала-Бука +996552702121
106 Орунбаева Кулуйпа Керимбековна / Ала-Бука +996707783539
107 Юлдашева Зухра Нишонбайевна / Исфана +996221078000
108 Матаев Темирбек Мараимович / Исфана +996508771979
109 Курбанбаева Дилбар Уктамжановна / Исфана +996773219094
110 Гаюпова Рахат Ниматиллаевна / Токмок +996700890909
111 Нурбек уулу Адилет / Токмок +996557051804
112 Акматбекова Салтанат Рыскуловна / Токмок +996555026085
113 Ишенов Белек Алманбетович / Токмок +996700080587
114 Дайырбекова Назгул Айыпбековна / Токмок +996703500531
115 Исмаилова Атыркул Кадыркуловна / Токмок +996709301929
116 Орозобек уулу Кенжебек / Токмок +996709748470
117 Алиева Сайнакуль / Токмок +996708460468
118 Эстебесов Максат Асангазиевич / Кызыл-Суу +996702810328
119 Узакбаев Талантбек Мукамбеткалиевич / Тюп +996700943412

---------------
список- BAYISH 03-25 11:49
