список- SAADAT 03-06 17:07
1 Арапбаев Улук Нурбекович / Октябрьское +996770080189
2 Стканова Айназик Акжоловна / Октябрьское +996228746371
3 Ырыскулбек уулу Эламан / Октябрьское +996771396613
4 Жумабаева Гулсунай Токторалиевна / Октябрьское +996776023297
5 Нишанбаева Бегимай Таалайбековна / Октябрьское +996772909604
6 Аманова Бактыкан Надировна / Базаркоргон +996700010262
7 Жайлоо кызы Курманжан / Базаркоргон +996700385168
8 Сайдирахман уулу Дилшодбек  / Базаркоргон +996559160064
9 Маматкулова Шайыргул Зулпукаровна / Базаркоргон +996779374656
10 Халимова Арапатхан Абдулазизовна / Базаркоргон +996507362928
11 Мурзабек уулу Алимбек  / Базаркоргон +996777358905
12 Мустафакулов Талантбек Асанбекович / Базаркоргон +996224242251
13 Саипов Нурсултан Кадыржанович / Базаркоргон +996775600603
14 Далбаев Токтонбек Рысбаевич / Базаркоргон +996551000954
15 Осмоналиева Чинара Толубаевна / Базаркоргон +996776361920
16 Токсонбаева Зиягул Чиркешовна / Базаркоргон +996508775088
17 Козубекова Гулзат Алибаевна / Жалалабад +996778294572
18 Батиров Абдимухтар Аширович / Жалалабад +996778110820
19 Базарбай кызы Акбермет / Жалалабад +996771759996
20 Айтматова Айнисахан Туташевна / Жалалабад +996771130929
21 Ташиев Курманбек Кыргызович / Жалалабад +996778118715
22 Жалил уулу Кубаныч / Жалалабад +996222613966
23 Сабиралиев Алтынбек Абдиназарович / Жалалабад +996227260202
24 Атабаева Гульмира Жунусалиевна / Жалалабад +996500727015
25 Таирова Даткайым Сапарбековна / Жалалабад +996224264264
26 Шакирова Замира Тургунбаевна / Жалалабад +996778482137
27 Таштанов Асылбек Максатбекович / Жалалабад +996505746767
28 Акматова Дилбаркан Акимовна / Жалалабад +996779641360
29 Аттокурова Гулжамал Джалиловна / Жалалабад +996704954123

---------------
30 Осмонов Болсунбек Тынарбекович / Жалалабад +996771210289
31 Жакыпбеков Мирлан Жаныбекович / Жалалабад +996222318787
32 Баймуратов Айтмамат Маданбекович / Жалалабад +996226041004
33 Эргашева Нурайым Арзыбековна / Жалалабад +996773073175
34 Турдумамбетова Гулсара Тургунбаевна / Жалалабад +996773155225
35 Осмонова Гульнара Жолболдуевна / Жалалабад +996772541017
36 Сулайманова Адинахан Хасановна / Жалалабад +996551091505
37 Таалайбек уулу Нурбек / Жалалабад +996508771990
38 Нарымбаева Кайриниса Салимбаевна / Жалалабад +996779876912
39 Абдуллаева Индира Козубековна / Жалалабад +996777364483
40 Байжигитов Ыдырысбек Зулпукарович / Жалалабад +996771707291
41 Кочконбаева Зарат Бакитаевна / Жалалабад +996222984784
42 Азимканова Жамила Медеровна / Жалалабад +996773197505
43 Жансеркеев Сагындык / Боконбаево +996709227182
44 Солтонбекова Айганыш Дюшебаевна / Боконбаево +996706809372
45 Акматбек уулу Баястан / Боконбаево +996704616668
46 Мамбетова Наргиза / Боконбаево +996700264860
47 Сапаева Жылдызкул Шерматовна / Боконбаево +996707487416
48 Шакирова Айнура Сатышовна / Боконбаево +996708733354
49 Качаганова Асель Туратбековна / Боконбаево +996500869197
50 Женишбек уулу Алмаз / Боконбаево +996707355883
51 Усоналиев Уланбай Аманович / Кочкор +996700689914
52 Шадыбаева Жумабубу Шейшеновна / Кочкор +996505197883
53 Абдырахманова Токтобубу Зарылбековна / Кочкор +996700617530
54 Кубанычбек уулу Улукбек  / Кочкор +996703207389
55 Иманалиева Суйун Маликовна / Кочкор +996700109021
56 Жунушалиев Руслан Жаныбекович / Кочкор +996501115373
57 Шаршеналиева Асылкул Рысбековна / Кочкор +996500784521
58 Субанбек уулу Бексултан / Кочкор +996507297659
59 Кариев Канатбек Мырзабекович / Балыкчы +996702908304

---------------
60 Касмалиева Сания / Балыкчы +996706066653
61 Жумабекова Чинаркул Шакеновна / Балыкчы +996702478410
62 Жангазиева Шаарбубу Асанбековна / Балыкчы +996706366317
63 Осмонов Асанбек Жунушович / Балыкчы +996507908486
64 Кызаева Назира Турусбековна / Балыкчы +996706287053
65 Токталиева Асем Жолочиевна / Балыкчы +996505415045
66 Бекешов Кыдыкбек Илиязович / Балыкчы +996707524901
67 Кылычбаев Чоробек Ырсалиевич / Атбашы +996706941409
68 Илиясов Сагыналы Курманбекович / Атбашы +996507162732
69 Амангулова Нуржамал Мамбеталиевна / Атбашы +996705260583
70 Усенова Назира Маратовна / Атбашы +996708484603
71 Тазабеков Алмаз Таалайбекович / Атбашы +996705501550
72 Садыков Аскарбек Омушович / Кызыладыр +996555354285
73 Уметалиева Эсенбубу Чымырбаевна / Кызыладыр +996703272126
74 Джангазиева Индира Орозбековна / Кызыладыр +996556068385
75 Тавлиева Хаджо Хусеиновна / Кызыладыр +996555501009
76 Сайдумарова Моножат Сайдакбаровна / Кызыладыр +996998929694
77 Абдрахманов Джанузак Болотович / Кызыладыр +996550407170
78 Макешбаева Кундуз Жакыпбековна / Кызыладыр +996708527583
79 Карачалова Калбу Жолдошбековна / Токтогул +996707402969
80 Султанбекова Жанаркан Кайчыевна / Токтогул +996777002505
81 Нусупбаев Туратбек Назарбаевич / Токтогул +996700120368
82 Шапиева Акы Асанбековна / Токтогул +996507605460
83 Аильчиева Упел Тураровна / Токтогул +996504190172
84 Итикеева Альбина Казыбековна / Каракуль +996775005705
85 Ожураева Гульзат Жалалканевна / Каракуль +996702292954
86 Шабралиева Чинара Тажимаматовна / Ташкомур +996702480045
87 Усенов Асималы Анаркулович / Ташкомур +996774052074
88 Тажибаев Нурбек Искандарович / Баткен +996220969397
89 Эшдавлатова Зулфия Абдурахимовна / Баткен +996700092681

---------------
90 Стамбекова Зарина Абжалбековна / Талас  +996704577089
91 Акматов Руслан Рысбекович / Талас  +996705998686
92 Кадырбаева Гулбакыйра Кенешбековна / Талас  +996705424281
93 Салиева Саткын / Кемин +996703390139
94 Абакирова Замира Алтымышевна / Кемин +996703855367
95 Кулмамбетова Бурулкан Алымбековна / Кемин +996702003146
96 Жумашов Кубанычбек Майрамбекович / Кемин +996703161810
97 Шалпыков Мирленбек Орозобекович / Кара-Балта  +996704686808
98 Будеев Александр Сергеевич / Кара-Балта  +996552911711
99 Бейшеналиева Гульзада Качкынбаевна / Кара-Балта  +996559433457
100 Абдыгапар кызы Назира / Кара-Балта  +996706005025
101 Джаманкулова Рахат Асановна / Кара-Балта  +996705220575
102 Тулеева Гульмира Есеналиевна / Кара-Балта  +996702344061
103 Джонотбеков Марат Кенешович / Кара-Балта  +996707731369
104 Бейшембиева Айдай Саламатовна / Беловодское  +996708534045
105 Романовская Валентина Петровна / Беловодское  +996553260168
106 Молдобаева Майрамкуль Салдатпековна / Беловодское  +996755270863
107 Бекжанов Самат Дамирбекович / Беловодское  +996755228022
108 Шералиев Бердибай Мойдунович / Узген +996778954070
109 Маматжанов Курманбек / Узген +996505600555
110 Акеева Чынар Абиевна / Узген +996703459589
111 Эралы кызы Миргул / Узген +996773636310
112 Маматжан уулу Азамат / Узген +996507114090
113 Маматова Олмаскан Орозбаевна / Узген +996220263784
114 Урустамова Дилбархан Жээнбековна / Узген +996770185996
115 Бердалиева Алмахан Бекболотовна / Узген +996700430504
116 Акбарова Нигора Махмадалиевна / Узген +996998361236
117 Мамадали кызы Ыкыбал / Узген +996558101871
118 Сатыбаева Ранохон Джумабаевна / Узген +996552650406
119 Жолдубай кызы Зарина / Узген +996508887199

---------------
