список- SAADAT 03-22 11:35
1 Жумабаев Куламидин Топчубаевич / Масы +996220654501
2 Мирзахматова Маликахан / Масы +996555136113
3 Асаналиева Мунара Белековна / Каракол +996704737303
4 Садабаев Алмаз Эсенгелдиевич / Каракол +996702111477
5 Женишова Сезим Талантбековна / Каракол +996505643434
6 Халитдинова Эльмира Тургановна / Каракол +996552321323
7 Жунус кызы Асель / Сузак +996775199705
8 Шамурзаева Эркаим Кошматовна / Сузак +996778335236
9 Кожомуратова Жыпаргул Касымбековна / Кочкор-Ата +996776055853
10 Эгембердиев Талантбек Алымбекович / Кочкор-Ата +996773917315
11 Абдукахар уулу Лочинбек / Кочкор-Ата +996772677141
12 Кадырова Эльгиза Абдиманаповна / Октябрьское +996770129484
13 Камбаралиев Нурланбек Абдыкаримович / Октябрьское +996777677631
14 Калмурзаева Эльмира Кошалиевна / Базаркоргон +996222713850
15 Мамажанова Жумагуль Режаповна / Базаркоргон +996771396567
16 Эрматова Мухаббатхан Алижановна / Базаркоргон +996995716101
17 Бакижанова Мукадасхан / Базаркоргон +996556565575
18 Сайпиллаева Ришана Эсанкуловна / Базаркоргон +996501624342
19 Жандосова Динара Байгазиевна / Базаркоргон +996704826686
20 Ибраимова Октомкан Кудайбердиевна / Базаркоргон +996777142914
21 Эргашева Дамира Сапарбековна / Базаркоргон +996708343865
22 Нышанбаев Анвар Машрапович / Базаркоргон +996778544792
23 Тынычбек кызы Мээримгул / Базаркоргон +996558959536
24 Ашим кызы Нурийпа / Базаркоргон +996777557479
25 Осмонбаев Асан Аттокурович / Жалалабад +996771073106
26 Балтабаев Нурмахамад Мамуджанович / Жалалабад +996707299805
27 Шадыканов Сыдыкбек Айтмаматович / Жалалабад +996778010701
28 Умаралиева Мухаббатхан Акбаралиевна / Жалалабад +996559371686
29 Жолдошова Жибек Алиевна / Жалалабад +996221531940

---------------
список- SAADAT 03-22 11:35
30 Чолпанкулова Бахтыхан Ысаевна / Жалалабад +996770237930
31 Диканбаева Маликахан Исаевна / Жалалабад +996554848456
32 Кочкорбай кызы Санирабига / Жалалабад +996508434543
33 Хидиров Абдикарим Шукурович / Жалалабад +996557900346
34 Жумабаева Аида Кубанычбековна / Жалалабад +996507043322
35 Бакиров Баяман Сабырбекович / Жалалабад +996773202820
36 Абжапарова Айнагул Алиевна / Жалалабад +996507220613
37 Мамбетова Гулсана Жалиловна / Жалалабад +996771372835
38 Маматов Бакытбек Шакирович / Жалалабад +996777812874
39 Апсалиева Айдай Замирбековна / Жалалабад +996708028747
40 Усенова Рысгул Абдырахмановна / Ананьево +996501032509
41 Асылбеков Нурбек Мыктыбекович / Беловодское  +996508533919
42 Шайбекова Буажар Доолотбаевна / Узген +996703333564
43 Нажип кызы Дамира  / Узген +996772854655
44 Кожокелдиева Саипжамал / Узген +996556366336
45 Акимжанов Бекмамат / Узген +996774220505
46 Тажибеков Омурбек Батырбекович / Узген +996557827227
47 Сабирова Саибжамал Исмаиловна / Узген +996550724072
48 Джунусалиева Арзихан Примбердиевна / Узген +996707237635
49 Маразиков Нурланбек Рахманбердиевич / Куршаб +996777279971
50 Манас уулу Эрлан / Куршаб +996706155543
51 Бекмамат уулу Амангелди / Куршаб +996773333953
52 Хайдарова Дамира Абдурахмановна / Куршаб +996704134582
53 Атакулова Жанара Насирдиновна / Куршаб +996501169119
54 Назарбаев Бакытбек Эрмекович / Араван +996220331292
55 Эшматова Зарнигор Досмаматовна / Араван +996557283080
56 Абсаитова Нодирахон Султанбаевна / Араван +996555007206
57 Каримов Умиджон Рахимжонович / Араван +996550033580
58 Маркабаева Зевиниса Гульбаевна / Сулюкта +996770795777
59 Жунушбаева Уулкелсин Курманбековна / Покровка +996507928989

---------------
список- SAADAT 03-22 11:35
60 Рыскул уулу Максат / Покровка +996703265767
61 Алдашукуров Эрмек Надырбекович / Покровка +996999397914
62 Танкебаев Жанабек Шалабек Улы / Покровка +996704672678
63 Мамытов Арыпжан Сабиркожоевич / Покровка +996700002204
64 Кубанычбек кызы Рахима / Покровка +996502508526
65 Токтобек уулу Жамбыл / Покровка +996502120646
66 Молдогараева Кулбапа Ивановна / Бакай-Ата +996703637474
67 Момунбек кызы Бегимжан / Кербен +996777470048
68 Абдумомунов Мурас Канатович / Новопавловка +996777601623
69 Асанова Бактыгул Шаршенбековна / Новопавловка +996507852006
70 Асланов Бинали Миралиевич / Новопавловка +996555304501
71 Абдыков Искак Набиевич / Новопавловка +996553170356
72 Абдраимов Раимбек Маматкулович / Нарын +996707858766
73 Кадырова Жазгул Сабатбековна / Нарын +996705245293
74 Мидинов Элдияр Даниярович / Нарын +996700090436
75 Ырысбаева Айкан Манасовна / Карасуу +996709755191
76 Шералиева Гулбарчын Адамбаевна / Кок-Жар +996779503995
77 Каримов Ырыскелди Тынчтыкбекович / Кок-Жар +996770773803
78 Жаанов Гуламидин Машаевич / Ноокат +996774185456
79 Алиев Шавхат Казакович / Ноокат +996774041402
80 Мендибаева Зымырат Абидиновна / Ноокат +996706637704
81 Миродилов Муслим Миродилович / Ноокат +996703797053
82 Абдилла уулу Абдимитал / Ноокат +996558071707
83 Хамидов Мухаммадилло Расулжанович / Ноокат +996558585821
84 Калыев Нематилла Абдуллаевич / Ноокат +996774552910
85 Ташматов Алмазбек Мамасалиевич / Ноокат +996779065070
86 Можиева Асилкан Мазановна / Ноокат +996771002008
87 Исранов Динислам Союзбекович / Ноокат +996708617949
88 Таалайбеков Самат Таалайбекович / Ноокат +996501456395
89 Абдуллаев Шавкат Абдижалилович / Уч-Коргон +996559007022

---------------
список- SAADAT 03-22 11:35
90 Турдимаматов Муродил Мухторович / Уч-Коргон +996551512626
91 Абдураимов Мухаммаджон Файзулаевич / Уч-Коргон +996554554586
92 Аминжанов Сардорбек Собиржонович / Уч-Коргон +996557067447
93 Урунбаев Элёр Шухратович / Уч-Коргон +996501401880
94 Халилов Айбек Кадырович / Уч-Коргон +996556071182
95 Маматова Калинса Жусуповна / Кызыл-Кыя +996226013101
96 Шермурзаев Жоомарт Мухамбекович / Кызыл-Кыя +996220007414
97 Жороев Нурсултан Ырысбаевич / Кызыл-Кыя +996222183838
98 Жамалидинова Гулиза Кубатбековна / Кызыл-Кыя +996778334278
99 Абдуллаев Артур Сайтмуратович / Кадамжай +996773335591
100 Камчиева Шахнозахон Паязовна / Кадамжай +996773868184
101 Жеентаева Айниса Мамаевна / Отуз-Адыр +996770648592
102 Мамашова Чынара Арстанбековна / Отуз-Адыр +996508878992
103 Аппазова Айжамал Акыловна / Отуз-Адыр +996776456892
104 Эргашева Рано Султанбаевна / Отуз-Адыр +996554041191
105 Солпиева Кайринса Адановна / Отуз-Адыр +996779208758
106 Белекова Алтынай Момошовна / Отуз-Адыр +996776002375
107 Камалов Бактыяр Камалович / Отуз-Адыр +996771788884
108 Жолоева Мая Ташмаматовна / Отуз-Адыр +996557676594
109 Торобай кызы Дамира / Отуз-Адыр +996704025365
110 Шатманов Доолот Маманович / Ала-Бука +996221101808
111 Асанбаева Набаткан Шаматовна / Ала-Бука +996772158845
112 Сулаймонов Акрамали Мамасолиевич / Ала-Бука +996559532313
113 Абдуллажон кызы Нигорахон / Ала-Бука +996995807070
114 Нуридинов Фазлиддин Зайлиддинович / Ала-Бука +996990755591
115 Кочкоров Исманжан Израилович / Ала-Бука +996505053163
116 Култаев Кенешбек Мамытович / Ала-Бука +996220089107
117 Жайчибеков Чынгыз Райымбекович / Ала-Бука +996501606846
118 Гапарова Айнагул Абдилатиповна / Исфана +996704117585
119 Усупбекова Айнура Кудайбергеновна / Токмок +996700859406

---------------
список- SAADAT 03-22 11:35
