список- AICHUROK 05-24 13:42
1 Омурбекова Назгул Усоновна / Атбашы +996702111498
2 Аалиев Руслан Кочорбаевич / Атбашы +996505270718
3 Эсенбеков Ырысманбет Эсенбекович / Покровка +996707396170
4 Аманбаева Рахат Мамытбековна / Покровка +996706691406
5 Джумабеков Алик Емилович / Покровка +996704400239
6 Жамгырова Сезим Эркинбековна / Покровка +996221216198
7 Тютин Виктор Олегович / Покровка +996771361999
8 Бейшебаева Марина Арашанбековна / Бакай-Ата +996706413670
9 Узенов Жоломан Узенович / Бакай-Ата +996705989885
10 Касылбаева Гулбара Бердикуловна / Нарын +996702655892
11 Шабданова Гульниза Шейшеновна / Нарын +996709507001
12 Болотбекова Кундуз Асанакуновна / Нарын +996701383867
13 Жанбоева Эркингул Кадыкеевна / Нарын +996505814444
14 Асанов Урмат Асанович / Токмок +996708989986
15 Мукаева Чынаркул Кубандыковна / Токмок +996700548654
16 Кулова Нурбубу Сайнидиновна / Токмок +996553292260
17 Бекбоев Азат Бейшенкулович / Токмок +996707650100
18 Ахмеджанова Шаулина Маратовна / Токмок +996502990090
19 Буланов Арслан Мелисович / Ак-Суу +996700298587
20 Мусаева Назира Раимкуловна / Ак-Суу +996704310914
21 Урманаева Гулжан Иманалиевна / Ак-Суу +996700066367
22 Мокенова Назгуль / Ак-Суу +996700559211
23 Латыш Юлианна Людвиговна / Кант +996555333313
24 Эшенкулов Расулбек Рахманбердиевич / Кант +996508902209
25 Мендус Алина Александровна / Кант +996999122612
26 Турарова Жылдыз Тураровна / Аламединский рынок +996505300690
27 Жумашов Рустам Орозбекович / Аламединский рынок +996707353975
28 Кутманалиева Назира Жекшенбековна / Аламединский рынок +996505230219
29 Бектурсун кызы Айканыш / Аламединский рынок +996772240196

---------------
список- AICHUROK 05-24 13:42
30 Исраилова Бахтыгул Турунбековна / Аламединский рынок +996555013490
31 Исмаилова Аяна Аманбековна / Аламединский рынок +996500443343
32 Тажибаев Канатбек Рыскулович / Аламединский рынок +996704144908
33 Чомаев Толибжон Фазилжанович / Сузак +996551691151
34 Мадраимова Гулмира Нурдиновна / Сузак +996771587216
35 Кадыркулова Зарина Боромбаевна / Сузак +996771906050
36 Исманов Кыялбек Каныбекович / Сузак +996777809089
37 Тургунбаева Калтажи Маматкадыровна / Кочкор-Ата +996778663212
38 Мамашов Таалайбек Акунжанович / Кочкор-Ата +996999195974
39 Касымова Одинахон Ибрагимжановна / Кочкор-Ата +996779698099
40 Кожомуратова Жумагуль Талантбековна / Кочкор-Ата +996702093840
41 Алтынбек уулу Эрлан / Базаркоргон +996500898500
42 Темирова Махлиё Махамаджановна / Базаркоргон +996559811512
43 Разакулов Нургазы Курманбекович / Базаркоргон +996770329391
44 Атамкулова Марал Алтымышевна / Базаркоргон +996222761044
45 Аттокурова Жаркынай Аттокуровна / Жалалабад +996776760809
46 Осмонов Озгонбай Абдиманапович / Жалалабад +996555565623
47 Токторбаева Мээрим Заттарбековна / Жалалабад +996226059595
48 Таир Уулу Асан / Жалалабад +996502571500
49 Маматова Жумакан Абдыкаровна / Жалалабад +996220885914
50 Мойдунова Ульпат Хамутовна / Жалалабад +996778212280
51 Орозалиев Муктарбек Суйумбекович / Жалалабад +996709685456
52 Тургунбаева Кенжегул Рашидовна / Жалалабад +996999292944
53 Мамасалиев Эламан Маматкасимович / Жалалабад +996997230894
54 Исаева Урунса Сатаровна / Жалалабад +996779276777
55 Абдрахманов Абдивали Абдрахманович / Жалалабад +996772468575
56 Орозбаева Авазхан Асановна / Жалалабад +996771718771
57 Борубаев Эржан Уланычбекович / Жалалабад +996559450405
58 Аданов Жакыпбек Нургазиевич / Жалалабад +996220348721
59 Абдрасулова Махбурат Домоновна / Жалалабад +996772232476

---------------
список- AICHUROK 05-24 13:42
60 Карыпбаева Жылдыз Мырзабековна / Боконбаево +996707727393
61 Рыспаев Суйундук Ормушевич / Боконбаево +996701232741
62 Касымов Таалайбек Муканбетович / Боконбаево +996502949611
63 Иманалиева Бактыгуль Замирбековна / Боконбаево +996705520444
64 Сасыкулова Зууракан Сасыкуловна / Кочкор +996709407290
65 Жумагулов Айбек Маратович / Атбашы +996505210916
66 Курманбек уулу Бек / Атбашы +996507270793
67 Шабаева Тынчтыкан Жакишовна / Кызыладыр +996551659295
68 Кабылбекова Назира Кубанычбековна / Кызыладыр +996551019576
69 Алымбеков Нурсултан Алымбекович / Каракуль +996507575075
70 Осокеева Идаят Таалайбековна / Каракуль +996500061995
71 Мухамедова Упел Оморбекова / Талас  +996505533570
72 Осмоналиев Абдыкарим Шаршеналиевич / Талас  +996702454009
73 Анашова Надира Магаметовна / Талас  +996702883441
74 Есиркеева Бану Меткебаевна / Талас  +996701191925
75 Алагозов Максат Усумбекович / Кара-Балта  +996552776614
76 Колосова Любовь Алексеевна / Кара-Балта  +996552648111
77 Суранчиев Талантбек Топчубаевич / Кара-Балта  +996708414671
78 Мусаев Аскат Аалиевич / Беловодское  +996500555205
79 Омурбекова Айнагул Бейшеновна / Покровка +996700877216
80 Килибаева Рашида Абдувалиевна / Бакай-Ата +996706022743
81 Султанов Канатбек Сатканкулович / Бакай-Ата +996709479197
82 Кулукеева Чолпон Кочконбаевна / Бакай-Ата +996706304738
83 Сатыбалдиев Аман Жакыпбекович / Кербен +996772877755
84 Туголбек кызы Тинатин / Новопавловка +996771625757
85 Туйтукеева Салтанат Шаршенакуновна / Нарын +996704303172
86 Айтаалиева Таалайкул Абылгазиевна / Нарын +996704210266
87 Ашыралиева Бактыгул Таштанбековна / Токмок +996700866368
88 Бактыгулова Нургиза Бактыгуловна / Токмок +996709252530
89 Баймурзаев Алик Токонович / Токмок +996559292319

---------------
список- AICHUROK 05-24 13:42
90 Анарбеков Курманбек Анарбекович / Токмок +996558880622
91 Султанкулова Паризат Каныбековна / Токмок +996709228088
92 Иманалиева Атыркул Алмабековна / Токмок +996502216467
93 Шаршенбеков Бекназар Аскарбекович / Токмок +996501124484
94 Жумагулова Майрамкул Жусуповна / Барскоон +996707568869
95 Рыскелдиев Советбек / Ак-Суу +996703910555
96 Дуйшонбекова София Дуйшонбековна / Ак-Суу +996707719298
97 Жумашева Сулай Рыскуловна / Ак-Суу +996705547686
98 Табылды уулу Адилет  / Кант +996508801819
99 Игошина Галина Александровна / Кант +996778217444
100 Акимов Максат Нурланович / Аламединский рынок +996555996666
101 Турганбаева Айгерим Эрнистовна / Аламединский рынок +996990447758
102 Сатывалдиева Маширапхан / Масы +996220135027
103 Кутанов Нурислам Амиргалиевич / Масы +996704920201
104 Турсунбаева Гулшида Маматкадыровна / Масы +996777263775
105 Куламанова Гульзина Асанбековна / Масы +996777528753
106 Буйляшева Аида Жумаевна / Сузак +996777757567
107 Акбаров Миролимжон Мирабдиллажанович / Сузак +996557240454
108 Сайпиллаева Нилюфар Нематжановна / Сузак +996557239423
109 Усманова Шарапат Насуровна / Сузак +996777000858
110 Шарафутдинова Муктарамхан Салимбаевна / Сузак +996551951555
111 Усманова Маргубахон Мухамаджановна / Сузак +996775060614
112 Арипжанова Айгуль Арипжановна / Сузак +996770651579
113 Хаитова Марпатхан Тохтасиновна / Сузак +996555624508
114 Мансуров Адраимжан Зулумжанович / Сузак +996559545456
115 Медетбек уулу Аскад  / Сузак +996223219017
116 Рустамова Минавар Гафуровна / Кочкор-Ата +996554395070
117 Шералиева Кумушай Алимжановна / Кочкор-Ата +996771029325
118 Исмаилов Дастан Бараталиевич / Кочкор-Ата +996559120799
119 Эгембердиева Назира Алымбековна / Кочкор-Ата +996778808793

---------------
список- AICHUROK 05-24 13:42
120 Арзаматова Алтынай Эмилбековна / Кочкор-Ата +996773025442
121 Мирзаев Майсалбек Анварович / Кочкор-Ата +996770414229
122 Качыкеев Максат Абдивалиевич / Кочкор-Ата +996226090967
123 Атаханова Турсунай Анарбаевна / Кочкор-Ата +996772996484
124 Исакова Рашида Ульджановна / Кочкор-Ата +996556411788
125 Сатыбалдыева Айсулуу Арзыкуловна / Кочкор-Ата +996774610107
126 Рахманалиева Минавар Джапаровна / Октябрьское +996772236839
127 Анарбаева Айнагул Аямидиновна / Октябрьское +996777536888
128 Рысбаева Зулайко Бегалиевна / Октябрьское +996779554494
129 Айтиева Арзыкан Сыргабаевна / Октябрьское +996502412992
130 Турсунбаева Пахриташ Камилжановна / Базаркоргон +996553086661
131 Жуманазарова Бурул Сулаймановна / Базаркоргон +996222242056
132 Мамаджанова Мадина Турсунбаевна / Базаркоргон +996777283838
133 Кудайбердиев Исманжан / Базаркоргон +996773128390
134 Худайбердиев Данияр Раимжанович / Базаркоргон +996704068383
135 Ахрамбаева Мархабо Абдумажитовна / Жалалабад +996554333121
136 Жусупова Алима Ташалыевна / Жалалабад +996778601910
137 Камбаралиева Чынара Ырысбаевна / Жалалабад +996755555347
138 Доолоталиева Зулайка Камбаралиевна / Жалалабад +996773081900
139 Темирбек уулу Жоодарбек / Жалалабад +996773999798
140 Ташиева Гулнур Полотовна / Жалалабад +996778680099
141 Сайназаров Нурбек Эламанович / Жалалабад +996553525201
142 Базаркулов Эсенбек Джумашевич / Ананьево +996705770926
143 Абдразакова Венера Медершаевна / Кочкор +996500963838
144 Шабданалиев Майрамбек Шабданалиевич / Кочкор +996709761748
145 Кошалиева Жузумкан Мусуракуновна / Кочкор +996703648601
146 Орозобаев Алишер Асылбекович / Атбашы +996505202802
147 Орозалиева Жээнбубу Чокеевна / Атбашы +996702251143
148 Ысакбаева Нургул Эсенкелдиевна / Атбашы +996703741506
149 Темирбекова Бурулбубу Темиркановна / Кызыладыр +996708079912

---------------
список- AICHUROK 05-24 13:42
150 Мендибаева Бермет Рахматылдаевна / Кызыладыр +996501257530
151 Райымкулова Салтанат Жакшылыковна / Талас  +996705202318
152 Бекишов Тимур Бактыбекович / Талас  +996778151002
153 Макарова Наталья Владимировна / Талас  +996702041725
154 Ли Лариса Валентиновна / Кара-Балта  +996556015580
155 Уметова Нуржан Асрановна / Кара-Балта  +996706491141
156 Сарчалова Махабат Жаныбековна / Кара-Балта  +996550240587
157 Рыскулова Асель Сыргаковна / Беловодское  +996708730325
158 Адылбек уулу Жунусбек / Беловодское  +996557276742
159 Раймбекова Майрамкуль Эмилбековна / Беловодское  +996508131115
160 Бейсенова Юлия Александровна / Беловодское  +996555409440
161 Байбачаева Жумакан Рыспаевна / Беловодское  +996774993612
162 Жанабил кызы Жазгул / Покровка +996707192002
163 Чиналиева Чинара Алтынбековна / Покровка +996505873200
164 Закир уулу Дияс / Покровка +996704585585
165 Атабеков Мусабек Женишбекович / Покровка +996504272716
166 Мамашаев Бактыбек Мамашаевич / Бакай-Ата +996707306728
167 Малабаев Сабыр Келсинбекович / Бакай-Ата +996704391738
168 Апсаламова Айпери Дуйшеналиевна / Кербен +996708664748
169 Маматисаков Мамасалы / Кербен +996771491494
170 Момунбеков Талант Манасбекович / Кербен +996703431272
171 Айтматова Карамат Ташбаевна / Кербен +996778442647
172 Исаков Жакыпбек Рыскулбекович / Новопавловка +996708828435
173 Сыдыгалиев Токтосун Молдобаевич / Новопавловка +996703853527
174 Багаева Татьяна Сергеевна / Новопавловка +996550013360
175 Мирон Даниил Павлович / Новопавловка +996706433051
176 Назыркулов Майрамбек Арстанбекович / Новопавловка +996500663649
177 Дуйшебаев Темирлан Эсенбекович / Новопавловка +996556102818
178 Тоголоков Урмат Жолдошбекович / Нарын +996703705901
179 Боскеева Жибек Токтогуловна / Нарын +996704081526

---------------
список- AICHUROK 05-24 13:42
180 Насипбекова Элнура Насипбековна / Нарын +996507945858
181 Ырысбекова Наргиза Ырысбековна / Нарын +996707831306
182 Кадырмамбетова Айзат Абдыбековна / Нарын +996705069160
183 Шамырканова Заримма Жумабаевна / Токмок +996559444726
184 Кадыралиева Шайырбубу Ашыровна / Токмок +996772635359
185 Чукуева Гульмира Алымкуловна / Токмок +996555779775
186 Керимбекова Асия Мукаевна / Токмок +996709212348
187 Баялиева Кайыркул Тиленбековна / Токмок +996700740515
188 Борончиева Доктуркан Борубаевна / Кызыл-Суу +996705552260
189 Амазалиева Анаркул Кудайбергеновна / Кызыл-Суу +996702299415
190 Жумабек уулу Сакил / Барскоон +996709632931
191 Асылбекова Айжан Жекшенбековна / Ак-Суу +996700237122
192 Абдыраева Жайнагул Ишеновна / Ак-Суу +996500657278
193 Суюмкулов Ерлан Сагатбекович / Кант +996706305255
194 Шамбетов Закир Омурзакович / Кант +996501490777
195 Бирюкова Диана Юрьевна / Кант +996708689842
196 Жоошев Эламан Шатманович / Кант +996703537870
197 Батыров Дастанбек Асанбаевич / Аламединский рынок +996707107657
198 Сапарбай кызы Нуриза / Аламединский рынок +996709016034
199 Жарматова Абиба Ысмаиловна / Аламединский рынок +996551495496
200 Кыдыралиев Амантур Турузбекович / Аламединский рынок +996702529200
201 Андарова Сабира / Масы +996778528824
202 Камчыбекова Саяна Калдаровна / Масы +996771500266
203 Аширов Кубанычбек Абдимажитович / Сузак +996770424245
204 Казиева Галияхан / Сузак +996559779793
205 Нурбабаева Маликахан Миркамиловна / Сузак +996556610161
206 Болотбек кызы Тахмина / Кочкор-Ата +996776952555
207 Ахраров Абдилахамит Султанбаевич / Кочкор-Ата +996559719121
208 Мамытов Болотбек Курбанбекович / Кочкор-Ата +996222612332
209 Маматраимова Кундуз Жалиловна / Кочкор-Ата +996772467275

---------------
список- AICHUROK 05-24 13:42
210 Алимбекова Эльгиза Клычбековна / Октябрьское +996771052117
211 Шерматов Айбек Калилович / Октябрьское +996779980599
212 Тажибоева Малика Орунбоевна / Октябрьское +996755451539
213 Колдашова Санабархан Турдубаевна / Базаркоргон +996771615743
214 Хамиджанов Бобурмирзо Бахтияржанович / Базаркоргон +996551590092
215 Махамадали уулу Хусанбай / Базаркоргон +996220229775
216 Исакова Айнагул Жеенбаевна / Жалалабад +996558716100
217 Азимбаев Абдрашит Абдираимович / Жалалабад +996776821586
218 Турсуниязова Карлыгач Мааметовна / Атбашы +996704020703
219 Карабеков Максатбек Музабекович / Кызыладыр +996500152343
220 Кулманбетов Самат Жыргалбекович / Кызыладыр +996508690969
221 Нурбеков Тынчтык Нурбекович / Кызыладыр +996554559570
222 Каныбекова Замира Каныбековна / Каракуль +996704234353
223 Рысбек Уулу Норузбек / Талас  +996709901192
224 Жанкелдиева Аксыйнат Дуйшенкуловна / Талас  +996707761696
225 Зарлыкова Нурмира Уланбековна / Талас  +996705650755
226 Кенебаев Талантбек Сейитказымович / Талас  +996706317777
227 Момуналиев Бекболсун Сагынбекович / Талас  +996705296398
228 Отонбаева Айгерим Алмазбековна / Покровка +996551759572
229 Багышбаев Бообек Ешеевич / Покровка +996778476477
230 Эрназарова Инаят Исламовна / Бакай-Ата +996709932342
231 Кокумбаев Айтыбек Кокумбаевич / Кербен +996222339191
232 Сейитбеков Элдос Сатымкулович / Кербен +996707932349
233 Касымова Жылдызкан Базарбаевна / Барскоон +996708190418
234 Асаналиев Бакыт Султанович / Ак-Суу +996700967178
235 Шерматова Эльнура Женишбековна / Ак-Суу +996707185126
236 Мамбетомурова Алтын  / Аламединский рынок +996708151258
237 Болотбекова Жаркынай Болотбековна / Жалалабад +996772241515
238 Бейманалиев Сагынбек Абидинович / Кочкор +996705517878
239 Тазабекова Бурул Женишбековна / Кочкор +996504944488

---------------
список- AICHUROK 05-24 13:42
240 Орозобекова Саяна Беглановна / Кочкор +996704584418
241 Асанова Бактагул Касымакуновна / Атбашы +996708650206
242 Мамбетмусаев Бакытбек Абдыкадырович / Атбашы +996705160757
243 Дурусбек уулу Кыялбек / Кара-Балта  +996507001993
244 Куюкпашева Калипа Жанатовна / Покровка +996706178370
245 Бактыбек Уулу Нурдилет / Кербен +996703287351
246 Османов Насип Ясинович / Новопавловка +996709451115
247 Токтогожоев Рысбек Сыдыкович / Ак-Суу +996507883627
248 Момунова Жанарбу Ызырайыловна / Аламединский рынок +996773553858
249 Токтогулова Санавархан Надирбековна / Масы +996709740815
250 Борубаева Арсар / Масы +996705577467
251 Жусупбек уулу Нуртилек / Сузак +996557737141
252 Момукеева Нуржан Бакаевна / Октябрьское +996223233685
253 Карыбек кызы Гулнара / Кочкор +996705442775
254 Сыдыгалиева Бактыгул Абдырашитовна / Кочкор +996705333431
255 Абдиева Бурулкан / Кочкор +996701587676
256 Музуева Кенжегул Абакировна / Кочкор +996703830891
257 Табалдиева Айжан Омуркуловна / Кочкор +996700214123
258 Тойчубекова Айзада Тойчубековна / Кочкор +996705735935
259 Кубанычбеков Сыймык Кубанычбекович / Кочкор +996507181898
260 Эсен уулу Курманбек / Кочкор +996500160222
261 Эсенгулова Кулай / Кочкор +996507304951
262 Жумабаев Табылды / Кочкор +996505556654
263 Мукуева Чолпон Шайдиновна / Кочкор +996705025606
264 Сатаралиева Нурсина / Атбашы +996700536472
265 Болотбек уулу Уланбек / Атбашы +996702122102
266 Жамашева Нурзат Калыгуловна / Атбашы +996701445425
267 Байсылдаев Бактияр Балтабаевич / Кызыладыр +996550911393
268 Турусбекова Нагима Абдылдабековна / Кызыладыр +996704858588
269 Баймырзаева Гульмира Толобаевна / Кызыладыр +996707312704

---------------
список- AICHUROK 05-24 13:42
270 Абдылдаева Мээрим Бекболотовна / Талас  +996501033636
271 Байтерекова Айсулуу Таалайбековна / Кара-Балта  +996770000876
272 Кундузова Бактыгул Абдималиковна / Беловодское  +996702444160
273 Караталов Урмат Бектурганович / Беловодское  +996505310880
274 Арыкбаев Алмазбек Эркинбекович / Бакай-Ата +996707811609
275 Жалиева Чолпон Мухаметжановна / Новопавловка +996778905850
276 Ызакова Жамалкан Алиевна / Новопавловка +996707561669
277 Акылбеков Каниет Акылбекович / Нарын +996707015156
278 Усоналиев Бейшенбек Усоналиевич / Нарын +996500070200
279 Дуйшембиева Замира Майрамбековна / Нарын +996707858602
280 Шакеналиева Асылкан Жээналиевна / Нарын +996704081008
281 Кривов Артём Александрович / Токмок +996555980810
282 Бегалиев Туратбек Эрикович / Токмок +996555311558
283 Садыбакасова Мейилкан Садыбакасовна / Токмок +996707817863
284 Рыскулов Урмат Шарипбекович / Токмок +996708111482
285 Абдыкеева Жанара Кылычбековна / Кызыл-Суу +996702261861
286 Сакеев Алмазбек Тыныштыкович / Григорьевка +996708050472
287 Кокулов Адилет Алмазбекович / Ак-Суу +996709622889
288 Спивакова Светлана Александровна / Ак-Суу +996556340276
289 Бостериева Айсулуу Канатовна / Кант +996508030303
290 Акаев Мажит Юсупович / Кант +996500357048
291 Акимканова Нуржан Эркинбековна / Аламединский рынок +996550516377
292 Батыркул уулу Иса  / Аламединский рынок +996702275652
293 Асаналиева Нурзат Кубанычбековна / Аламединский рынок +996500071314
294 Касиева Гулзина Дурболоновна / Аламединский рынок +996507222792
295 Маматбекова Кулумкан Алышбаевна / Аламединский рынок +996554532510
296 Медербек кызы Аида / Аламединский рынок +996500161111
297 Манас кызы Азима / Аламединский рынок +996703604398
298 Шайымкулова Акпари Умоталиевна / Масы +996772854563
299 Мадыяров Жумали Тороканович / Масы +996771489322

---------------
список- AICHUROK 05-24 13:42
300 Молошева Хавахан Иминовна / Сузак +996558101021
301 Исакова Салтанат Токтоназаровна / Сузак +996501910709
302 Алишева Бахтигул Турдиевна / Сузак +996779702639
303 Досматова Машрабхон Аскаралиевна / Сузак +996755212609
304 Чолпанкулова Рахия Исаевна / Кочкор-Ата +996773738564
305 Байжигитова Курбанбу Рахматовна / Кочкор-Ата +996777286018
306 Инаятов Элис Олжобаевич / Кочкор-Ата +996559955565
307 Момунова Дилбар Нурдиновна / Кочкор-Ата +996773182924
308 Эгембердиева Уулкан Болушовна / Кочкор-Ата +996778521808
309 Алиева Тажикан Анаркуловна / Октябрьское +996706898488
310 Атамкулов Айбек Тургунбекович / Октябрьское +996551320332
311 Адиева Кайры Абдумаликовна / Октябрьское +996770230303
312 Мамажунусова Нурхан Сатыбалдиевна / Октябрьское +996779649469
313 Ишбаева Сулуу Адилбековна / Базаркоргон +996771722006
314 Умарова Канайым  / Базаркоргон +996777535854
315 Созаилов Паяз Алазович / Базаркоргон +996551686065
316 Шадыканов Алмазбек Жолборсович / Базаркоргон +996770280725
317 Жумабаева Арзыкан Аттокуровна / Базаркоргон +996552343483
318 Сатаров Талантбек Жаныгулович / Атбашы +996708103677
319 Алтынбекова Калима Алтынбековна / Атбашы +996509484880
320 Шаршеналиев Улукбек Уланбекович / Атбашы +996708525229
321 Жанаева Айнура Барктабасовна / Атбашы +996706671911
322 Салжанова Чолпон Муратбековна / Кызыладыр +996704676729
323 Орозбек кызы Асел / Кызыладыр +996557458448
324 Бекболиев Каныбек Мамашерович / Каракуль +996500030988
325 Атакулова Назгуль Абдигоппаровна / Каракуль +996777073549
326 Эстебесова Жыпаркул Мырзакуловна / Талас  +996702300350
327 Абдрасул кызы Асылкан / Талас  +996777200700
328 Ташибеков Нурбек Бактыбекович / Талас  +996500878787
329 Курманова Гулзат Султанбековна / Талас  +996708395352

---------------
список- AICHUROK 05-24 13:42
330 Ибраимова Кулсыйна Чычканбаевна / Талас  +996708713105
331 Иманалиева Базаркан Жумабековна / Кербен +996700563709
332 Ажикеев Ильяс Озубекович / Кербен +996507857797
333 Ормошов Чолпонкул Орункулович / Кербен +996778348973
334 Курбанбек уулу Уларбек / Кербен +996700161996
335 Ормонова Айгуля Тиллебаевна / Кербен +996700020468
336 Жунусова Алийма Кудайбергеновна / Кызыладыр +996702047187
337 Кудайбергенова Айнура Токоновна / Кызыладыр +996507593444
338 Макешова Тахмина Табышовна / Каракуль +996776810903
339 Абдыгапар кызы Таттыбу / Каракуль +996774326232
340 Фронтбеков Эрмек Жаркынбекович / Талас  +996702282894
341 Мамаева Назира Качкыналиевна / Талас  +996707223432
342 Кыдыралиева Турсунбу Кенжебаевна / Талас  +996707434398
343 Досумбетова Диляфруз Анваровна / Кербен +996779456307
344 Кулубекова Арзымкан / Кочкор +996709418496
345 Салиева Замира Омуркановна / Атбашы +996703697566
346 Эркинбек кызы Айдана / Атбашы +996709184945
347 Чойбекова Гулзат Анарбековна / Кызыладыр +996702294671
348 Иличбек кызы Алина / Кызыладыр +996709063576
349 Аманкул уулу Нурбек / Кызыладыр +996706215898
350 Бешкемпиров Нурсейт Туткучович / Талас  +996700459679
351 Алымкул уулу Назым / Талас  +996708302930
352 Омурова Маруса Саламатовна / Боконбаево +996708616695
353 Ашымбаев Румбек Илияевич / Боконбаево +996704161274
354 Бакытбек кызы Элнура / Кочкор +996502590090
355 Тайсариев Амангул Сатыбалдиевич / Кочкор +996700055907
356 Илиязова Бактыгул / Кочкор +996707441066
357 Абдыкадырова Гулзада Кобоновна / Кочкор +996709561829
358 Бакасов Тынчтык Ишенбекович / Кочкор +996704203206
359 Батыркулова Токтокан Мамытовна / Кызыладыр +996700816969

---------------
список- AICHUROK 05-24 13:42
