список- ARUUKE 03-17 19:32
1 Кадырбеков Кыязбек Мелисович / Ташкомур +996501141710
2 Нуралиев Орозбек Ызакович / Ташкомур +996771072565
3 Кадырматова Гулбайра Дурусбековна / Ташкомур +996774972024
4 Турдубаев Анаралы Уметалиевич / Ташкомур +996505615577
5 Рахманов Арсланбек Темирович / Баткен +996501645865
6 Надирова Акмоор Абдижапаровна / Баткен +996706787048
7 Талантбек Уулу Эрулан / Талас  +996706291385
8 Тойчубекова Райма Кубанычбековна / Талас  +996702098590
9 Баялиева Айзат Болотбековна / Талас  +996502878686
10 Бакыт кызы Айзаада / Талас  +996702256828
11 Тыналиева Баян Маратовна / Талас  +996702962440
12 Жусупбекова Толгонай Эсенжоловна / Талас  +996707418469
13 Алыбаев Нурсеит Мелисбекович / Талас  +996501452430
14 Аширова Сайнагул / Кемин +996705212507
15 Садабаева Назгул Замирбековна / Кемин +996509260283
16 Макелеева Айнура Эсенкуловна / Кемин +996557711674
17 Рыспекова Жибек Исмаиловна / Кемин +996705525365
18 Жаныбек Кызы Бегайым / Кемин +996500007211
19 Талгарбек уулу Ноорузбек / Кемин +996501421396
20 Табалдиева Седепкуль / Кемин +996702403190
21 Дуйшонбеков Марат Калысович / Кемин +996504828989
22 Айтбаева Айдана / Кемин +996709122928
23 Кыбыраев Турсунбек Разакулович / Кара-Балта  +996704231311
24 Абдыкулов Нурдан Азатович / Кара-Балта  +996703821353
25 Абдыкалыкова Татыгул Абдысаматовна / Беловодское  +996708049050
26 Шабданова Гулмира Сатынбаевна / Беловодское  +996708999776
27 Мендибаева Айсалкын Аманбаевна / Узген +996776848479
28 Джороева Нурийла Хамитжановна / Узген +996772701201
29 Мамантаев Арал Балтабаевич / Узген +996504592259

---------------
список- ARUUKE 03-17 19:32
30 Алашева Назгул Ахматбековна / Узген +996772151565
31 Мирзачалов Азизбек Орунбаевич / Узген +996777787754
32 Узакова Мухабатхон Юлдашбаевна / Узген +996997097949
33 Кочкоров Махамадумар Махмудбаевич / Узген +996558585451
34 Ысмаилова Бааркан Токтомаматовна / Куршаб +996779794267
35 Кадырбек кызы Аксана / Куршаб +996709274604
36 Рысбаева Ыквалкан Базарбаевна / Куршаб +996773568032
37 Сарыкова Айымкан Вахаповна / Куршаб +996509088117
38 Айдарова Хатичахан Маджидовна / Куршаб +996774198870
39 Дуйшоев Жанибек Калдыбаевич / Куршаб +996777042167
40 Ходжиева Кимматхон Муродилжонновна / Араван +996550181221
41 Эргашов Абдурасулжон Абдуназарович / Араван +996558030119
42 Саидова Динара Бостонбековна / Сулюкта +996222110665
43 Джоробаева Маулюдахан Нарматовна / Покровка +996703235631
44 Мадияров Нурсултан Канатбекович / Покровка +996708553449
45 Кооманов Ильяс Турдукулович / Покровка +996702988603
46 Калысбек уулу Акылбек / Покровка +996507242450
47 Суюмбаева Рысжан Арыкбаева / Покровка +996707870020
48 Калашников Алексей Алексеевич / Покровка +996700213504
49 Жамгыров Арген Эркинбекович / Покровка +996704140397
50 Суранчиева Жамал Рыскулбековна / Бакай-Ата +996709060868
51 Музралиев Бекзат Торгойбекович / Бакай-Ата +996703287693
52 Эржан кызы Ханзада / Бакай-Ата +996779065670
53 Абдыганы кызы Нарсулуу / Кербен +996779801405
54 Ашырбекова Токтогул Артыкбаевна / Кербен +996508139723
55 Тургуналиев Бекмырза Кенжебекович / Новопавловка +996508548834
56 Кубатбеков Самат Айбекович / Новопавловка +996702995647
57 Артюшенко Ольга Петровна / Новопавловка +996551470450
58 Туташова Чолпон Жунусбековна / Новопавловка +996507118771
59 Балтабаева Нуриза Рустамовна / Новопавловка +996501952638

---------------
список- ARUUKE 03-17 19:32
60 Эгембердиев Абыке / Новопавловка +996777375351
61 Жусупова Нарынкуль Намазбековна / Нарын +996705196882
62 Турумбекова Жанаргул Рахманбердиевна / Карасуу +996707919093
63 Акматали уулу Мамбет / Кок-Жар +996226943434
64 Садыков Алишер Маматкаримович / Кок-Жар +996772199125
65 Исламова Марапатхан Амановна / Ноокат +996771469947
66 Бекмуратова Лолахон Султанмуратовна / Ноокат +996557070128
67 Зияидин кызы Шарапаткан / Ноокат +996703696915
68 Кошмурзаев Аширали / Ноокат +996773645554
69 Кадыров Талантбек Миталович / Ноокат +996771221086
70 Кадыралиев Жамшит Ажимаматович / Ноокат +996507400042
71 Исмаилова Анар  / Уч-Коргон +996778797013
72 Жээнбаева Гулнара Абдыразаковна / Уч-Коргон +996709634946
73 Сайфидинов Дилмуроджон Нурмахаматович / Уч-Коргон +996553995288
74 Дадабаев Азимжон Назиржонович / Уч-Коргон +996557565638
75 Салих оглы Казим Камилович / Уч-Коргон +996777493115
76 Файзуллаева Улмасхон Вайдуллаевна / Уч-Коргон +996551711900
77 Собирова Дилафруз Юрсунбаевна / Уч-Коргон +996508581001
78 Хасанжанов Муродилжон Махмудович / Уч-Коргон +996558078887
79 Давронова Розагул Шавкатжоновна / Уч-Коргон +996778982544
80 Мусурманкулова Айгерим Рустамбековна / Кызыл-Кыя +996228028876
81 Амирбек кызы Нуркан / Кызыл-Кыя +996550128690
82 Базарбай уулу Суймонкул / Кадамжай +996703430177
83 Сайпидинов Бекжан Убрайимович / Кадамжай +996228031552
84 Касымова Эльмира Турдумахаматовна / Кадамжай +996776344481
85 Торокулов Айбек Артыкбаевич / Отуз-Адыр +996556080976
86 Топчубаева Бибигул Надирбековна / Отуз-Адыр +996771733653
87 Камчыбеков Доолотбек Расулович / Отуз-Адыр +996995129212
88 Дуйшобаева Турнуса / Отуз-Адыр +996779762153
89 Бекмамат Андаш / Ала-Бука +996771033598

---------------
список- ARUUKE 03-17 19:32
90 Алиев Сардорбек Харисович / Ала-Бука +996555242747
91 Алибаева Мархаба Абдижалиловна / Ала-Бука +996500530919
92 Суйгунбаев Базарбай Сатимбаевич / Ала-Бука +996702525689
93 Султан кызы Жазгул / Ала-Бука +996221144202
94 Тошбаева Нигора Абдухомитовна / Ала-Бука +996500707620
95 Мамажанов Рамонжон / Ала-Бука +996556292957
96 Парпиева Зубахра Ибадиллаевна / Ала-Бука +996557760048
97 Раева Айсанам Рахманбердиевна / Ала-Бука +996706324142
98 Нурланов Дооронбек Нурланович / Ала-Бука +996501032103
99 Матцаева Айсалкын Абдиманановна / Исфана +996705274571
100 Саитова Элиза Топчубаевна / Исфана +996707590014
101 Авдибаситов Руслан Авдибаситович / Исфана +996501411330
102 Нишанова Тунугай Исмаиловна / Исфана +996772933051
103 Шарофиддинова Нилуфархон Абдихалиловна / Исфана +996770562391
104 Шаравидинов Пусурманкул Аширматович / Исфана +996225851085
105 Шарипов Абдулла Сулайманкулович / Исфана +996779024668
106 Останина Зинаида Леонтьевна / Токмок +996556077520
107 Шокоев Кайрат Асинович / Токмок +996708888656
108 Таанбаева Айтажи Кушбековна / Токмок +996550127510
109 Жукеев Казыбек Калдыбаевич / Токмок +996709091663
110 Дайырбеков Аскат Бейманканович / Токмок +996553580859
111 Толомушева Фатима Сариевна / Токмок +996700230567
112 Бектурова Мина Тависовна / Токмок +996700952094
113 Даниярова Сейнеп Карпековна / Токмок +996704174562
114 Иманова Назгул Кенешовна / Токмок +996779941186
115 Манарова Салима Оморовна / Токмок +996500707332
116 Искендер кызы Айжаркын / Токмок +996707261491
117 Уралиев Асанбек Айдышевич / Григорьевка +996709523118
118 Абдылдаев Кадыракун Шукурович / Барскоон +996709912011
119 Саралаева Турдубубу / Барскоон +996709401536

---------------
список- ARUUKE 03-17 19:32
