список- BAYISH 04-03 17:30
1 Басисов Керимбек Джилдызбекович / Кемин +996703139056
2 Абдубалиева Гулзат Турдубековна / Кара-Балта  +996704228971
3 Ибраимова Шарапат Мамытбековна / Кара-Балта  +996709591142
4 Керимкулов Уланбек Алымбекович / Кара-Балта  +996999229330
5 Касымова Раат Эрмековна / Кара-Балта  +996501239357
6 Болотбек уулу Бактыбек / Кара-Балта  +996501301995
7 Абдыкадырова Толкунай Бапаевна / Кара-Балта  +996700555753
8 Джунушов Мирбек Калмырзаевич / Кара-Балта  +996555110576
9 Ковалёва Оксана Сергеевна / Кара-Балта  +996755868285
10 Абдрахманова Жумагуль Кубанычбековна / Беловодское  +996502057100
11 Божоев Русланбек Карыбекович / Беловодское  +996552526521
12 Суяркулова Муяссар Раимкул кизи / Беловодское  +996755770760
13 Ибраимова Чолпон Мамытовна / Беловодское  +996552483545
14 Шакирова Майрамкан Эркиновна / Узген +996770242985
15 Тиленбаева Элиза Акматбековна / Узген +996770310889
16 Байбалаева Урунса / Узген +996706280855
17 Урустанбек уулу Нурислам / Узген +996508540068
18 Турдумамат кызы Гулнура / Узген +996551020939
19 Касимова Жыпаркан Кадырбековна / Узген +996559949349
20 Маматов Бейшен Турдалиевич / Куршаб +996221055188
21 Дуйшеева Ташкан Аттокуровна / Куршаб +996555860048
22 Жоробаева Рахат Жумабаевна / Куршаб +996777636974
23 Турсуналиева Гулжан Турдумаматовна / Куршаб +996220266373
24 Хаджиева Равшаной Муродилжоновна / Араван +996228920010
25 Газьбекова Назирахон Мамасалиевна / Араван +996559772973
26 Аширов Алмазбек Исмаилович / Сулюкта +996772778684
27 Баратова Мавлуда Эсенбаевна / Сулюкта +996220273494
28 Садыков Нурмухаммет Имарбекович / Сулюкта +996772708900
29 Салиев Сохибжон Нуралиевич / Сулюкта +996550606788

---------------
список- BAYISH 04-03 17:30
30 Алиева Шарипа Калманбетовна / Покровка +996702265165
31 Абдувалиева Шахноза Темирхановна / Покровка +996708807066
32 Райымкулов Бактыгул Муссаевич / Покровка +996551852556
33 Эркинбеков Талантбек Батырбекович / Покровка +996706777662
34 Иманалиева Жамийла Эсенбековна / Бакай-Ата +996708145421
35 Бообекова Анаркан / Бакай-Ата +996551070696
36 Айкымбаев Рустам Нурматович / Бакай-Ата +996221155898
37 Джаманкулова Сурмакан Кутмановна / Бакай-Ата +996505779707
38 Атырова Мираида Нурланбековна / Новопавловка +996500542696
39 Садыбакасова Бактыгуль Сарлыковна / Новопавловка +996701880185
40 Мукамбет кызы Сайнакул / Нарын +996708838365
41 Осмонова Динара Молдакматовна / Нарын +996702828271
42 Сейитова Тазагул Жумакадыровна / Нарын +996703512051
43 Акматов Акылбек Айдарканович / Нарын +996705202464
44 Ашимов Манасбай Омонович / Карасуу +996552224721
45 Акыева Упол Абдырахмановна / Ноокат +996701692224
46 Осмонова Кундуз Жунусалиевна / Ноокат +996778767672
47 Рахманали уулу Абдималик / Ноокат +996221612342
48 Байгазиева Нилуфар Джумадиллаевна / Ноокат +996501084470
49 Газиева Саадат Алижановна / Ноокат +996704413437
50 Эминова Калинса Орозовна / Ноокат +996222129991
51 Матаева Майрамкан Кармышаковна / Ноокат +996706068827
52 Исламова Максудахон Акбаралиевна / Ноокат +996551191990
53 Ахмеджанова Азиза Бакижоновна / Уч-Коргон +996557556684
54 Курбанов Гайрат Шакиржонович / Уч-Коргон +996505213480
55 Хожаяров Жумабой Абдурахимжонович / Уч-Коргон +996990299292
56 Миржалилова Хайитхон Хасанбаевна / Уч-Коргон +996553088008
57 Мурзакматова Гульмира Нурмаматовна / Уч-Коргон +996705741593
58 Юлдашев Ахмаджон Мухамаджонович / Уч-Коргон +996557499964
59 Машарипова Сагдиана Баходировна / Уч-Коргон +996709518756

---------------
список- BAYISH 04-03 17:30
60 Анарбаева Шахнозахон Хомутжоновна / Уч-Коргон +996776759481
61 Исажанова Мадинахон Мамаджановна / Уч-Коргон +996552004541
62 Шамшудинова Максуда Мамаджановна / Кызыл-Кыя +996776026410
63 Абдиматова Гулжан Мамасыдыковна / Кадамжай +996777841640
64 Эрматова Айчурок Абдулгапаровна / Кадамжай +996770534646
65 Нуралиева Айнуса Ысмановна / Кадамжай +996704133950
66 Касымова Айгул Ашимовна / Кадамжай +996773836502
67 Адилов Рустамбек Осорович / Кадамжай +996771063151
68 Эргешбаева Барчын Башпуровна / Отуз-Адыр +996998368836
69 Козыева Таттыгуль Журабековна / Отуз-Адыр +996777787544
70 Абдысултаналы Уулу Чынгыз / Отуз-Адыр +996777211211
71 Авазова Барияхан Токтобаевна / Отуз-Адыр +996778105328
72 Сайдазимова Айжамал Абдисаламовна / Отуз-Адыр +996221505513
73 Атабаева Токтохон Ташиевна / Отуз-Адыр +996709334194
74 Маматокторов Данияр Абдурасулович / Отуз-Адыр +996550260782
75 Кубаныч уулу Акжол / Отуз-Адыр +996553291996
76 Жумабаева Зарифахан Дуйшебаевна / Ала-Бука +996707718900
77 Тажибаева Феруза Усканбаевна / Ала-Бука +996755343533
78 Курмонкулов Урозали Отакелди угли / Ала-Бука +996502928092
79 Мураталиев Жоодарбек Абдыкалыкович / Ала-Бука +996771006914
80 Мамасаидов Ырысбек Исмонали угли / Ала-Бука +996552016066
81 Расулжан уулу Рахимжон / Ала-Бука +996559905897
82 Мадаминов Турсунбай / Ала-Бука +996558847784
83 Раманкулова Феруза Шакиржановна / Ала-Бука +996558411112
84 Дербишов Масалбек Жаныбекович / Ала-Бука +996700651740
85 Атабаев Бахтёржан Жорокулович / Ала-Бука +996999957373
86 Садыралы кызы Райкан / Ала-Бука +996502151643
87 Худайбердиев Улугбек Жамолиддинович / Исфана +996222266232
88 Джумабаев Бабакул Бердикулович / Исфана +996773127858
89 Гиязиддинова Мохрухсор Баратбаевна / Исфана +996707098122

---------------
список- BAYISH 04-03 17:30
90 Светличный Сергей Николаевич / Токмок +996552124304
91 Эркинбек кызы Бегимай / Токмок +996701535332
92 Макеева Кенжегуль Шакеновна / Токмок +996500698076
93 Мамбетов Молдобай Исмаилович / Токмок +996550045572
94 Абакирова Рыскуль Токтогуловна / Токмок +996500120349
95 Султанбекова Асийна Мукановна / Токмок +996507175260
96 Кожомкулова Кулбайра Базарбековна / Токмок +996501056963
97 Дорбешева Канчаим Сейитбековна / Кызыл-Суу +996709141843
98 Ботбаев Алибек Саламатович / Григорьевка +996706627774
99 Токтакунова Айнура Мукаевна / Барскоон +996700353597
100 Медетбек кызы Айжан / Барскоон +996706929298
101 Абдылдаева Асель Асановна / Барскоон +996709153887
102 Жакшыбекова Айзада Жакшыбековна / Барскоон +996709022195
103 Бирназарова Аида Жекшебаевна / Тюп +996708719890
104 Омокеев Руслан Кашкинбаевич / Тюп +996701333050
105 Бейшенбаева Назира Доктурбаевна / Тюп +996501175353
106 Итибаева Асылкан Кенжебаевна / Тюп +996700273309
107 Молдогазиев Эльдар Акматкалыйевич / Тюп +996773213513
108 Нурланбек Уулу Арген / Ак-Суу +996706092367
109 Орозонова Сезим Жыргалбековна / Ак-Суу +996703011415
110 Шахтерова Гулжан Шахтеровна / Ак-Суу +996703345683
111 Маатказиева Гулназ Ашымовна / Аламединский рынок +996553050750
112 Арстанбекова Гулзат Мыктарбековна / Аламединский рынок +996702992852
113 Мамытова Назира Кубанычбековна / Аламединский рынок +996554400174
114 Овасбеков Найсабек Мелисбекович / Аламединский рынок +996706201297
115 Кыдыралиева Оксана Зулпукаровна / Аламединский рынок +996709340736
116 Очокеев Талгат Койчуманович / Аламединский рынок +996501773340
117 Кожобекова Эльвира Кенешовна / Аламединский рынок +996703229677
118 Кемелов Майрамбек Советбекович / Аламединский рынок +996502557234
119 Жапарова Миясар / Масы +996705001686

---------------
список- BAYISH 04-03 17:30
