список- CHOLPONA 03-25 11:49
1 Чекирова Мейликан / Октябрьское +996774072550
2 Давлятов Нурланбек Алиевич / Октябрьское +996777755075
3 Абдрахманов Майрамбек Тургунбекович / Октябрьское +996507990503
4 Кочкоров Айдарбек Кылычбекович / Октябрьское +996998141424
5 Имаров Арстанбек Каныбекович / Октябрьское +996771444865
6 Бабаев Батырбек Токонович / Октябрьское +996778293319
7 Ажимаматов Эркинбек Касымбекович / Октябрьское +996771202299
8 Карабаева Бегимай Тынычбековна / Базаркоргон +996702880094
9 Нурдинов Розубай Абдукахарович / Базаркоргон +996552666138
10 Турдумбетова Назгул Исмаиловна / Базаркоргон +996551100720
11 Бактыяр уулу Ыктыяр / Базаркоргон +996225653535
12 Мусаева Рыскул Асановна / Базаркоргон +996502196247
13 Жеенбеков Мирлан Казакбаевич / Базаркоргон +996555685327
14 Сатывалдиева Махирахан Жумабаевна / Базаркоргон +996705449797
15 Эркебаев Дамирбек Шекербекович / Базаркоргон +996776625662
16 Назаров Нуриддин Каримбердиевич / Базаркоргон +996707913434
17 Мамедова Дильноза Мамажановна / Жалалабад +996703890009
18 Кубаков Нурланбек Токторович / Жалалабад +996777263105
19 Борубаева Багдагул / Жалалабад +996779250190
20 Эсенбаев Арген Нурланович / Жалалабад +996558558894
21 Кебекова Нурила Кайымовна / Жалалабад +996551034616
22 Абдукаимова Бактыгул Капаровна / Жалалабад +996779944841
23 Колдашов Курванали / Жалалабад +996773572503
24 Сайназаров Касым Султаналиевич / Жалалабад +996223225800
25 Чутбаева Орозбу Чырмашовна / Жалалабад +996700018435
26 Малабаева Гулмира Режабалиевна / Жалалабад +996774799469
27 Кадирова Рабухан Маманазаровна / Жалалабад +996500400071
28 Калдарбек уулу Аскарбек / Жалалабад +996552454569
29 Далимов Алишер Салимжанович / Ала-Бука +996559131919

---------------
список- CHOLPONA 03-25 11:49
30 Биймырзаев Усон Токтомамбетович / Ала-Бука +996501030590
31 Абдулакова Назира Асановна / Ала-Бука +996502572310
32 Акназаров Санжарбек Мамадалиевич / Ала-Бука +996779771101
33 Буназарова Умидахон Сабиржановна / Ала-Бука +996502178008
34 Дадабаева Аширой Худойназаровна / Исфана +996771139775
35 Пайзыллаев Келдибек Курбаналиевич / Исфана +996501607574
36 Джамангулов Шабданбек Казыбекович / Токмок +996559952744
37 Абиттин Уулу Азамат / Токмок +996502369003
38 Жансапов Кадыр / Токмок +996705800953
39 Хашимов Аскар Абибиллоевич / Токмок +996705994292
40 Акматалиева Таасил Каныевна / Токмок +996700702149
41 Жумадылов Авазбек Толонович / Кызыл-Суу +996502236336
42 Олжобаева Кулумкан Калыковна / Кызыл-Суу +996700549266
43 Карымшаков Руслан Отурукович / Барскоон +996555103505
44 Турганбаева Нурзада Жумакуновна / Барскоон +996507951063
45 Таабалдиева Айнур Атамбаевна / Барскоон +996702494489
46 Абдиев Бакыт Абасбекович / Тюп +996703012072
47 Бейшенбек кызы Аида / Тюп +996502131067
48 Сыдыков Кайратбек Темирбекович / Ак-Суу +996505405400
49 Сариева Кулянда Иманалиевна / Ак-Суу +996507396243
50 Туратбек Кызы Рахат / Ак-Суу +996500233896
51 Абдрахманов Ершат Джумахунович / Кант +996508139277
52 Токушева Залина Камчыбековна / Аламединский рынок +996554032318
53 Зулунбек кызы Индира / Аламединский рынок +996702468088
54 Шабданова Бакбу Жумабековна / Аламединский рынок +996700720354
55 Абдыкерим уулу Калыс / Аламединский рынок +996500620800
56 Сейиткулова Насира Мекешовна / Аламединский рынок +996703148676
57 Курманов Нурлан Суйменалиевич / Аламединский рынок +996778104343
58 Мирзахматова Мавжудахон Маккамбаевна / Масы +996225050483
59 Акчабаева Жумагул Пазыловна / Масы +996703043077

---------------
список- CHOLPONA 03-25 11:49
60 Нурбаева Майрамкан Пайзиллаевна / Масы +996704973399
61 Маматазимов Замирбек Куршутович / Масы +996500004510
62 Дасифу Аида Ринатовна / Каракол +996703616699
63 Абдужаббаров Зубайр Хожамбердиевич / Сузак +996999040595
64 Исмаилова Шахноза Исмаилжановна / Сузак +996773144609
65 Айтмаматов Бексултан Эркинович / Сузак +996221040494
66 Тойтукова Джамиля Джеенбековна / Октябрьское +996772676559
67 Эргешов Тилек Камчыбекович / Октябрьское +996776213669
68 Олмамат кызы Гуланда / Октябрьское +996509085291
69 Эркинбаев Айбек Афтандилович / Октябрьское +996502588844
70 Маматкулов Элмурат Абылкасымович / Октябрьское +996779673443
71 Ташматов Замирбек Жанышович / Октябрьское +996771296867
72 Култаев Азамат Байназарович / Октябрьское +996220218780
73 Абдурахманов Абдумитали / Октябрьское +996777629125
74 Сейдалиев Кылычбек Шамшиевич / Октябрьское +996220329439
75 Керимкулова Калыйпа / Октябрьское +996772177946
76 Чокуев Абдырахман Манасович / Октябрьское +996554828250
77 Номан уулу Гиязбек / Базаркоргон +996500937777
78 Камашова Халисхан Абласовна / Базаркоргон +996774641212
79 Атамкулова Кундуз Акишовна / Базаркоргон +996773567338
80 Шералиев Илхомжон Касимжанович / Базаркоргон +996705003577
81 Жолдошбаева Айжан Эсенгелдиевна / Базаркоргон +996773056906
82 Эргешбаев Эрмек Бахтияржанович / Базаркоргон +996995278527
83 Эргашова Хамида Азимджановна / Жалалабад +996708738993
84 Джумабаева Оматхан Номанжановна / Жалалабад +996706443898
85 Карабекова Элина Абдуалимовна / Жалалабад +996225522575
86 Ражабалиева Азиза Нуралиевна / Жалалабад +996779063572
87 Турдиева Бусара Абдиллаевна / Жалалабад +996771357327
88 Инамидинов Али Парохидинович / Жалалабад +996555647848
89 Турганова Идоятхан Эгамбердиевна / Жалалабад +996779618955

---------------
список- CHOLPONA 03-25 11:49
90 Акматов Жолчубек Туратович / Боконбаево +996703756688
91 Касмалиева Айнура Соодамбековна / Боконбаево +996508691373
92 Сулайманова Нургул Сарбагышевна / Боконбаево +996500527340
93 Султангазы кызы Назира / Боконбаево +996504161165
94 Сейитказиев Эрлан Майрамбекович / Боконбаево +996700558031
95 Медетбек Кызы Алина / Боконбаево +996505920998
96 Апасбек кызы Ырысгул / Кочкор +996500654455
97 Бобуева Махабат Токторбековна / Кочкор +996709320467
98 Жапарова Астра Айтмамбетовна / Кочкор +996709717603
99 Идирисов Шаршенбек / Кочкор +996779567399
100 Кожоев Бектур Азатбекович / Кочкор +996509844942
101 Кожобекова Мадина Руслановна / Балыкчы +996990160626
102 Эсенгелди кызы Айзирек / Ош Келечек +996226100701
103 Кочкоров Нурэль Аманбаевич / Ош Келечек +996550170785
104 Исмаилова Суррая Эргашовна / Ош Келечек +996773060612
105 Жумалиев Куттубек Жумалиевич / Ош Келечек +996505062475
106 Керезбек уулу Алмаз / Атбашы +996708975737
107 Курманкулов Руслан Токтогулович / Кызыладыр +996706777102
108 Кенесариева Анаркан Стамовна / Кызыладыр +996702191046
109 Калыбек уулу Бактыбек / Кызыладыр +996500700274
110 Сапаралиев Залкарбек Жеентаевич / Кызыладыр +996501562019
111 Умотова Изата Токтобековна / Токтогул +996705200883
112 Бактыбек кызы Жибек / Токтогул +996703788424
113 Исаев Болотбек Мусаевич / Токтогул +996705783778
114 Ашырбекова Айкокул Кадырбаевна / Токтогул +996702547336
115 Масылбекова Аида Турдубековна / Токтогул +996707173823
116 Артыкбаева Нуржамал Молдоказиевна / Токтогул +996707184601
117 Мамышова Айгуль Майрамбековна / Каракуль +996500419922
118 Рысбаева Нуржамал Кийизбаевна / Ташкомур +996221784322
119 Шадыбекова Роза Асылбековна / Ташкомур +996500379231

---------------
список- CHOLPONA 03-25 11:49
