список- AICHUREK 03-08 13:12
1 Мукадилов Эсенкул Аманкулович / Талас  +996707811919
2 Сатымкулова Назгул Женишбековна / Талас  +996706485817
3 Нарматова Айнагул Нажимудиновна / Талас  +996704145245
4 Абдраимова Фарида Эркиновна / Талас  +996550651610
5 Бакирова Назира Кубанычбековна / Кемин +996708355954
6 Касымов Азыр-эт Таштанович / Кемин +996704224051
7 Бешкемпиров Эрлан Шопокович / Кара-Балта  +996703393900
8 Коралиева Айгерим Акматбековна / Беловодское  +996502042489
9 Шаршенов Омурбек Садырович / Беловодское  +996555744811
10 Квадрициус Ирина Николаевна / Беловодское  +996990801105
11 Курманалиева Элира Кадырбековна / Беловодское  +996995720780
12 Алмазбек кызы Арууна / Узген +996502020066
13 Кубаталиев Токтомамат Оморович / Узген +996770124727
14 Манап кызы Элиза  / Узген +996773765629
15 Кадырова Кайры Орозбаевна / Узген +996779143776
16 Маткасымова Ольмасхан Зулумовна / Узген +996703608566
17 Алимжанова Махбуба Алимжановна / Узген +996708893355
18 Бообеков Осмонали Аширович / Узген +996709712782
19 Кочконбаев Турусбек Маматосмонович / Узген +996702087900
20 Рысбаева Бактыгул Рысбаевна / Узген +996507113851
21 Жолдошалиев Уланбек Молдошбаевич / Узген +996755022352
22 Маткеримова Буайша Мурзакадыровна / Узген +996777211255
23 Пусуев Кубанычбек Абдыкапарович / Узген +996778455626
24 Хайдаров Шавкатжон Рахматжанович / Узген +996557009561
25 Бакиров Нурмамат Ысмайылович / Куршаб +996771364413
26 Назаралиева Инабат Мамазаировна / Куршаб +996771155160
27 Примбердиева Чынаркан Камбаровна / Куршаб +996700991876
28 Амиров Улукбек Маматжанович / Араван +996779183639
29 Тажимамат уулу Суфиаллаёр / Араван +996997404086

---------------
30 Тухтасинова Ферузахон Азамжановна / Араван +996998995050
31 Эгамбердиев Шухрат Толанович / Араван +996559262640
32 Осмоналиев Курманбек Абылкасымович / Араван +996551173137
33 Кенжибаев Канзаман Халматович / Сулюкта +996778154545
34 Равшанбек кызы Жазгул / Сулюкта +996755555156
35 Тыныбек уулу Нурсултан / Покровка +996550056537
36 Исаева Атырбубу Алтымышовна / Покровка +996550158599
37 Иненко Светлана Викторовна / Покровка +996550307235
38 Омуралиева Анаркан Токоновна / Покровка +996504300671
39 Сагынбек уулу Ислам / Покровка +996508614027
40 Осконбек кызы Мадина / Покровка +996221002950
41 Суюмкул уулу Бекболот / Покровка +996552545615
42 Искендерова Сезим Нурдиновна / Покровка +996705664636
43 Шайымкулова Салия Нурманбетовна / Покровка +996704849484
44 Мадалиева Динара Нышанбековна / Покровка +996709554409
45 Барпиева Раиса Рахмановна / Покровка +996709887067
46 Фейзиева Ляна Руслановна / Покровка +996709120990
47 Субанбекова Наргиза Абдыбековна / Бакай-Ата +996507170702
48 Султамуратова Кенжекан Жээнбековна / Бакай-Ата +996703235324
49 Мырсалы уулу Кенжебек  / Бакай-Ата +996700940000
50 Тынымбекова Айгерим Мирлановна / Бакай-Ата +996504343222
51 Калмырзаева Сыягул Абдыкаимовна / Бакай-Ата +996701040565
52 Женишказы кызы Гулзада  / Бакай-Ата +996508953362
53 Доулбеков Искак Кубанычбекович / Кербен +996700575766
54 Малабаева Саламаткан Анарбаевна / Кербен +996778686845
55 Алибеков Хурсанали Шералиевич / Кербен +996221212144
56 Молородова Марина Николаевна / Новопавловка +996705473705
57 Темирбек уулу Азамат / Новопавловка +996708252517
58 Токарева Елена Александровна / Новопавловка +996550664710
59 Скворцова Светлана Викторовна / Новопавловка +996555800189

---------------
60 Жунушалиева Айгул Кенжебековна / Нарын +996700145418
61 Абдылдаев Жоомарт Алтымышович / Нарын +996709463636
62 Омурбеков Мэлсбек Базаркулович / Нарын +996700655346
63 Эргашова Саламат / Карасуу +996778838360
64 Далашев Замир Абдумаликович / Карасуу +996703381313
65 Садирова София Калбаевна / Карасуу +996771896403
66 Мажитова Бурайпа Турдумаматовна / Кок-Жар +996772627660
67 Ниязов Иляз Матаевич / Кок-Жар +996228025949
68 Кошматов Айтибай Назирович / Кок-Жар +996500603322
69 Тенир уулу Равшан  / Кок-Жар +996702041444
70 Жумабаева Жананкан Ташбалтаевна / Кок-Жар +996774441484
71 Сатыбалдыев Закиржан Ташбалтаевич / Кок-Жар +996778067526
72 Жороев Орунбай Авазович / Ноокат +996779508110
73 Суйунова Нурила Абаралиевна / Ноокат +996501473736
74 Дадажанов Носир Хасанович / Уч-Коргон +996553963600
75 Туйчиев Икром Кузибаевич / Уч-Коргон +996221851085
76 Аминжанов Сардорбек Собиржонович / Уч-Коргон +996557067447
77 Солижонова Анархон Махмудовна / Уч-Коргон +996552666811
78 Ахмедова Мадинабону Сафарбек кизи / Уч-Коргон +996775140397
79 Мурзахмадова Мухаббат Тоймасовна / Уч-Коргон +996551889903
80 Топиволдиев Диёрбек Дилшодович / Уч-Коргон +996558022304
81 Закиралиева Гулшат Камалидиновна / Уч-Коргон +996222157676
82 Мусаева Анара Эргашовна / Уч-Коргон +996221330104
83 Арипджанова Жээнгул Айтбаевна / Уч-Коргон +996770146676
84 Маматов Нурбек Абылкасымович / Кызыл-Кыя +996228711975
85 Улугбек кызы Замира / Кызыл-Кыя +996551477709
86 Мамасабыр кызы Айсалкын / Кызыл-Кыя +996502053322
87 Абдыкеримов Нургазы Жайдарбекович / Кызыл-Кыя +996228766476
88 Аширов Бактыяр Тургунбаевич / Кызыл-Кыя +996227940505
89 Саипов Батыр Ахмадович / Кадамжай +996222023072

---------------
90 Шакирова Женишай Абдуракмановна / Кадамжай +996773500050
91 Ураимова Гулзара / Кадамжай +996220963258
92 Маманова Жипаргуль Исмаиловна / Кадамжай +996221102474
93 Абдуллаева Толгонай Карабаевна / Отуз-Адыр +996550057609
94 Ашимова Дилноза Йулчиевна / Отуз-Адыр +996551447725
95 Манас уулу Айбек / Отуз-Адыр +996554110594
96 Нуркулова Гулайм Базибаевна / Отуз-Адыр +996776250360
97 Хусанбаев Насипжан Нармырзаевич / Ала-Бука +996554404047
98 Токтоматов Алишер Адилбекович / Ала-Бука +996554551405
99 Исакова Нихолахон Хакимжановна / Ала-Бука +996702160956
100 Мамашова Тамарахан Ариповна / Ала-Бука +996505562525
101 Атабаева Наргиза Мураталиевна / Ала-Бука +996774476412
102 Базарбаев Мелис Турдубекович / Ала-Бука +996222420027
103 Саматов Олимжон Ташбаевич / Ала-Бука +996559787866
104 Токтобаев Азизбек Бахтиёрович / Ала-Бука +996501383811
105 Касымбаева Гульзада Эсенбаевна / Ала-Бука +996554554575
106 Эргашов Боборахим Акрамалиевич / Ала-Бука +996555980300
107 Гаппаров Исманжан Мамутович / Ала-Бука +996501564542
108 Аширова Ойнисажон Жумабаевна / Ала-Бука +996755682068
109 Кайназаров Жолдош Арзыматович / Ала-Бука +996775000864
110 Мамасейитова Ажарбубу Темировна / Ала-Бука +996509102089
111 Сабыржан уулу Нурсейит / Ала-Бука +996222079292
112 Эркинбек кызы Айкан / Ала-Бука +996225052727
113 Юлдашева Каримахон Холбаевна / Ала-Бука +996220188284
114 Жаббарова Хислатой Гаппарбаевна / Исфана +996776954260
115 Кадырова Арзыкан Аззамбековна / Исфана +996770633338
116 Толукбаев Муртазакул Сайпидинович / Исфана +996778654647
117 Байбабоева Махлиё Махмуджоновна / Исфана +996220667748
118 Жамилова Бактыгул Бердияровна / Исфана +996779894708
119 Гуламжон кызы Мохира / Исфана +996222029687

---------------
