список- ALIA 05-05 16:39
1 Акматалиева Тансулуу Турдумаматовна / Куршаб +996221825323
2 Калдыбаева Сапан Токтоматовна / Куршаб +996500320515
3 Джумабаева Гульнара Абдилазизовна / Куршаб +996221611365
4 Шайимов Асанбай Дуйшобаевич / Карасуу +996551094989
5 Камалова Анархан Буваевна / Куршаб +996554250960
6 Бурканбек уулу Нуржигит / Куршаб +996552628221
7 Тиленбаева Бурул Качыбековна / Карасуу +996704467137
8 Кудайназарова Бактыгул Шахабидиновна / Куршаб +996779123485
9 Турдушев Бактыбек Тиленович / Карасуу +996779999836
10 Шайимова Бегайым Кенешбаевна / Карасуу +996555670812
11 Бейшебаева Алтынай Сатаровна / Куршаб +996505015657
12 Адыл кызы Юлдуз / Карасуу +996990167777
13 Сулайманов Жангазы Жунусалиевич / Куршаб +996771019910
14 Закирова Наргиза Рустамжановна / Карасуу +996553338532
15 Назиров Ганижан Азимович / Карасуу +996552971111
16 Каримова Аида Акмадалиевна / Куршаб +996505760807
17 Касымов Зафар Эргешбаевич / Карасуу +996755080656
18 Толон кызы Гулмира / Куршаб +996774229091
19 Хасан кызы Мухлисахон / Карасуу +996559191916
20 Баатыр уулу Артур / Куршаб +996558989807
21 Нематова Саламат Ураимовна / Карасуу +996550017197
22 Бегалиев Муратбек Бегалиевич / Куршаб +996775136451
23 Омурбек кызы Жамийла / Куршаб +996997961898
24 Жакыпова Гулфина Тынышбековна / Куршаб +996500495747
25 Эргешбаева Райкан Адамбаевна / Куршаб +996704033105
26 Жаныбеков Нурбек Жаныбекович / Куршаб +996776805377
27 Зулушова Асылкан Абдыкадыровна / Карасуу +996553492965
28 Ахмадалиев Ганижан Салижанович / Карасуу +996559123555
29 Шарипов Нургазы Тургунбаевич / Карасуу +996777489445

---------------
список- ALIA 05-05 16:39
30 Жолдубаева Мээркан Турганбаевна / Куршаб +996774131308
31 Пакалбаев Данияр Борубаевич / Куршаб +996500965120
32 Сеитов Арапбай Пакырович / Карасуу +996555177286
33 Мирзакимова Омуркан Сапарбаевна / Куршаб +996501676798
34 Гулжигит уулу Уларбек / Куршаб +996755862505
35 Пасан уулу Мирбек / Карасуу +996995551706
36 Мирзахмедов Мухамадраджаб Сайдахматович / Карасуу +996557988558
37 Худайдатова Санифа Зайнабидиновна / Карасуу +996222071551
38 Кенешова Гульсара Тургунбаевна / Карасуу +996709851731
39 Ураимова Ирсалат / Куршаб +996558858395
40 Исламова Курсанай Токуровна / Куршаб +996501348488
41 Саитназар уулу Максатбек / Куршаб +996553607782
42 Орозматова Карамат Суранбаевна / Куршаб +996704183218
43 Тажимамат кызы Хамидахон / Карасуу +996553987775
44 Аблекеева Мээрим Жарматовна / Карасуу +996707848657
45 Мамат кызы Айгерим / Карасуу +996551576600
46 Абдуллаев Азамжан Эргешбаевич / Карасуу +996707354883
47 Бердалиева Сапаргуль Абдыкаировна / Карасуу +996770513833
48 Жаныш уулу Бактыбек / Куршаб +996220267945
49 Маратбек уулу Саматбек / Карасуу +996507265835
50 Жолдошова Умут Сапаровна / Куршаб +996777353236
51 Алимжан кызы Альбина / Карасуу +996559017028
52 Ажибекова Майрамкан Эшимбековна / Карасуу +996550035892
53 Борубаева Анара Полотовна / Куршаб +996776220078
54 Омаралиев Абдимажит Абдраманович / Куршаб +996558858775
55 Бакиров Канатбек Тагаевич / Куршаб +996777750707
56 Айылчыев Салайдин Ысакович / Куршаб +996220901573
57 Айткулов Алым Орозматович / Куршаб +996770176882
58 Кабилжан кызы Шахсанам / Карасуу +996556371569
59 Хайдарова Холидахон Мурадиловна / Карасуу +996706692088

---------------
список- ALIA 05-05 16:39
60 Ашимова Акмоор / Куршаб +996771443929
61 Муратов Бексултан Аданбекович / Куршаб +996502544616
62 Молдалиева Эквал Баитовна / Куршаб +996555250631
63 Зайтова Кундузкан Абибиллаевна / Куршаб +996774562163
64 Тыныбек кызы Айчурок / Куршаб +996500912403
65 Турганбаева Бархан / Карасуу +996556093135
66 Тешебаева Кайринса Ураимовна / Куршаб +996771025780
67 Маматалиева Зейнеп Кочкоровна / Куршаб +996770591074
68 Дуйшоева Орозбу Айтиевна / Куршаб +996220018318
69 Козубаева Гулипа Карыбаевна / Карасуу +996554282825
70 Алмазбек кызы Аймээрим / Куршаб +996556606477
71 Толонбаев Урмат Толкунбекович / Куршаб +996708708374
72 Ахунова Ташихан / Куршаб +996773766982
73 Осорова Наргиза Абибиллаевна / Куршаб +996708306566
74 Маманова Нургыз Абдыганыевна / Карасуу +996708037020
75 Баяманова Анаргул Кадыровна / Карасуу +996776636318
76 Ахмедова Буханипа Жеенбековна / Карасуу +996558555907
77 Абитова Кулпунай Мусаевна / Куршаб +996508150186
78 Нурматов Муратбек Абибиллаевич / Куршаб +996502544956
79 Тешебаев Авазбек Халмаматович / Карасуу +996559704644
80 Ракматова Анархан Калбековна / Куршаб +996703193343
81 Далашев Замир Абдумаликович / Карасуу +996703381313
82 Урайимова Каныкей Ысмайыловна / Карасуу +996704773255
83 Курбанова Олбос Мусаевна / Куршаб +996550020942
84 Сайидова Майрамхан Махаматжановна / Карасуу +996995676750
85 Шакиров Туратбек Аматбекович / Карасуу +996555223216
86 Базарбаева Жамила Ганжибаевна / Карасуу +996500101669
87 Мусаев Союзбек Акимович / Куршаб +996507077039
88 Боромбаева Авакуль Жалиевна / Куршаб +996776648892
89 Сапаров Кенжебай Сапарович / Куршаб +996999653265

---------------
список- ALIA 05-05 16:39
90 Султанова Дамирахан Раимовна / Карасуу +996553072717
91 Топчубаева Гулмира Абдикадировна / Карасуу +996708980337
92 Кадыркулов Мырзамамат Абдуваитович / Карасуу +996552817917
93 Маматсапи кызы Адашкан / Карасуу +996700035803
94 Бойтоева Айгул Аскеровна / Карасуу +996777772507
95 Джусупбеков Таир Джумалиевич / Куршаб +996500997774
96 Орозматов Аскатбек Аблазович / Куршаб +996552546474
97 Сайдулла уулу Сагынбек / Карасуу +996704004271
98 Маматкадыр уулу Бекболот / Куршаб +996700547027
99 Камбаров Бексултан Исмаилжанович / Куршаб +996223218854
100 Ташматова Анийпа Атырбаевна / Куршаб +996773220421
101 Саипова Анар Мамирасуловна / Куршаб +996227124545
102 Асранов Эдилбек Ураимбекович / Куршаб +996755898918
103 Бакыева Тахмина Жамшитбековна / Куршаб +996771761874
104 Сыдыкова Аниса Сапарбаевна / Куршаб +996772852312
105 Раимберди уулу Илиязбек / Куршаб +996774474242
106 Умурзакова Наргиза Расуловна / Карасуу +996221017371
107 Каратаева Мавжудахан Назимжановна / Карасуу +996700131991
108 Икрамова Дилбар Балтабаевна / Куршаб +996707174675
109 Танаев Азамат Эрмахаматович / Куршаб +996778680856
110 Айтмаматов Нуржигит Айтмаматович / Куршаб +996509080098
111 Турдукожоева Бубандам Чоёновна / Куршаб +996772350634
112 Аблекеева Элиза Жарматовна / Карасуу +996774812005
113 Джапаркулов Руслан Сыражевич / Куршаб +996502117987
114 Таиров Бактияр Маматович / Куршаб +996505603456
115 Абсаматов Замирбек Абдирахманович / Куршаб +996550755537
116 Автандилова Айназик Марсовна / Карасуу +996776111196
117 Муратбек уулу Даниель / Куршаб +996555281096
118 Анорбоева Муаттархон Олимжон кизи / Куршаб +996778344238
119 Кадыров Турмуш Каимович / Куршаб +996778385710

---------------
список- ALIA 05-05 16:39
120 Асан кызы Гулнара / Карасуу +996502528371
121 Токторов Омурзак Мамытович / Куршаб +996772784567
122 Парманова Майрам Пармановна / Куршаб +996700861850
123 Акимжанов Канатбек Абдикаримович / Карасуу +996500372777
124 Осонбаева Наргиза / Карасуу +996502529377
125 Камалов Салават Раимбердиевич / Куршаб +996755138444
126 Маматжан кызы Айпери / Карасуу +996774124559
127 Жакипов Камалидин Жумабаевич / Карасуу +996770481344
128 Толокова Мапият Турдубаевна / Куршаб +996772286801
129 Жусупов Жаныбай Эрмаматович / Куршаб +996771597223
130 Сыдыков Бекташ Айдаралиевич / Куршаб +996551775793
131 Мадаминов Жениш Байышович / Куршаб +996774403870
132 Эргешова Акпари / Куршаб +996504489126
133 Орозматов Алтынбек Аблазович / Куршаб +996555054558
134 Мадалиева Ырысбу Якубалиевна / Куршаб +996222222222
135 Турдиев Сайпидин Тургунович / Карасуу +996771497355
136 Абжаббарова Адина Ташпулатовна / Карасуу +996755553352
137 Исаева Аяна Мундузбаевна / Карасуу +996554591888
138 Абдисалам кызы Урматкан / Куршаб +996705242521
139 Муратова Шарипа Аширалиевна / Куршаб +996770576487
140 Сариева Патима Аскарбековна / Куршаб +996776061461
141 Советбек кызы Эркинай / Куршаб +996706507991
142 Зарипбекова Нургул Гулжигитовна / Карасуу +996505110454
143 Иминов Фарход Хасылжанович / Карасуу +996550071026
144 Кенешова Букан Эргешовна / Карасуу +996776174767
145 Шарипова Гулзада Тургунбаевна / Карасуу +996222362539
146 Кодирова Суйдумхан Тургунбаевна / Карасуу +996709388284
147 Кожоева Айкокуль Сатыбалдыевна / Куршаб +996772475955
148 Омонбаева Гульвархан Ураимовна / Куршаб +996773884570
149 Тулкунбек уулу Манас / Карасуу +996704600211

---------------
список- ALIA 05-05 16:39
150 Жакшыбаева Светлана Ибраимовна / Карасуу +996558080757
151 Чиркешова Гулназ Таштемировна / Карасуу +996500080177
152 Мамажанов Бектен Токтосунович / Куршаб +996772298024
153 Абдыкадыров Талгатбек Молдошбаевич / Куршаб +996507409832
154 Мырзалиев Таир Аблазович / Куршаб +996501252850
155 Нурбаева Гулийпа Кубатбековна / Куршаб +996779471867
156 Алимканова Чынара Омаровна / Куршаб +996778081025
157 Конурбаева Жыпаргул Асановна / Карасуу +996779298560
158 Токторбаев Адыл Исакович / Карасуу +996221797989
159 Султанов Эсенбек Ахматкулович / Карасуу +996550661190
160 Каримова Алтынай Абдилажановна / Карасуу +996701112956
161 Жумабаев Уланбек Аскарбекович / Куршаб +996770319292
162 Умурзаков Толомуш Жумабаевич / Карасуу +996557200510
163 Жунусова Канымгул Жанышбековна / Куршаб +996707708727
164 Абдимуса кызы Бурулкан / Куршаб +996223503050
165 Баймурат кызы Арзыбу / Куршаб +996221208304
166 Эргешова Катича Исираиловна / Куршаб +996771795858
167 Эрмеков Канатбек Абдыкалыкович / Куршаб +996770505207
168 Сатарова Нуржан Ибрагимбековна / Карасуу +996551188194
169 Ибрагимов Замирбек Ибрагимович / Карасуу +996220070659
170 Кожоев Алмазбек Абдиллаевич / Куршаб +996220762653
171 Кожоназаров Дурусбек Сагынбаевич / Куршаб +996501337501
172 Камбаров Нурсултан Исмаилжанович / Куршаб +996774685408
173 Садыкова Наргизахон Кахрамановна / Карасуу +996552603800
174 Жолдошова Гулзат Абдашимовна / Карасуу +996552362536
175 Жунусалиев Нургазы / Куршаб +996500140574
176 Айдарова Нурсулу Кубатбековна / Куршаб +996709597445
177 Борбоева Гулбурак Оморалиевна / Куршаб +996709256636
178 Арзибаев Акылбек Эргешович / Карасуу +996997757520
179 Адилбек кызы Жаныл / Карасуу +996221053858

---------------
список- ALIA 05-05 16:39
180 Боронбаева Сайкал Шамиловна / Карасуу +996502873777
181 Толокова Таалайгуль Калдыбаевна / Куршаб +996704881357
182 Камалов Саипжан Салайдинович / Куршаб +996500791015
183 Эргашова Гульбарчын Маматжановна / Карасуу +996502228680
184 Джеенбаева Максуда Абдикаимовна / Куршаб +996704713108
185 Раимжанова Зымырат Орозбековна / Куршаб +996776168954
186 Эралиева Давлатбу Талипжановна / Куршаб +996227969620
187 Имашев Умарбек Абдыкулович / Куршаб +996772676470
188 Абдишамаев Фархад Абдирасулович / Куршаб +996703400876
189 Замирбек кызы Жанаргул / Куршаб +996227909045
190 Янгибаева Венера Сайдалиевна / Карасуу +996552585813
191 Арстанбекова Сонунбу Казбековна / Карасуу +996502604363
192 Мойдунова Бусайра Тайировна / Куршаб +996776805439
193 Рискулов Мухаммадали Азамович / Карасуу +996552094440
194 Калдарбек уулу Дилдорбек / Карасуу +996550474100
195 Тариэл уулу Кумарбек / Куршаб +996558588839
196 Мамасали уулу Уранбек / Куршаб +996505757758
197 Ботобаева Долатхан Халиловна / Куршаб +996777150561
198 Токтоева Патила Камаловна / Куршаб +996707852896
199 Кыдыралиева Нургул Эркинбаевна / Куршаб +996508071278
200 Сайпидин уулу Канжарбек / Куршаб +996552315141
201 Абдижалил Кызы Олмаскан / Карасуу +996774040508
202 Карабаев Бахадиржан Тешебаевич / Карасуу +996557222624
203 Ашимов Мыктыбек Каримжанович / Куршаб +996551260887
204 Бусурманова Урнуса Кыдырбаевна / Карасуу +996773671581
205 Исмаилов Улук Исрайлович / Карасуу +996559575711
206 Жумаев Тагайбек Жусуевич / Куршаб +996558994888
207 Бостонбаев Манасбек Абдисаматович / Куршаб +996708274655
208 Моминова Мохигул Мамутовна / Куршаб +996772110371
209 Эркулова Замира Галжиковна / Куршаб +996706507941

---------------
список- ALIA 05-05 16:39
210 Жанибеков Нуржигит Абжалилович / Куршаб +996779949030
211 Сатыбалдиев Эрлан Каныбекович / Куршаб +996775494946
212 Жамантаева Ширинбу Калыбековна / Куршаб +996706409389
213 Назирова Шахлохан Якубжановна / Карасуу +996551253585
214 Зулуева Сабира Бекташевна / Куршаб +996776309091
215 Чукуева Гульбана Кубанычевна / Куршаб +996770432240
216 Жантороев Ырысбай Акжигитович / Карасуу +996220697007
217 Умаров Мирзахид Нуманжанович / Карасуу +996755174757
218 Абдикапар уулу Уларбек / Куршаб +996771469055
219 Алтымышова Каныкей Айтмаматовна / Куршаб +996508090578
220 Абдыкадыров Минбай Даниярович / Куршаб +996500949501
221 Мулдакулова Холисхон / Куршаб +996502201954
222 Нажи кызы Апал / Куршаб +996221051584
223 Рахимова Зарипахон Джумабаевна / Карасуу +996700271627
224 Абдуманапов Ильяз Абдуманапович / Карасуу +996554515110
225 Ахмедова Юлдуз Абдуманноб кизи / Карасуу +996502221962
226 Абдуллаева Инаят Касымджановна / Карасуу +996557424049
227 Молоева Асилкан Джумабаевна / Куршаб +996709265903
228 Абдыразакова Патма Абдыманаповна / Куршаб +996708477334
229 Ахунов Убайдылда Ниматылаевич / Куршаб +996507942790
230 Касымов Усен Омурзакович / Куршаб +996709188698
231 Болушев Советбек Зиядинович / Куршаб +996501207025
232 Аманбай кызы Асель  / Карасуу +996505280192
233 Солпуева Акмоор Асановна / Карасуу +996553062319
234 Турсунбаева Махарамхан Насировна / Карасуу +996552726111
235 Дувашева Гулнара Сапаровна / Куршаб +996500592259
236 Кадырбаев Улукбек Убайдиллаевич / Куршаб +996500727185
237 Мамажанова Гулсана Аттокуровна / Куршаб +996702855627
238 Токтогулов Канкожо Кошой-манасович / Куршаб +996709420707
239 Жороева Бурулкан Орозмаматовна / Куршаб +996700260784

---------------
список- ALIA 05-05 16:39
240 Таирбек кызы Кулпунай / Куршаб +996502394218
241 Кошуева Гульшат Таалайбековна / Куршаб +996997033233
242 Жороева Миргул Урматбековна / Куршаб +996559030683
243 Абдылдаева Сурмакан Маткадыровна / Куршаб +996702487361
244 Барыкбаев Нурсейит Тариельович / Куршаб +996558131316
245 Мойдинова Севарахон Аскаровна / Карасуу +996555259355
246 Набиханова Махлиё Махмудхановна / Карасуу +996557790112
247 Рахматжанова Одинахон Рахматжановна / Карасуу +996500026260
248 Абдурайимова Адалаткан Маманасировна / Куршаб +996700036550
249 Хашимова Айпери Абдурасуловна / Куршаб +996507413812
250 Пурматова Азиза Абдираимовна / Куршаб +996707592099
251 Абдраманов Абдижалил Эргешович / Карасуу +996774040208
252 Эргешов Шавданбек Койкиевич / Карасуу +996557494549
253 Асанова Элиза Абдилаатовна / Куршаб +996508138993
254 Тожиева Халимахон Иулдошевна / Куршаб +996500819952
255 Касымбаев Алтынбек Калмаматович / Куршаб +996700140176
256 Жээнбекова Гулбарчын Камаловна / Куршаб +996776104541
257 Маткосимова Жамилахон Исмаиловна / Куршаб +996221582058
258 Мамытканова Самара Байышевна / Куршаб +996558221085
259 Ахмедова Феруза Моминжановна / Карасуу +996999040607
260 Мойдунов Хуршидбек Усонбоевич / Карасуу +996507716225
261 Нурматов Жыргалбек Раимжанович / Карасуу +996779004131
262 Жакшыбаева Айнуска Мамасадыковна / Карасуу +996777033222
263 Абдыраева Жанара Жээнбаевна / Карасуу +996779035368
264 Дубашова Махабат Топчубаевна / Куршаб +996707986532
265 Кудайназарова Махабат Шахабидиновна / Куршаб +996771910492
266 Конурбаев Нуртилек Арынбекович / Куршаб +996709918575
267 Мамирова Алина Жумабайевна / Куршаб +996222596459
268 Каратаева Дамирахан Абдукаримовна / Карасуу +996557030279
269 Кожоева Курбан Эрмекбаевна / Куршаб +996220502629

---------------
список- ALIA 05-05 16:39
270 Ашимова Наргиля Кубанычбековна / Куршаб +996770013088
271 Анарбай Кызы Айпери / Куршаб +996220063168
272 Белекбаев Каныбек Каримбердиевич / Куршаб +996777295252
273 Айтмамат кызы Айзада / Куршаб +996707881092
274 Раатбек кызы Айгерим / Карасуу +996773301038
275 Касимжон кызы Мавлюдахон / Карасуу +996500270820
276 Нурбек кызы Динара / Карасуу +996770303146
277 Осорова Раймахан Шамшидиновна / Куршаб +996772449249
278 Улукбеков Нуржигит Мамрасулович / Куршаб +996551525061
279 Кошоева Суйумкан Осмоновна / Куршаб +996779132355
280 Алахунова Караматхан Апсаматовна / Карасуу +996555474215
281 Ураимов Марсбек Болушович / Куршаб +996779657477
282 Эгембердиева Айлуна Эгембердиевна / Карасуу +996779778889
283 Бакытбек кызы Элиза / Куршаб +996552469996
284 Умаралиева Зулайка / Куршаб +996773760128
285 Бажикенова Айша Мухамедовна / Куршаб +996505520132
286 Чонобаева Айгул Рахманбердиевна / Куршаб +996553253025
287 Абдразакова Кумушай Сулейманкуловна / Куршаб +996507838300
288 Токтоева Чыныгул Камаловна / Куршаб +996709008065
289 Чопоев Алымбек Рахманбекович / Карасуу +996553008324
290 Эрмаков Акжол Ырысбекович / Куршаб +996774949469
291 Темирова Канышай Нурдиновна / Куршаб +996709633345
292 Ыдырыс кызы Жайнагул / Куршаб +996707333234
293 Баймурзаев Абдыкалил / Куршаб +996773689275
294 Жолборсов Рустам Торобекович / Куршаб +996509633633
295 Асан уулу Арсланбек / Куршаб +996507982222
296 Мисиралиева Махбурат Омуралиевна / Куршаб +996700396044
297 Жалилова Гулнара Токтосуновна / Куршаб +996558662900
298 Изаридин уулу Манас / Куршаб +996553955547
299 Осмонова Айпарчахан Батырбековна / Куршаб +996222397107

---------------
список- ALIA 05-05 16:39
300 Эсеналиев Исламбек Эсеналиевич / Куршаб +996559879096
301 Нышанов Тимур Абдирашитович / Карасуу +996774121212
302 Барыкбаев Алмазбек Абдикадырович / Куршаб +996779793629
303 Матишов Манас Абилович / Куршаб +996706610600
304 Собирова Калбубу Солижон кизи / Куршаб +996502117627
305 Зикирова Гулукан Шакиралиевна / Куршаб +996501327343
306 Нурматов Абдысатар Тургунбаевич / Куршаб +996700059262
307 Абдурасул уулу Алымбек / Куршаб +996774184186
308 Шамшиева Чинар Адановна / Куршаб +996773844272
309 Рахимов Шухурило Джумабаевич / Карасуу +996551026262
310 Турдуева Аяна  / Карасуу +996550114176
311 Турсунбай кызы Гулиза / Карасуу +996776173232
312 Ташалиева Гулжамал Садировна / Карасуу +996777726042
313 Адылбек уулу Бактыбек / Куршаб +996705130790
314 Джолдошова Маликехан Маматсаковна / Куршаб +996773098285
315 Камчыбекова Гулнара Долатовна / Куршаб +996707823591
316 Асанова Бактыгул Жантороевна / Куршаб +996777532020
317 Сабиржанова Мадинабону Хакимжановна / Карасуу +996755949594
318 Бостонбаева Миргул Молдохуновна / Карасуу +996707271309
319 Сатыбалдиева Омургул Хамиджановна / Куршаб +996705090810
320 Исмаилова Жазгул Жумабековна / Куршаб +996220810909
321 Абдыллаев Нурбек Шарипович / Куршаб +996222453509
322 Абдраимова Салтанат Мейманбаевна / Куршаб +996774379604
323 Абдразакова Айгерим Токтосуновна / Куршаб +996999910087
324 Шакирбаева Майрам Мамишевна / Куршаб +996552178885
325 Эргешбаев Азиз Азимбаевич / Куршаб +996501016065
326 Абсатарова Ойсулув Рысбековна / Куршаб +996773121368
327 Мамытова Зуура Абдыевна / Куршаб +996777552686
328 Шамиева Гулум Шодибек кизи / Куршаб +996500012203
329 Култаева Таткан Атокуровна / Карасуу +996500744673

---------------
список- ALIA 05-05 16:39
