список- AICHUREK 03-06 17:07
1 Татиева Айнура Орозмаматовна / Куршаб +996707601004
2 Маматалиев Алибек Ажимаматович / Куршаб +996706825444
3 Досов Байыш Сатыбалдиевич / Куршаб +996700376231
4 Пайзулаева Матлубахан Хасанбаевна / Араван +996553144420
5 Асранов Ахмаджан Эгамбердиевич / Араван +996552180381
6 Мансурова Холидахон Кочкаровна / Араван +996558042070
7 Хужаева Угилой Юлчиевна / Сулюкта +996507650712
8 Салиев Одилжон Нуралиевич / Сулюкта +996773534481
9 Абдылдаев Эрнис Амангельдиевич / Покровка +996779658267
10 Кайрат уулу Равшан / Покровка +996702048813
11 Шабданбеков Майрамбек Чолпонбаевич / Покровка +996555031307
12 Кайназарова Бактыгуль Абдыразаковна / Покровка +996500250279
13 Кутманова Наргиза Алтынбековна / Покровка +996701676712
14 Кулукеева Арзыкан Толоновна / Покровка +996706515397
15 Зиятова Дамирахан Халхожаевна / Покровка +996709899532
16 Артыкбаева Эльвира Сапарбековна / Покровка +996702134917
17 Жамалбекова Махабат Жанызаковна / Покровка +996505959521
18 Усупбекова Нургул Сеитказиевна / Покровка +996709730623
19 Эшалиев Амангелди Токторбаевич / Покровка +996707325899
20 Мусаев Кыялбек Жийдебаевич / Бакай-Ата +996709848499
21 Суйуналы кызы Наргиза / Бакай-Ата +996500819316
22 Курманкулова Кулсада Сагынбековна / Бакай-Ата +996502313172
23 Лепшаков Самат Конокович / Бакай-Ата +996702318613
24 Чоюбекова Нурия Усенбековна / Бакай-Ата +996707100176
25 Нурланбек уулу Курбанкул / Кербен +996776558575
26 Наркулов Урустам Нышанович / Кербен +996777315201
27 Керимова Жылдызкан Толоновна / Новопавловка +996703389153
28 Улакова Майрамбубу / Нарын +996708987519
29 Конурбаев Турсунбек Эрмекович / Нарын +996708893043

---------------
30 Салбар кызы Милана / Нарын +996708671049
31 Айдарбеков Нурланбек Абдиназарович / Карасуу +996220958888
32 Манжикеев Сали / Карасуу +996502050302
33 Курбанова Якутхан Сабиржановна / Карасуу +996777217693
34 Рахимбеков Бегали Калмахаматович / Карасуу +996770161610
35 Мамадалиева Юлдуз Абдурашидовна / Карасуу +996998090593
36 Артикбаева Махпурат Мирзабековна / Кок-Жар +996705100967
37 Машрапова Анар Алиевна / Кок-Жар +996709643433
38 Абдыкалык уулу Анарбек / Ноокат +996772407467
39 Полотов Улукбек Кочкорович / Ноокат +996770515171
40 Адынаев Кудайберди Мустафаевич / Ноокат +996771737234
41 Раимжанова Умидахон Каримовна / Уч-Коргон +996554052650
42 Тиркашова Рахила Хусанжоновна / Уч-Коргон +996554001551
43 Хожиматова Хуршидахон Хабибуллаевна / Уч-Коргон +996778918858
44 Мамуржанова Шахлохон Иномидиновна / Уч-Коргон +996556567619
45 Сайфеденова Ориндик Абуовна / Уч-Коргон +996773064734
46 Байсариев Абдикарим Тоштемирович / Уч-Коргон +996501088350
47 Журабек уулу Бегишбай  / Уч-Коргон +996778024192
48 Мухиддинов Асадбек Абдукодиржон угли / Кызыл-Кыя +996776666654
49 Эргешова Нурила Таштемировна / Кызыл-Кыя +996706676226
50 Абдилбаитова Алымкан Жумабаевна / Кызыл-Кыя +996772487291
51 Сопиева Феруза Аширалиевна / Кызыл-Кыя +996220961485
52 Зикиров Алтынбек Усонович / Кызыл-Кыя +996501480454
53 Эргашова Мухоятхон Хасановна / Кадамжай +996777227859
54 Бабаева Надира Абдукаримовна / Кадамжай +996779547084
55 Эркебаева Миргул Метинбаевна / Кадамжай +996774110606
56 Кожомкулова Багдагул Алиевна / Кадамжай +996770255556
57 Айбек кызы Толкунай / Кадамжай +996558128712
58 Баргыбаева Айназик Бакытбековна / Отуз-Адыр +996221424918
59 Хафизов Махмуджан Сабиржанович / Отуз-Адыр +996700570284

---------------
60 Имамалиева Нафиса Рахманидиновна / Ала-Бука +996559747509
61 Тажибаев Жахонгир Анваржанович / Ала-Бука +996990040243
62 Токтогулова Айгул Кубатбековна / Ала-Бука +996500506435
63 Узакова Толгонай Тайырбековна / Ала-Бука +996778443811
64 Кулбаева Мейил Токталиевна / Ала-Бука +996755950051
65 Мейманова Апел Каримбековна / Ала-Бука +996505834949
66 Макембаева Улукбу / Ала-Бука +996777730576
67 Икрамов Муталибжон Рахманидинович / Ала-Бука +996550227878
68 Эшиева Орозгул Авазбековна / Ала-Бука +996557387038
69 Миталипов Даниэл Ыманбекович / Ала-Бука +996707778078
70 Мехманбаев Илхомжон Адхамжанович / Ала-Бука +996557070731
71 Бутаев Ровшанбек Неъматиллоевич / Исфана +996771964445
72 Рыскулова Канышай Суванкуловна / Исфана +996509030263
73 Джураева Гульзада Абубакировна / Исфана +996771139200
74 Саттарова Мархамат Каххоровна / Исфана +996779594796
75 Мамадиев Бакытбек Мамадиевич / Исфана +996773898989
76 Асатова Атыргуль Эркинбековна / Исфана +996779117877
77 Уралова Бусалма Ибрайимовна / Исфана +996773578383
78 Зыяев Ильяз Зинурович / Исфана +996553995666
79 Абдиева Жылдызкан Сакиневна / Токмок +996502048804
80 Насирова Жамила Кудайбердиевна / Токмок +996709877523
81 Садыков Нурсултан Русланович / Токмок +996508078777
82 Тургуналиева Нургуль Советовна / Токмок +996999908140
83 Маматова Минавар Тажыбаевна / Токмок +996550102863
84 Турдубек уулу Адилет / Токмок +996703782801
85 Бегалиева Зульфия / Токмок +996707720669
86 Сайнидинов Эмиль Асыранкулович / Токмок +996700292392
87 Махмаджон кызы Фируза / Токмок +996700306516
88 Айталиева Саида Махмадиллоевна / Токмок +996553155955
89 Алиева Нурила Абдиевна / Токмок +996773359997

---------------
90 Асанова Раиля Хасановна / Токмок +996555641291
91 Чагатаева Махабат  / Токмок +996708586858
92 Туйгунбеков Мирбек Джаныбекович / Токмок +996558062236
93 Чуулдаков Жанболот Аскарбекович / Токмок +996708747766
94 Кариев Рамис Байжуматович / Токмок +996504643164
95 Севостьянов Александр Алексеевич / Токмок +996555931218
96 Аманалиев Тутан Малинович / Токмок +996705257655
97 Асылбаева Назгуль Султановна / Токмок +996708697723
98 Мамбеталиева Алмагул Казакбаевна / Кызыл-Суу +996552531317
99 Алиева Рахат Суракматовна / Кызыл-Суу +996552131175
100 Женчороев Руслан Кубатбекович / Кызыл-Суу +996502136720
101 Чынарбек уулу Руслан / Кызыл-Суу +996505032395
102 Рысбек кызы Гулназ / Тюп +996709180011
103 Калысбек Артык / Тюп +996704343410
104 Чоконбаева Разия Турдакуновна / Ак-Суу +996707816817
105 Асанбаева Гульнур Карыбаевна / Ак-Суу +996707313501
106 Исраилова Кундуз Эсенакуновна / Ак-Суу +996700400155
107 Намазова Зоя Кусешовна / Ак-Суу +996501160503
108 Черикчиева Назгул Мукамбетовна / Кант +996703762227
109 Кулмурзаев Касымбек Орозбекович / Кант +996773320511
110 Калько Николай Александрович / Кант +996555887287
111 Шералиева Махабат Алмазбековна / Кант +996777344369
112 Назарова Елена Кеденовна / Аламединский рынок +996700532002
113 Тентиева Нават Кулжыгачовна / Аламединский рынок +996705161429
114 Абдраимов Руслан Жумакунович / Аламединский рынок +996705183622
115 Абилтай Хуршидам / Аламединский рынок +996507560531
116 Бакирдинова Назгул Касымбековна / Аламединский рынок +996705134946
117 Рузиева Зарина Мохаммад Дауд / Аламединский рынок +996707843684
118 Мамашев Мирбек Алымкулович / Аламединский рынок +996500952229
119 Ахбаров Кыргыз Исманалиевич / Масы +996779110829

---------------
