список- AKYLAI 03-23 20:14
1 Жыргалбеков Эламан Жыргалбекович / Кочкор +996705851284
2 Акматалиев Мирлан Мудушович / Кочкор +996704523224
3 Ибрагимова Гульсара Асановна / Кочкор +996702450367
4 Турдубеков Азамат Зарылбекович / Кочкор +996706094046
5 Базарбай кызы Айчурок / Кочкор +996709213163
6 Корголдоева Айнур Омурбековна / Балыкчы +996990774443
7 Арыкова Айгерим Руслановна / Балыкчы +996700418060
8 Жанболотова Бурул Карыбековна / Атбашы +996505771988
9 Тентимишова Сайракул Акматказиевна / Атбашы +996708481044
10 Абикова Элзат Макенбаевна / Атбашы +996703661977
11 Исмаилов Максатбек Турдубаевич / Атбашы +996705733044
12 Ырысбек кызы Наргиза / Атбашы +996700650038
13 Турдубаев Канатбек Абдымамытович / Атбашы +996700918912
14 Алымбаева Сыргагул Мырзабековна / Кызыладыр +996555041693
15 Раманкулов Данияр Шайлообекович / Кызыладыр +996703914688
16 Токтоназарова Эльмира Мырзабековна / Кызыладыр +996708516258
17 Маралбаева Айганыш Кубанычбековна / Кызыладыр +996700774345
18 Токтосунов Джанадил Муханбетович / Кызыладыр +996702870587
19 Молдоказиева Гулнура Табылдиевна / Токтогул +996708515151
20 Каримахунова Камала Жумахуновна / Токтогул +996706623026
21 Абдылдабеков Майрамбек Турдалыевич / Токтогул +996702835883
22 Чотурова Суйумкан Ратбаевна / Токтогул +996704869393
23 Оморова Айнура Токтогазыевна / Токтогул +996707302973
24 Итемирова Айнаш Алановна / Токтогул +996706900660
25 Аутахунов Расулжон Джолдошахунович / Ташкомур +996223008283
26 Айтмырзаев Батырбек Алимбекович / Ташкомур +996779607070
27 Осмонова Зейнеп Озгонбаевна / Ташкомур +996770724500
28 Таалайбек уулу Нурмамат / Ташкомур +996501374322
29 Боталиева Эльмира Жакшибаевна / Ташкомур +996779701398

---------------
список- AKYLAI 03-23 20:14
30 Бабашов Эрмек Эргешалыевич / Ташкомур +996220516510
31 Пинназарова Жазгул Рабшанбековна / Ташкомур +996500992091
32 Торобекова Наргиза Бактыбековна / Ташкомур +996226208902
33 Рахимкулов Умарбек Муйдинович / Баткен +996507012199
34 Таиров Чынгызбек Эркинбаевич / Баткен +996771184848
35 Мисирали кызы Бегайым / Баткен +996508882533
36 Токтоналы Уулу Минбай / Талас  +996507489595
37 Рысмендеев Максат Качкынбаевич / Талас  +996509266345
38 Усен Уулу Амангелди / Талас  +996500016579
39 Турдугулова Рахийса Абжалбековна / Талас  +996704536968
40 Айыпбек кызы Ажар / Кемин +996502360036
41 Абдырахманов Давлет Качкынбаевич / Кара-Балта  +996703306177
42 Султанова Гульжамал Сейтказиевна / Кара-Балта  +996700745959
43 Кубатбек уулу Асхат / Кара-Балта  +996700547771
44 Кыдырбаев Узарбек Джумалиевич / Кара-Балта  +996559703162
45 Нуридинов Эрдоолат Сатыбалдиевич / Кара-Балта  +996704651455
46 Джумалиев Тилек Кубанычбекович / Кара-Балта  +996504292121
47 Омуралиев Авасбек Калыспекович / Беловодское  +996500105028
48 Кыжалатова Айназик Кадыралиевна / Беловодское  +996221214241
49 Пираева Насибахон Юсубовна / Узген +996778759878
50 Ажибаева Айжамал Эргашовна / Узген +996704874343
51 Рахимжон угли Мураджон / Узген +996551353636
52 Айткулова Нургыз Эгембердиевна / Узген +996706039413
53 Баймурзаева Айгул Токтогуловна / Узген +996779424818
54 Турдубаева Дамира Жолоновна / Узген +996500805257
55 Холматова Робия Халматжановна / Узген +996550107494
56 Хайдорова Айжоркын Хамитовна / Узген +996777577440
57 Айтбаев Улукбек Исмаилович / Куршаб +996224282808
58 Жунусова Темиркан Базарбаевна / Куршаб +996500886657
59 Саринжи уулу Туголбай / Куршаб +996227933693

---------------
список- AKYLAI 03-23 20:14
60 Тагайбек кызы Самара / Куршаб +996700480421
61 Абдурайимова Адалатхан Маманасировна / Куршаб +996700036550
62 Каримбаева Гульнара Айылчыевна / Куршаб +996220267865
63 Мамадиярова Нурила Убайдуллаевна / Куршаб +996708504060
64 Ганиева Нургул Байышовна / Куршаб +996778027160
65 Манапов Айбек Ганыевич / Куршаб +996755450245
66 Расул уулу Алтынбек / Араван +996777767661
67 Осмонкулова Орзихан Хайдаровна / Араван +996777899195
68 Рахматиллаева Махабат Амановна / Араван +996705931894
69 Джанкараева Василя Альфисовна / Сулюкта +996773512712
70 Керимкулова Нурила Толошовна / Покровка +996505003197
71 Торогазы кызы Сырга / Покровка +996505040398
72 Тютин Алексей Олегович / Покровка +996777848751
73 Райымбаев Искендер Мустафаевич / Покровка +996772131841
74 Жайлобаев Улукбек Тилектешович / Покровка +996706089515
75 Ильяс уулу Чынгыз / Покровка +996557099978
76 Шерматова Хайринса Садриддиновна / Бакай-Ата +996500053159
77 Курманкулова Бурулкан Мыракматовна / Бакай-Ата +996704221155
78 Жакшылыков Нуржигит Медеркулович / Бакай-Ата +996504942994
79 Тагаева Джаныл / Бакай-Ата +996779550931
80 Раева Анар Касымбековна / Бакай-Ата +996700263307
81 Суванбекова Каныкей Нурлановна / Бакай-Ата +996702181186
82 Аккозов Молдобек Жадыраевич / Бакай-Ата +996709261903
83 Кулуев Умарбек Акимбаевич / Кербен +996706203109
84 Сабырбеков Чынгыз Эрикович / Новопавловка +996706190598
85 Токтосунова Жаннат Олжобаевна / Новопавловка +996771545545
86 Эркинбекова Гипариза Эркинбековна / Новопавловка +996709716264
87 Сагынбекова Самара Токтобековна / Новопавловка +996708579030
88 Тыналиев Талантбек Шакирбекович / Новопавловка +996552997797
89 Акилов Кубанычбек Асанович / Нарын +996507260588

---------------
список- AKYLAI 03-23 20:14
90 Имашова Гулзина Бектуровна / Нарын +996701504042
91 Сали уулу Бектемир / Карасуу +996708165615
92 Асамудинова Гулбарчын Турдубайевна / Карасуу +996554047404
93 Камалова Зебинисо Мураталиевна / Карасуу +996773254581
94 Акматалиева Нуриза Гамбаралиевна / Кок-Жар +996507868429
95 Апсатарова Гулназ Шайдуллаевна / Кок-Жар +996779212711
96 Мамарасул кызы Айпери / Кок-Жар +996771735772
97 Исмаилова Акдана Ибрахимовна / Кок-Жар +996504545490
98 Айбек кызы Акмаанай / Кок-Жар +996709378035
99 Ысманали кызы Умут / Ноокат +996776580060
100 Досматов Максадбек Абдусаламжанович / Ноокат +996774976797
101 Орунбаева Замирахан Миркосимовна / Ноокат +996220176355
102 Бексултанов Асанбек Бексултанович / Ноокат +996775101083
103 Маматмуса уулу Бекжол / Ноокат +996774491674
104 Мирзалиев Чынгыз Кудаярович / Ноокат +996555841214
105 Шухрат уулу Тохирбек  / Уч-Коргон +996556668977
106 Ахмадалиева Мафтуна Абдулакимовна / Уч-Коргон +996501539083
107 Мурзашева Гулмайрам Сапарбековна / Уч-Коргон +996702666329
108 Ибрагимова Зиёдахон Насыржановна / Кызыл-Кыя +996225416241
109 Абдусаитова Хамрохон Адхамовна / Кызыл-Кыя +996773044214
110 Садыков Кайрат Талантбекович / Кызыл-Кыя +996222309310
111 Ысаков Абабакир Сулайманович / Кадамжай +996990059144
112 Саттарова Фаридахан Асанбаевна / Кадамжай +996550051683
113 Акматова Жумагул Курсанбаевна / Кадамжай +996771476197
114 Шамшиева Насибахан Медетбековна / Кадамжай +996225262667
115 Толонбай кызы Мираида / Отуз-Адыр +996777003354
116 Эргешов Урматбек Сулайманович / Отуз-Адыр +996770421242
117 Абдувалиева Бумайрамхан Нурдиновна / Отуз-Адыр +996220848848
118 Жумабай Уулу Жармамат / Отуз-Адыр +996554859594
119 Жакшыбаева Марапат Алмановна / Ала-Бука +996755399011

---------------
список- AKYLAI 03-23 20:14
