список- ARUUKE 03-25 11:49
1 Саидова Перизат Саидовна / Тюп +996706131913
2 Сактанбеков Бакытбек Кубатбекович / Ак-Суу +996501444223
3 Осмонова Айсулу Фархатовна / Ак-Суу +996704204376
4 Соодонбаев Айдин Асылбекович / Ак-Суу +996772486061
5 Болотбек кызы Аймира / Ак-Суу +996703055976
6 Талышова Назгул Женишовна / Ак-Суу +996703343300
7 Манапбаев Тариэл Джылдызбекович / Кант +996700454502
8 Матишова Аляхон Исакжоновна / Кант +996704326161
9 Каменев Александр Владимирович / Кант +996555021172
10 Дьяченко Надежда Анатольевна / Кант +996500553656
11 Намазова Мимоза Шейшеналиевна / Аламединский рынок +996705299175
12 Джанузакова Мээрим Маратовна / Аламединский рынок +996500312098
13 Назарова Акмарал / Аламединский рынок +996703625750
14 Камчыбекова Анара Турдалиевна / Масы +996771821921
15 Саримсакова Наргизахон Такдиржановна / Масы +996777142343
16 Калмаматова Махбуба Маматалиевна / Масы +996557575787
17 Мойдунова Кызжибек Талайбековна / Масы +996998649464
18 Тошболтаев Кахраман Анваржанович / Масы +996559444024
19 Тажибаев Абдуразак Курманбекович / Масы +996501591420
20 Игамбердиев Азимжан Азизович / Масы +996552500264
21 Кахарова Айдинхан Гулямовна / Масы +996706412119
22 Торогелди кызы Аксана / Масы +996501593106
23 Октябрь Кызы Айсулуу / Каракол +996706617171
24 Абдыкадырова Алия Мукамбетовна / Каракол +996708941417
25 Жыргалбаева Жасмина Эрмековна / Каракол +996700603919
26 Каныбекова Аймончок Каныбековна / Каракол +996700321110
27 Джунсаева Толкун Идрисовна / Каракол +996705312209
28 Бостериев Мурат Бердыкожоевич / Каракол +996555716690
29 Маликова Зульфия Ибраимджановна / Каракол +996555896849

---------------
список- ARUUKE 03-25 11:49
30 Хапизов Махамеджан  / Каракол +996550894929
31 Мойдунова Нурпери Жыргалбековна / Сузак +996220091143
32 Кадырбаева Бумайрахан Жантороевна / Сузак +996771423628
33 Кутувай уулу Рыскулубек / Сузак +996709861738
34 Райымкулов Бектур Кенжекулович / Сузак +996228846414
35 Батырова Зулайка / Сузак +996220705420
36 Абышева Гульбано Ганиевна / Сузак +996557777186
37 Соданбек Кызы Перизат / Кочкор-Ата +996771838947
38 Хасанахунова Розихон Мадаминжановна / Кочкор-Ата +996552010765
39 Исакова Айжангул Мадаминовна / Кочкор-Ата +996550246968
40 Джоомартбек уулу Адилет / Кочкор-Ата +996998659765
41 Махамадсаипова Ханна Махамадсаиповна / Кочкор-Ата +996502034266
42 Анарбаева Зулпия Жумабаевна / Кочкор-Ата +996772728655
43 Кадырбеков Эрланбек Акимжанович / Октябрьское +996777180858
44 Раимжанова Жайнагул Жусупжановна / Октябрьское +996706583932
45 Алимова Айнагуль Ибрагимовна / Октябрьское +996778442896
46 Нишанбаева Айгул Артыкбаевна / Октябрьское +996222636332
47 Сыргатаев Кулчоро Замирбекович / Октябрьское +996707426464
48 Канназарова Айчолпон Чомоновна / Октябрьское +996709827312
49 Токтосунов Эртабылды Асылбекович / Октябрьское +996706035667
50 Туратбек кызы Гулбарчын / Базаркоргон +996226868636
51 Халматов Улукбек / Базаркоргон +996771382382
52 Омошева Элвира Урматбековна / Базаркоргон +996508759445
53 Исмайлова Занида Набижановна / Базаркоргон +996502001795
54 Абдимажит кызы Бурулкан  / Базаркоргон +996555071907
55 Аскаров Кубанычбек / Базаркоргон +996551195310
56 Тойгомбаева Элиза Алишеровна / Жалалабад +996220294344
57 Исакова Лилия Арстанбековна / Жалалабад +996776323804
58 Тенирберди кызы Уриятхан / Жалалабад +996772262253
59 Анаркулова Шаарбу Медетовна / Жалалабад +996220644040

---------------
список- ARUUKE 03-25 11:49
60 Саматова Нигара Насиржановна / Жалалабад +996706913335
61 Жуманазарова Бактигул Надирбековна / Жалалабад +996776849648
62 Халбеков Расул Куванычбекович / Жалалабад +996553898919
63 Сайпидин уулу Нурсултан / Жалалабад +996507927077
64 Камчибекова Асель Абдурашитовна / Жалалабад +996778333976
65 Орозова Кимя Жоробаевна / Жалалабад +996779928423
66 Ганиев Бахадиржон Ибрагимжанович / Жалалабад +996508778389
67 Элбекова Гулшайыр Халдарбековна / Жалалабад +996771221092
68 Мартбек уулу Турсунбек / Ананьево +996700790591
69 Суйорбекова Кундуз Суйорбековна / Боконбаево +996505303738
70 Алымбаева Бактыгул Жумалиевна / Боконбаево +996500808962
71 Дуйшоналиева Эльнура Айтбековна / Боконбаево +996707090872
72 Кушконор  уулу Бактыяр / Кочкор +996701174777
73 Айдакеев Жыргалбек Салморбекович / Кочкор +996704905320
74 Эрик уулу Айбек / Кочкор +996504969643
75 Канатбеков Сыргакбек Канатбекович / Кочкор +996702222109
76 Аралбаева Чолпонай / Кочкор +996701488080
77 Урмамбетова Айгуль Кадырбековна / Балыкчы +996703466979
78 Иманалиева Жазгули Асанбековна / Балыкчы +996700721104
79 Жумабекова Мира Шакеновна / Балыкчы +996702101028
80 Усупова Динара Жекшеновна / Балыкчы +996709632121
81 Касенов Асылбек / Балыкчы +996777555518
82 Исаков Райымкул Апышович / Атбашы +996701083708
83 Кыдырмаев Нурланбек Токтобаевич / Атбашы +996705050737
84 Ергеш кызы Азиза / Кызыладыр +996501701187
85 Осмонов Авасбек Джуматаевич / Кызыладыр +996703532947
86 Курманалиева Элвира Сагынбековна / Кызыладыр +996706414728
87 Алымбекова Аксана Смашовна / Кызыладыр +996509235555
88 Акилова Ажар  / Кызыладыр +996555152945
89 Акылбекова Токтобубу Турусбековна / Кызыладыр +996708445426

---------------
список- ARUUKE 03-25 11:49
90 Мадиева Насыйкат Аскарбековна / Кызыладыр +996553014870
91 Шабданова Гульзат Сабыркановна / Токтогул +996709924433
92 Асанова Нуркан Зулумовна / Токтогул +996773798293
93 Сопуахунова Умида Садырахуновна / Токтогул +996708369987
94 Култаева Жыпаркан Токталиевна / Каракуль +996700562519
95 Халматов Пайгамбаркул Джайнакович / Баткен +996502452179
96 Абдирашит кызы Айгул / Баткен +996555600229
97 Анарбаева Сайрамхан Саттаровна / Баткен +996779168249
98 Козубаева Нурила Жакыпбаевна / Баткен +996504138283
99 Алимбаева Расина Жороевна / Баткен +996221440022
100 Мамадиев Соорбай Абдуллаевич / Баткен +996556550951
101 Иматали уулу Эрмек / Баткен +996221765994
102 Аркабай уулу Орозбай / Баткен +996228812986
103 Сатыбалдиева Бермет Балтаевна / Баткен +996508080421
104 Керимбекова Зарина Темирбековна / Талас  +996707707037
105 Жуманов Жоодарбешим Сатылганович / Талас  +996706575646
106 Шабданбекова Асимкан Рыскуловна / Талас  +996703912776
107 Станалиева Нурбу Шерипбаевна / Талас  +996500123201
108 Батыркулова Захира Абдыкуловна / Талас  +996700284450
109 Сманалиева Кулжакан Суйуналиевна / Талас  +996705120136
110 Эсенбеков Бектурсун Рыскелдиевич / Талас  +996701274727
111 Назарбекова Махабат Манасбековна / Талас  +996708203923
112 Борукчиев Тынчтыкбек Касымович / Кемин +996999002332
113 Кабылова Айпери Абубакировна / Кемин +996705736971
114 Шерова Бермет Бейшебаевна / Кемин +996701886102
115 Максат кызы Малика / Кара-Балта  +996501854861
116 Жекшенбек уулу Алтынбек / Кара-Балта  +996501032089
117 Исраилова Марина Тумаровна / Кара-Балта  +996703306634
118 Эстебесова Нуржан Билаловна / Кара-Балта  +996703032838
119 Дуйшенбек уулу Адилет / Кара-Балта  +996509969800

---------------
список- ARUUKE 03-25 11:49
