список- CHOLPONA 05-05 16:39
1 Сыдыков Ахунжан Кутбидинович / Кадамжай +996223919183
2 Туйгунова Мирана Торобековна / Кок-Жар +996501310121
3 Жолдошова Махабат Муратовна / Кок-Жар +996222751120
4 Мамадгапуров Нуриддин Мохидинович / Кадамжай +996778330729
5 Тажибаева Зайнап Кочкоровна / Кок-Жар +996501170165
6 Хайдарова Наргиза Кимсановна / Кадамжай +996700455104
7 Асамидинова Айзирек Абдурахмановна / Кадамжай +996707998677
8 Жусупбекова Алтынай Эльчибековна / Кадамжай +996770362983
9 Абдулазизова Гульсин Джакыповна / Кадамжай +996222047505
10 Сыдыков Токторали Маматузакович / Кок-Жар +996220437373
11 Абдраимова Гульасал Исмаиловна / Кадамжай +996501200776
12 Шайдуллаева Майрамхон Эрмековна / Кок-Жар +996703360787
13 Айдаралиев Чынболот Айдаралиевич / Кадамжай +996501868555
14 Матиев Курманбек Толонович / Кок-Жар +996222445097
15 Халилова Фатима Муктаровна / Кок-Жар +996700488026
16 Учубеков Элдияр Элчибекович / Кадамжай +996777962296
17 Сатар кызы Гулзада / Кок-Жар +996222058269
18 Узун оглы Шаиндер Казимовна / Кок-Жар +996222757029
19 Кушматов Ибрагим Юнусалиевич / Кадамжай +996779116212
20 Саидназар кызы Гулкайыр  / Кадамжай +996774559493
21 Шакирова Назгуль Элчибековна / Кадамжай +996221212454
22 Мусабек кызы Уркуя  / Кок-Жар +996220031379
23 Ысманалиев Абдилаким Токтоматович / Кок-Жар +996228919026
24 Пакирова Гулайым Токталиевна / Кадамжай +996779035122
25 Асранова Эльмира Имаровна / Кадамжай +996774716767
26 Амираев Иманбек Акылбекович / Кадамжай +996501572001
27 Мусурманкул уулу Данияр / Кадамжай +996221047594
28 Камалов Сухан Асадиллаевич / Кадамжай +996970001090
29 Касымжан уулу Мелис / Кадамжай +996700472802

---------------
список- CHOLPONA 05-05 16:39
30 Каратаева Элиза Рахманалиевна / Кок-Жар +996772203636
31 Акимова Гульмира Кушбаковна / Кадамжай +996222325913
32 Арзыев Балтакозу Толонович / Кадамжай +996508148305
33 Байжигитова Жумагул Нурдуновна / Кадамжай +996222412784
34 Мурзакул кызы Айдана  / Кадамжай +996504090296
35 Эсеналиева Жылдыз Акбаралиевна / Кадамжай +996776230393
36 Момунова Катыча  / Кок-Жар +996779659609
37 Пазылова Акмарал Караевна / Кок-Жар +996773758300
38 Кубанычбек уулу Гулжигит / Кадамжай +996771877287
39 Абдиллаева Айзирек Жарматовна / Кадамжай +996778144220
40 Мурзали кызы Айпери  / Кадамжай +996221047544
41 Арипов Абдыкалык Маматураимович / Кок-Жар +996776937037
42 Саипов Бакытбек Кубатбекович / Кок-Жар +996700561998
43 Мамазияева Нуринса Жалаловна / Кок-Жар +996771614390
44 Абдикаримов Абдималик Патталович / Кадамжай +996773920689
45 Сатыбалдиев Бекзат Тимурланович / Кадамжай +996227445512
46 Ырысова Ранагул Ырысовна / Кадамжай +996778021241
47 Камытов Садирбек Топчубаевич / Кадамжай +996221469352
48 Каримова Рана Минажидиновна / Кадамжай +996773682505
49 Курбанбаев Зулунбай Кадирович / Кок-Жар +996507726079
50 Мурзакулова Толгонай Эсеналиевна / Кадамжай +996220507271
51 Эргашева Мастурахон Эркиновна / Кадамжай +996502474721
52 Сулайманов Алмазбек Муталибович / Кадамжай +996770517047
53 Мурзатов Азатбек Турдумаматович / Кок-Жар +996222200646
54 Алдашев Шамшидин Мамытович / Кок-Жар +996777642287
55 Эрмекова Бусара  / Кок-Жар +996779712170
56 Закирова Толгонай Юсупбековна / Кок-Жар +996771348477
57 Матраимов Имамидин Нурмехаматович / Кадамжай +996220747535
58 Зулпидинов Эмир Махаммадмусаевич / Кадамжай +996779388332
59 Маллаев Абдутуропжон Имаралиевич / Кадамжай +996551221050

---------------
список- CHOLPONA 05-05 16:39
60 Аттокуров Байэль Аттокурович / Кадамжай +996507542857
61 Сайфутдинова Чолпонай Кочкоровна / Кок-Жар +996224040804
62 Паязов Бехзад Эралиевич / Кадамжай +996706011190
63 Маматова Урматай Набижановна / Кадамжай +996779743687
64 Сатбалдыев Рустам Амиралиевич / Кок-Жар +996778828655
65 Исмаилов Камчыбек Ахунович / Кадамжай +996778173665
66 Арипова Сейдана Асановна / Кадамжай +996778706436
67 Матысаков Нийматилла Абдикалиевич / Кадамжай +996778852610
68 Каримов Замирбек Муталипович / Кадамжай +996502363737
69 Турдуев Тыныбек Мурзабаевич / Кок-Жар +996776173951
70 Абсамат уулу Мирбек  / Кок-Жар +996772249301
71 Эгембердиев Абдихалил Абдисаматович / Кадамжай +996554881106
72 Токторбаев Азизбек Оморович / Кадамжай +996772270337
73 Абибилла кызы Зарина  / Кок-Жар +996557495900
74 Кошбаев Азамат Абдиламитович / Кадамжай +996770200284
75 Абдыхаликов Абибилла Аманович / Кок-Жар +996772706853
76 Абдразакова Сейилкан Кошоновна / Кок-Жар +996709555862
77 Мурзашова Патма Марпатиллаевна / Кадамжай +996777740045
78 Халилов Мухаммедибраим  / Кадамжай +996774518798
79 Абдугапарова Сезим Маматкадыровна / Кадамжай +996222012201
80 Матраимова Салма Эргешовна / Кадамжай +996772737157
81 Жунусов Маматураим Исраилович / Кок-Жар +996778017609
82 Калыкова Чолпонай Асамидиновна / Кадамжай +996706813555
83 Идирисова Элмира Мурадиловна / Кадамжай +996770869589
84 Жоробекова Пери Эрдоолатовна / Кок-Жар +996995494909
85 Маматалиева Гулиза Абдыкадыровна / Кок-Жар +996700916674
86 Абдураимова Бактыгул Акжоловна / Кадамжай +996779126512
87 Сабиров Халык Нарбаевич / Кадамжай +996222503587
88 Каримова Мээржан Сталбековна / Кадамжай +996774455514
89 Абдиев Айбек Мукумович / Кадамжай +996554151485

---------------
список- CHOLPONA 05-05 16:39
90 Аширбаева Жасмин Абдисаматовна / Кадамжай +996502625555
91 Абдижалил кызы Нурзат  / Кок-Жар +996778648878
92 Ситникова Татьяна Анатольевна / Кадамжай +996772434447
93 Насиридинов Айбек Мамитжанович / Кадамжай +996779661515
94 Чоенов Омур Сулайманович / Кадамжай +996508009929
95 Исамидин уулу Эрмек  / Кадамжай +996222023710
96 Маматова Баарикан Калыковна / Кок-Жар +996773339880
97 Аблазов Бек Абдисаламович / Кадамжай +996220306047
98 Махкамов Абдусалам Умаралиевич / Кадамжай +996779884000
99 Сидикова Дилбаркан / Кадамжай +996222125845
100 Кулмурзаев Гулжигит Набижанович / Кадамжай +996770132043
101 Бактыбаев Майрамбек Нурланович / Кок-Жар +996770607760
102 Турдалиева Алтынай  / Кок-Жар +996777861705
103 Токтосунова Гулжамал Султанмуратовна / Кадамжай +996704824060
104 Зулпуева Саадат Токторалиевна / Кок-Жар +996221579457
105 Маликов Адилбек / Кок-Жар +996774685851
106 Акматов Авазбек Курсанбаевич / Кадамжай +996779504670
107 Джолдошова Айгул Аманбаевна / Кадамжай +996773769678
108 Кабылова Зарифа Ибрагимовна / Кок-Жар +996990249090
109 Коймуратов Абдыганы Саматович / Кадамжай +996776252730
110 Асланова Канзада Алижановна / Кок-Жар +996779412671
111 Машрапова Зарина Аскаралиевна / Кок-Жар +996709053572
112 Тажибаев Бакытбек Нармаматович / Кадамжай +996501271034
113 Абсатаров Мамытали  / Кок-Жар +996772234135
114 Абдикаар кызы Айкол / Кадамжай +996772794195
115 Сеитбекова Азиза Буркановна / Кок-Жар +996773800207
116 Бегматова Тургунташ Мукумбаевна / Кок-Жар +996779717160
117 Абдилалиева Шарипахан Парпиевна / Кадамжай +996707399645
118 Курбаналиева Айнагул Жусупалиевна / Кок-Жар +996771116897
119 Мамасалиева Букасийда Эргешовна / Кок-Жар +996508098430

---------------
список- CHOLPONA 05-05 16:39
120 Сарымсакова Гулзара Мамыралиевна / Кадамжай +996777797475
121 Исабек уулу Абдумалик / Кадамжай +996776772705
122 Ботагазиева Ашия Нишанбайевна / Кадамжай +996773137231
123 Ормонов Абдыкалык Малаевич / Кадамжай +996778280032
124 Акпарова Канталат  / Кадамжай +996773759479
125 Мамажанова Мээринса Метиновна / Кадамжай +996778092304
126 Токтоматова Тойлук Эргешовна / Кок-Жар +996553197219
127 Икрамидин кызы Гулзар  / Кок-Жар +996508112869
128 Рустамов Шухрат Розматович / Кадамжай +996779545935
129 Салибаев Акылбек Гапарович / Кадамжай +996777127355
130 Камчиева Гулшайыр Ураимовна / Кадамжай +996777779687
131 Туманов Алмазбек Аширалиевич / Кок-Жар +996778120999
132 Тиленбаева Урмат Зияйдиновна / Кок-Жар +996779087456
133 Курсанова Назыгул Дыкановна / Кадамжай +996507016115
134 Кожоева Дилбар Лутбидиновна / Кадамжай +996222023070
135 Арзыбаев Бакытбек Сабиржонович / Кадамжай +996222658923
136 Абдырахманова Чынара Абдыбаатовна / Кадамжай +996703497860
137 Арипов Абдилла Маматураимович / Кок-Жар +996703330032
138 Вохобова Мукаррамхон Абдувахидовна / Кадамжай +996220012263
139 Паязова Гулбахар Абдиллаевна / Кадамжай +996777732277
140 Абдикайимова Чынара / Кадамжай +996221804688
141 Базарбаева Алмаш Пизаиловна / Кок-Жар +996990757677
142 Галдыбаева Санталат  / Кок-Жар +996776494981
143 Кочкорбай уулу Нурмухаммад  / Кок-Жар +996508328732
144 Каракулова Майрам  / Кадамжай +996772704042
145 Салибаев Усон Гапарович / Кадамжай +996220313944
146 Нурмаматова Назгул Асимовна / Кадамжай +996775010684
147 Гаппарова Шахноза Абдумуталибовна / Кадамжай +996776889115
148 Абдыкайым кызы Нуркумуш / Кок-Жар +996773013753
149 Куватов Эмилбек Турсуналиевич / Кадамжай +996778273459

---------------
список- CHOLPONA 05-05 16:39
150 Алимова Жузтулла Асановна / Кадамжай +996777444416
151 Болтаева Машхура Арабовна / Кадамжай +996772319775
152 Абдразаков Элдияр Абдразакович / Кадамжай +996777799900
153 Шамшиева Нурхан Апизбековна / Кадамжай +996502692266
154 Косимжон кызы Элнура / Кок-Жар +996500081596
155 Сайдибакасс кызы Жанылай  / Кадамжай +996501235047
156 Халикова Алтынай Мусажановна / Кадамжай +996505299494
157 Егоров Сергей Михайлович / Кадамжай +996700127091
158 Минбаев Нурбек Нуралиевич / Кадамжай +996773646063
159 Ахмедова Угулчахон Умурзаковна / Кок-Жар +996772785944
160 Абдукаюмова Мафтуна Тажидиновна / Кадамжай +996771306180
161 Ибрагимова Дилфуза Абдыразаковна / Кадамжай +996223510303
162 Сариева Айнагул Ташполотовна / Кадамжай +996706451735
163 Мурзаева Минавархон Турсуновна / Кадамжай +996779507203
164 Авазова Эльмира Калиловна / Кок-Жар +996778501664
165 Абдыкаарова Канипа  / Кок-Жар +996776917584
166 Калматова Азиза Балтабаевна / Кадамжай +996706335808
167 Садыкова Айжаркын Эргешбаевна / Кадамжай +996777650922
168 Эргешова Патилахан Дуванаевна / Кок-Жар +996773057755
169 Молложанова Айсалкын Усоновна / Кок-Жар +996509583779
170 Кушматова Зулкумар Иматилаевна / Кок-Жар +996774779063
171 Курамова Барчынай Кожомбердиевна / Кадамжай +996220718873
172 Тагаева Саида Абдыкааровна / Кадамжай +996220721673
173 Хакимова Муаззамхон Имомали кизи / Кадамжай +996704942503
174 Кыргызбаева Лолахон Тулайматовна / Кадамжай +996778953492
175 Расул кызы Айдана  / Кадамжай +996220324888
176 Джусубалиев Мыктыбек Алимжанович / Кадамжай +996779840798
177 Анарбаев Айбек Манасович / Кадамжай +996777349202
178 Кочкоров Эмир Асилбекович / Кадамжай +996508009769
179 Ормонова Мукаддасхон Зайлобидиновна / Кадамжай +996772646811

---------------
список- CHOLPONA 05-05 16:39
180 Салижан кызы Айжамал  / Кок-Жар +996777835520
181 Эрдоолат уулу Эрданбек  / Кок-Жар +996507844718
182 Сатывалдиев Гуламидин Эшкозуевич / Кок-Жар +996778143766
183 Сулайманова Максудахон Камбаралиевна / Кадамжай +996775545418
184 Мустапаева Келсинай Абдыракмановна / Кок-Жар +996777280318
185 Бекмуратова Тунукай Мурзакуловна / Кок-Жар +996770121170
186 Алиева Аккыз Карабаевна / Кок-Жар +996776008615
187 Омокова Динара Чоёнбаевна / Кок-Жар +996223064545
188 Ысламидин уулу Болотбек  / Кадамжай +996225232525
189 Шукурбек Кызы Тахмина / Кок-Жар +996502549469
190 Хушвактова Розияхон Нематуллаевна / Кадамжай +996778396656
191 Мансуров Бакытбек Икрамидинович / Кадамжай +996502510305
192 Сатыбалдиев Тимурлан  / Кадамжай +996773534870
193 Таабалдиев Баатырбек Абдыманнапович / Кадамжай +996779366035
194 Айдаралиев Талант / Кадамжай +996774194902
195 Довурова Алма  / Кок-Жар +996773890522
196 Шерматова Абийба Турсунбаевна / Кок-Жар +996227579696
197 Тургунбаев Фуркатжон Абдырайымжанович / Кадамжай +996507646209
198 Туголбай уулу Жомартбек  / Кадамжай +996778725272
199 Жусупова Гулчехра Матраимовна / Кадамжай +996504155085
200 Холикназарова Одинахон Ахмаджоновна / Кадамжай +996227191956
201 Абдыкадырова Айымкыз Элчиевна / Кадамжай +996707739385
202 Суйунбек кызы Фатима / Кок-Жар +996774089008
203 Ураимов Абдыкадыр  / Кок-Жар +996778198312
204 Дуйшеев Акжол Эгембердиевич / Кок-Жар +996553199085
205 Бегимкулова Бермет Нурмехаматовна / Кадамжай +996773758283
206 Джураева Шахзада Гапыровна / Кок-Жар +996776027259
207 Абдырахманова Замира Хакимжановна / Кок-Жар +996773523541
208 Юсупова Катчакан Камбаровна / Кок-Жар +996776994841
209 Мурзакулов Чырмашвай Камбарович / Кок-Жар +996777569632

---------------
список- CHOLPONA 05-05 16:39
210 Паизова Майрам Ражаповна / Кок-Жар +996770480666
211 Мирзоев Алмаз Аскаралиевич / Кадамжай +996774455795
212 Икрамидин кызы Гулзар / Кок-Жар +996508112869
213 Султанов Адилет Абдулхамидович / Кок-Жар +996220008342
214 Кайымова Дастагул Турдумаматовна / Кок-Жар +996776565696
215 Шерали уулу Муса  / Кадамжай +996773977773
216 Кочконбаева Самара Кубанычбековна / Кок-Жар +996702693739
217 Мурзираимов Тургунбай Ташанович / Кок-Жар +996778202756
218 Аманов Сабырбек Табалдыевич / Кадамжай +996220500344
219 Матанова Ирода Расулжоновна / Кадамжай +996221046115
220 Авазова Чолпонай Нажимидиновна / Кадамжай +996777768989
221 Абдивалиева Назгул Рахматиллаевна / Кок-Жар +996770362272
222 Маматова Максат Турдалиевна / Кок-Жар +996777947272
223 Тенизбаев Ибраим Макамбаевич / Кок-Жар +996777216029
224 Дарманбек уулу Тынчтык / Кок-Жар +996220757215
225 Бакирова Зуура / Кок-Жар +996779759557
226 Таштанов Омурбек Сабырович / Кадамжай +996776980098
227 Козубаева Барчынай Маматурайымовна / Кадамжай +996776758576
228 Сулайманов Максатбек Аширалиевич / Кадамжай +996222972373
229 Нурдинова Мээрим Имамединовна / Кадамжай +996221047627
230 Жакыпова Шахрибану Рахматилаевна / Кадамжай +996772145368
231 Насырова Карамат Хажимуратовна / Кок-Жар +996778095595
232 Койчиева Гульсана Дыкановна / Кадамжай +996773699404
233 Камалидин уулу Чыныбек  / Кадамжай +996224199393
234 Умаркулов Хашим Муталипович / Кадамжай +996773856078
235 Халмурзаев Умитжон Акпаралиевич / Кадамжай +996222150481
236 Муксаридинов Узак / Кадамжай +996775142589
237 Абдимомунова Элиза Ахматовна / Кадамжай +996774239496
238 Адилов Эрмек Эгембердиевич / Кадамжай +996771150292
239 Турсунбеков Нургазы Жакшыбаевич / Кадамжай +996967081512

---------------
список- CHOLPONA 05-05 16:39
240 Камчиева Ташкан Султановна / Кадамжай +996774301016
241 Мазаитова Гулнара Мукумовна / Кадамжай +996777788870
242 Боркошов Алмазбек Абдыкадырович / Кок-Жар +996779233294
243 Ысмайыл уулу Тыныбек  / Кадамжай +996770120290
244 Сулайманов Кенжебай Касымжанович / Кадамжай +996220128023
245 Тешабаева Нишонхон Шокировна / Кадамжай +996778799466
246 Турдубаев Аскарбек Жамалович / Кок-Жар +996779268708
247 Мамыров Эсенали Хамдамович / Кок-Жар +996708287447
248 Эргешов Абдыбахап Метинович / Кадамжай +996779254818
249 Тожибоева Асалхон Аноровна / Кадамжай +996502338855
250 Бакирова Алима Мукумовна / Кадамжай +996773820759
251 Бокоева Гулбарчын Закиралиевна / Кадамжай +996778415979
252 Саматов Алимжан Каримович / Кадамжай +996220974065
253 Гулмурзаева Бегайым Акматжановна / Кадамжай +996773964016
254 Камалова Феруза Абдуллаевна / Кадамжай +996771724022
255 Зикиров Ноорузбек Сайдибатайгазиевич / Кадамжай +996223009395
256 Абдилатова Нуржамал Айтбайевна / Кадамжай +996772139671
257 Тойчуева Улмасхон Абдукаримовна / Кадамжай +996706287504
258 Жусупова Самара Сарыбаевна / Кадамжай +996779717212
259 Нурматова Муътабархон Хасановна / Кадамжай +996779912272
260 Омурзакова Гулдар Абдисамиевна / Кадамжай +996778658533
261 Зохидова Дильноза Жахонгировна / Кадамжай +996774848384
262 Абдилакимова Толгон Хамдамовна / Кок-Жар +996771358098
263 Абдираимова Толгонай Шамшиевна / Кок-Жар +996777091217
264 Махмадали уулу Ачылбек  / Кадамжай +996776732929
265 Тажибаев Асылбек Маматович / Кадамжай +996770159000
266 Тажибаева Рахима Шакировна / Кок-Жар +996778261237
267 Алибаев Кушбак Жапарбаевич / Кок-Жар +996220951515
268 Алимжан уулу Маадали  / Кадамжай +996777011791
269 Мааматжан уулу Байжигит  / Кадамжай +996221505110

---------------
список- CHOLPONA 05-05 16:39
270 Зайиров Абдимиталип Тумонович / Кок-Жар +996779595989
271 Миркамил кызы Бегимай / Кок-Жар +996222879162
272 Мааткаримов Аваз Абдикаримович / Кадамжай +996222111481
273 Мурзабаев Шарабидин Нажимидинович / Кадамжай +996772906996
274 Атажанова Саёра Рыскулжоновна / Кадамжай +996777778912
275 Абийбилла кызы Гулзар  / Кок-Жар +996220297882
276 Нурдунов Мухаммед Нурдунович / Кок-Жар +996774242457
277 Дадажанова Кенжекан Турсунбаевна / Кок-Жар +996220847775
278 Акболушова Шарапат Мамадумаровна / Кок-Жар +996772668553
279 Орозбаева Замирахан Дуйшобаевна / Кок-Жар +996773770712
280 Мурзабаев Бексултан Шарабидинович / Кадамжай +996773313903
281 Жайнакбек уулу Эргешжан  / Кадамжай +996222127692
282 Мамидинов Каныбек Алмазович / Кок-Жар +996776953010
283 Эгембердиева Айнура Арзыбековна / Кок-Жар +996223989806
284 Исламова Гулизат / Кок-Жар +996774199416
285 Срачова Хаётхан Закиржановна / Кадамжай +996772136768
286 Мажитова Алима Латиевна / Кадамжай +996773044097
287 Мамыржан уулу Рустам  / Кок-Жар +996773535381
288 Дуйшобай кызы Кызжибек  / Кок-Жар +996222307735
289 Тимирбаев Сейдали  / Кадамжай +996776534826
290 Абдиназаров Асан Машрабович / Кадамжай +996770693535
291 Абдилазиз уулу Абылбек  / Кок-Жар +996774505059
292 Арзыкулова Акбилек / Кок-Жар +996220702878
293 Абдуразакова Жахонгул Мухторовна / Кадамжай +996773240532
294 Гыязова Айсулуу Алибайевна / Кадамжай +996776264603
295 Коргонбаева Фарида Жунусовна / Кадамжай +996222720072
296 Абдрахманова Айкан Мамадалиевна / Кок-Жар +996778009570
297 Борубаева Токтокан Баатыровна / Кок-Жар +996770484805
298 Абдыкадыр уулу Дарман  / Кок-Жар +996220264032
299 Турсунбекова Буунса Алтымышовна / Кадамжай +996775783702

---------------
список- CHOLPONA 05-05 16:39
300 Бозулан кызы Гулдаста  / Кадамжай +996708894966
301 Эшбаев Камилжан Ташбаевич / Кадамжай +996778048099
302 Рустамова Муаззам Муратжановна / Кадамжай +996778040880
303 Маматумар кызы Нурзат  / Кадамжай +996777060166
304 Мамутов Сабыр Абдиллаевич / Кадамжай +996221088964
305 Каныбек кызы Айдана  / Кадамжай +996221207494
306 Коймуратова Канышай Акматовна / Кадамжай +996701444001
307 Рахманалиев Умиджон Равшанбекович / Кадамжай +996773260000
308 Алмаматова Инабат Жалиловна / Кадамжай +996771016505
309 Мурзалиев Насридин / Кадамжай +996224240567
310 Айдарова Гулайым Пайзилдаевна / Кок-Жар +996777385958
311 Рахмонов Абдурашид Музаффарович / Кадамжай +996779097698
312 Сулайманов Назарбек Абжапарович / Кадамжай +996775910091
313 Анарбаева Гулмира Базарбаевна / Кок-Жар +996777541760
314 Матраимов Кубатбек Кутбидинович / Кадамжай +996770133774
315 Орозов Шамшидин Ташмахаматович / Кадамжай +996770999292
316 Орозова Кыздархан Эргешовна / Кадамжай +996776252818
317 Бегманова Турсунай Калдарбековна / Кок-Жар +996702501678
318 Юсупова Патмахан / Кок-Жар +996774284914
319 Абдурахманов Мойдунбек Мурадилович / Кадамжай +996771397600
320 Закирали уулу Арапбек  / Кадамжай +996550866906
321 Абдирайим кызы Майрам / Кок-Жар +996774533250
322 Отабоева Шахло Дадабоевна / Кадамжай +996774703990
323 Асадилла уулу Болотбек  / Кадамжай +996558982225
324 Атай кызы Адина  / Кок-Жар +996227060659
325 Саматов Казимжан Алимжанович / Кадамжай +996551000986
326 Токтоматов Суранбек Асимович / Кадамжай +996222023979
