список- ALIA 03-27 14:24
1 Шаршенбек кызы Чолпон / Токтогул +996773024703
2 Жолдошбек Кызы Наргиза / Талас  +996705741101
3 Бектурсунова Дамира Бердалиевна / Талас  +996708683561
4 Саптаякова Алмакул Арстанбековна / Талас  +996702486003
5 Молдокулова Аида Элебесовна / Талас  +996706415293
6 Досманбек Уулу Жаркынбек / Талас  +996504863454
7 Таалайбек кызы Алина / Талас  +996704910052
8 Ренат кызы Гулукан / Талас  +996997006604
9 Жаанбаева Гулум Анарбековна / Талас  +996703827312
10 Амантур Уулу Абил / Талас  +996505951008
11 Рыспеков Улукбек Алтынбекович / Талас  +996709192500
12 Жетимишбаев Замир / Кемин +996500442244
13 Эсенаманов Жетимишбай Абдысалыевич / Кемин +996702004374
14 Каримов Тахир Едгорович / Кара-Балта  +996550417519
15 Арсланова Шохидахон Юсуповна / Кара-Балта  +996755338880
16 Нурлан уулу Эламан / Кара-Балта  +996502104777
17 Сартбаева Гульназ Догдурбековна / Кара-Балта  +996709959883
18 Соколов Сергей Александрович / Беловодское  +996773708440
19 Жалилов Ибраим / Беловодское  +996555303491
20 Омурзаков Абдыкайым Маматович / Узген +996777245245
21 Идирисова Канышай Анарбаевна / Куршаб +996706009874
22 Досонова Фарида Мурзакаримовна / Куршаб +996779221347
23 Салиева Адалатхан Турсунбаевна / Покровка +996777318195
24 Турганбаева Гулсара Закировна / Покровка +996700230337
25 Ниязалиева Гульзана Калыбаевна / Покровка +996554664409
26 Назаралиев Мурат Джакыпекович / Покровка +996707533524
27 Курманбаева Гулмира Салидиновна / Покровка +996705713105
28 Смаилов Бекболот Темирбекович / Покровка +996504141499
29 Осмоналиев Рустам Рахманкулович / Покровка +996505085855

---------------
список- ALIA 03-27 14:24
30 Балтабаева Гульжан Коноковна / Бакай-Ата +996504406740
31 Давлетов Аязбек Бердибекович / Бакай-Ата +996501909024
32 Шабданова Асел Асанбековна / Бакай-Ата +996500516337
33 Эсенова Мундуз Осмоновна / Бакай-Ата +996704744441
34 Музалиева Гулкайр Кадырбековна / Бакай-Ата +996700367272
35 Журакулова Элиза Усканбой кизи / Кербен +996501594210
36 Женишбек уулу Акылбек / Кербен +996501609514
37 Талант уулу Ислам / Новопавловка +996708152821
38 Буланов Камил Сейдекеримович / Новопавловка +996557070487
39 Эйзенбарт Виктор Иванович / Новопавловка +996703585863
40 Мамбетова Клара Асанкуловна / Нарын +996708999726
41 Эсенгул кызы Кундуз / Нарын +996704180687
42 Мондушова Ишенбубу / Нарын +996502180357
43 Капарова Гулбарчын Жанболотовна / Нарын +996700557723
44 Сактанов Абабакир Саматович / Карасуу +996755264526
45 Касимова Насиба Хамидиллоевна / Карасуу +996552720034
46 Тажибаева Роза Базаровна / Карасуу +996771016569
47 Муктарбек уулу Бектур / Кок-Жар +996501148055
48 Орунбаева Мухтасархон Абдибанаповна / Ноокат +996222090717
49 Ахмедов Мухаммад юсуф Муродилжонович / Уч-Коргон +996554465656
50 Абдуламитов Иброхимжон Дилшодович / Уч-Коргон +996776793672
51 Борошова Майсарахан Халиловна / Уч-Коргон +996755766183
52 Халиков Мурот Баратович / Кызыл-Кыя +996228750110
53 Мурзамамитова Мастура Балтакозуевна / Кадамжай +996222125714
54 Максудова Манзура Осконбаевна / Кадамжай +996778051253
55 Мамасыдыкова Таттыгул Алимбековна / Отуз-Адыр +996778910535
56 Канат кызы Гулназ / Ала-Бука +996773919462
57 Бекимбетова Бегайым Мамашовна / Ала-Бука +996500721404
58 Жедигеров Муктар Авасбекович / Ала-Бука +996704047932
59 Сатыбалдыева Венера Абдырахмановна / Ала-Бука +996770340255

---------------
список- ALIA 03-27 14:24
60 Муминов Зоиржон Абдукодирович / Ала-Бука +996558690949
61 Аскарали кызы Шойирахан / Исфана +996708589320
62 Авязов Шерзод Холмахматович / Исфана +996222022089
63 Аширов Муратбек Кубатович / Токмок +996707875187
64 Назаралиева Мария Исакуловна / Токмок +996555003793
65 Атамкулова Айнек Усонайовна / Кызыл-Суу +996704885238
66 Эмильжанова Жаркынай Болотбековна / Кызыл-Суу +996502520454
67 Ибраев Максат Оскомбаевич / Кызыл-Суу +996558788318
68 Кабылбек уулу Эсенбек / Кызыл-Суу +996709220801
69 Аралбаева Гульмира Бекболотовна / Кызыл-Суу +996709892190
70 Бактыбеков Нургазы Бактыбекович / Григорьевка +996501185879
71 Абдыкеев Калысбек Бейшенович / Тюп +996501180876
72 Асанбаева Лилия Доолоткелдиевна / Тюп +996504750999
73 Исмаилова Асия Насарбековна / Тюп +996501431280
74 Нурахунов Талант Гупурович / Тюп +996704801222
75 Темирбеков Мирлан Усенович / Кант +996702117428
76 Сайткулова Асель Жусуповна / Кант +996706262677
77 Карабекова Альбина Бактыбековна / Кант +996700666136
78 Акунов Кубанычбек / Аламединский рынок +996700441458
79 Элеманова Айзат Казыбековна / Аламединский рынок +996505012186
80 Камчыбекова Мыскал Ташбаевна / Аламединский рынок +996700900959
81 Жусупова Анаркан Байымкуловна / Аламединский рынок +996703671705
82 Маматов Марс Сабыржанович / Масы +996778284314
83 Сокучуева Асель Бейшенкановна / Каракол +996704755277
84 Халмурзаева Гульфия Шафиковна / Каракол +996507060032
85 Джумагазы кызы Эльмира / Каракол +996707400762
86 Абдиллаев Имарбек Мамасалиевич / Сузак +996709958074
87 Саиров Абдумалик Мыктарбекович / Сузак +996771799044
88 Толонбай уулу Кыялбек / Сузак +996551267171
89 Бердиярова Гулноза Назаралиевна / Сузак +996777771567

---------------
список- ALIA 03-27 14:24
90 Маматов Дилмурад Курбанбаевич / Сузак +996559407409
91 Юлдашева Айпери Махаматжановна / Сузак +996554004683
92 Сулайманов Канатбек Аймурзаевич / Сузак +996771786990
93 Нусупбеков Бекназар Парпибаевич / Кочкор-Ата +996995422128
94 Кадиржон кызы Бибинур / Кочкор-Ата +996779471101
95 Хажиматова Огулхан Саидахмадовна / Кочкор-Ата +996779682036
96 Турдалиев Максатбек Кубанычбекович / Кочкор-Ата +996999872881
97 Эркинбек кызы Уулкан / Кочкор-Ата +996776039221
98 Акматов Чынтемир Камбаралиевич / Октябрьское +996778468044
99 Баймуратова Апиза Бакировна / Октябрьское +996225100962
100 Иминова Элнура Александровна / Октябрьское +996778594502
101 Давлятова Ханзада Алиевна / Октябрьское +996556534153
102 Камбаров Жоомарт Садыкович / Октябрьское +996779181205
103 Каленов Айдарбек Асылбекович / Октябрьское +996776400224
104 Кенжекулов Нурбек Номанжанович / Базаркоргон +996500700272
105 Осмонбеков Дастанбек Осмонбекович / Базаркоргон +996220959700
106 Моминов Бактияр Турсунбаевич / Базаркоргон +996220364316
107 Пирматова Огулхан Хурбаевна / Базаркоргон +996755031002
108 Тожибаева Шаирахан Абдыкахаровна / Базаркоргон +996505253581
109 Аскарова Хамидахон Авазбековна / Базаркоргон +996557969939
110 Женишбек кызы Сайкал / Базаркоргон +996707020227
111 Таджибаева Мавлюда Юлдашевна / Базаркоргон +996555208196
112 Исмаилов Абдылла Модуевич / Жалалабад +996553550866
113 Сабирова Зувайдахон Хаитваевна / Жалалабад +996557455845
114 Сулумбеков Таалайбек Карбосович / Жалалабад +996779817447
115 Келдибек кызы Гулжамал / Жалалабад +996990969792
116 Орозали кызы Алина / Жалалабад +996709894602
117 Эрматова Гулнорахон Тукуровна / Жалалабад +996771465423
118 Исмаилова Латифахан Пазиловна / Жалалабад +996553693007
119 Темиркулов Алмазбек Бусурманкулович / Жалалабад +996500245002

---------------
список- ALIA 03-27 14:24
