список- ARUUKE 03-03 11:01
1 Нурбек кызы Жылдыз / Кызыладыр +996504800746
2 Касымбеков Асылбек Талимбекович / Кызыладыр +996700075151
3 Култаева Албина Суйунтбековна / Токтогул +996500426380
4 Шатманова Айнура Дуйшенбековна / Токтогул +996700937039
5 Женбеков Алтынбек Кукушевич / Каракуль +996704626204
6 Турсуналиев Нурманбет Турсуналиевич / Каракуль +996704391515
7 Батырбекова Айнура Мамедовна / Ташкомур +996220052169
8 Торобекова Анаркан Токторалиевна / Ташкомур +996220218077
9 Абдыманат Кызы Гульнази / Талас  +996504907290
10 Шаршенкулов Бекзат Нургазиевич / Талас  +996703464474
11 Абасканов Кайрат Шакыбекович / Талас  +996706292885
12 Тагайматова Дариха Жорутбековна / Талас  +996705477482
13 Джуманов Закир Токтомушович / Талас  +996775442134
14 Сагынбекова Айзада Максатбековна / Талас  +996771252240
15 Эркинбекова Жылдыз Эркинбековна / Кемин +996507874545
16 Алмазбеков Мырза Бакытбекович / Кемин +996708799091
17 Исмаилова Жаркынбубу / Кемин +996706646479
18 Азимбек кызы Перизат / Кара-Балта  +996551414174
19 Жылкыбаева Салтанат Турсунбаевна / Кара-Балта  +996702902710
20 Кенджибаева Тотуя Ибраимовна / Кара-Балта  +996554198005
21 Элтаев Нурлан Темиркулович / Кара-Балта  +996700228521
22 Сапаралиева Кулпари Абсаматовна / Кара-Балта  +996709591171
23 Сыдыков Асанбек Кенешович / Кара-Балта  +996700878462
24 Сайдалиева Наргиза Рашидовна / Беловодское  +996504100388
25 Шалпанова Айчурок Кудайбердиевна / Беловодское  +996708868716
26 Сагындык Уулу Элдос / Беловодское  +996500123231
27 Нишанов Жахонгир Бегали Угли / Беловодское  +996220627972
28 Туркова Салимакан Кадыралиевна / Узген +996772737954
29 Чыраков Азизбек Муратбекович / Узген +996990881109

---------------
30 Калысбек уулу Эрлан / Узген +996709701935
31 Бабанова Нургул / Узген +996778761660
32 Коргонбаев Калысбек / Узген +996500572204
33 Сапарбек кызы Айгерим / Узген +996990849393
34 Мамадеминова Гулзада Кенжекуловна / Куршаб +996773252740
35 Артыкбаева Назгул Абдилхаписовна / Куршаб +996700131460
36 Урубаев Руслан Жылдызбекович / Куршаб +996700886606
37 Тилебалдыева Айназик / Куршаб +996755880834
38 Анарова Базархон Шералиевна / Араван +996554003041
39 Кулдашев Сардорбек Муродович / Араван +996990949485
40 Дербишалиев Сергек Эркинбекович / Покровка +996770438265
41 Бекмурзаев Мирлан Ошкулович / Покровка +996704309558
42 Эсиркепов Данияр Эсиркепович / Покровка +996555237556
43 Кенжегулова Айгул Камиловна / Покровка +996707874732
44 Кадыр уулу Азиз / Покровка +996700350076
45 Мокушбекова Атыркул Арстаналиевна / Покровка +996706499700
46 Тентимиш кызы Аида / Покровка +996227705470
47 Расылканова Бермет Суйундуковна / Покровка +996708242898
48 Турманов Марат Мейремтаевич / Покровка +996507277848
49 Дамирбек уулу Марлен / Бакай-Ата +996501208642
50 Кыдыков Таласбек Рахмадилдеевич / Бакай-Ата +996702017801
51 Масырканова Гулира Жакшылыковна / Бакай-Ата +996501431343
52 Музуралиева Айжамал Мырзакелдиевна / Бакай-Ата +996709727772
53 Самарбеков Самаган Назарбекович / Кербен +996777181447
54 Жуков Николай Петрович / Новопавловка +996706822292
55 Капар уулу Жанат / Новопавловка +996702121813
56 Мякота Дарья Леонидовна / Новопавловка +996555306001
57 Колбай уулу Мыктыбек / Новопавловка +996502468628
58 Арзиева Эльнура Токтобековна / Новопавловка +996700793237
59 Рыспаева Турсун  / Новопавловка +996555935071

---------------
60 Жекшенбеков Рашид Жекшенбекович / Новопавловка +996700990818
61 Касмалиева Чолпон Тайчиевна / Нарын +996702170475
62 Качкын уулу Эдил / Нарын +996507751366
63 Орозобек кызы Жыпара / Нарын +996706740803
64 Осмоналиева Апал Карыевна / Нарын +996500593345
65 Ысакеева Койсун Бердибековна / Нарын +996504121418
66 Тыналиева Атыркул Султановна / Нарын +996500200570
67 Мамырова Умут Казыбековна / Нарын +996708026315
68 Баймырзаева Тилегул Дербишовна / Нарын +996708717316
69 Ататаев Мухаммадсодик Махаматюсупович / Ноокат +996703032275
70 Жороева Махават Кудашовна / Ноокат +996709728136
71 Дурусбаев Нурмухаммед Талантбекович / Ноокат +996709810161
72 Шарипова Шазада Капаровна / Ноокат +996778981850
73 Жороев Музафар Содикжонович / Уч-Коргон +996554444454
74 Касымджанова Гулрухсор Шерзодовна / Уч-Коргон +996550026547
75 Абдурахманова Шахноза Умаржоновна / Уч-Коргон +996558777589
76 Абдусаит уулу Абдурахмон / Уч-Коргон +996554986198
77 Саматова Сезимай Шухратжоновна / Уч-Коргон +996220075512
78 Арипов Токтосун Хамидуллаевич / Кызыл-Кыя +996509030019
79 Юлдашев Фаррухжан Хужамбердиевич / Кызыл-Кыя +996703514728
80 Эргашева Зилолахон Расуловна / Кызыл-Кыя +996223763876
81 Рахманберди кызы Динара / Кызыл-Кыя +996556443655
82 Маматалиев Осмон Гапарович / Кызыл-Кыя +996770525414
83 Асилбек уулу Нурдин / Кызыл-Кыя +996704811766
84 Айбашова Гулуйпа Камчиевна / Кызыл-Кыя +996509596080
85 Муратова Роза Убайдуллаевна / Отуз-Адыр +996553267888
86 Мусаев Жанибек Кочкорбаевич / Отуз-Адыр +996501178916
87 Дыйканбаев Умар Нурпазылович / Отуз-Адыр +996558189995
88 Тынчтыкова Наргиза Тынчтыковна / Отуз-Адыр +996555232293
89 Салибек уулу Тынчтыкбек / Отуз-Адыр +996551562056

---------------
90 Рахманалиева Гулбахор Алиевна / Отуз-Адыр +996221173930
91 Ормонов Жакшылык Аттокурович / Отуз-Адыр +996999212328
92 Жумабаев Бекзат Камбаралиевич / Ала-Бука +996701100533
93 Кошумбетов Акимбек Анарбекович / Ала-Бука +996555995985
94 Насирдинова Мохирахон Мейлибаевна / Ала-Бука +996505083908
95 Биймирзаева Нафиса Ахмадалиевна / Ала-Бука +996702810309
96 Ажымарова Анарбу Абдылдаевна / Ала-Бука +996552252231
97 Казаков Давронбек Комилжонович / Ала-Бука +996709216321
98 Гайназаров Руслан Зайлиддинович / Ала-Бука +996555444939
99 Шакиров Ыманбек Шакирович / Ала-Бука +996755218750
100 Умаров Алимардон Абдырахманович / Ала-Бука +996550501450
101 Мирзакаримова Тамара Шакировна / Ала-Бука +996704021027
102 Султанова Райханай Махсумжановна / Исфана +996220919448
103 Бахрамов Шодиёрбек Сагдуллаевич / Исфана +996778289878
104 Саитова Шахноза Аброровна / Исфана +996220859070
105 Сапаралиев Дамирбек Дуйшобайович / Исфана +996220191918
106 Убайдуллаев Аъзамкул Байбабаевич / Исфана +996778787137
107 Сулайманов Сулайманкул Нейматович / Исфана +996777508950
108 Туракулов Зиёбидин Файзуллоевич / Исфана +996770005700
109 Муминов Ойбек Шухратжонович / Исфана +996776206600
110 Шарипова Гуландон Махмудовна / Исфана +996779024668
111 Карабаев Нурбек Дуйшонкулович / Токмок +996706658222
112 Абдылда кызы Жылдыз / Токмок +996505071725
113 Асылбекова Алия Асылбековна / Токмок +996501730101
114 Каламбеков Ринат Темирбекович / Токмок +996551770661
115 Жуманалиев Жузбек Шаршенбаевич / Токмок +996554990164
116 Жумабаева Нуржан Белековна / Токмок +996706874386
117 Евгранова Лариса Николаевна / Токмок +996556190756
118 Тюлькубаева Гуляйша Кылычбековна / Токмок +996705660231
119 Джаикова Гульназ Кусадаровна / Токмок +996509595550

---------------
