список- CHOLPONA 03-13 10:54
1 Мамыркулова Гулкайыр Бактыбековна / Балыкчы +996700595835
2 Касымбекова Гулзат Талгатовна / Кызыладыр +996502515157
3 Кадырбек уулу Тимур / Токтогул +996706779900
4 Бекибаева Айнура Ташболотовна / Токтогул +996504201280
5 Асанбеков Кулжабай / Токтогул +996704143366
6 Мураталиев Жумаадил Бекташевич / Ташкомур +996505686565
7 Толкунбаева Анипа Жолчубековна / Ташкомур +996779116257
8 Колоев Туратбек Сообурбекович / Ташкомур +996773929434
9 Идирис уулу Тайир / Баткен +996228943243
10 Курманбеков Рашит Бектемирович / Баткен +996501421525
11 Аскарали уулу Акылбек / Баткен +996771199424
12 Исираева Гулмира Шарапидиновна / Баткен +996707968586
13 Кучкачова Салтанат Сайырбековна / Талас  +996700635634
14 Тойбаева Сабира Кыдыралиевна / Талас  +996500052565
15 Усенбеков Аман Уланович / Талас  +996702470767
16 Курманалиева Шарапат Шаршенбековна / Талас  +996501336687
17 Абжалбекова Жылдыз Кыялбековна / Талас  +996700578585
18 Эсенбекова Айдай Ырысбековна / Талас  +996706255758
19 Арстанбекова Нуриза Арстанбековна / Талас  +996779229788
20 Токталиев Моту Муратбекович / Талас  +996702288986
21 Абдысалиев Талгатбек Касыкеевич / Кемин +996700070744
22 Оросалиева Кундус Мукашовна / Кемин +996709575562
23 Мамбетказиев Март Кенжебекович / Кемин +996500885788
24 Кульдибаева Гульмира Мусралиевна / Кемин +996702909405
25 Мендекеев Камчибек Базаркулович / Кара-Балта  +996553482348
26 Жыргалбай кызы Кымбат / Беловодское  +996702873836
27 Абдылдаева Жылдыз Кылычбековна / Беловодское  +996558039941
28 Кадырова Асель Адылбековна / Беловодское  +996557426642
29 Ибрагимов Сухбатилло Ихтиёржонович / Узген +996558097609

---------------

---------------
30 Хайтматова Мохирахон Миралимовна / Узген +996990093440
31 Сатарова Гулшаир Абылкасымовна / Узген +996554333969
32 Кудайназар уулу Манас / Узген +996507600502
33 Козуева Кадыйча Шерматовна / Узген +996772232529
34 Сабиров Ибадила Камилжанович / Узген +996990325873
35 Турдубаев Кымбатбек Сагынбаевич / Куршаб +996228719037
36 Марасулов Куштарбек Манасбекович / Араван +996505998988
37 Ерматов Довранбек Адахамович / Араван +996998010037
38 Сатиев Тыныбек Ширалиевич / Сулюкта +996779777879
39 Дуйшеналиева Гульмайра Торошовна / Покровка +996701030146
40 Таалайбек уулу Болотбек / Покровка +996704262697
41 Рахманкулов Муслим Иматкулович / Покровка +996559303495
42 Керимбеков Азамат Жылдызбекович / Покровка +996705363836
43 Сооронбаева Айгерим Кутбидиновна / Покровка +996705631268
44 Кулубекова Махабат Жекшенбековна / Покровка +996702049203
45 Кенжегулова Айзада Камилевна / Покровка +996703259998
46 Озубеков Надырбек Алымбекович / Бакай-Ата +996709606018
47 Сейталиева Нуркыз Замирбековна / Бакай-Ата +996707944094
48 Айылчиева Чолпон Айылчиевна / Бакай-Ата +996508951157
49 Апасова Райла Кубанчбековна / Новопавловка +996707453969
50 Эдильбаев Усен Акылбекович / Новопавловка +996505808428
51 Абдыкеримов Элдос Сыртбаевич / Новопавловка +996709212681
52 Абдыкеев Кубанычбек Мамбетсеитович / Нарын +996223238467
53 Кыдырмышов Азамат Сапарбекович / Нарын +996703073008
54 Абылкасымова Гулнара Абылкасымовна / Карасуу +996500823138
55 Кадыркулов Эржан Абдираимович / Карасуу +996703113383
56 Кушматова Батма Исмаиловна / Кок-Жар +996770323158
57 Рахманова Кыздаркан Байбалаевна / Кок-Жар +996773889273
58 Жумабаев Уланбек Абдыманнапович / Ноокат +996507118999
59 Мадрахимова Мавлудахон Адилжановна / Ноокат +996558327202

---------------
60 Айбек кызы Айгерим / Ноокат +996222978497
61 Турсуналиева Наргизахон Юсупжоновна / Уч-Коргон +996551512616
62 Ташбаева Хатичахон Умаровна / Уч-Коргон +996550284451
63 Аминжанов Давронжон Махсуджонович / Уч-Коргон +996508500670
64 Каримов Дониёр Махмудович / Уч-Коргон +996221108484
65 Сейтахматова Бупазилат Саитбековна / Уч-Коргон +996779587435
66 Бакирова Айсулув Амраевна / Уч-Коргон +996779727620
67 Рысбаева Зуурахан Кармышаковна / Уч-Коргон +996220338468
68 Исмоилова Дилноза Хабибуллоевна / Уч-Коргон +996755757332
69 Абдирамитова Айсалкын Аскаровна / Кызыл-Кыя +996770168798
70 Гапырова Мунира Акималиевна / Кызыл-Кыя +996779541010
71 Пазылова Зылая Адиловна / Кадамжай +996505860310
72 Таштемиров Нур саид Мурсалимович / Кадамжай +996702080706
73 Исламкулов Шадмонжон Эсоналиевич / Кадамжай +996779165717
74 Токторбай кызы Айжамал / Отуз-Адыр +996700942316
75 Сулайманова Айгул Закировна / Отуз-Адыр +996220335449
76 Маткалыков Жоомарт Гулжигитович / Отуз-Адыр +996702402020
77 Маматкулов Элмирбек Канатович / Отуз-Адыр +996709070883
78 Нурматова Санабархан Омаралиевна / Отуз-Адыр +996502588630
79 Ёкиббоев Руслан Абдиройимович / Ала-Бука +996555020670
80 Жуманазаров Элдияр Абдымомунович / Ала-Бука +996501118799
81 Торобекова Сапаргул Раманкуловна / Ала-Бука +996706013052
82 Акпаралы кызы Нураида / Ала-Бука +996706201906
83 Салиев Элдияр Хабибиллаевич / Ала-Бука +996501361509
84 Ызабаев Дурус Абдумомунович / Ала-Бука +996755031791
85 Юнусов Шерзод Умаралиевич / Исфана +996771429593
86 Артыкова Мамурахон Орифжоновна / Исфана +996771163037
87 Ормонова Гулзат Торобековна / Исфана +996778950455
88 Абдираимов Сабырбек Жоробекович / Исфана +996773222271
89 Элебесов Айнидин Мудинович / Токмок +996709048803

---------------
90 Аманкулов Мирлан Каныбекович / Токмок +996555072627
91 Бактыбек уулу Бектур / Токмок +996709941111
92 Серкебаева Наргиза Бакасовна / Токмок +996504233396
93 Орузбаев Нурлан Шаршембиевич / Кызыл-Суу +996709380305
94 Актанбаев Кубанычбек Каныбекович / Григорьевка +996501367553
95 Баянов Айбек Карыбаевич / Барскоон +996706879788
96 Мажитов Илимбек Нурташович / Тюп +996507691600
97 Кыдырмышева Аида Бейшенбековна / Ак-Суу +996709914348
98 Мамбетакунова Рахат Орозакуновна / Кант +996500017674
99 Суранбаева Насыйкат / Кант +996507011115
100 Карыпова Айгул Сабатбековна / Кант +996700466650
101 Исманалиева Наргиза Мухамбетовна / Кант +996558484570
102 Сулейманова Рашида Абдрашитовна / Кант +996700765546
103 Мамбеталиева Элмира Амантуровна / Аламединский рынок +996556070485
104 Кайыпберди кызы Гулмира / Аламединский рынок +996709708484
105 Каныбек уулу Замирбек / Масы +996777210845
106 Чотоева Роза Кайназаровна / Каракол +996773443325
107 Омуралиева Кундуз Асаналиевна / Каракол +996702812609
108 Болуева Дилшадхан Амановна / Сузак +996779879788
109 Алмазбек уулу Эрмек / Кочкор-Ата +996777053210
110 Атамкулов Таалайбек Элбекович / Кочкор-Ата +996557019125
111 Жапаров Мамирбек Узакбаевич / Кочкор-Ата +996227048989
112 Чокоев Эламан Базарбаевич / Октябрьское +996777419441
113 Джунусбаева Эльмира Кубанычбековна / Октябрьское +996220217100
114 Рысбекова Роза Сатаровна / Октябрьское +996778488410
115 Рахматов Максатбек Абылкасымович / Октябрьское +996221142479
116 Жумабаева Нургул Бекжановна / Октябрьское +996772616689
117 Амираева Суйумкан Эргешевна / Октябрьское +996770620193
118 Уринбаева Саида Рустамбековна / Базаркоргон +996554735343
119 Сулайманова Жумагул Султанбаевна / Базаркоргон +996703482034

---------------
