список- ALIA 04-06 21:51
1 Касымбеков Анарбек Адилбекович / Жалалабад +996224980001
2 Козубай уулу Тынарбек / Жалалабад +996228842940
3 Жума уулу Мирлан / Жалалабад +996777819999
4 Абданбай кызы Гулиза / Жалалабад +996778497797
5 Султаналиева Айнагуль Джанышевна / Жалалабад +996773417842
6 Абдыбапова Бактыгул Суйунбаевна / Жалалабад +996777210965
7 Хаджиматов Розубай Аскаралиевич / Жалалабад +996551079055
8 Таласбекова Сырга Улановна / Ананьево +996501059501
9 Сапалов Айдар Асанкадырович / Боконбаево +996500617141
10 Ускаев Эркинбек Эрмекович / Боконбаево +996700123090
11 Абдышов Айбек Шайлообекович / Кочкор +996703787777
12 Болотбекова Гулзада Бейшеновна / Кочкор +996705981626
13 Баялиев Асылбек Осмонович / Кочкор +996708536988
14 Зарылбек Кызы Мырзагул / Кочкор +996501852497
15 Сыдыков Жолдошбек Жумалиевич / Кочкор +996700573103
16 Турдугожоева Бубуке Сыдыковна / Атбашы +996700029541
17 Сыдыгалиев Малик Арстаналиевич / Кызыладыр +996709006263
18 Иманалиева Индира Чотбаевна / Кызыладыр +996704766276
19 Нурлан кызы Тамара / Кызыладыр +996709770638
20 Садыкова Замира Джолдошбаевна / Каракуль +996779822740
21 Жалпыева Айдай / Каракуль +996700402690
22 Джоробаева Роза Токтогазиевна / Каракуль +996702333503
23 Разыева Кызжибек Турусбековна / Каракуль +996708315151
24 Жылдызбек Уулу Тынычбек / Талас  +996702239696
25 Токтогулов Самарбек Токтогулович / Талас  +996700683847
26 Шекербекова Нургиза Тынчтыкбековна / Талас  +996707276288
27 Усманова Махлиё Пазиловна / Кара-Балта  +996773747147
28 Фатидин Кызы Фарзона / Беловодское  +996505919599
29 Горбин Александр Анатольевич / Беловодское  +996559559529

---------------
список- ALIA 04-06 21:51
30 Толомушов Умотбек Шаваризаевич / Беловодское  +996703727557
31 Карагулов Ишенбек Мыкынович / Беловодское  +996702912533
32 Зайлобидин уулу Нийматилла / Беловодское  +996779906663
33 Суйунбаева Жанбу Табалдыевна / Беловодское  +996773384700
34 Бообекова Садаим Исмаиловна / Узген +996707144680
35 Бактыбек уулу Эсен / Узген +996555787806
36 Мамазаирова Назгул Садирбековна / Узген +996706388985
37 Барктабас уулу Нургазы / Узген +996755455580
38 Юлдашев Нурулло Нематжанович / Араван +996505273808
39 Казаков Алишер Махамматович / Араван +996556488444
40 Кокоев Кенешбек Аширович / Араван +996700080379
41 Асанова Жамила Мамасалыевна / Араван +996755016902
42 Мамасалиев Гуламжон Камилжанович / Араван +996709767695
43 Рахманова Венера Маматибраимовна / Сулюкта +996773065567
44 Таалайбек уулу Абдулла / Сулюкта +996777347000
45 Эргешов Ислам Искендерович / Сулюкта +996701888396
46 Иманкулова Айша Доктурбековна / Покровка +996704104610
47 Миржалалов Абдулахад Миржалалович / Покровка +996501886878
48 Жолдошалиев Норузбек Нурланович / Покровка +996504670404
49 Нарбекова Айжаркын Мамбетказыевна / Покровка +996706610970
50 Сатишев Нурдин Искендерович / Покровка +996509080175
51 Данияров Данил Мухамеджанович / Бакай-Ата +996220038091
52 Мамбетова Анарбубу Темирбековна / Бакай-Ата +996709692603
53 Алымбеков Эржан Мухаметович / Бакай-Ата +996706415205
54 Шымырова Асель Сарсебаевна / Новопавловка +996707422845
55 Курманбаев Уланбек Таалайбекович / Новопавловка +996501999568
56 Барпиев Азамат Есенаманович / Новопавловка +996559009909
57 Ниязбеков Рыскулбек / Нарын +996701951102
58 Шамбетов Тынарбек Токторович / Нарын +996500014966
59 Шайимов Асанбай Дуйшобаевич / Карасуу +996553196606

---------------
список- ALIA 04-06 21:51
60 Садыкова Айчурок Ниматовна / Кок-Жар +996776610449
61 Мурзакматова Зебиниса Мусурманкуловна / Кок-Жар +996772646779
62 Кадырова Буукатча Боркошовна / Ноокат +996502460144
63 Жораев Жуманазар Вахабжанович / Ноокат +996558151522
64 Мирзалиева Зебо Кудаяровна / Ноокат +996775171781
65 Мурзабаев Алтынбек Жаныбекович / Ноокат +996773926292
66 Алишер кызы Гулзина / Ноокат +996755090917
67 Калбаев Муратали Эралиевич / Ноокат +996557375214
68 Саймуратова Шохидахон Толибжоновна / Уч-Коргон +996559999467
69 Рахимбобоев Содикжон Турсуналиевич / Уч-Коргон +996551889599
70 Бердиев Имомалижон Айтиевич / Уч-Коргон +996777075121
71 Курманалиева Мира Осековна / Уч-Коргон +996771352699
72 Абдуваитов Раимжон Мусинжонович / Уч-Коргон +996552133152
73 Касымова Бубуназира Пазыловна / Кадамжай +996776444479
74 Гыязова Бирава Ташевна / Кадамжай +996778708613
75 Элчибек уулу Бекболот  / Кадамжай +996223343456
76 Уманова Нурила Бекболсуновна / Отуз-Адыр +996502083898
77 Нуралиев Гулжигит Нуралиевич / Отуз-Адыр +996776021111
78 Мурзаахматов Абдимиталип Касымович / Исфана +996778868586
79 Юлдашбай кызы Гулнур / Исфана +996220252940
80 Муминов Акбарали Абдувалиевич / Исфана +996771597709
81 Акматов Кайрат Ишенбекович / Кызыл-Суу +996700317703
82 Абдыразаков Саткын Арунович / Кызыл-Суу +996703174639
83 Ерещенко Марина Викторовно / Григорьевка +996709553720
84 Бектурганова Гулайым Медеткановна / Григорьевка +996709046672
85 Дуйшоналиева Нуржамал Нуркалиевна / Григорьевка +996708316099
86 Опоева Гулбубу Турсуналиевна / Ак-Суу +996709195255
87 Акынбаев Дастан Каныбекович / Ак-Суу +996701476147
88 Шамаксутов Давран Бекболотович / Ак-Суу +996501257293
89 Каныбек уулу Айбек / Кант +996509321322

---------------
список- ALIA 04-06 21:51
90 Обозова Элиза Абсатановна / Кант +996707259434
91 Джолдошов Марлис Алымсеитович / Кант +996507932358
92 Мустафаева Телли Алиевна / Кант +996700804255
93 Акыбаева Карина Каныбековна / Кант +996553711002
94 Мадумаров Турсунбай Рустамович / Сузак +996551106151
95 Етмишев Давлатбай Тургунбаевич / Сузак +996552238423
96 Карабаева Дилдора Рустамовна / Сузак +996505630031
97 Курбаналиева Аида Кадырбековна / Кочкор-Ата +996772865482
98 Байжигитов Кумарбек Жумабекович / Кочкор-Ата +996221872001
99 Арапов Сабырбек Топчубекович / Кочкор-Ата +996559920848
100 Бектуров Абдылда Куттубекович / Октябрьское +996778287820
101 Токомбаева Элмира Камалбаевна / Октябрьское +996771872188
102 Нарматов Бакытбек / Октябрьское +996771452882
103 Мирахматова Гулхумор Курбанохуновна / Базаркоргон +996554337706
104 Боронбаева Жайнагул Абдубалиевна / Базаркоргон +996222183363
105 Аманов Кубатбек Абдыгапарович / Базаркоргон +996501328928
106 Жалалдинова Сураёхан Жалалдиновна / Базаркоргон +996509101590
107 Калмурзаева Райкан Асрановна / Базаркоргон +996504183918
108 Мураталиева Гульзат Сайдиновна / Базаркоргон +996700385181
109 Абдилмажит кызы Майрамгул / Базаркоргон +996774809025
110 Кулбаев Азамат Тагайбекович / Жалалабад +996772180878
111 Ташболотова Гульнура Хасанбоевна / Жалалабад +996773021103
112 Оморов Мамырбек Кочкорович / Жалалабад +996773090727
113 Машарипова Олмас Жолдошовна / Жалалабад +996706426100
114 Абдусатарова Мавлюда Рахманжановна / Жалалабад +996556413151
115 Сулайманова Ольмасхан Балтабаевна / Жалалабад +996778166464
116 Байчерикова Атыргул Кожоевна / Боконбаево +996701850212
117 Нурматова Айдана Нурматовна / Боконбаево +996501417570
118 Токолоева Кыял Мергенбаевна / Кочкор +996500017501
119 Мидинбек уулу Адилет / Кочкор +996500889898

---------------
список- ALIA 04-06 21:51
120 Замирбек Кызы Айнура / Кочкор +996700284449
121 Мамбеттоктоева Кызжибек Мусаевна / Кочкор +996505190990
122 Култашова Жийдегул Карагуловна / Кочкор +996704139820
123 Байболова Анархан / Атбашы +996701781818
124 Таалайбекова Курманжан Таалайбековна / Кызыладыр +996708309324
125 Сатымкулова Нагыйма Абировна / Кызыладыр +996702398157
126 Елебесова Мадина Хабибуллаевна / Кызыладыр +996501707040
127 Торокулов Нуржан Кандыбекович / Талас  +996554118575
128 Манапбаев Абдурахман Бакытович / Талас  +996700505030
129 Толокеева Жылдызкан / Талас  +996777848210
130 Майрыкова Нуркуль Шайбековна / Талас  +996707884862
131 Сейтбеков Адилет Сейтбекович / Талас  +996706084929
132 Кулалиев Азизбек Курманбекович / Талас  +996509008384
133 Сулайманова Назгуль Жумакадыровна / Кара-Балта  +996551599564
134 Кутуева Чинар Самсалиевна / Кара-Балта  +996552225756
135 Тешебаева Гулбахар Махкамбаевна / Кара-Балта  +996778819707
136 Султаналиева Дилбара Токоновна / Кара-Балта  +996700465436
137 Аликеев Жаныбек Дуйшенович / Кара-Балта  +996501590430
138 Танабаев Асылбек Бердишович / Беловодское  +996509197028
139 Заитова Халима Ялдашовна / Беловодское  +996556474189
140 Суйналиева Вера Абышовна / Беловодское  +996502300774
141 Матящук Сергей Юрьевич / Беловодское  +996550363750
142 Суранова Хамидахон Исломовна / Беловодское  +996702935163
143 Алиева Анара Джакыпбековна / Беловодское  +996551639663
144 Вишневецкая Наталья Анатольевна / Беловодское  +996702614791
145 Газиева Гульчехрахон Абдираимжановна / Узген +996552656167
146 Калматова Октомхан Бурубаевна / Узген +996778148963
147 Исанов Медетбек Нурланбекович / Узген +996508920605
148 Топчубаев Арнал Жанибекович / Узген +996507273913
149 Мусаева Нулифархан Жоробаевна / Узген +996555082595

---------------
список- ALIA 04-06 21:51
150 Рахманкулова Насибахон / Араван +996550727843
151 Аманов Чынбай Карибекович / Араван +996502070704
152 Сыдыков Максатбек Айипович / Араван +996778205537
153 Салимбаев Жыргалбек Салимбаевич / Сулюкта +996774239487
154 Абдуразакова Максуда Рахимовна / Покровка +996709121440
155 Куттубекова Гульжан Абдибаевна / Покровка +996550503730
156 Музуралиева Айгул Нартаевна / Бакай-Ата +996700110858
157 Омуралиева Салтанат Кушчубаевна / Бакай-Ата +996505343474
158 Акматалиев Нурлан Мелисбекович / Бакай-Ата +996777866269
159 Чааров Нурманбет Алмазбекович / Бакай-Ата +996701485959
160 Мамбетов Анарбек Темирбекович / Бакай-Ата +996500252725
161 Наргозу кызы Элиза / Кербен +996706671220
162 Абдимажит уулу Иляс / Кербен +996500094222
163 Бакдоолотова Саадат Бакдолотовна / Новопавловка +996707181010
164 Жаанбаев Таалайбек Канатович / Новопавловка +996706934242
165 Кирилов Иван Николаевич / Новопавловка +996552248324
166 Байжигитов Улан Джолдошпекович / Новопавловка +996995450050
167 Султанов Кубанычбек Анарбекович / Новопавловка +996708531180
168 Арыбеков Кыязбек Аманбекович / Нарын +996700641230
169 Узак уулу Аман / Нарын +996700258573
170 Осмонова Мээрим Муратбековна / Нарын +996702118835
171 Рахманалиев Абдилла Алиевич / Карасуу +996507676149
172 Кокнарова Динархан Боронбаевна / Карасуу +996776017236
173 Паизов Атабек Алимжанович / Кок-Жар +996774453105
174 Маматкулова Ибадат Абдиллаевна / Кок-Жар +996779515848
175 Мадакимова Сонунбу Усоновна / Ноокат +996221005803
176 Назаров Маширап Сарыбаевич / Ноокат +996779673096
177 Дадаханова Машхура Мажитхоновна / Уч-Коргон +996550282688
178 Амаджанова Дилфузахон Тохтасуновна / Уч-Коргон +996706268484
179 Сармысаков Батырбек Раимбекович / Уч-Коргон +996558144452

---------------
список- ALIA 04-06 21:51
180 Тошпулатова Шоирахон Кодиржановна / Уч-Коргон +996550260495
181 Исроилов Одилжон Шарифжонович / Уч-Коргон +996550461953
182 Алдаяров Бактыбек Акылбекович / Кызыл-Кыя +996703796282
183 Закирова Гульсара Саматовна / Кызыл-Кыя +996773309532
184 Кудайбердиева Жумакан Абдурашитовна / Кызыл-Кыя +996507263797
185 Норузкулова Жанбыхан Орунбаевна / Кызыл-Кыя +996225727208
186 Алмасбек кызы Нуржан / Кызыл-Кыя +996220327262
187 Жумабаев Байыш Насирдинович / Кадамжай +996701011036
188 Шааева Жыпаргул Тойчубековна / Отуз-Адыр +996772419940
189 Сыражидин уулу Расул / Отуз-Адыр +996502649800
190 Токоев Искендер Медетбекович / Отуз-Адыр +996500700316
191 Тажибаев Данияр Маматумарович / Отуз-Адыр +996550939497
192 Эркинова Айчурек / Отуз-Адыр +996778358108
193 Маматазизова Махарамхан / Отуз-Адыр +996700545789
194 Абдырахманова Гулзада Турантоевна / Отуз-Адыр +996505301164
195 Умаров Уланбек Кенешович / Отуз-Адыр +996772967272
196 Жанышбек Уулу Эмилбек / Исфана +996502345362
197 Хусанова Махсудахон Гапиржановна / Исфана +996779064877
198 Касымбекова Уулжан Икрамовна / Исфана +996708003104
199 Мирзалиев Каримжон Насридинович / Исфана +996777879526
200 Алтыбаева Жылдыз Осмонкуловна / Токмок +996703330448
201 Урюстанбек уулу Тариэль  / Токмок +996504080893
202 Джаныбаев Жыргалбек Акылбекович / Токмок +996708402048
203 Балтабаева Азаркуль Кабылбековна / Токмок +996704513397
204 Дауров Тумар Губарович / Токмок +996556057331
205 Мамырова Сантана Артыковна / Кызыл-Суу +996509769161
206 Искаков Улан Табылдиевич / Кызыл-Суу +996505706993
207 Усупова Кайыркул Какеновна / Барскоон +996707837033
208 Келгенбаева Роза Амантуровна / Ак-Суу +996505359889
209 Букаманова Асия Курмангалыевна / Ак-Суу +996502401834

---------------
список- ALIA 04-06 21:51
210 Жумашева Айжан Шейшембековна / Ак-Суу +996501809050
211 Курбаналиева Жигдаим Жусуповна / Масы +996779850455
212 Чынбердиев Максат Жакыпбекович / Сузак +996776199410
213 Хабибулла кызы Шаходатхон / Сузак +996554869696
214 Ахмадиллаев Нодиржон Низомович / Сузак +996557074759
215 Абдуллаева Маргубахон Абдулажановна / Сузак +996221135921
216 Эргашали кызы Айзат / Сузак +996550460026
217 Чирмашев Авазбек Илхомжонович / Сузак +996505595850
218 Хамидов Адылжан Сыдыкович / Сузак +996702233173
219 Кадиров Шухрат Саибжанович / Сузак +996559848440
220 Абдилазизов Исломжон Абдусаломович / Кочкор-Ата +996557360016
221 Усубалиев Нурсултан / Кочкор-Ата +996551550855
222 Токтоназарова Сонунбу Астанкуловна / Кочкор-Ата +996556229195
223 Сопиева Динара Турсунмаматовна / Кочкор-Ата +996700552014
224 Топчубаева Жамбила Манаповна / Кочкор-Ата +996221529080
225 Базарбаев Медетбек Жаныбекович / Кочкор-Ата +996554939327
226 Мырзаканова Дарияхан Камчыбековна / Кочкор-Ата +996779945899
227 Ибраимов Канатбек Кайырбекович / Кочкор-Ата +996776141549
228 Исакова Бактыгул Кудайкуловна / Октябрьское +996222195879
229 Калдыбекова Зулайко Жумаевна / Октябрьское +996220141538
230 Жорошова Айнура Абдырасуловна / Октябрьское +996779353057
231 Рахмонова Зарнигор Омаджановна / Октябрьское +996550375152
232 Арапбаева Жыпаргул Жумабековна / Октябрьское +996221822307
233 Усенова Бурулкан Абакуловна / Октябрьское +996222848587
234 Абдыкалыкова Жайнагул Абдилакимовна / Базаркоргон +996778532974
235 Арзибаев Мамитжан Ибайдиллаевич / Базаркоргон +996550070605
236 Худайшукур кызы Турсуной / Базаркоргон +996508431543
237 Шамшидинова Бахтиярхан Хакимжановна / Базаркоргон +996554219103
238 Кочкорова Марвархон Холдоровна / Базаркоргон +996999170505
239 Кадишова Айсалкын Баймуратовна / Базаркоргон +996220211133

---------------
список- ALIA 04-06 21:51
