список- CHOLPONA 03-29 16:20
1 Кирдибаев Уланбек Джусупбекович / Кемин +996702799110
2 Токтоназарова Гулумкан Курманбековна / Кемин +996708383804
3 Абдрахманов Кубатбек Молдокматович / Кемин +996708242450
4 Айылчиев Бекболот Сергебаевич / Кемин +996709403127
5 Карымшаков Саламат Дуйшонбекович / Кемин +996702056691
6 Азаматов Эрбол Азаматович / Кемин +996550096527
7 Байтенова Жамиля Гусеиновна / Кемин +996502722202
8 Кокозов Батырбек Джолдошбекович / Кемин +996709606807
9 Исмаил Уулу Чубак / Кемин +996509223422
10 Джетигенов Джаныш Ыкынович / Кемин +996705282579
11 Самарбеков Чатыркул / Кемин +996707279674
12 Жунушов Ырыскелди Асхатович / Кемин +996990820288
13 Кожомбердиев Азамат Абдыевич / Кемин +996508069602
14 Жунусова Дживек / Кемин +996709241052
15 Дуйшенбаев Белек Алдабергенович / Кемин +996705022216
16 Эсенов Жаныбек Кабатаевич / Кемин +996707313155
17 Шеримбекова Таалайкул Шарабидинова / Кемин +996500257040
18 Аскар кызы Эльвира / Кемин +996706232771
19 Баулова Галина Константиновна / Кемин +996706043157
20 Талайбек уулу Бактыбек / Кемин +996504777255
21 Усукеева Жазгулю Рысбековна / Кемин +996704244051
22 Жусубакунов Токторбек / Кемин +996708206596
23 Сейитказиев Калыбек Дуйшеевич / Кемин +996708301442
24 Мамытова Айгерим Алтынбековна / Кемин +996701919132
25 Нургазы кызы Толгонай / Кемин +996704178804
26 Солпуев Жолдошбек Мусажанович / Кемин +996507343809
27 Токоева Салтанат Моношовна / Кемин +996708721577
28 Чолпоналиев Камчыбек Муканович / Кемин +996708721130
29 Асаналиева Наргиза / Кемин +996703351997

---------------
список- CHOLPONA 03-29 16:20
30 Толобекова Барчын Толобековна / Кемин +996702150989
31 Мусаканова Сууракан / Кемин +996507314194
32 Оморов Эдик Акжолтоевич / Кемин +996505389848
33 Шаршенова Аийзат Жолдошовна / Кемин +996702150875
34 Шералыев Эмир Шералыевич / Кемин +996705231096
35 Усенова Гулина Асановна / Кемин +996701886218
36 Бейшенбек кызы Гулжаз / Кемин +996500034374
37 Аширалиев Таалайбек Чынтекович / Кемин +996707508503
38 Чолпонкулова Айбарча Осконбековна / Кемин +996703543790
39 Болотаалы уулу Урмат / Кемин +996706755078
40 Кадыров Омурбек Бейшентаевич / Кемин +996507605705
41 Асанова Айнура Сабырбековна / Кемин +996700632877
42 Мураталиева Сагынбубу Мамбетовна / Кемин +996702130696
43 Бейшеналиев Бердибек Мамбетович / Кемин +996700535900
44 Курманбек уулу Женишбек / Кемин +996705590213
45 Туратбек уулу Акбар / Кемин +996508059198
46 Белек уулу Дамирбек / Кемин +996501621713
47 Омурова Болдукан Мукамбетовна / Кемин +996702323505
48 Казыбекова Жазира Турдубековна / Кемин +996709611754
49 Абдырахманова Алмакан Алмазбековна / Кемин +996504880081
50 Бекбоева Гулбарчын Акматовна / Кемин +996700487375
51 Иманкулова Асель Бекболотовна / Кемин +996703142143
52 Байсалова Жумагул Жанкарачовна / Кемин +996707175112
53 Жолдошбеков Улукбек Жолдошбекович / Кемин +996706068261
54 Кубат уулу Эмильбек / Кемин +996709387430
55 Кожобек уулу Алтынбек / Кемин +996502116737
56 Акашов Илич Чоюнбекович / Кемин +996703310197
57 Абыкеев Омурбек Толокович / Кемин +996700063978
58 Чандыбаева Асылкул / Кемин +996702295197
59 Толоева Назгул Шейшенбековна / Кемин +996707404086

---------------
список- CHOLPONA 03-29 16:20
60 Казиев Азамат Мыктыбекович / Кемин +996505232324
61 Плотникова Татьяна Григорьевна / Кемин +996554108106
62 Абдылдаева Кыял Сыртбаевна / Кемин +996501167280
63 Абдышев Нурмат Баказович / Кемин +996702998461
64 Акматова Алтын Саадатовна / Кемин +996703640231
65 Бекчороев Сапарбек / Кемин +996709791976
66 Мирлан кызы Махида / Кемин +996551528255
67 Есеркамышева Мээрим Кубанычбековна / Кемин +996700100200
68 Нарынбаев Адыл Исаджанович / Кемин +996709418688
69 Усубалиев Рашид Узакбаевич / Кемин +996709608783
70 Казакбаев Асангул Орозобекович / Кемин +996707176742
71 Сыдыков Мукан Исраилович / Кемин +996707382055
72 Хайдаров Нурмахамат Базарович / Кемин +996709419921
73 Исаев Амангельды Калыевич / Кемин +996700801901
74 Темиралиев Жолдошбек Жанышович / Кемин +996500902080
75 Кыясынова Гулзат Турсунбаевна / Кемин +996707516468
76 Жунушалиев Данияр Исабекович / Кемин +996502550225
77 Жусупов Эдильбек Мырзабекович / Кемин +996703552729
78 Тежибаева Кенжегул Айтбаевна / Кемин +996700552729
79 Таалайбек уулу Улан / Кемин +996505100135
80 Досумбаев Эдил Нурдинович / Кемин +996707061590
81 Матенова Сайра / Кемин +996705708706
82 Мамайхан уулу Аскар / Кемин +996705846742
83 Болотбек Кызы Умут / Кемин +996700061590
84 Итыгулова Айнакуль Мукашевна / Кемин +996704803868
85 Автандил уулу Данияр / Кемин +996703112799
86 Эсенова Мадина Эсеновна / Кемин +996707482763
87 Султанкулова Алия Кубанычбековна / Кемин +996700656506
88 Супатаева Гулжан Токоновна / Кемин +996507130489
89 Дуйшеев Нурлан Азимжанович / Кемин +996706250007

---------------
список- CHOLPONA 03-29 16:20
90 Токбаев Мурат Кубатбекович / Кемин +996707328943
91 Маликова Бурулсун Болотбековна / Кемин +996507408128
92 Каипов Марс / Кемин +996550657164
93 Иманалиева Дамира / Кемин +996707855645
94 Ибраева Эльмира Бакайевна / Кемин +996755666327
95 Ильяс кызы Дилбара / Кемин +996700899217
96 Орозалиева Кулнара Мукашовна / Кемин +996709587605
97 Сыдыгалиев Дуйшеналы Есенаманович / Кемин +996708218003
98 Каипова Жазгуль Зарылбековна / Кемин +996705707999
99 Султанкулова Гулумкан Дуйшенбековна / Кемин +996701452550
100 Суранчиев Эрлан Суранчиевич / Кемин +996703201183
101 Мураталиева Гульзада Кубатбековна / Кемин +996703613334
102 Бектемиров Нурлан Карымшакович / Кемин +996700745118
103 Иманалиева Жумагуль Ишеновна / Кемин +996707853138
104 Абдылдаева Максат Бакачыевна / Кемин +996508572626
105 Егембердиева Роза Мамбетовна / Кемин +996700170153
106 Касымов Азамат Абзатович / Кемин +996702142552
107 Ирсалиева Джийдегул Орозбековна / Кемин +996700234841
108 Жумаев Абас Дооткулович / Кемин +996708486368
109 Джайчибаев Кабатай Эсенович / Кемин +996708860013
110 Кубатбек уулу Мирлан / Кемин +996705081290
111 Жаныбек уулу Нурбек / Кемин +996701868577
112 Акылбек Кызы Назира / Кемин +996700199924
113 Дуйшекеева Нурайым Жаныбековна / Кемин +996500457366
114 Абдыкапарова Алия Салмоорбековна / Кемин +996501252126
115 Сакиева Нурзада Кубанычбековна / Кемин +996507540510
116 Жолдошбек уулу Саламат / Кемин +996707539851
117 Иманалиева Майрамкул Кокубаевна / Кемин +996707489560
118 Коконбаев Асылбек Асанбекович / Кемин +996702627972
119 Беделбаева Бактыгул Орозобековна / Кемин +996704432806

---------------
список- CHOLPONA 03-29 16:20
