список- ALIA R  из ALIA 05-13 10:44
1 Акматалиева Тансулуу Турдумаматовна / Куршаб +996221825323
2 Калдыбаева Сапан Токтоматовна / Куршаб +996500320515
3 Джумабаева Гульнара Абдилазизовна / Куршаб +996221611365
4 Шайимов Асанбай Дуйшобаевич / Карасуу +996551094989
5 Камалова Анархан Буваевна / Куршаб +996554250960
6 Тиленбаева Бурул Качыбековна / Карасуу +996704467137
7 Кудайназарова Бактыгул Шахабидиновна / Куршаб +996779123485
8 Осконов Адиль Аскарбаевич / Ташкомур +996220982722
9 Алыкулова Нургул Токторалиевна / Ташкомур +996774110811
10 Суранкулова Шарапат Таджибаевна / Ташкомур +996704955965
11 Молдобекова Тамаракан Кожобековна / Ташкомур +996779087521
12 Баабекова Батма Тайырбековна / Баткен +996558550767
13 Салиева Курбанжан / Баткен +996777326727
14 Керимбекова Нуриза Суюнбаевна / Талас  +996709800700
15 Тургумбаева Нургул Усонкуловна / Талас  +996505811130
16 Иманалиева Канышбубу Абдылдаевна / Талас  +996700825527
17 Осмоналиева Батмакан Данымчаевна / Талас  +996507058209
18 Шабдалиева Назирбу / Талас  +996700592088
19 Кадырова Жазгул Акылбековна / Кемин +996708688561
20 Абасов Алишер Мухамедович / Кемин +996703003390
21 Абдыкеримова Кальбюбю Омурбековна / Кемин +996505122833
22 Джаманкулова Кулипа Турдубаевна / Кара-Балта  +996709008109
23 Осукеев Бакыт Орозбекович / Кара-Балта  +996559810212
24 Тойхожоев Нурлин Доктураинович / Кара-Балта  +996755621262
25 Джунушалиева Асель Кенжебековна / Беловодское  +996501442314
26 Джумагулова Акима Сейдакматовна / Беловодское  +996704038615
27 Ниязалиев Мирлан Кемельевич / Беловодское  +996703658614
28 Рузбаева Нигина Равшановна / Беловодское  +996553388058
29 Ниязбаева Чынара Токтомаматовна / Узген +996700157179

---------------
список- ALIA R  из ALIA 05-13 10:44
30 Мурзакматов Акылбек Базарбаевич / Узген +996708150689
31 Бубаев Мадаминжон Сыдыкович / Узген +996221153857
32 Абдыкадыр уулу Суйорбек / Узген +996501633326
33 Исаева Салима / Узген +996777281362
34 Асилбекова Гулнура Ракыповна / Узген +996704252575
35 Чоюнова Малийке Раймбердиевна / Узген +996704661788
36 Кулмурзаев Нурбек Калмурзаевич / Узген +996507001510
37 Кыдыкова Айпери Жетимишовна / Узген +996779214302
38 Эргешбай кизи Назирахон / Узген +996556002550
39 Касымова Гульнара / Узген +996501175426
40 Юсупов Аскат Бактыбекович / Узген +996501799007
41 Умарова Малике Аматжановна / Куршаб +996225464619
42 Мадалимова Зулфияхан Кабылжановна / Куршаб +996990013899
43 Тайипов Акылбек Махмасалимович / Куршаб +996501363473
44 Абдразакова Замира Ташбаевна / Куршаб +996554919124
45 Каразаков Талантбек Жанибекович / Араван +996773269991
46 Анарова Дилхумор Муролимовна / Араван +996755373773
47 Шабданбекова Сайёра Муродалиевна / Покровка +996701255925
48 Айткулов Нурпеис Шарипканович / Покровка +996558104050
49 Иманбекова Майрам Айтбековна / Бакай-Ата +996701602417
50 Орозов Тяншан Анатаевич / Бакай-Ата +996507551517
51 Сагындыков Эрлан Нургазыевич / Кербен +996505473131
52 Резников Данил Владимирович / Новопавловка +996555023024
53 Сулейманова Мейханым Найымовна / Новопавловка +996552400668
54 Солтонбаев Алмаз Асизович / Нарын +996703627674
55 Кайыпова Кымбат Байгазиевна / Нарын +996706407560
56 Токтобаева Масуда Багановна / Карасуу +996704749892
57 Асанова Жигдегул Нурдуновна / Карасуу +996773300155
58 Ташбалтаева Кенжегул Бектемировна / Кок-Жар +996222345849
59 Эргашова Зохидахон Рустамжоновна / Ноокат +996999494986

---------------
список- ALIA R  из ALIA 05-13 10:44
60 Кудайкулов Эстебес Каримбекович / Ноокат +996222284914
61 Мадгазиев Илхомжан Ганижанович / Ноокат +996703275727
62 Дуванаева Рузван / Ноокат +996220230544
63 Абдукадиров Кобилжон Казакович / Уч-Коргон +996220303465
64 Шакир уулу Нурлан  / Уч-Коргон +996501167697
65 Абдукаримов Исмоилжон Хасанович / Уч-Коргон +996550259000
66 Бойматова Сохибахон Сохибжоновна / Уч-Коргон +996770218925
67 Медербек уулу Адилет / Кызыл-Кыя +996551762476
68 Бактыбаева Хабибахан Дадажановна / Кадамжай +996778641475
69 Кулмурзаева Наристе Каныбековна / Отуз-Адыр +996700494636
70 Жанкарашов Азизбек Муратбекович / Ала-Бука +996557150391
71 Абдуллаев Акрамжон Мирзахожаевич / Ала-Бука +996220228722
72 Мавлянкул Уулу Урмат / Ала-Бука +996501239363
73 Айтбаева Эльмира Мейманкуловна / Ала-Бука +996704815874
74 Машарипова Шаходатхон Дадажоновна / Ала-Бука +996700106851
75 Батырбеков Сейитбек Мейманбекович / Ала-Бука +996553935004
76 Хашимов Султанбек Акилбекович / Ала-Бука +996553909680
77 Умарова Лолагул Мирзолимовна / Ала-Бука +996507582728
78 Райымбек уулу Дуйшобай / Ала-Бука +996778204545
79 Гайибназаров Сардорбек Азамжанович / Ала-Бука +996709878471
80 Кулматова Гулбахор Абдижалиловна / Исфана +996773520246
81 Толбаева Айжаркын Рустамовна / Исфана +996505101583
82 Шералиев Халимжон Абдукодирович / Исфана +996777140289
83 Турусбекова Айзада Кенжебековна / Токмок +996706062013
84 Кемелов Улан Абасканович / Токмок +996707457425
85 Насердинова Кенжебюбю / Токмок +996705545080
86 Кожобеков Эдилбек Доолотович / Токмок +996707864007
87 Коксаев Эрнист Асанбекович / Токмок +996704995533
88 Акамудинова Эркеайым Нурдиновна / Токмок +996700953795
89 Молдогазиев Эржан Аманжолович / Токмок +996701750551

---------------
список- ALIA R  из ALIA 05-13 10:44
90 Джурсунова Роза Асековна / Кызыл-Суу +996500220112
91 Куватбек кызы Кундуз / Тюп +996707086094
92 Баратова Тахмина Низамудиновна / Ак-Суу +996997697909
93 Бейшенбаева Назира Маратбековна / Аламединский рынок +996702260123
94 Абдраимов Нурлан Тулпарбекович / Аламединский рынок +996700306930
95 Адыл кызы Юлдуз / Карасуу +996990167777
96 Сулайманов Жангазы Жунусалиевич / Куршаб +996771019910
97 Закирова Наргиза Рустамжановна / Карасуу +996553338532
98 Шаршенбек кызы Чолпон / Токтогул +996773024703
99 Жолдошбек Кызы Наргиза / Талас  +996705741101
100 Бектурсунова Дамира Бердалиевна / Талас  +996708683561
101 Саптаякова Алмакул Арстанбековна / Талас  +996702486003
102 Молдокулова Аида Элебесовна / Талас  +996706415293
103 Досманбек Уулу Жаркынбек / Талас  +996504863454
104 Таалайбек кызы Алина / Талас  +996704910052
105 Амантур Уулу Абил / Талас  +996505951008
106 Рыспеков Улукбек Алтынбекович / Талас  +996709192500
107 Эсенаманов Жетимишбай Абдысалыевич / Кемин +996702004374
108 Каримов Тахир Едгорович / Кара-Балта  +996550417519
109 Нурлан уулу Эламан / Кара-Балта  +996502104777
110 Сартбаева Гульназ Догдурбековна / Кара-Балта  +996709959883
111 Жалилов Ибраим / Беловодское  +996555303491
112 Омурзаков Абдыкайым Маматович / Узген +996777245245
113 Идирисова Канышай Анарбаевна / Куршаб +996706009874
114 Досонова Фарида Мурзакаримовна / Куршаб +996779221347
115 Салиева Адалатхан Турсунбаевна / Покровка +996777318195
116 Турганбаева Гулсара Закировна / Покровка +996700230337
117 Ниязалиева Гульзана Калыбаевна / Покровка +996554664409
118 Назаралиев Мурат Джакыпекович / Покровка +996707533524
119 Курманбаева Гулмира Салидиновна / Покровка +996705713105

---------------
список- ALIA R  из ALIA 05-13 10:44
120 Смаилов Бекболот Темирбекович / Покровка +996504141499
121 Осмоналиев Рустам Рахманкулович / Покровка +996505085855
122 Балтабаева Гульжан Коноковна / Бакай-Ата +996504406740
123 Давлетов Аязбек Бердибекович / Бакай-Ата +996501909024
124 Шабданова Асел Асанбековна / Бакай-Ата +996500516337
125 Эсенова Мундуз Осмоновна / Бакай-Ата +996704744441
126 Журакулова Элиза Усканбой кизи / Кербен +996501594210
127 Женишбек уулу Акылбек / Кербен +996501609514
128 Буланов Камил Сейдекеримович / Новопавловка +996557070487
129 Эйзенбарт Виктор Иванович / Новопавловка +996703585863
130 Мамбетова Клара Асанкуловна / Нарын +996708999726
131 Мондушова Ишенбубу / Нарын +996502180357
132 Капарова Гулбарчын Жанболотовна / Нарын +996700557723
133 Сактанов Абабакир Саматович / Карасуу +996755264526
134 Касимова Насиба Хамидиллоевна / Карасуу +996552720034
135 Муктарбек уулу Бектур / Кок-Жар +996501148055
136 Орунбаева Мухтасархон Абдибанаповна / Ноокат +996222090717
137 Ахмедов Мухаммад юсуф Муродилжонович / Уч-Коргон +996554465656
138 Абдуламитов Иброхимжон Дилшодович / Уч-Коргон +996776793672
139 Борошова Майсарахан Халиловна / Уч-Коргон +996755766183
140 Халиков Мурот Баратович / Кызыл-Кыя +996228750110
141 Мурзамамитова Мастура Балтакозуевна / Кадамжай +996222125714
142 Мамасыдыкова Таттыгул Алимбековна / Отуз-Адыр +996778910535
143 Бекимбетова Бегайым Мамашовна / Ала-Бука +996500721404
144 Жедигеров Муктар Авасбекович / Ала-Бука +996704047932
145 Сатыбалдыева Венера Абдырахмановна / Ала-Бука +996770340255
146 Муминов Зоиржон Абдукодирович / Ала-Бука +996558690949
147 Аскарали кызы Шойирахан / Исфана +996708589320
148 Авязов Шерзод Холмахматович / Исфана +996222022089
149 Аширов Муратбек Кубатович / Токмок +996707875187

---------------
список- ALIA R  из ALIA 05-13 10:44
150 Назаралиева Мария Исакуловна / Токмок +996555003793
151 Атамкулова Айнек Усонайовна / Кызыл-Суу +996704885238
152 Эмильжанова Жаркынай Болотбековна / Кызыл-Суу +996502520454
153 Ибраев Максат Оскомбаевич / Кызыл-Суу +996558788318
154 Кабылбек уулу Эсенбек / Кызыл-Суу +996709220801
155 Бактыбеков Нургазы Бактыбекович / Григорьевка +996501185879
156 Абдыкеев Калысбек Бейшенович / Тюп +996501180876
157 Асанбаева Лилия Доолоткелдиевна / Тюп +996504750999
158 Исмаилова Асия Насарбековна / Тюп +996501431280
159 Нурахунов Талант Гупурович / Тюп +996704801222
160 Темирбеков Мирлан Усенович / Кант +996702117428
161 Сайткулова Асель Жусуповна / Кант +996706262677
162 Акунов Кубанычбек / Аламединский рынок +996700441458
163 Элеманова Айзат Казыбековна / Аламединский рынок +996505012186
164 Камчыбекова Мыскал Ташбаевна / Аламединский рынок +996700900959
165 Жусупова Анаркан Байымкуловна / Аламединский рынок +996703671705
166 Маматов Марс Сабыржанович / Масы +996778284314
167 Сокучуева Асель Бейшенкановна / Каракол +996704755277
168 Абдиллаев Имарбек Мамасалиевич / Сузак +996709958074
169 Толонбай уулу Кыялбек / Сузак +996551267171
170 Бердиярова Гулноза Назаралиевна / Сузак +996777771567
171 Маматов Дилмурад Курбанбаевич / Сузак +996559407409
172 Юлдашева Айпери Махаматжановна / Сузак +996554004683
173 Сулайманов Канатбек Аймурзаевич / Сузак +996771786990
174 Нусупбеков Бекназар Парпибаевич / Кочкор-Ата +996995422128
175 Кадиржон кызы Бибинур / Кочкор-Ата +996779471101
176 Хажиматова Огулхан Саидахмадовна / Кочкор-Ата +996779682036
177 Турдалиев Максатбек Кубанычбекович / Кочкор-Ата +996999872881
178 Эркинбек кызы Уулкан / Кочкор-Ата +996776039221
179 Акматов Чынтемир Камбаралиевич / Октябрьское +996778468044

---------------
список- ALIA R  из ALIA 05-13 10:44
180 Баймуратова Апиза Бакировна / Октябрьское +996225100962
181 Иминова Элнура Александровна / Октябрьское +996778594502
182 Давлятова Ханзада Алиевна / Октябрьское +996556534153
183 Камбаров Жоомарт Садыкович / Октябрьское +996779181205
184 Каленов Айдарбек Асылбекович / Октябрьское +996776400224
185 Кенжекулов Нурбек Номанжанович / Базаркоргон +996500700272
186 Осмонбеков Дастанбек Осмонбекович / Базаркоргон +996220959700
187 Моминов Бактияр Турсунбаевич / Базаркоргон +996220364316
188 Пирматова Огулхан Хурбаевна / Базаркоргон +996755031002
189 Тожибаева Шаирахан Абдыкахаровна / Базаркоргон +996505253581
190 Аскарова Хамидахон Авазбековна / Базаркоргон +996557969939
191 Женишбек кызы Сайкал / Базаркоргон +996707020227
192 Таджибаева Мавлюда Юлдашевна / Базаркоргон +996555208196
193 Исмаилов Абдылла Модуевич / Жалалабад +996553550866
194 Сабирова Зувайдахон Хаитваевна / Жалалабад +996557455845
195 Сулумбеков Таалайбек Карбосович / Жалалабад +996779817447
196 Келдибек кызы Гулжамал / Жалалабад +996990969792
197 Орозали кызы Алина / Жалалабад +996709894602
198 Эрматова Гулнорахон Тукуровна / Жалалабад +996771465423
199 Исмаилова Латифахан Пазиловна / Жалалабад +996553693007
200 Темиркулов Алмазбек Бусурманкулович / Жалалабад +996500245002
201 Каримова Аида Акмадалиевна / Куршаб +996505760807
202 Касымбеков Анарбек Адилбекович / Жалалабад +996224980001
203 Козубай уулу Тынарбек / Жалалабад +996228842940
204 Жума уулу Мирлан / Жалалабад +996777819999
205 Абданбай кызы Гулиза / Жалалабад +996778497797
206 Султаналиева Айнагуль Джанышевна / Жалалабад +996773417842
207 Абдыбапова Бактыгул Суйунбаевна / Жалалабад +996777210965
208 Хаджиматов Розубай Аскаралиевич / Жалалабад +996551079055
209 Таласбекова Сырга Улановна / Ананьево +996501059501

---------------
список- ALIA R  из ALIA 05-13 10:44
210 Ускаев Эркинбек Эрмекович / Боконбаево +996700123090
211 Болотбекова Гулзада Бейшеновна / Кочкор +996705981626
212 Баялиев Асылбек Осмонович / Кочкор +996708536988
213 Зарылбек Кызы Мырзагул / Кочкор +996501852497
214 Сыдыков Жолдошбек Жумалиевич / Кочкор +996700573103
215 Турдугожоева Бубуке Сыдыковна / Атбашы +996700029541
216 Сыдыгалиев Малик Арстаналиевич / Кызыладыр +996709006263
217 Иманалиева Индира Чотбаевна / Кызыладыр +996704766276
218 Нурлан кызы Тамара / Кызыладыр +996709770638
219 Садыкова Замира Джолдошбаевна / Каракуль +996779822740
220 Жалпыева Айдай / Каракуль +996700402690
221 Джоробаева Роза Токтогазиевна / Каракуль +996702333503
222 Разыева Кызжибек Турусбековна / Каракуль +996708315151
223 Жылдызбек Уулу Тынычбек / Талас  +996702239696
224 Шекербекова Нургиза Тынчтыкбековна / Талас  +996707276288
225 Усманова Махлиё Пазиловна / Кара-Балта  +996773747147
226 Фатидин Кызы Фарзона / Беловодское  +996505919599
227 Горбин Александр Анатольевич / Беловодское  +996559559529
228 Толомушов Умотбек Шаваризаевич / Беловодское  +996703727557
229 Карагулов Ишенбек Мыкынович / Беловодское  +996702912533
230 Зайлобидин уулу Нийматилла / Беловодское  +996779906663
231 Суйунбаева Жанбу Табалдыевна / Беловодское  +996773384700
232 Бообекова Садаим Исмаиловна / Узген +996707144680
233 Бактыбек уулу Эсен / Узген +996555787806
234 Мамазаирова Назгул Садирбековна / Узген +996706388985
235 Юлдашев Нурулло Нематжанович / Араван +996505273808
236 Асанова Жамила Мамасалыевна / Араван +996755016902
237 Мамасалиев Гуламжон Камилжанович / Араван +996709767695
238 Таалайбек уулу Абдулла / Сулюкта +996777347000
239 Эргешов Ислам Искендерович / Сулюкта +996701888396

---------------
список- ALIA R  из ALIA 05-13 10:44
