список- AICHUREK 04-04 11:41
1 Акматалиева Салимкан Карабашевна / Ташкомур +996777051562
2 Ажыбекова Дамира Шайыбековна / Ташкомур +996778693436
3 Смайылова Уркуя Касымалыевна / Ташкомур +996778478985
4 Кушубаков Тимур Байтемирович / Ташкомур +996773759565
5 Тургунбаева Бегайым Анарбековна / Ташкомур +996777579593
6 Абдыкарова Гулзада Тажимаматовна / Ташкомур +996705267546
7 Бегматов Махамадкадир Абдыганиевич / Ташкомур +996220295168
8 Айдарбеков Жакшылык Жанышбекович / Ташкомур +996501196650
9 Тайтаева Замира Темирбаевна / Ташкомур +996770283397
10 Тыныбекова Салкынай Акимбековна / Ташкомур +996223000070
11 Исмаилова Айпери Кутмановна / Ташкомур +996771949818
12 Нарбаева Гулмира Тажибаевна / Ташкомур +996778505927
13 Назаралиев Тургунбай Анакеевич / Ташкомур +996220516576
14 Джиргалбеков Бектур Джиргалбекович / Ташкомур +996703030045
15 Шамуратова Ульзана Темиралиевна / Ташкомур +996778661144
16 Мурзабекова Махабат Сапарбаевна / Ташкомур +996703219281
17 Артыкбаева Мырзагул Мамбеталыевна / Ташкомур +996777641120
18 Баймуратова Буумайрам / Ташкомур +996509082008
19 Тургуналиева Гульмира Тагайбековна / Ташкомур +996778049899
20 Сабырбеков Мундуз Алмасбекович / Ташкомур +996558099606
21 Абдрахманова Джамиля Онолбековна / Ташкомур +996703692769
22 Боталиев Элзар Уранбекович / Ташкомур +996220053791
23 Умуралиева Нурайым Тургунбаевна / Ташкомур +996705652222
24 Садыров Нурбек Жунусалыевич / Ташкомур +996221020789
25 Абдуярова Дилорам Махамаджановна / Ташкомур +996704921860
26 Жолчубеков Алмазбек Анарбекович / Ташкомур +996779272778
27 Андашбаева Айбарчын Жолдошбековна / Ташкомур +996703820177
28 Арзыкулова Паридахан Керимкуловна / Ташкомур +996779947200
29 Осмонова Гулумкан Салайдиновна / Ташкомур +996777847866

---------------
список- AICHUREK 04-04 11:41
30 Усманова Ергашхон Муминжановна / Ташкомур +996777252399
31 Токторалиев Мирбек Кочконбаевич / Ташкомур +996504664777
32 Бекташева Масудахан Косимбековна / Ташкомур +996770461420
33 Сейталиева Сулуукан Кадыровна / Ташкомур +996778520906
34 Апсаматова Айымжан Мирзабдиллаевна / Ташкомур +996508221971
35 Айдаралиева Элизат Жеенкуловна / Ташкомур +996770240765
36 Райымбеков Калманбек Мусаевич / Ташкомур +996773046650
37 Замалдинова Татьяна Сергеевна / Ташкомур +996776839811
38 Коконбай уулу Эрнис / Ташкомур +996221006648
39 Алеева Анара Самагановна / Ташкомур +996508260388
40 Акназаров Алмас Нармырзаевич / Ташкомур +996770247446
41 Абдыганиева Динара Мамазакировна / Ташкомур +996703464662
42 Усенов Асимаалы Анаркулович / Ташкомур +996774052074
43 Авазбек Уулу Дамирбек / Ташкомур +996502447980
44 Батырбекова Айнура Мамедовна / Ташкомур +996220052169
45 Раймбекова Айнура Токтобаевна / Ташкомур +996220400407
46 Усамбаева Султанпаша Мамасалиевна / Ташкомур +996773015948
47 Кулманбетова Гульшаир Меймашевна / Ташкомур +996773981778
48 Канаева Гулмира Кутманалыевна / Ташкомур +996500995998
49 Аникеева Рыскан Калдаровна / Ташкомур +996773642543
50 Кубатбек кызы Алийма / Ташкомур +996775283325
51 Артыков Кубанычбек Алимырзаевич / Ташкомур +996779312570
52 Токтомамбетова Махабат Асилбековна / Ташкомур +996779312625
53 Байзакова Гулумкан Мадываровна / Ташкомур +996772561989
54 Бетеева Эльмира Мамеджановна / Ташкомур +996772020202
55 Жабайкулова Нуржамал Тагаевна / Ташкомур +996778477311
56 Акрамов Жахонгир Алижонович / Ташкомур +996778664008
57 Асаналиева Жыргалбуу Жакайевна / Ташкомур +996772007250
58 Сатибекова Нурила Касымкуловна / Ташкомур +996779574824
59 Арзыбаева Дамира Жолдошбековна / Ташкомур +996222157683

---------------
список- AICHUREK 04-04 11:41
60 Рустам кызы Айсана / Ташкомур +996707806384
61 Токтосунов Алтынбек Анарбекович / Ташкомур +996551506114
62 Алымкулов Жигиталы Тургунбекович / Ташкомур +996770200277
63 Тухтамурадов Анарбек Тухтасинович / Ташкомур +996779156690
64 Молтоева Шабыркуль Туралиевна / Ташкомур +996771997424
