список- AICHUROK 03-29 15:54
1 Максымбекова Раима Абдумомуновна / Ала-Бука +996704050871
2 Дилшатбек уулу Надирбек / Ала-Бука +996554377790
3 Базарбаева Муборакхон Турсунхожаевна / Ала-Бука +996708071037
4 Хакимов Атабек Эркинжанович / Ала-Бука +996559414300
5 Шарипов Таалайбек Адылбекович / Ала-Бука +996770000868
6 Инамбаев Батырбек Анваржанович / Ала-Бука +996707932466
7 Осконбаев Максатбек Равшанбекович / Ала-Бука +996559929247
8 Базаров Искандар Ибрахимович / Ала-Бука +996999755255
9 Таалайбек уулу Айбек / Ала-Бука +996771171095
10 Тентиева Айнагул Асеиновна / Аламединский рынок +996995222369
11 Полотов Мухамаджон Марипжанович / Ала-Бука +996553868838
12 Атабек уулу Аскарбек / Ала-Бука +996501613508
13 Асанова Аида Ашыркуловна / Аламединский рынок +996505625888
14 Эшназарова Бактыкан Жолчубековна / Аламединский рынок +996508221238
15 Латибжон уулу Фаррух / Ала-Бука +996703478047
16 Эргешов Анарбек Акимбекович / Ала-Бука +996771440184
17 Абдрахманова Элниза Абдукапаровна / Ала-Бука +996501609007
18 Борубаев Артур Тажимырзаевич / Ала-Бука +996501899019
19 Касонов Дилмурот Маллабаевич / Ала-Бука +996704431882
20 Жоошбаева Айгул Казыбаевна / Ала-Бука +996700782986
21 Тургуналиев Жоодар Усубалиевич / Ала-Бука +996507148389
22 Тойгонбаева Айнура Аликеновна / Аламединский рынок +996708381005
23 Далимова Муножатхон Парпидиновна / Ала-Бука +996709581402
24 Эргашов Боборахим Акрамалиевич / Ала-Бука +996555980300
25 Кенебаев Турарбек Бейшенбаевич / Ала-Бука +996702937424
26 Мырзалиев Нургазы Бегалыевич / Ала-Бука +996550314166
27 Батырбекова Рахат Бейшекуловна / Аламединский рынок +996709671809
28 Асаналиев Азамат Муканбетжанович / Аламединский рынок +996704397777
29 Адылбек уулу Суйунбек / Аламединский рынок +996509949394

---------------
список- AICHUROK 03-29 15:54
30 Кожомкулов Уларбек Ыманалыевич / Ала-Бука +996502554744
31 Шарипбаева Ройхоной Сидикжоновна / Ала-Бука +996220133182
32 Кутманова Жийдегул Абдувалиевна / Ала-Бука +996778272771
33 Мураталы уулу Кумарбек / Ала-Бука +996707169296
34 Бердибекова Ихболой Торобаевна / Ала-Бука +996708330651
35 Матысманова Мария Самиевна / Аламединский рынок +996774974092
36 Жээнкулов Мамбеталы Рыскелдиевич / Аламединский рынок +996700505248
37 Рысманов Эмил Жумабаевич / Аламединский рынок +996501180485
38 Балтабаева Бахтыгуль Масалбековна / Ала-Бука +996700794940
39 Ералиев Сагыналы Сейтназарович / Ала-Бука +996221690000
40 Токтосун кызы Нуриза / Ала-Бука +996706482389
41 Таирбек кызы Жылдыз / Ала-Бука +996508381303
42 Ташханова Феруза Ахунжановна / Ала-Бука +996555443354
43 Жоошбаева Эльмира Аманкуловна / Аламединский рынок +996501020813
44 Оморов Канат Ырыскулбекович / Аламединский рынок +996500615650
45 Асаналиева Рахат Бакытбековна / Аламединский рынок +996706777671
46 Кодирова Рохила Турсунбоевна / Ала-Бука +996500270033
47 Кенешбек кызы Мээрим / Ала-Бука +996553989857
48 Имамкулов Дурусалы Рахманжанович / Ала-Бука +996554774431
49 Рахимжон кызы Гуландон / Ала-Бука +996708926185
50 Рустамбек уулу Асадбек / Ала-Бука +996507552003
51 Култаев Нурсеит Барпиевич / Ала-Бука +996708060379
52 Масалбеков Нурбакыт Калыбекович / Ала-Бука +996999255591
53 Шарафидин уулу Шавкатжон / Ала-Бука +996709144789
54 Фазлидинов Хасан Фазлидинович / Ала-Бука +996552177745
55 Атабаев Сардор Абдикаримович / Ала-Бука +996556166771
56 Сулайманова Махабат Айталыевна / Аламединский рынок +996709210408
57 Суеркулова Дамира Каныбековна / Аламединский рынок +996702776558
58 Файзуллаева Мадина Бактыяровна / Ала-Бука +996995242231
59 Молдобаев Айбек Айдаралиевич / Ала-Бука +996703150569

---------------
список- AICHUROK 03-29 15:54
60 Хошимжон уулу Хамиджон / Ала-Бука +996755030991
61 Усубалиев Керимкул Коргонбаевич / Ала-Бука +996509888570
62 Убралижан уулу Шахазам / Ала-Бука +996501555299
63 Абдыраимов Рахатбек Саматкулович / Аламединский рынок +996704582535
64 Муса Мадина Айккай кызы / Аламединский рынок +996502387564
65 Дыйканбаева Нарынбубу Жошбаевна / Аламединский рынок +996508628760
66 Нишонбоева Холида Тухтасиновна / Ала-Бука +996550053444
67 Убраимова Фарида Нурматовна / Ала-Бука +996707493035
68 Султанбекова Гулсара Абдыганиевна / Ала-Бука +996224047070
69 Саттаров Шавкатжан Солижанович / Ала-Бука +996990020838
70 Ражаббай уулу Кубанычбек / Ала-Бука +996220549919
71 Жаналиев Алтынбек Наргозуевич / Ала-Бука +996505228881
72 Хайитов Шахриёр Сагадиллаевич / Ала-Бука +996553850805
73 Ажыкулов Жаныбек Пайызбекович / Ала-Бука +996704754745
74 Олимжанова Охистахон Батыралиевна / Ала-Бука +996504366626
75 Сойиббаева Рухсорахон Неъматиллаевна / Ала-Бука +996703402220
76 Бабаева Улкан Турдалиевна / Ала-Бука +996700197818
77 Турсуналиева Ширинбубу Абасбековна / Аламединский рынок +996502502513
78 Кубанычбек кызы Гулнур  / Аламединский рынок +996505505252
79 Кушубакова Роза Тагайбековна / Аламединский рынок +996701888389
80 Шабданова Асылзаада Рахманкуловна / Ала-Бука +996552094007
81 Уметбек кызы Канзада / Ала-Бука +996508763736
82 Темирова Динара Райимназаровна / Ала-Бука +996700930089
83 Каратаева Эркинбубу Сыргаковна / Аламединский рынок +996707369983
84 Карасартова Таттыбубу Турдубаевна / Аламединский рынок +996702068322
85 Мусаева Рая Райымбековна / Аламединский рынок +996702547380
86 Махкамова Жумагул Султонали кизи / Ала-Бука +996778329859
87 Раев Заурбек Абдурасулович / Ала-Бука +996755870321
88 Расулова Гулчехра Алижановна / Ала-Бука +996556082802
89 Кошбаева Бермет Худайбердиевна / Ала-Бука +996700294839

---------------
список- AICHUROK 03-29 15:54
90 Култаев Каныбек Абасович / Ала-Бука +996222298536
91 Курманбаева Гулсунай Манасовна / Аламединский рынок +996778214485
92 Кадырбаев Эрбол Тагаевич / Аламединский рынок +996707630707
93 Исмаилова Бактыгул Зайнидиновна / Аламединский рынок +996550437436
94 Аликова Мадина Аликовна / Аламединский рынок +996705964433
95 Уркунбаев Эламанур Уркунбаевич / Аламединский рынок +996509866786
96 Зыпарбеков Ренат Зыпарбекович / Аламединский рынок +996704964433
97 Жумабаева Бурул Орозбековна / Аламединский рынок +996705807388
98 Инамова Камола Абдукаххоровна / Ала-Бука +996703232367
99 Эрназар уулу Эламан / Ала-Бука +996776021293
100 Артыкбаева Шарапат Оросбековна / Ала-Бука +996559170987
101 Дадаева Гулжамал Кадырбековна / Ала-Бука +996771036135
102 Жамолиддин уулу Фазлиддин / Ала-Бука +996704362736
103 Термечиков Бейшенбек Мырзакаримович / Ала-Бука +996772121518
104 Жапаркулов Кадыржан Адилжанович / Ала-Бука +996556767635
105 Сайфидинов Азизбек Садридинович / Ала-Бука +996556791999
106 Исматов Уланбек Суйутбекович / Ала-Бука +996505086208
107 Тажимурзаев Тулкин Мухтаржонович / Ала-Бука +996704934145
108 Зулпукаров Бакытбек Зулпукарович / Ала-Бука +996705016535
109 Чотбаева Салкынай Молдобаевна / Ала-Бука +996558827082
110 Каримбек кызы Айгерим / Ала-Бука +996990202013
111 Камбаров Умиджон Исламжанович / Ала-Бука +996777029621
112 Джорабаев Мухаммаджан Давлаталиевич / Ала-Бука +996551260036
113 Эшалиева Айзат Бийгазиевна / Аламединский рынок +996700176748
114 Таалайбек кызы Айнура / Аламединский рынок +996501050802
115 Досматова Жанылкан Болотбековна / Аламединский рынок +996709286522
116 Сативалдиев Голибжон Салайдинович / Ала-Бука +996700850212
117 Мирзаматова Назирахон Насиралыевна / Ала-Бука +996556421200
118 Мамажонова Санамхон Исмаилжановна / Ала-Бука +996704077837
119 Касымов Нурбакыт Жунусбекович / Ала-Бука +996773537440

---------------
список- AICHUROK 03-29 15:54
