список- СHOLPON 03-06 17:07
1 Айтиева Гульбара Джумабаевна / Ананьево +996505484825
2 Сулайманов Кылычбек Джумабаевич / Ананьево +996709861791
3 Эрмекова Сабира Шаршенбиевна / Ананьево +996700270556
4 Досунов Улан Кубанычбекович / Ананьево +996500920295
5 Токоев Орозобек Асакеевич / Ананьево +996508969670
6 Турсуналиева Зарина Болотовна / Боконбаево +996708656104
7 Садыков Токторбек Ногоевич / Боконбаево +996702292980
8 Жакыпова Нарынкул Токтомушевна / Боконбаево +996702696151
9 Баякунов Нурадил Эркинбекович / Боконбаево +996504544465
10 Шатемирова Чынара Касалиевна / Боконбаево +996773429929
11 Самат кызы Бермет  / Боконбаево +996509696914
12 Жунушев Алиясбек / Кочкор +996501107422
13 Садыбакасова Жанылбубу  / Кочкор +996708512694
14 Байтиков Аалы Бейшенович / Кочкор +996705151520
15 Баталова Жанара Болотбековна / Кочкор +996501382694
16 Зарлыкова Бегимай Чабанбековна / Кочкор +996500784712
17 Наамат кызы Анара / Кочкор +996708725717
18 Колесникова Нина Владимировна / Балыкчы +996709080319
19 Жылкыбаева Тамара Кенжебаевна / Балыкчы +996702270563
20 Жангелов Уланбек Алыбекович / Балыкчы +996500686858
21 Исраилов Муратбек Бакынович / Балыкчы +996702103854
22 Абдыгазиева Жыпарида / Атбашы +996705020503
23 Жаныбек кызы Чынаркул / Атбашы +996704555416
24 Мусаева Элизат Жакыпбековна / Атбашы +996705189272
25 Акманалиева Гулира Бектурсуновна / Кызыладыр +996707129649
26 Бакытбекова Айзада Бакытбековна / Кызыладыр +996709747262
27 Масалбекова Аселя Эмилбековна / Кызыладыр +996706107116
28 Абдыганы кызы Жазгул / Кызыладыр +996707818223
29 Афтандилов Улукмырза Афтандилович / Кызыладыр +996998099096

---------------
30 Токсоналиева Назгуль Асилбековна / Кызыладыр +996709514065
31 Шаршенова Алымкан Жолдошевна / Кызыладыр +996703691296
32 Бердалиев Темирлан Шайдылдаевич / Кызыладыр +996706417388
33 Тулебердиева Салийма Жаныбековна / Кызыладыр +996557004598
34 Осмоналиева Бактыгул Суеркуловна / Кызыладыр +996501190206
35 Омуралиева Асель Умарбековна / Кызыладыр +996502388972
36 Худайбердиева Гуландан Абдумухтаровна / Баткен +996501094545
37 Сатиев Айбек Ергешович / Баткен +996773859734
38 Абдырахманов Токтобай Абдыганыевич / Баткен +996777313035
39 Жапар уулу Нуржигит / Баткен +996995707708
40 Муратова Айдана Советбековна / Баткен +996707023038
41 Усенов Каримберди Айбашович / Баткен +996701880749
42 Усенова Айгул Сыргакбековна / Талас  +996707102649
43 Бактыбек Кызы Саламат / Талас  +996708539263
44 Калдыбек уулу Токтоназар / Талас  +996705929236
45 Калдыбек уулу Токтоназар / Талас  +996705929236
46 Давлеталиев Эркин Мырзаканович / Талас  +996508787898
47 Маратов Бакдоолот Маратович / Талас  +996702666869
48 Борончиев Бактыяр Абитаевич / Талас  +996708414129
49 Субаналиев Марлис Союзбекович / Талас  +996705681068
50 Акматов Тынарбек Турсункулович / Талас  +996700281846
51 Сыдыкова Самара Бузурманкуловна / Талас  +996705821308
52 Дуйшебаева Тамара Суйунтбековна / Талас  +996706458690
53 Шапкеева Гулнар Озгорушовна / Талас  +996705144936
54 Сапаралиев Алишер Аскарбекович / Талас  +996779360202
55 Жолдошбеков Нуржан Айдарбекович / Талас  +996701040034
56 Айтыкул Уулу Алтынбек / Талас  +996700194915
57 Эссенгулова Зарылбубу Толобаевна / Кемин +996505268080
58 Ишенбекова Регина Эриковна / Кемин +996507010709
59 Касымбек уулу Нурбек / Кемин +996707314068

---------------
60 Токоева Салтанат Моношовна / Кемин +996708721577
61 Бегалиева Айгуль Тургунбековна / Кемин +996700860731
62 Джукенов Заидин Мелисович / Кара-Балта  +996755349352
63 Манасбек кызы Кымбат / Кара-Балта  +996701546940
64 Бекбоева Чолпон Смайлбековна / Кара-Балта  +996707656519
65 Долотова Айпери Нурлановна / Кара-Балта  +996554230695
66 Набатбекова Аида Алтымышевна / Кара-Балта  +996703035303
67 Джумашев Мусуркан Карыпбекович / Кара-Балта  +996755556934
68 Тешебаева Гулбахар Махкамбаевна / Кара-Балта  +996778819707
69 Болотов Кубаныч Болотович / Кара-Балта  +996998525558
70 Эшматова Кенжекан Кожобековна / Кара-Балта  +996554754515
71 Джумашов Торокан Карыпбекович / Кара-Балта  +996504544024
72 Ниязов Талант Таалайбекович / Беловодское  +996706766233
73 Дёмина Наталья Григорьевна / Беловодское  +996556233244
74 Салиева Гулумбюбю Дюшекеевна / Беловодское  +996707152908
75 Ныязова Калыйман Абдыкаимовна / Беловодское  +996707030481
76 Рысов Айтилек Анаралиевич / Беловодское  +996501167847
77 Исмазов Асмани Исхарович / Беловодское  +996552277444
78 Нурланбек кызы Нуриза / Узген +996501224964
79 Убраимова Нургул Ысмайыловна / Узген +996755739277
80 Абдыкадырова Жазгул Жакыпбековна / Узген +996771803495
81 Ботобекова Гулиза Искендеровна / Узген +996771317524
82 Гаппарова Хажархан Хаираваевна / Узген +996990020019
83 Барбышев Нуртилек Мырзабекович / Узген +996777748664
84 Мырзаева Махбуба / Узген +996755737250
85 Исакова Рахат Апитаевна / Узген +996770818195
86 Дадаева Кылымбу Насирдиновна / Узген +996554150368
87 Закиров Бактыбек Аманбаевич / Узген +996550414195
88 Тагайбеков Эркинбай Жусупович / Узген +996777341981
89 Абдулаева Айсулуу Касымалиевна / Узген +996771262467

---------------
90 Нурмамат кызы Анара / Узген +996708442488
91 Кыдырмышова Тажиниса Адановна / Узген +996708861680
92 Абдукадыров Исланбек Токтосунович / Узген +996552141413
93 Азизбеков Алмазбек  / Узген +996555112233
94 Карагулов Алтынбек Токтомаматович / Куршаб +996703377605
95 Жапаров Бакытбек Акматович / Куршаб +996555144695
96 Алдыраков Тынчтык Ахунович / Куршаб +996228025397
97 Пазылов Азамат Сабырович / Куршаб +996997792579
98 Кожомбердиева Оорунгул Бурканбековна / Куршаб +996502018889
99 Асанбекова Асылкан / Куршаб +996772661502
100 Толокова Мапият Турдубаевна / Куршаб +996772286801
101 Беляков Шерали Салайдинович / Куршаб +996770340875
102 Омурбек кызы Сахибжамал / Куршаб +996708317265
103 Икрамова Дилбар Балтабаевна / Куршаб +996707174675
104 Эркулова Замира Галжиковна / Куршаб +996706507941
105 Насиров Бакытбек Адахамжонович / Араван +996557173710
106 Холбаев Ботиржон Кодиржонович / Араван +996553054040
107 Абдуллаев Баймурат Асланович / Сулюкта +996220967342
108 Абдылдаева Минюра Нурдиновна / Покровка +996507278994
109 Джаныбек кызы Назгуль / Покровка +996700566303
110 Джаныбаев Майрамбек Малымбекович / Покровка +996555457265
111 Исажанова Шахназа Рахымжановна / Покровка +996773055003
112 Ахметов Ягдарбек Кабылбекович / Покровка +996504050522
113 Исманов Нурмухамед Нурматович / Покровка +996778516981
114 Кенешбекова Чолпон Жарашбековна / Покровка +996708204733
115 Кенжебаева Гульнара Калмухамедовна / Покровка +996706538794
116 Акпаралиев Акылбек Арзыматович / Покровка +996703565625
117 Турдубаев Мухаммед Адылбекович / Бакай-Ата +996507992852
118 Жумакеев Каныбек Темирбекович / Бакай-Ата +996778350050
119 Эмилбеков Акай Эмилбекович / Бакай-Ата +996704999959

---------------
