список- CHOLPONA 04-10 13:56
1 Абдыкалыков Майрамбек Бакытович / Кемин +996500972103
2 Дуйшеев Бактыбек Шактыбекович / Кемин +996709828814
3 Алиева Гулбайра Абдулатовна / Кемин +996709402644
4 Мырзабек уулу Белек / Кемин +996700307819
5 Джунушалиев Батырбек Толобекович / Кемин +996508251551
6 Марсбек кызы Арууке / Кемин +996700873578
7 Абдыкалыков Улан Сталарович / Кемин +996701881040
8 Рыскулова Айгул / Кемин +996700621209
9 Кадыралиев Айбек Алтынбекович / Кемин +996998002886
10 Ашыралиев Калмырза Нургазиевич / Кемин +996708784815
11 Баймуратова Сайра Ибрагимовна / Кемин +996700115042
12 Дуйшобаев Нурлан Акматжанович / Кемин +996708474728
13 Исаев Бейбит Айсариевич / Кемин +996702020861
14 Калыев Мунарбек Жолдошбекович / Кемин +996701777780
15 Джилчикеев Эрлан Дамирбекович / Кемин +996507775551
16 Абдыкадырова Айгерим Чынгызовна / Кемин +996228020432
17 Байсалова Гульмайрам Анарбековна / Кемин +996704616077
18 Балбаева Загыйпа Усеииновна / Кемин +996705110718
19 Абдышев Азамат Муканбетович / Кемин +996509719199
20 Калыкова Зарыл Сараждиновна / Кемин +996703301033
21 Оморбеков Асылбек Оморбекович / Кемин +996701868552
22 Абакеев Нурбек Адылбекович / Кемин +996706999986
23 Кокозов Джолдошбек Абдыкасымович / Кемин +996709633710
24 Кубатбекова Жылдыз Мирбековна / Кемин +996709569242
25 Жакыпбаев Ринат Акылович / Кемин +996707484935
26 Кадыров Азамат Арстанбекович / Кемин +996709102323
27 Будайчиева Аида Каныбековна / Кемин +996708993461
28 Шаменова Дамира Дурбешовна / Кемин +996702755082
29 Базарбаева Жаркынай / Кемин +996500838595

---------------
список- CHOLPONA 04-10 13:56
30 Нурланбек кызы Кыял / Кемин +996703310352
31 Мураталиева Жазгул Таштанбековна / Кемин +996703542510
32 Калыков Акбар Асылбекович / Кемин +996707221070
33 Джангазиев Нурлан Эсенович / Кемин +996702018858
34 Карнакбаева Кенескан Джакыповна / Кемин +996702212750
35 Маатказиев Кубан Анарбекович / Кемин +996509642105
36 Бообекова Бактыгул Саякбаевна / Кемин +996707730203
37 Базаркулова Курманбубу Тельмановна / Кемин +996707990565
38 Кушмурунов Эмилбек Тюлемышевич / Кемин +996507294744
39 Шерматов Жыргалбек Жумабекович / Кемин +996702072078
40 Кирибаева Гульнара Сейтбековна / Кемин +996709330543
41 Кубатова Алина Канатбековна / Кемин +996505882545
42 Сабырбекова Замира Сабырбековна / Кемин +996502550459
43 Бакасова Нааркул Ильичовна / Кемин +996703209960
44 Салыкбаева Динара Темиралиевна / Кемин +996700487265
45 Калчаев Асанкадыр Сопуевич / Кемин +996705940228
46 Мелисбек уулу Азамат / Кемин +996703199668
47 Кочкорбаева Перизат Камчыбековна / Кемин +996703191489
48 Джумалиев Батырбек Акылбекович / Кемин +996501422495
49 Шайбеков Калысбек Шайбекович / Кемин +996705020551
50 Абакирова Дамира Акматовна / Кемин +996709999061
51 Токтомамбетова Арзыгул Асылбековна / Кемин +996708548628
52 Абылгазиева Гульмира Омурбековна / Кемин +996500043598
53 Абдылусонов Ринат Медербекович / Кемин +996704003226
54 Омуралиева Суйумкан Кылычбековна / Кемин +996708688309
55 Ашырбаев Таалайбек Асанбекович / Кемин +996558166710
56 Мунайтпасов Каныбек Аттокурович / Кемин +996703545181
57 Сагынбаева Асиса / Кемин +996700939649
58 Бейшебаев Тилек Даниятович / Кемин +996708995965
59 Оморов Замирбек Айтбекович / Кемин +996703122423

---------------
список- CHOLPONA 04-10 13:56
60 Калыбекова Гулназ Калыбековна / Кемин +996704076982
61 Мамбетказиев Айбек Канатович / Кемин +996705117508
62 Якупова Айгуль Медеркуловна / Кемин +996701868425
63 Нуралиев Куванычбек Темирбекович / Кемин +996704358686
64 Абтандилова Зейнеп Абтандиловна / Кемин +996707853951
65 Кадыралиев Канчоро Азиретович / Кемин +996505282988
66 Самайбеков Омурбек Жолдошбекович / Кемин +996704015520
67 Байышев Женишбек Рыскельдиевич / Кемин +996508078098
68 Кылычбекова Салтанат / Кемин +996225340008
69 Алтымыш уулу Кубат / Кемин +996708494059
70 Бектемиров Уран Карымшакович / Кемин +996707630600
71 Кылычбекова Салтанат  / Кемин +996225340008
72 Кулназарова Кулжан Межиновна / Кемин +996708400198
73 Токтомамбетов Темирлан Бекович / Кемин +996500898928
74 Асанканова Асель Эсенбековна / Кемин +996707879232
75 Мураталиев Бектурсун Мукашович / Кемин +996709094772
76 Турусбекова Альбина Турусбековна / Кемин +996702819195
77 Абдысариева Минар Нурказиевна / Кемин +996709123005
78 Гарипова Рамиля Гариповна / Кемин +996705092262
79 Садыркулова Айжан Канатбековна / Кемин +996703912344
80 Калыкова Зарина Шейшенбековна / Кемин +996709759792
81 Абдыкадырова Асель Эмилевна / Кемин +996705267004
82 Казыгул уулу Бакыт / Кемин +996702212225
83 Кубатова Алиана Канатбековна / Кемин +996709036490
84 Мамбеталиев Кайрат Темирбекович / Кемин +996504383280
85 Солтонгельдиев Доктурбек Дуйшогулович / Кемин +996705751368
86 Сарбашева Минавара Темирбековна / Кемин +996500879709
87 Бейшеналиева Дамира Абдырахмановна / Кемин +996708842672
88 Бейшеналиев Урмат Эмильевич / Кемин +996508990999
89 Чекимбаева Чынар Бейшеналиевна / Кемин +996501121399

---------------
список- CHOLPONA 04-10 13:56
90 Казиева Нурзат Аскарбековна / Кемин +996704708009
91 Мураталиева Рыскуль Нургазиевна / Кемин +996707879232
92 Чалакеев Айыбек Мелисбекович / Кемин +996507294287
93 Музаков Нурлан Сагынбекович / Кемин +996705944966
94 Касымалиева Назгул Толобаевна / Кемин +996702519849
95 Джамангулова Алтынай Калыбековна / Кемин +996700673337
96 Жолдош Уулу Талгат / Кемин +996700318606
97 Мырзакулов Абакир / Кемин +996709630508
98 Адыкеев Таалайбек Самсалиевич / Кемин +996709387613
99 Султаналиев Болотбек Темирович / Кемин +996559314994
100 Чоробаев Алтынбек Таштандиевич / Кемин +996708843578
101 Токтобекова Айзада Жолдошбековна / Кемин +996700573731
102 Имакеев Тилекбек Асанбекович / Кемин +996709754900
103 Эсеналиева Махабат Кемеловна / Кемин +996500675681
104 Омурбеков Баатырбек Асанказиевич / Кемин +996709487170
105 Чотоева Гульжан Усенбаевна / Кемин +996707289531
106 Бакасова Чинарбубу / Кемин +996707357411
107 Ниязова Нуриза Бейшембековна / Кемин +996705841212
108 Бообеков Таласбек Джумабекович / Кемин +996708777155
109 Байгулдаева Гулмира Амангелдиевна / Кемин +996709485554
110 Сыдыкова Дамира Ысагалиевна / Кемин +996707939578
111 Джайлобаева Гульнара Оройевна / Кемин +996708504802
112 Сатыгулова Сыйнат / Кемин +996703135430
113 Айдарбек уулу Курманбек / Кемин +996708881294
114 Досумбаев Дамир Нурдинович / Кемин +996703131413
115 Саалыбаева Кулмайрам Рыскуловна / Кемин +996701194718
116 Кыдыралиева Тынымкан / Кемин +996703006568
117 Мухамбетова Райкан / Кемин +996705578466
118 Усенова Раиса Кусеновна / Кемин +996705040764
119 Абдылдаев Талантбек Алымбекович / Кемин +996702440561

---------------
список- CHOLPONA 04-10 13:56
120 Карагулова Таалайгул Бакытбековна / Кемин +996709302511
121 Джунушалиева Назгул Джумакадыровна / Кемин +996700537848
122 Ибраимова Бактыгуль Казбековна / Кемин +996700370374
123 Джунушалиева Чынарбубу Давидовна / Кемин +996707952361
124 Абдразаков Джакшылык Турсунбекович / Кемин +996708709029
125 Байзакова Асылкул Борончуевна / Кемин +996703876506
126 Кыдырбаева Сыйнабубу / Кемин +996709234547
127 Джеенбаев Жалын Эркинбекович / Кемин +996700300889
128 Орунтаева Соня Касымалиевна / Кемин +996708651426
129 Исабаева Кундус Айнидиновна / Кемин +996708708927
130 Кенжеев Болотбек Маликович / Кемин +996553331335
131 Байсакалова Ануаркуль Зульбухаровна / Кемин +996705320197
132 Узагалиева Гулжамиля / Кемин +996707860383
133 Мирлан уулу Эрлан / Кемин +996509336393
134 Чымырбаева Мария / Кемин +996703953630
135 Тологонова Нурай Барыктабасовна / Кемин +996500348466
136 Ирысканова Гулянда Орозбековна / Кемин +996709404672
137 Имакеева Жамийла Омуралиевна / Кемин +996707970062
138 Кыдырмышова Женишкуль Аманкуловна / Кемин +996702090583
139 Кочербаева Мээрим Курманбековна / Кемин +996700272677
140 Сулайманов Таалайбек Орозбекович / Кемин +996553151156
141 Жанышов Акматбек Шейренович / Кемин +996703163515
142 Семетова Бегимай Толайбековна / Кемин +996507979009
143 Карыпбеков Эркинбек Айдарбекович / Кемин +996500464058
144 Абдрахманова Калима Абасовна / Кемин +996709609244
145 Сартов Алтынбек Орозбекович / Кемин +996505866654
146 Уразов Султан Ахметжанович / Кемин +996703147524
147 Шукурова Айнура Аликовна / Кемин +996700552209
148 Сатарова Роза Керимкуловна / Кемин +996501393988
149 Орозалиева Айнура Сагынбековна / Кемин +996507097399

---------------
список- CHOLPONA 04-10 13:56
150 Садвокасов Бектурсун Джумагазыевич / Кемин +996707688949
151 Бекболотов Эмир Замирович / Кемин +996708447577
152 Ибраимов Уран Ибраимович / Кемин +996705238029
153 Иманалиева Сапия Жолдошбековна / Кемин +996707478186
154 Шаршенбекова Алтынай Азаматовна / Кемин +996507221225
155 Басмалиева Майрамкул Абдишовна / Кемин +996508364828
156 Калыкова Гульнара Оморбековна / Кемин +996705822265
157 Ушурбеков Чубак Салморбекович / Кемин +996708525526
158 Мураталиев Майрамбек Толонович / Кемин +996708758304
159 Абылмажинов Асылбек Сыргакович / Кемин +996706005077
160 Малтаева Турсункан Батыркановна / Кемин +996705615216
161 Абылмажинов Сыргак / Кемин +996702644324
162 Омурбек кызы Гулдана / Кемин +996990490568
163 Абдыкадыров Алмазбек Айтбекович / Кемин +996500262551
164 Ирсалиева Гульзана Чолпоналиевна / Кемин +996707500830
165 Сабыралы кызы Мерим / Кемин +996708495068
166 Алиева Суйун Болотбековна / Кемин +996702414147
167 Кадыралы уулу Азамат / Кемин +996706001202
168 Кашыбаев Мажит Супатаевич / Кемин +996704747016
169 Абыкеева Курманбубу Бегиновна / Кемин +996707968247
170 Огонбаев Рамис / Кемин +996500197197
171 Абдымуталипова Бактыгул Асановна / Кемин +996502527416
172 Кадралиева Атыркул Шаралдаевна / Кемин +996702398419
173 Шаршеева Назгуль Мундусовна / Кемин +996707277344
174 Сыдыкова Айгул Джамалидиновна / Кемин +996707081263
175 Иманалиев Кубанычбек Токтосунович / Кемин +996701070044
176 Толалиева Назгул Абазбековна / Кемин +996501157411
177 Алиханова Наида Шахбановна / Кемин +996755882771
178 Косманавт уулу Азамат / Кемин +996501911191
179 Акматова Жибек Мусапыровна / Кемин +996773078257

---------------
список- CHOLPONA 04-10 13:56
180 Казиева Тамара Абакасовна / Кемин +996708187571
181 Кенешбеков Констал / Кемин +996703755598
182 Борончиева Дамира Толобековна / Кемин +996700200659
183 Мырзакулов Бактияр Абакирович / Кемин +996504515115
184 Сулайманов Каирбек Сулпукорович / Кемин +996701886524
185 Каргабаев Рысбай Сманжанович / Кемин +996700191525
186 Бакирова Кулум / Кемин +996509177745
187 Токтоналиев Мирбек Сыдыкович / Кемин +996509777964
188 Шергалиев Нурлан Анарбекович / Кемин +996999598900
189 Орозобек Кызы Элзат / Кемин +996501209030
190 Джунушалиев Кочкорбек Токмабаевич / Кемин +996701886461
191 Абдыракманов Талайбек / Кемин +996504195508
192 Сергебаева Бурулбубу / Кемин +996505140853
193 Марсбек Кызы Арууке / Кемин +996700873578
194 Мурсекова Атыркул Курманбековна / Кемин +996700393912
195 Бакырдинова Райкан Кудайбергеновна / Кемин +996700956553
196 Дуйшогулов Майрамбек Орналиевич / Кемин +996700521546
197 Алибекова Шайырбубу Исманжановна / Кемин +996700941322
198 Жаныбек уулу Аскар / Кемин +996990440569
199 Боскунчиева Гулзат Орозобековна / Кемин +996709272230
200 Матказиева Нуржан Жолдошовна / Кемин +996703155534
201 Жайлообаева Капиза / Кемин +996550247701
202 Жумагазиев Дуйшенбек / Кемин +996709265033
203 Токтогулова Ширинбубу Осмонбековна / Кемин +996702447782
204 Омуралиев Нурлан Жылдызевич / Кемин +996702424848
205 Эсенова Сюта Турдакуновна / Кемин +996702529557
206 Сабырбекова Айгерим Сабырбековна / Кемин +996508067707
207 Орозахунов Каныбек Муратбекович / Кемин +996701886272
208 Эмилов Ырыскелди Эмилевич / Кемин +996702307308
209 Субанбекова Ажар Субанбековна / Кемин +996504969404

---------------
список- CHOLPONA 04-10 13:56
210 Саматбаева Гульзат Сарбозаевна / Кемин +996705045759
211 Одоналиев Медербек Сейсултанович / Кемин +996702206088
212 Уларбек кызы Дильбара / Кемин +996703193308
213 Тиленчиев Суйунбек Абдырасакович / Кемин +996703043824
214 Омуралиева Клара Бердыбековна / Кемин +996706546561
215 Кожоев Белек Асанбекович / Кемин +996702025905
216 Байдалиев Эльдияр Таалайбекович / Кемин +996501979919
217 Сыдыкова Света Шаршенкуловна / Кемин +996709241258
218 Джолдошев Эркинбек Бабадинович / Кемин +996700091085
219 Салбарова Атыркул / Кемин +996508155452
220 Эдилбекова Салтанат Эдилбековна / Кемин +996705336425
221 Асанова Гулбарчын Аскарбековна / Кемин +996706763365
222 Мусуралиева Айсулуу Мухамедовна / Кемин +996508160754
223 Джумалиев Алимжан Омурович / Кемин +996703758058
224 Кукса Фания Адиновна / Кемин +996706174034
225 Доталиева Эльмира Бейшембаевна / Кемин +996553997740
226 Акбаева Гульмира Абасовна / Кемин +996501484932
227 Асаналиева Канымбубу Омуралиевна / Кемин +996709355188
228 Каргаева Зарина Жанековна / Кемин +996707387561
229 Абылова Асель Барикеевна / Кемин +996505140281
230 Омуралиев Илимбек Нарынбекович / Кемин +996507993616
231 Турдубаева Эльмира Джолочуевна / Кемин +996707004333
232 Данилов Дастан Данилович / Кемин +996507650840
233 Кожобаев Урмат Шаршенбекович / Кемин +996708601021
234 Карыбаев Тариэль Токторбекович / Кемин +996709441121
235 Сатыбалдиева Гулмира Суйунбековна / Кемин +996708688992
236 Капанияева Чолпон Шайлообековна / Кемин +996700320109
237 Джакыпова Сонунбубу / Кемин +996708840782
238 Осмонбек уулу Тилек / Кемин +996707297836
239 Исаков Джаныш Зайнулинович / Кемин +996705780384

---------------
список- CHOLPONA 04-10 13:56
