список- BAYISH R  из BAYISH 05-27 17:06
1 Кожомкулова Кулбайра Базарбековна / Токмок +996501056963
2 Дорбешева Канчаим Сейитбековна / Кызыл-Суу +996709141843
3 Ботбаев Алибек Саламатович / Григорьевка +996706627774
4 Токтакунова Айнура Мукаевна / Барскоон +996700353597
5 Медетбек кызы Айжан / Барскоон +996706929298
6 Абдылдаева Асель Асановна / Барскоон +996709153887
7 Жакшыбекова Айзада Жакшыбековна / Барскоон +996709022195
8 Бирназарова Аида Жекшебаевна / Тюп +996708719890
9 Омокеев Руслан Кашкинбаевич / Тюп +996701333050
10 Бейшенбаева Назира Доктурбаевна / Тюп +996501175353
11 Молдогазиев Эльдар Акматкалыйевич / Тюп +996773213513
12 Нурланбек Уулу Арген / Ак-Суу +996706092367
13 Орозонова Сезим Жыргалбековна / Ак-Суу +996703011415
14 Шахтерова Гулжан Шахтеровна / Ак-Суу +996703345683
15 Маатказиева Гулназ Ашымовна / Аламединский рынок +996553050750
16 Арстанбекова Гулзат Мыктарбековна / Аламединский рынок +996702992852
17 Мамытова Назира Кубанычбековна / Аламединский рынок +996554400174
18 Овасбеков Найсабек Мелисбекович / Аламединский рынок +996706201297
19 Кыдыралиева Оксана Зулпукаровна / Аламединский рынок +996709340736
20 Очокеев Талгат Койчуманович / Аламединский рынок +996501773340
21 Кожобекова Эльвира Кенешовна / Аламединский рынок +996703229677
22 Кемелов Майрамбек Советбекович / Аламединский рынок +996502557234
23 Жапарова Миясар / Масы +996705001686
24 Мамева Гулзаада Казакбаевна / Ананьево +996700589232
25 Жумаканова Кенжегул Сапарбековна / Боконбаево +996706315034
26 Кулукеева Бактыгул Жекшеналиевна / Кочкор +996705150771
27 Жантемиров Ишенбек Алияскарович / Кочкор +996700511213
28 Омуралиев Таалайбек Тентимишевич / Балыкчы +996700868689
29 Саалиев Тилек Кадырбекович / Балыкчы +996501854838

---------------
список- BAYISH R  из BAYISH 05-27 17:06
30 Кызайбеков Алмаз Турумбекович / Балыкчы +996505880106
31 Кадыралиева Клара Аблабековна / Балыкчы +996504927373
32 Акбура уулу Умар / Ош Келечек +996501180777
33 Мансуров Акрам Алижанович / Ош Келечек +996555203620
34 Мырсабеков Данияр Керимбекович / Ош Келечек +996778398184
35 Ибираимова Анарбубу / Атбашы +996709510814
36 Саадатова Гулкайыр Турдакматовна / Атбашы +996703087532
37 Шабданова Чинара Канайбековна / Атбашы +996704413081
38 Базарбаева Айша Анарбековна / Кызыладыр +996504038903
39 Сагымбаева Элиза Союзбековна / Кызыладыр +996509461846
40 Эрнис уулу Рамис / Кызыладыр +996507864343
41 Сыдыкбеков Урматбек Анаркулович / Кызыладыр +996554504458
42 Аземов Айдарбек Кубанычбекович / Токтогул +996707032677
43 Кайпова Иварат / Токтогул +996705041130
44 Чолпонбаева Эркингул Кайырбековна / Токтогул +996707646275
45 Ыбыкеева Айпери Аликовна / Токтогул +996505645544
46 Замирбек уулу Бекболсун / Каракуль +996505664474
47 Нурбеков Жанарбек Сатыбаевич / Ташкомур +996707062555
48 Анделеева Айнура Атетовна / Ташкомур +996509025500
49 Арстанкулова Айзат Октонбековна / Ташкомур +996772234385
50 Субанова Батма Эркинбековна / Ташкомур +996221995578
51 Сейдакматов Айбек Абдилакимович / Баткен +996558828317
52 Окумова Мавлюда Маматовна / Баткен +996707263645
53 Усманов Абдулла Анарович / Баткен +996778726771
54 Насакеева Зарина Абдысаматовна / Талас  +996705300923
55 Момбекова Джамалкан Алпамышевна / Талас  +996700585793
56 Телешалиева Кулмайрам Тургунбековна / Талас  +996704885152
57 Бердалиева Нурзат Автандиловна / Талас  +996504250781
58 Дуйшеналиев Болот Тойчубекович / Талас  +996703969674
59 Султанова Альфия Халимовна / Талас  +996702413969

---------------
список- BAYISH R  из BAYISH 05-27 17:06
60 Кулукеева Байызкан Кутманбековна / Талас  +996703336302
61 Шапкеева Эльмира Озгорушовна / Талас  +996501414830
62 Джоламанов Миндоолот Жамболотович / Талас  +996505594594
63 Кадыркулова Жаныл Масадыковна / Кара-Балта  +996705919114
64 Эрматова Алия Руслановна / Кара-Балта  +996702245494
65 Бегнусупов Джолдошпек Ильясович / Кара-Балта  +996701772241
66 Дуйшекеев Алтынбек Акыевич / Беловодское  +996553489848
67 Величко Алексей Николаевич / Беловодское  +996553105577
68 Мирзакматов Шумкар Алымбекович / Узген +996778240687
69 Канатбек уулу Бексултан / Узген +996772924477
70 Омурзакова Элмира Орозовна / Узген +996703502507
71 Токтомаматов Туратбек Суйунович / Узген +996707173960
72 Маматаева Бурулкан Апытаевна / Узген +996221240974
73 Орунбек кызы Клара / Узген +996502617393
74 Ташматова Салимахан Газибаевна / Узген +996755016716
75 Закирова Мастуракан / Куршаб +996770270656
76 Амирова Роза Каныбековна / Куршаб +996220331314
77 Токтосун кызы Зыйнат / Куршаб +996220343279
78 Кочконова Калида Баатыровна / Куршаб +996709418849
79 Эгамбердиев Обиджон Абдусаломович / Араван +996557767605
80 Таваккилова Дилабзахон Абдуллаевна / Араван +996228932664
81 Мирзаматов Мухаммадбобур Дилмуродович / Араван +996995999375
82 Эсеналиев Эмил Керимбекович / Бакай-Ата +996704461868
83 Бообеков Бекмурат Джамалбекович / Бакай-Ата +996505102901
84 Абдыкаар уулу Райымкул / Кербен +996703638017
85 Джолдошбаева Мазимкан Абдижапаровна / Кербен +996700469116
86 Алишерова Гульбара Турганбаевна / Новопавловка +996704060175
87 Абжалбекова Мактым Аязбековна / Новопавловка +996708691062
88 Дурсунов Исмаил Исаевич / Новопавловка +996703070405
89 Аскерова Рая Жумагуловна / Новопавловка +996508240468

---------------
список- BAYISH R  из BAYISH 05-27 17:06
90 Калмурзаева Нуриза Бакытбековна / Кок-Жар +996550040256
91 Исманалиева Базаргул Бегмаматовна / Кок-Жар +996772219721
92 Имарова Бубухайринса Иматалиевна / Ноокат +996779691802
93 Жумабаев Баяман Исмаилович / Ноокат +996557929228
94 Калбаева Орзихан Эралиевна / Ноокат +996779054383
95 Абдуваитова Дарикахон Абдивасиевна / Ноокат +996990930522
96 Бурханова Насибахон Эргашбаевна / Ноокат +996706407299
97 Насиров Алибек Тынибекович / Ноокат +996703967010
98 Турабжанов Кобилжон Комилжонович / Уч-Коргон +996708047847
99 Макаматумар кызы Нуржамал / Уч-Коргон +996505690202
100 Абдуладиев Авазжон Анваржонович / Уч-Коргон +996552252669
101 Камбур-оглы Азамат Юсубович / Уч-Коргон +996779615161
102 Газиева Молудахан Зикирияевна / Уч-Коргон +996773503442
103 Абдуллаева Алмахан Каримовна / Уч-Коргон +996553605190
104 Мурзахмедов Сойибжон Юнусалиевич / Уч-Коргон +996702414734
105 Алижонов Кодиржон Собирович / Уч-Коргон +996778838618
106 Рахимова Дилором Наибжановна / Кызыл-Кыя +996706360419
107 Мамазияева Айнура Жумабаевна / Кызыл-Кыя +996223338383
108 Камчыбеков Эсенали Сабиржанович / Кызыл-Кыя +996708282688
109 Амралиева Апиза Жоробаевна / Кадамжай +996773845778
110 Тойчуева Наргиза Абдикайимовна / Кадамжай +996505091086
111 Ибрагимова Санталат / Отуз-Адыр +996706187268
112 Таалайбек уулу Адилет / Отуз-Адыр +996220366972
113 Орозбаева Дарика Атабековна / Ала-Бука +996708784753
114 Сабитжонова Хуршида Сайибжоновна / Ала-Бука +996507162727
115 Абдыганыева Гулапия Абдыганыевна / Ала-Бука +996502199166
116 Медербек кызы Гулназ / Ала-Бука +996703553192
117 Абдилкашим уулу Шердорбек / Ала-Бука +996509021102
118 Камчыбеков Эрнис Казыбаевич / Ала-Бука +996706071411
119 Жоробай кызы Мохигул / Ала-Бука +996559955889

---------------
список- BAYISH R  из BAYISH 05-27 17:06
