список- AICHUROK 10-30 19:09
1 Ирсалиева Зульфия Руслановна / Кызыладыр +996703434802
2 Джангазиева Динара Орозбековна / Кызыладыр +996704020919
3 Токонов Нуркан Акимович / Кызыладыр +996555655945
4 Борошов Данияр Эркинович / Кызыл-Кыя +996778060101
5 Курбанкулова Курвоной Собиржоновна / Кызыл-Кыя +996779097752
6 Ибрагимова Зиёдахон Насыржановна / Кызыл-Кыя +996220380271
7 Абирова Аида Тупчубаевна / Кызыл-Кыя +996220326537
8 Кокумбеков Куваничбек Аскарбекович / Кызыладыр +996556722699
9 Баястанов Урматбек Ратбекович / Кызыладыр +996507249870
10 Жумабек Уулу Бекзат / Кызыладыр +996505707015
11 Кенжетаева Диана Бактыбековна / Кызыладыр +996778841217
12 Зулпуева Айдана Абдиганиевна / Кызыл-Кыя +996225959597
13 Маширапова Товаржан Асановна / Кызыл-Кыя +996770200867
14 Зулумова Зарина Абдикаримовна / Кызыл-Кыя +996220723592
15 Козубаева Гульдархон Жолдошевна / Кызыл-Кыя +996773218696
16 Исмайылова Айсулуу Максатбековна / Кызыладыр +996505121793
17 Жумалиева Илима Кеңешбековна / Кызыладыр +996707585806
18 Усенова Агима Алишеровна / Кызыл-Кыя +996220849126
19 Саттарова Нилуфархон Топволди Кизи / Кызыл-Кыя +996553828367
20 Джумабаева Айжамал Бакбурхановна / Кызыладыр +996508303530
21 Кайназарова Рыскул Салыбаевна / Кызыладыр +996555424170
22 Ибираимов Майрамбек Жайлообекович / Кызыладыр +996557710430
23 Мухидин Кызы Паризат / Кызыладыр +996701010142
24 Рахмадильдеев Улукман Эмирбекович / Кызыладыр +996502692963
25 Асилбек уулу Алтынбек / Кызыл-Кыя +996775029090
26 Мамасалиева Сагынбубу Мамасалиевна / Кызыл-Кыя +996999070396
27 Исамидинова Нуркан Рахманкуловна / Кызыл-Кыя +996222414130
28 Маматалиева Жамила Насыровна / Кызыл-Кыя +996708595858
29 Эгамбердиев Сайфиддин Топвалди угли / Кызыл-Кыя +996223453500

---------------
список- AICHUROK 10-30 19:09
30 Жолдошева Асыл Садыбакасовна / Кызыл-Суу +996704775304
31 Абдылдаев Абаскан Азыранкулович / Кызыладыр +996700384604
32 Ниязалиев Бакытбек Токтогулович / Кызыладыр +996554258564
33 Уметалиева Гульгакы Аилчиевна / Кызыладыр +996707810531
34 Машаева Мээликан Тайышовна / Кызыладыр +996555308094
35 Бекманбетова Тамара Мамилевна / Кызыладыр +996556560761
36 Ганчиева Бусалма Самидиновна / Кызыл-Кыя +996778736871
37 Кочкарова Угулхон Эргашалиевна / Кызыл-Кыя +996221617136
38 Атамкулов Алмазбек Махаматжалилович / Кызыл-Кыя +996779251111
39 Максатбек Уулу Нурсултан / Кызыл-Кыя +996552006473
40 Кабылова Бегайым Калбаевна / Кызыл-Кыя +996707287892
41 Абдуманап Кызы Кызжибек / Кызыл-Кыя +996774622901
42 Кабылова Тотуайым Маматкаримовна / Кызыл-Кыя +996706219522
43 Мамбетали Уулу Абдисадык / Кызыл-Кыя +996700329922
44 Урмат Уулу Нурадил / Кызыладыр +996502084959
45 Атайбекова Рахат Калыкбердиевна / Кызыладыр +996995511518
46 Джайнакова Назгуль Абдырахмановна / Кызыладыр +996552851070
47 Малабаева Калбүбү Эркинбековна / Кызыладыр +996055010122
48 Мурзахмедова Маликахон Махаматовна / Кызыл-Кыя +996556372023
49 Базарбаева Канзада Гайвалиевна / Кызыл-Кыя +996773306786
50 Имомидин Уулу Айбек / Кызыл-Кыя +996755570212
51 Келгенбаева Жанара Муратовна / Кызыл-Суу +996502286628
52 Давлеталиева Гүлина Адылбековна / Кызыладыр +996700706611
53 Уметалиева Гулмира Суютовна / Кызыладыр +996552369594
54 Кулманбетова Фарида Медербековна / Кызыладыр +996507045704
55 Ниязалиев  Уран Баясович / Кызыладыр +996559290987
56 Торобекова Калиса Чыныбековна / Кызыладыр +996557013728
57 Бешкемпирова Асель Шайдалиевна / Кызыладыр +996706116273
58 Дүйшебаев Талантбек Анаркулович / Кызыладыр +996707812954
59 Ташалиев Нурбек Матисмаилович / Кызыл-Кыя +996777878646

---------------
список- AICHUROK 10-30 19:09
60 Абдулажан Кызы Мадина / Кызыл-Кыя +996999902373
61 Каскулов Акжол Абдилатипович / Кызыл-Кыя +996222788892
62 Апсатар Уулу Расулажи / Кызыл-Кыя +996224196534
63 Ботобеков Зикирия Абдулажанович / Кызыл-Кыя +996709530650
64 Капалова Салтанат Абдыбековна / Кызыладыр +996709191506
65 Момбекова Венера Аширбековна / Кызыладыр +996550424011
66 Батишов Жаныкул Наркулович / Кызыладыр +996704121207
67 Жакшылык кызы Элвира / Кызыладыр +996701030690
68 Сейталиева Айдай Аманжоловна / Кызыладыр +996706073355
69 Раимберди кызы Назира / Кызыл-Кыя +996509141455
70 Карабаева Мухайе Мамаражабовна / Кызыл-Кыя +996557606670
71 Абдыразакова Зырапа Жумабаевна / Кызыл-Кыя +996704942300
72 Алиева Айгуль Джумакуновна / Кызыл-Суу +996705268495
73 Талайбек Кызы Кылым / Кызыладыр +996554403850
74 Чойбекова Алина Исмаиловна / Кызыладыр +996707438852
75 Наркулов Данислан Махмутович / Кызыладыр +996508045404
76 Жээналиев Сейитбек Акматович / Кызыладыр +996704107865
77 Темирбекова Гүлнура Асылбековна / Кызыладыр +996502051084
78 Торобеков Тилек Жылдызбекович / Кызыладыр +996556113398
79 Торобеков Самарбек Сапарбекович / Кызыладыр +996700561650
80 Нишанова Гулжан Абабакировна / Кызыл-Кыя +996779916819
81 Чүжабаева Санобархон Тургунбаевна / Кызыл-Кыя +996556959313
82 Матисакова Кундуз Токтоматовна / Кызыл-Кыя +996773411050
83 Исмоналиева Зухрахон Иминжон кизи / Кызыл-Кыя +996224984342
84 Абдиахат кызы Алия / Кызыл-Кыя +996778704494
85 Эгамбердиева Тажикан Пашаходжаевна / Кызыл-Кыя +996702295311
86 Бекешова Жанара Бердикуловна / Кызыл-Кыя +996777626249
87 Акбаралиева Зульфияхон Эркинжоновна / Кызыл-Кыя +996220750377
88 Курманова Күмүшай Асангуловна / Кызыл-Суу +996509301191
89 Исаева Асылгул Абдыкалиевна / Кызыл-Суу +996705010986

---------------
список- AICHUROK 10-30 19:09
90 Айтимбетова Чинаркуль Нурмашевна / Кызыладыр +996703543051
91 Алымбек Кызы Наргиза / Кызыладыр +996701883357
92 Бекбосунова Гульнара Токтогуловна / Кызыладыр +996704107955
93 Мырсабекова Кулумкан Анарбековна / Кызыладыр +996551256587
94 Кылычбек Кызы Сезим / Кызыладыр +996709386837
95 Байышова Анархан Кожомуратовна / Кызыладыр +996700673594
96 Кабылбекова Назира Кубанычбековна / Кызыладыр +996706556750
97 Алымбеков Бакай Мусакеримович / Кызыладыр +996707868625
98 Асанбай Кызы Милана / Кызыладыр +996507152421
99 Садыралиева Чынара Мукашевна / Кызыладыр +996700810681
100 Бегматов Байаман Каныбекович / Кызыл-Кыя +996505575345
101 Окболаев Зафар Отабекович / Кызыл-Кыя +996224139413
102 Дадажанов Абдухамид Абдафисович / Кызыл-Кыя +996551649300
103 Акбарали Уулу Максатбек / Кызыл-Кыя +996705816696
104 Тохтарова Гулсиной Набижоновна / Кызыл-Кыя +996220537919
105 Саидова Гулина Жамалидиновна / Кызыл-Кыя +996700537308
106 Мамажанова Барнохон Назырдиновна / Кызыл-Кыя +996552670921
107 Ташматова Чолпонай Рахматовна / Кызыл-Кыя +996228812297
108 Шарип Кызы Данакан / Кызыл-Кыя +996554606193
109 Түркбай Кызы Бүсадат / Кызыл-Кыя +996779869090
110 Ходжаева Хайтгүл Назридиновна / Кызыл-Кыя +996502478654
111 Усенова Замира Акишовна / Кызыл-Суу +996703758982
112 Абдыжапарова Бермет Кенешбековна / Кызыладыр +996703397186
113 Раманкулов Шайлообек Акылбекович / Кызыладыр +996509169750
114 Кенжеева Мунар Абдыкеримовна / Кызыладыр +996703782443
115 Ормонбеков Бекетай Естебесович / Кызыладыр +996700518483
116 Райимжан Уулу Исламжан / Кызыл-Кыя +996557995517
117 Кудайбердиева Ширинхан / Кызыл-Кыя +996709984821
118 Абдыракманова Жыпаркан Муктаровна / Кызыл-Кыя +996220131702
119 Исакулова Шырманкан / Кызыл-Кыя +996773388733

---------------
список- AICHUROK 10-30 19:09
120 Баймурзаева Жумагүл Муратовна / Кызыл-Кыя +996703259350
121 Эрсариева  Турсункан Асанбековна / Кызыл-Суу +996707262088
122 Суюмбекова Айсара Абжалбековна / Кызыладыр +996700848923
123 Асейин Кызы Айжан / Кызыладыр +996709364041
124 Алыбаева Гульзира Табылдыевна / Кызыладыр +996501694747
125 Моңол Уулу Нургазы / Кызыладыр +996501807796
126 Чыныбекова Күлсат Амангелдиевна / Кызыладыр +996508363936
127 Рамазан Уулу Азис / Кызыладыр +996553125757
128 Сманалиев Канатбек Мойнокович / Кызыладыр +996701030558
129 Имаров Азамат Гайыбалыевич / Кызыл-Кыя +996220575757
130 Арысланбек Кызы Мээримгүл / Кызыл-Кыя +996702959020
131 Сарымсакова Буабибахон / Кызыл-Кыя +996778306854
132 Маткасымова Чолпонай Мамытовна / Кызыл-Кыя +996770479763
133 Каримова Иродахон Бахромжоновна / Кызыл-Кыя +996558200650
134 Пахирдинов Максатбек Ибрахимович / Кызыл-Кыя +996778418282
135 Уметалиева Айша Базарбаевна / Кызыладыр +996701304094
136 Баялиева Салтанат Дүйшембековна / Кызыладыр +996508385888
137 Мырзатаева Диана Жумалиевна / Кызыладыр +996501180120
138 Батыркулова Өмүргүл Корчубековна / Кызыладыр +996700908690
139 Жунусова Наргилия Асановна / Кызыладыр +996705030880
140 Кудайбердиева Нусратхан Киргизовна / Кызыл-Кыя +996222050872
141 Абдуллажан Кызы Уулкан / Кызыл-Кыя +996222671379
142 Гүлжигитов Маратбек Гүлжигитович / Кызыл-Кыя +996509947272
143 Закиров Фурхатбек Захиджанович / Кызыл-Кыя +996779330223
144 Мамырканова Гуля Мамыркановна / Кызыладыр +996999230969
145 Сыйдалиева Зубаржан Момункуловна / Кызыладыр +996707982898
146 Медеров Санжарбек Алтымышевич / Кызыладыр +996222630993
147 Токоева Айгүл Керимбековна / Кызыладыр +996507371712
148 Карабаева Жылдызкан Азизбековна / Кызыладыр +996708612929
149 Мамасалыев Жаныбек Мамасалыевич / Кызыл-Кыя +996773777191

---------------
список- AICHUROK 10-30 19:09
150 Абдурахман уулу Араббай / Кызыл-Кыя +996551273725
151 Каримова Кенжегул Мухтаровна / Кызыл-Кыя +996220158735
