список- CHOLPONA 11-20 14:14
1 Хайриллаев Дилмурод Назиржанович / Ала-Бука +996507900145
2 Юнусова Нурзада Нематжановна / Ала-Бука +996778515258
3 Абдыкайимова Авакан / Ала-Бука +996502195717
4 Исаков Икрамжон Хакимжонович / Ала-Бука +996700552998
5 Сатимкулова Гулнара Масалбековна / Ала-Бука +996777756602
6 Абдыкадыр Кызы Аида / Ташкомур +996505333136
7 Токтоналиев Азамат Токтоналиевич / Ташкомур +996702277555
8 Батырбекова Жанаргуль Касымжановна / Ташкомур +996501415737
9 Абдраимов Алмаз Торобекович / Беловодское  +996707648080
10 Абдыразаков Рахматилла Абдирашитович / Кант +996558311286
11 Имашева Индира Жумабековна / Кант +996707027675
12 Тукушев Таалайбек Мирланович / Кант +996705060192
13 Кубанычбекова Салтанат Кубанычбековна / Кант +996773775285
14 Абакиров Талантбек Жамбулович / Талас  +996704271012
15 Арсеинов Арсланбек Арсеинович / Талас  +996704311840
16 Темиралиева Жылдыз / Талас  +996703284645
17 Байгажанова Айнура Алиевна / Талас  +996505061078
18 Оморова Айнура Жаныбековна / Талас  +996706345781
19 Батыркулов Руслан Камчибекович / Талас  +996705509292
20 Абакирова Тамара Садыровна / Тюп +996703977205
21 Кангельдиев Бактыбек Рустемович / Тюп +996705344099
22 Качаганова Джылдыз Мамытовна / Тюп +996709585161
23 Джалалова Минурахон Баходиржановна / Араван +996553240985
24 Мирзаакрамова Саодатхон Закиржановна / Араван +996755090049
25 Хакимов Хусанбой Позилович / Араван +996550385804
26 Маткасимова Замирахон Нематовна / Араван +996557000198
27 Салимов Миробиджон Шукириллаевич / Араван +996550909715
28 Жнусова Оксана Куванычбековна / Жалалабад +996508656099
29 Нарматов Аскарбек Жолдошбаевич / Жалалабад +996508276569

---------------
список- CHOLPONA 11-20 14:14
30 Маматазимова Фатима Аскаровна / Жалалабад +996773779382
31 Орозова Айсулуу Жусуповна / Баткен +996771007721
32 Кожонова Жыпаргүл Сатыбалдыевна / Баткен +996223546022
33 Мадалиева Гүлмира Жусубалиевна / Баткен +996771444498
34 Сапарова Кымызай Курсановна / Баткен +996703180787
35 Нуркулова Кулсайра Акыловна / Нарын +996709567996
36 Искакова Назгүл Апышовна / Нарын +996505771212
37 Касымалиев Сагындык Кадыркулович / Нарын +996700748828
38 Ишенова Кыял Сталбековна / Нарын +996500470270
39 Манапбаева Каныкей Кырбашовна / Нарын +996709129909
40 Жумалиева Толобубу Аманкуловна / Нарын +996709084654
41 Сыдыкова Сайракүл Жумалиевна / Нарын +996556475606
42 Бегалиев Рамис Анарбекович / Кара-Балта  +996700860310
43 Кумарова Назгуль Талантбековна / Кара-Балта  +996700318535
44 Саутова Зарина Аужиевна / Кара-Балта  +996556801613
45 Улпашев Акылбек Кубанычбекович / Куршаб +996505290288
46 Алиева Акселки / Куршаб +996777205648
47 Нуров Акылбек Исмаилович / Куршаб +996774638665
48 Исаев Айбек Шермаматович / Куршаб +996702144496
49 Зайырбек Кызы Рапия / Токтогул +996222141796
50 Мураталиева Марипа Амановна / Токтогул +996705741970
51 Керезбекова Нурзат Шарымбековна / Токтогул +996503111860
52 Асан Кызы Камила / Токтогул +996221067673
53 Жоошбаева Миргүл Анарбековна / Токтогул +996709386998
54 Шаршенов Жанышбек Мажитович / Токтогул +996507412415
55 Сармысакова Кенжекан Эргешовна / Токтогул +996706500192
56 Имамидин кызы Бусабира / Кызыл-Кыя +996700899184
57 Бакир Уулу Нурмухамет / Кызыл-Кыя +996500270796
58 Сакиев Махамаджон Бакижанович / Кадамжай +996226695252
59 Манасова Диларам Курсановна / Кадамжай +996779818119

---------------
список- CHOLPONA 11-20 14:14
60 Мурат кызы Кымбат / Ак-Суу +996700755031
61 Самат Уулу Мунарбек / Отуз-Адыр +996508313107
62 Усманалиева Зарина Сатвалдыевна / Отуз-Адыр +996550000879
63 Бегматова Элзира Тойчубаевна / Отуз-Адыр +996552005363
64 Кашкариев Нурдөөлөт Таалайбекович / Отуз-Адыр +996702744278
65 Суранбаева Нуржан Султанбаевна / Отуз-Адыр +996774605858
66 Аземов Мырзабек Шурубекович / Новопавловка +996505026162
67 Сатыбалдиева Каныкей Адылбековна / Новопавловка +996555688008
68 Алиев Бекжан Бактыбекович / Масы +996702487564
69 Караев Улугбек Полотович / Масы +996224145880
70 Кадыров Мунарбек Каныбекович / Масы +996220142505
71 Нурмамбетова Кенжебүбү Асантаевна / Боконбаево +996701850135
72 Чаргынова Нуржамал Кыдыровна / Боконбаево +996009152570
73 Сапарбекова Алина Жыргаловна / Боконбаево +996504075006
74 Мамырбеков Санатбек Жетимишович / Боконбаево +996509617071
75 Аралбаев Нурлан Арыкович / Балыкчы +996505187056
76 Искендеров Аян Эсенкадырович / Балыкчы +996508661991
77 Чолпонбаева Догдуркан Жолдошевна / Балыкчы +996702610021
78 Бердалиева Наргиза Дамиралиевна / Балыкчы +996502969800
79 Урбулова Бактыгүл Муктаровна / Балыкчы +996700456245
80 Абубакир кызы Айгерим / Базаркоргон +996228717149
81 Абдылбакы кызы Айжамал / Базаркоргон +996220788890
82 Мурзаев Кыялбек Алибекович / Базаркоргон +996709129578
83 Чолпонкулов Муратбек Конурбаевич / Базаркоргон +996504268282
84 Шакир кызы Гулмира / Базаркоргон +996706912700
85 Калмамат уулу Искандер / Базаркоргон +996990344234
86 Режапбой кызы Турсуной / Базаркоргон +996708898842
87 Арапбаева Айкөкүл Анарбаевна / Базаркоргон +996502987676
88 Калчаев Сактанбек Арзибекович / Базаркоргон +996777121281
89 Курбанова Акмоор Кочкоровна / Октябрьское +996771710400

---------------
список- CHOLPONA 11-20 14:14
90 Зулфиев Умарали Камбаралиевич / Октябрьское +996505359240
91 Шамшидин Уулу Алтынбек / Октябрьское +996779123466
92 Назаркулов Мурза Акбаралиевич / Октябрьское +996223749494
93 Калмурзаева Махабат Тойчуевна / Октябрьское +996772623457
94 Биймурзаева Клара Маматовна / Октябрьское +996997223111
95 Мамбеталиев Каныбек Кебекович / Октябрьское +996778486812
96 Алдажарова Бурулкан Нуралиевна / Октябрьское +996771005804
97 Ахметов Дарыбек Добулбекович / Бакай-Ата +996501776244
98 Токтоноева Айзат Калыбаевна / Бакай-Ата +996508030396
99 Кенжеалиев Азамат Кенжеалиевич / Бакай-Ата +996709951093
100 Осмонов Эркинбек Кореевич / Бакай-Ата +996703767964
101 Малабаев Сейитказы Райкулович / Бакай-Ата +996703858599
102 Талант кызы Наргиза / Бакай-Ата +996505934141
103 Джуманазарова Батима Сатканкуловна / Бакай-Ата +996708140847
104 Марипова Айсалкын Адылбековна / Ноокат +996509058989
105 Абиева Бүүниса / Ноокат +996777263770
106 Сарымсакова Разия Козуевна / Ноокат +996700947145
107 Меңди Уулу Мирлан / Ноокат +996707402642
108 Баетов Исхак Элмуратович / Ноокат +996553737317
109 Ибраимкулов Жакшылык Тянь Шанбекович / Кочкор +996508106721
110 Эсенаманова Нарынбүбү Алиевна / Кочкор +996708120445
111 Алмазбек уулу Марат / Кочкор +996708632563
112 Бообекова Кенжебубу Чилбаевна / Кочкор +996709189074
113 Кочербаев Байызбек Джамалбекович / Покровка +996700105151
114 Дооронбекова Калбүбү Эркинбековна / Покровка +996771193059
115 Мок Наталья Владимировна / Покровка +996779176865
116 Юсупова Раушан Токтосуновна / Покровка +996777887550
117 Топчубаева Кулжамила Сражидиновна / Токмок +996509255350
118 Джамангулов Нурбек Алымбекович / Токмок +996001027081
119 Калединова Динара Мусадиновна / Токмок +996550460340

---------------
список- CHOLPONA 11-20 14:14
120 Абдраманова Зарина Каныбековна / Токмок +996500977962
121 Джумагулова Минара Абдыкалыевна / Токмок +996700432135
122 Исманова Гулнара Асанбековна / Токмок +996555568500
123 Кубанычбек Уулу Жээнбек / Атбашы +996708010020
124 Кенжебаева Айнура Мухамбетовна / Атбашы +996703922411
125 Иман Уулу Максат / Атбашы +996700818576
126 Сатылганова Дамира Турдубековна / Атбашы +996508645522
127 Полотбек Уулу Айтбай / Узген +996226580707
128 Талантбек Уулу Байыш / Узген +996777293129
129 Раимжанов Бахадыржан Казимжанович / Узген +996559198230
130 Калмаматов Замирбек Калмаматович / Узген +996708245868
131 Шергазиева Расагуль Мурзакуловна / Узген +996558558497
132 Алиакбар Кызы Сырга / Узген +996700454810
133 Шайбекова Марапат Аттокуровна / Узген +996501350812
134 Паизова Сейилкан Калдыбаевна / Узген +996707294564
135 Калымбетова Урулкан Батыровна / Кочкор-Ата +996778585369
136 Хамраева Толгонай Гуламжановна / Кочкор-Ата +996223555420
137 Исаков Ормонали Мейманкулович / Кочкор-Ата +996556944463
138 Инаятова Чолпонай Олжобаевна / Кочкор-Ата +996777041192
139 Акылбекова Мухабат Тешебаевна / Кочкор-Ата +996550220126
140 Акматбек Уулу Түгөлбек / Кочкор-Ата +996999502222
141 Шамшидинова Юлия Александровна / Кочкор-Ата +996558424772
142 Сейтканов Темирлан Абдылажанович / Кочкор-Ата +996557040494
143 Тыйтаева Назгуль Садырбековна / Каракуль +996507895040
144 Кушубакова Миргуль Борончуевна / Каракуль +996700194733
145 Жунусова Чолпон Зайыркановна / Каракуль +996778461115
146 Кутманбек Уулу Атай / Каракуль +996707963820
147 Айбекова Асылай Айбековна / Каракуль +996705930991
148 Расылбек Кызы Бермет / Кызыладыр +996701075252
149 Нарбек Кызы Гүлзат / Кызыладыр +996706060693

---------------
список- CHOLPONA 11-20 14:14
150 Акматова Токтокан Бекболсуновна / Кызыладыр +996700903950
151 Супатаева Асель Анатаевна / Кызыладыр +996500153045
152 Мамырова Гульзат Жуматаевна / Кызыладыр +996709957711
153 Эрали уулу Эльбурс / Уч-Коргон +996220126285
154 Таджибаев Равшанжон Тохтасинович / Уч-Коргон +996556056000
155 Узгенов Наил Рахманжанович / Уч-Коргон +996556601320
156 Нушиев Бобомурод Хамдамжонович / Уч-Коргон +996556658373
157 Саттаров Илиязидин Мизамидинович / Уч-Коргон +996708403755
158 Мамажонова Масимахон Нематуллаевна / Уч-Коргон +996779752501
159 Саримсаков Солижон Алижонович / Уч-Коргон +996557226955
160 Нуралиева Кумиш / Сузак +996777443026
161 Матмуратова Нургүл Сейитбековна / Сузак +996773733435
162 Турсунбоева Мадина Устожановна / Исфана +996773274695
163 Акрамов Дилшод Иномжонович / Исфана +996779504775
164 Кадырова Мафтуна Хабибуллаевна / Исфана +996772132727
165 Абдуллаева Бубуракыя Гулбаевна / Исфана +996502058857
166 Садыбакасов Кумарбек Каныбекович / Исфана +996706025070
167 Мамуржанова Мохинур Акмаловна / Исфана +996221087150
168 Калыкова Айзада Жалаловна / Исфана +996708111867
169 Мурзалиева Ситора Шавкатжоновна / Исфана +996222022566
170 Абдуллаев Касымбек Аскарович / Исфана +996220786767
171 Юлдашев Абдулазис Шакарбекович / Аламединский рынок +996509999957
172 Калмаматова Бактыгуль Маматалиевна / Аламединский рынок +996999922619
173 Омурзакова Айдай Мурзабековна / Аламединский рынок +996555430372
174 Шабданбек Кызы Гүлиза / Аламединский рынок +996702262499
175 Джолгокпаева Махира Асылбековна / Аламединский рынок +996551899210
176 Мелис кызы Жылдыз / Аламединский рынок +996501569595
177 Шаршеев Марат Төрөбекович / Аламединский рынок +996500498889
178 Меймонов Жуманазар Гафуржонович / Ала-Бука +996502076953
179 Паисбек кызы Айчолпон / Ала-Бука +996508408488

---------------
список- CHOLPONA 11-20 14:14
180 Сулайманов Азотбой Атажанович / Ала-Бука +996559403387
181 Атабаева Жайнагүл Конушбековна / Ала-Бука +996755868090
182 Маматова Венера Жайлобаевна / Ала-Бука +996707169505
183 Молдобаева Жаңылай Ибраимовна / Ала-Бука +996226898900
184 Раимкул Кызы Жумасия / Ала-Бука +996508960957
185 Хажибекова Гулсуной / Ташкомур +996220815055
186 Усупбеков Токтоалы Боробаевич / Ташкомур +996777573446
187 Бактыярова Анара Бактыяровна / Ташкомур +996701252430
188 Турдакунов Кайрат Бакытбекович / Беловодское  +996708919177
189 Курманалиев Самат Муратбекович / Беловодское  +996505031470
190 Тен Наталья Владимировна / Беловодское  +996999241213
191 Курманалиева Майрам Бактыбековна / Беловодское  +996707111423
192 Чипиева Гульзада Аскарбековна / Беловодское  +996708632268
193 Бегузакова Салтанат Абдыканаевна / Кант +996702824382
194 Джумагазиева Айнакул Кенешевна / Кант +996705538448
195 Шайдылдаев Кулчоро Маатович / Талас  +996500939997
196 Усенов Рахим Абдубакирович / Талас  +996700838487
197 Дуйшонбек Кызы Рыскул / Талас  +996709685824
198 Кенжалиева Айзат Кыштаковна / Талас  +996700924737
199 Кулманбетова Бактыгүл Кучубаевна / Талас  +996704143214
200 Шакирова Кульнара Усокеевна / Талас  +996501611561
201 Бийгазы Кызы Эркин / Талас  +996702363064
202 Абыкеева Нурила Жапаровна / Талас  +996500268909
203 Ниязалиева Нурила Базарбаевна / Талас  +996500285385
204 Косимов Шерзод Исмаилович / Араван +996550055586
205 Борубаев Музаффар Кочкарович / Араван +996557007407
206 Тиллаволдиева Саодатхон Бахтияржоновна / Араван +996551310171
207 Ташматова Канталат Абдиевна / Араван +996777969736
208 Ажибаева Майрамкан Ракманбердиевна / Жалалабад +996770576564
209 Бекмуратов Элдияр Бекмуратович / Баткен +996776430633

---------------
список- CHOLPONA 11-20 14:14
210 Надыров Мухамед Абдуллоевич / Баткен +996221214849
211 Имаркулова Буайша Султаналиевна / Баткен +996777037177
212 Ысмаилова Паридахан Раимжановна / Кок-Жар +996773306742
213 Матиева Айнагүл Асангазиевна / Нарын +996700610609
214 Исмайлова Бактыгул Апсатаровна / Кербен +996501081290
215 Момунова Жумагул Мамытовна / Кербен +996777635600
216 Жанарбеков Адилет Жанарбекович / Кербен +996777097925
217 Ниязова Бегимжан Нишанбаевна / Кербен +996502551617
218 Кошалиева Жанара Колдошалиевна / Кербен +996507798833
219 Табалдиева Кайрыгул Абдиевна / Кербен +996708321132
220 Бөрүбаев Абдыбек Асанбекович / Кербен +996500899850
221 Шатманова Нурия Тыныбековна / Кербен +996777811980
222 Авасбекова Жылдыз Авасбековна / Кара-Балта  +996508929692
223 Кошалиев Мансур Касымбекович / Кара-Балта  +996709092973
224 Кайрат Уулу Сүйүнбек / Ананьево +996700015457
225 Сыдыкбекова Анара Мукаевна / Ананьево +996705027822
226 Мырзабекова Маалимбу Омуралиевна / Куршаб +996772477792
227 Арикбаева Айэлита Эркинбековна / Куршаб +996225005975
228 Дуйшомбиев Сапарбек Чычканбаевич / Кемин +996777174064
229 Белеков Эмил Белекович / Кемин +996702025095
230 Карыпбеков Сыймык Айдарбекович / Кемин +996504233488
231 Басмалиева Рая / Кемин +996700865710
232 Каргаева Жибек Жанековна / Кемин +996700354038
233 Жумакеева Кайыркул Токтобековна / Кемин +996707579439
234 Калманбетов Алтынбек Шааболотович / Токтогул +996507361240
235 Кубатбекова Жаркынбү Молдотаевна / Токтогул +996702925382
236 Аманбек Кызы Анаргүл / Токтогул +996709998580
237 Насиров Курманбек Жолдошович / Токтогул +996706107812
238 Турсунбаева Гульбахар Байкуловна / Сулюкта +996778952127
239 Худайназарова Юлдузой Бахадирхановна / Сулюкта +996774618779

---------------
список- CHOLPONA 11-20 14:14
