список- AICHUROK 10-30 19:09
1 Осмонова Анаркүл Мусаевна / Нарын +996501110248
2 Даткаев Дойбу Мамбетович / Нарын +996700889487
3 Кадыров Таалайбек Айтакунович / Нарын +996708768373
4 Сармолдоев Уланбек Муканбетович / Нарын +996706804994
5 Бактыгулов Аманбек Асангазиевич / Нарын +996705515123
6 Асанакунов Тынчтыкбек Өмүрбекович / Нарын +996702854839
7 Исмаилов Нарынбек Ишенович / Нарын +996705427060
8 Акматов Улан Жуматаевич / Нарын +996709720336
9 Абдыкаримова Гүлзада Нармухамедовна / Нарын +996708532609
10 Орозобекова Назгул Боконовна / Нарын +996703915208
11 Маарасулов Бекболот Токонович / Нарын +996708301667
12 Тыныбекова Альбина Тыныбековна / Нарын +996502262650
13 Бергеншаева Бурулбүбү / Нарын +996708170754
14 Асанбек Уулу Жеңишбек / Нарын +996705261595
15 Усенбекова Бермет Кубанычбековна / Нарын +996701515355
16 Төлөмырза Кызы Бермет / Нарын +996505841305
17 Куренкеева Чынаркүл Касымовна / Нарын +996708005856
18 Шейшенбек уулу Улан / Нарын +996708986456
19 Исабекова Гүланда Дүйшөналиевна / Нарын +996502441640
20 Жумай Уулу Белек / Нарын +996990113193
21 Абдыкеева Айгерим Карыбековна / Нарын +996706265097
22 Асанакунова Токтобүбү Түлөбаевна / Нарын +996708118180
23 Кыдыралиева Элмира Кайыпназаровна / Нарын +996707822209
24 Исакова Гулина Абдыгуловна / Нарын +996709770047
25 Мамбетова Нуржан Бердибековна / Нарын +996508008226
26 Шүкүралиева Роза / Нарын +996708986171
27 Рысбек уулу Эмилбек / Нарын +996703020675
