список- ARUUKE 03-06 17:07
1 Биримкул кызы Назгул / Новопавловка +996700047704
2 Камчыбеков Бексултан Таалайбекович / Новопавловка +996507864591
3 Чолпонбаева Аида Жаныбековна / Новопавловка +996703111382
4 Раимкулов Тойчубек Аманович / Новопавловка +996700814049
5 Власов Иван Федорович / Новопавловка +996553199568
6 Ашырбеков Бексултан Ашырбекович / Новопавловка +996700354105
7 Абдыков Искак Набиевич / Новопавловка +996553170356
8 Сагындыков Кутман Рысбекович / Новопавловка +996708429892
9 Абылова Салтанат Курманбековна / Новопавловка +996706860677
10 Цурова Жимсари Вахавна / Новопавловка +996702225429
11 Усубалиев Жакшылык Нарынбекович / Нарын +996704191304
12 Муйдинова Шахноза Исраиловна / Карасуу +996559141472
13 Эшимов Умар / Карасуу +996708217816
14 Арзыкулова Акбилек / Кок-Жар +996220702878
15 Юсупова Патмахан / Кок-Жар +996774284914
16 Бурканов Кубанычбек Нарваевич / Кок-Жар +996773731623
17 Арсланбек уулу Мухаметали / Ноокат +996501550037
18 Абдаз уулу Максатбек / Ноокат +996770070606
19 Эратова Изел / Ноокат +996558024242
20 Тажибаева Нурхон Эрмековна / Ноокат +996552921545
21 Увалиев Кутман / Ноокат +996771758595
22 Мамазияева Гульбара Хамитовна / Ноокат +996703667070
23 Эргешов Муктарбек Абинович / Ноокат +996709753777
24 Турдуева Айсалкын / Ноокат +996773936765
25 Толкунбек уулу Кайратбек / Ноокат +996220135459
26 Умирзакова Дилафруз Хокимжоновна / Ноокат +996556160390
27 Турсунбай уулу Муратбек / Ноокат +996704463778
28 Эминова Мавлюдахан Орозовна / Ноокат +996777108070
29 Сармисакова Дурдонахон Рустамжоновна / Уч-Коргон +996550621636

---------------
30 Рахматуллаев Адям Узакович / Уч-Коргон +996559333144
31 Саитова Василахон Анваржоновна / Уч-Коргон +996556008283
32 Наимжанов Умиджон Шавкатович / Уч-Коргон +996556404135
33 Мадазимова Маьсумахон Юнусжоновна / Уч-Коргон +996559960417
34 Рустамов Низомжон Ибрагимович / Уч-Коргон +996776966627
35 Абдуллаев Доорбек Хасанжанович / Уч-Коргон +996227123452
36 Адылбек кызы Гулбайра  / Уч-Коргон +996708492634
37 Сулайманова Сапурахон Сафаралиевна / Уч-Коргон +996556589558
38 Мурзаева Зулайхо Мамашарифовна / Уч-Коргон +996557120221
39 Атабеков Рысбай Эргешович / Уч-Коргон +996779656580
40 Тынычбек уулу Талантбек / Кызыл-Кыя +996703515198
41 Маширап уулу Анас / Кызыл-Кыя +996706171767
42 Балтабаева Мээргул Нурдиновна / Кызыл-Кыя +996705254625
43 Пазылов Махамадкадыр Базарбаевич / Кадамжай +996220974022
44 Жаныбек Кызы Жанна / Отуз-Адыр +996990333130
45 Усенова Майрам Усеновна / Отуз-Адыр +996504763276
46 Урматбек кызы Мээрим  / Отуз-Адыр +996777339196
47 Умирзакова Бегимай Расуловна / Отуз-Адыр +996557731073
48 Осмонов Салимбек Раушанкулович / Исфана +996220131656
49 Мавлянов Сулайманкул Абдурасулович / Исфана +996997339994
50 Маразакова Гулнара Маликовна / Исфана +996504071977
51 Тороева Зулайка Шайдуллаевна / Исфана +996777220821
52 Шаравидинова Мапият / Исфана +996773585155
53 Халиков Хамза Абдизоитович / Исфана +996221420643
54 Садыков Кубанычбек Аширкулович / Исфана +996770087676
55 Юнусова Розия Умаралиевна / Исфана +996222152575
56 Муллаева Хаятхан Атажановна / Исфана +996773132414
57 Бабаев Бобожон Шодиевич / Исфана +996222909939
58 Абдыкадыров Бактыбек Абдыкадырович / Исфана +996553260197
59 Мамбетказиев Талантбек Эмилбекович / Токмок +996702800503

---------------
60 Асылбекова Алия Асылбековна / Токмок +996501730101
61 Омурхан Уулу Жанарбек / Токмок +996504908085
62 Такенбаева Толкунай Милицаевна / Токмок +996701103167
63 Аманалиев Данияр Малинович / Токмок +996504797999
64 Субанбекова Венера Сагынбековна / Токмок +996500300150
65 Абдылдаев Изат Майрамбекович / Токмок +996708590616
66 Ибраимова Мээрим / Токмок +996220169276
67 Саматова Майрамкул / Токмок +996707581107
68 Камчибекова Айжан Куанычбековна / Токмок +996707574655
69 Зайнидинова Бактыгул / Токмок +996702483746
70 Садабаева Нуржамал Орузбаевна / Кызыл-Суу +996702329071
71 Курумшуева Айнура Тентиевна / Григорьевка +996709205076
72 Абдулаева Хурмо Нигматулоевна / Барскоон +996705180284
73 Урбекова Динара Эшенакуновна / Барскоон +996703515239
74 Исмаилова Махабат Омурбековна / Тюп +996505754076
75 Шаршалиев Насыр Белекович / Тюп +996508160669
76 Осмонов Атабек Торобекович / Ак-Суу +996504111181
77 Керимбек уулу Санжарбек / Ак-Суу +996703107065
78 Ашымов Бакытбек Турдубекович / Ак-Суу +996509107810
79 Искендерова Айсулуу Искендеровна / Ак-Суу +996505060033
80 Джумаева Аяна Маратовна / Ак-Суу +996700440338
81 Капаров Бекзат Стамбекович / Ак-Суу +996703491596
82 Нурлан кызы Назира / Кант +996708436815
83 Кадыркулова Гульзат Жумакадыровна / Кант +996505453565
84 Марсбек уулу Данияр / Кант +996507398037
85 Надырбеков Бакытбек Узакбекович / Аламединский рынок +996704721207
86 Абдрахманова Салтанат Калдыбаевна / Аламединский рынок +996703161649
87 Ядыгарова Луиза Темирбековна / Аламединский рынок +996554129315
88 Нарынбаева Салыйпа Султановна / Аламединский рынок +996700630203
89 Мамбетбаева Алина Болотбековна / Аламединский рынок +996705466732

---------------
90 Абдыкасымова Айгул Токоновна / Аламединский рынок +996777219159
91 Маматисаева Дилдора Абдиваитовна / Масы +996755555843
92 Сейтов Султан Айтмаматович / Масы +996776251080
93 Абылова Инара Масиралиевна / Масы +996778230092
94 Кандаралиев Чолпонбай Камалович / Масы +996778533180
95 Усубалиев Замирбек Кочкорбаевич / Масы +996507369911
96 Деркинбаева Бермет Куванышевна / Каракол +996707422189
97 Кубанычбек кызы Жанат / Каракол +996997040390
98 Джумагулова Аида Сапарбековна / Каракол +996701688205
99 Букалова Анна Сергеевна / Каракол +996559387077
100 Джееналиев Марс Нурланович / Каракол +996707358787
101 Качиев Жумабек Эсенканович / Каракол +996502554656
102 Бакиева Салтанат Орозбековна / Каракол +996706879711
103 Мурзакматов Сейитмурат Исмаилжанович / Сузак +996701444498
104 Айтбаев Байаман Абдымомунович / Сузак +996220136399
105 Жахангир уулу Таалайбек / Сузак +996505211195
106 Ибайдуллаева Максуда Турдалиевна / Сузак +996556464847
107 Жаркынова Гулбарчын Абибиллаевна / Сузак +996703945510
108 Шакирова Зайнаб Абдумажитовна / Сузак +996556522282
109 Султанова Гулбарчын Жанышбековна / Сузак +996771421322
110 Мирабдиллажан уулу Мирзохиджан / Сузак +996220188786
111 Акматова Анипакан Туменбаевна / Кочкор-Ата +996773150333
112 Тенгебаева Дамира Азимжановна / Кочкор-Ата +996774188222
113 Умирзакова Мутабархон Одашовна / Кочкор-Ата +996550700239
114 Закирова Наватхон Абдумаликовна / Кочкор-Ата +996706996159
115 Жороева Адинахан Сабыржановна / Кочкор-Ата +996553190067
116 Йулчиева Гулнозахон Урмоновна / Кочкор-Ата +996702137735
117 Султанкулова Сурмакан Акматовна / Октябрьское +996771446716
118 Атабекова Зулпияхан Абдикаримовна / Октябрьское +996777643393
119 Кыдырманбетов Алмаз Дуйшоевич / Октябрьское +996220792179

---------------
