список- CHOLPONA 06-06 16:01
1 Серекова Мыскалбюбю Эшалиевна / Талас  +996707152554
2 Жумагулова Мунара Момунбаевна / Талас  +996777437676
3 Шаршенова Назгул Асанхановна / Талас  +996707148970
4 Дооткулова Торокан Джолдошовна / Кемин +996507150477
5 Долоталиев Нуртилек Музурбекович / Кемин +996500805557
6 Айнидин кызы Гульжан / Кемин +996502373055
7 Медетбеков Адилет Медетбекович / Кемин +996703194078
8 Сыдыгалиев Бейшеналы Есенаманович / Кемин +996706122570
9 Толокулов Калисбек Кемелович / Кемин +996507407918
10 Давлятбек кызы Адалат / Кара-Балта  +996554550150
11 Умоталиева Рыскан Маматбековна / Кара-Балта  +996700740313
12 Сулайманкулов Нурсултан Курманбекович / Кара-Балта  +996705362728
13 Кожомбердиева Гуланда Кадыровна / Беловодское  +996707011072
14 Айбашева Махфида Тажибайевна / Беловодское  +996507836506
15 Кутубаева Бактыгуль Алмазпековна / Беловодское  +996557870808
16 Орозалиев Хадиятулло Айтибекович / Покровка +996500500488
17 Агишев Ерлан Даирбекович / Покровка +996999354578
18 Бекеева Наргиза Жанкорозовна / Покровка +996504100583
19 Карачолоков Саматбек Алимбекович / Покровка +996700678900
20 Мамбетова Алина Таласбековна / Бакай-Ата +996708825117
21 Анатаев Акыйкат Тяншанович / Бакай-Ата +996706629595
22 Шабданов Бекзат Бектурсунович / Бакай-Ата +996500932393
23 Исмаилова Зарипа Калыковна / Кербен +996505675118
24 Лапазова Жанара Бердалыевна / Кербен +996771322932
25 Матенова Кымбат Кочоровна / Новопавловка +996777022630
26 Купчина Светлана Анатольевна / Новопавловка +996555062799
27 Султаналиев Жыргалбек Ыманович / Новопавловка +996705746261
28 Дыйканбаева Айнура Зиябидиновна / Новопавловка +996773089476
29 Джакыбалиев Аскер Аманович / Новопавловка +996705007049

---------------
список- CHOLPONA 06-06 16:01
30 Салымбек кызы Бегайым / Нарын +996502046481
31 Эшенбекова Болду / Нарын +996709236632
32 Бекишов Абдуразак Айбекович / Нарын +996700291221
33 Рысаалиев Айбек Медербекович / Нарын +996709701091
34 Мадинов Нурбек Сапарбекович / Нарын +996500531961
35 Абдылдаев Руслан Муктарбекович / Нарын +996707740147
36 Ыманбекова Бегайым Акматбековна / Нарын +996502071304
37 Жумабекова Ширин Аманбековна / Нарын +996705147900
38 Бектур уулу Акылбек / Нарын +996502368114
39 Кадыров Азамат Эсенгелдиевич / Нарын +996703883615
40 Акунова Роза Жакшылыковна / Нарын +996707645516
41 Куламудинова Наргиз Искаковна / Токмок +996707009219
42 Абдыкеева Айжамал Кожояровна / Токмок +996702938777
43 Байсариева Айзада Батырбековна / Токмок +996707254120
44 Долошева Нурбубу Сатывалдиевна / Токмок +996554700907
45 Макаева Айжан Жетимишовна / Токмок +996706722071
46 Абдырашова Алсу Ринатовна / Григорьевка +996504211102
47 Калин Александр Васильевич / Григорьевка +996558812333
48 Орозалиева Зарийбюбю Баракановна / Барскоон +996705400868
49 Шаменова Назира Имашевна / Ак-Суу +996703185329
50 Муратбек уулу Нурсултан / Ак-Суу +996707489662
51 Омурбаева Мээрим Мубдылдаевна / Ак-Суу +996770970597
52 Мамазаирова Бурмакан Сайдиновна / Кант +996707353148
53 Абылбек Уулу Данияр / Аламединский рынок +996508198877
54 Сейтказиева Жылдыз Каныбековна / Аламединский рынок +996220153284
55 Баймуратова Дамира Тургановна / Аламединский рынок +996705229131
56 Калканбек Кызы Элиза / Аламединский рынок +996700100493
57 Момобеков Азамат Акылбекович / Аламединский рынок +996708605535
58 Уланов Бекжан Уланович / Аламединский рынок +996500500164
59 Тажибаев Алишер Улугбекович / Масы +996773037999

---------------
список- CHOLPONA 06-06 16:01
60 Мирзаев Халмурза Сабирович / Масы +996554725600
61 Мамадиярова Жанаргул Саитбековна / Масы +996222202496
62 Кадырова Асель Эсенбаевна / Масы +996990990957
63 Бактыбекова Сара Бактыбековна / Масы +996777440092
64 Давидов Хусанбой Ахматович / Сузак +996551001278
65 Жороханов Мухаммадюсуф Улугбекович / Сузак +996706838373
66 Маткаримов Абдибаки Дуйшобаевич / Сузак +996222207021
67 Исраилов Моминжан Жумаевич / Сузак +996559091077
68 Мирзакулова Басархан Алимжановна / Сузак +996552864286
69 Ташиев Нурланбек Курманбекович / Сузак +996220217144
70 Бараталиев Эмилбек Кубанычбекович / Кочкор-Ата +996553930016
71 Амракулова Мухаббатхан Сабиржановна / Кочкор-Ата +996779510725
72 Апиев Равшан Алымбекович / Кочкор-Ата +996220134940
73 Абдумомун Уулу Шерзатбек / Кочкор-Ата +996222886661
74 Эсанов Хашимжан / Кочкор-Ата +996550604560
75 Урушов Суйгунбек Жанызакович / Кочкор-Ата +996222073233
76 Кубатбеков Чынгыз Ашимович / Кочкор-Ата +996550249869
77 Абдурасулова Гулнара Абдыкахаровна / Кочкор-Ата +996778665881
78 Тавалдыев Сапарали Маматович / Октябрьское +996770464749
79 Сулайманов Кадырбек Камчыбекович / Октябрьское +996773023264
80 Чекиева Зыйнатхан Узакбаевна / Октябрьское +996779032328
81 Уметалиева Алтынай Ажимаматовна / Октябрьское +996777036347
82 Жапанова Гульфина Сексеновна / Октябрьское +996221208348
83 Акматова Эркебу Тургунбаевна / Октябрьское +996771190854
84 Ыстамбаева Максаткан Жолборсовна / Октябрьское +996703810273
85 Умарова Зиядахан Кочкоровна / Октябрьское +996773596715
86 Туташова Гульнара Садырбековна / Октябрьское +996770697170
87 Турусбеков Тойчубек / Октябрьское +996220186007
88 Мадалиева Раяхан Торобековна / Октябрьское +996777341809
89 Жапар кызы Диана / Базаркоргон +996223879898

---------------
список- CHOLPONA 06-06 16:01
90 Аскаров Абдурасул Исмаилович / Базаркоргон +996777190929
91 Сатибаев Айдарбек Байжоруевич / Базаркоргон +996704126184
92 Хасанова Гулнур Кудайназаровна / Базаркоргон +996706054646
93 Эрмеков Канжарбек Миркасымович / Базаркоргон +996222818187
94 Келдибек кызы Калинса  / Базаркоргон +996778477565
95 Толкунбек уулу Абдыкайыр / Базаркоргон +996779575764
96 Кылычбек уулу Амантур / Базаркоргон +996223131375
97 Нурумбетов Садырбай Эркебаевич / Жалалабад +996775821210
98 Рахманов Кыялбек Дурусбекович / Жалалабад +996776714077
99 Сулейманова Омунусабу / Жалалабад +996772428163
100 Касымова Нилюфар Рустамовна / Жалалабад +996508799178
101 Калыков Максат Маканович / Жалалабад +996773272597
102 Осмонова Мукадам Бектеновна / Жалалабад +996552065606
103 Мубаракшаева Тазагул Абдимиталиповна / Жалалабад +996779637342
104 Бегимкулова Турдукан / Жалалабад +996771315374
105 Абдразакова Самара Мамасалиевна / Жалалабад +996776824098
106 Курманбаева Саида Баешовна / Жалалабад +996701979805
107 Калыкбаева Тиллакан Аширбаевна / Жалалабад +996772898961
108 Карабаева Акинай Акбаралиевна / Жалалабад +996777040473
109 Моминов Анваржан Кадыржанович / Жалалабад +996555081346
110 Искакова Нургул Туркстановна / Ананьево +996702106111
111 Токпаева Рыскуль Доктурбаевна / Ананьево +996700061075
112 Искембаева Айгул Абдыкалиевна / Боконбаево +996508010673
113 Жапаров Алтынбек Жапарович / Боконбаево +996702030723
114 Туленова Самыйбюбю Асыйкановна / Боконбаево +996700056189
115 Долумбекова Эльза Жолчубековна / Боконбаево +996703823033
116 Мамырбаева Майрам Кускаковна / Боконбаево +996700360750
117 Темирбекова Айганыш Кылычбековна / Боконбаево +996705199966
118 Иманова Чолпон Жакшылыковна / Боконбаево +996505500215
119 Шатманалиева Сайрагул Жумабековна / Боконбаево +996708932885

---------------
список- CHOLPONA 06-06 16:01
120 Мусаев Жаныбек Канатбекович / Кочкор +996708963258
121 Шабданов Карыбек Акматжанович / Балыкчы +996707899990
122 Айдарбекова Айзат Айдарбековна / Балыкчы +996505558955
123 Турдубаева Назгул Абдылдабековна / Балыкчы +996703753756
124 Мамбетова Назгуль Дюшенбековна / Балыкчы +996702586969
125 Исакова Шайыркул Токтогуловна / Балыкчы +996705585986
126 Усон кызы Жумагул / Атбашы +996700968675
127 Табылдиева Нурпери Кыштобаевна / Атбашы +996558253569
128 Бейшеналы уулу Тилек / Атбашы +996501500153
129 Джамалказакова Анара Исабековна / Каракуль +996704374874
130 Усенбаев Тайырбек Жаныбекович / Каракуль +996505444185
131 Курманова Чынара Согушбековна / Каракуль +996706946829
132 Джанышбаев Догдурбек Суусамырович / Талас  +996706037920
133 Токталова Перизат Нурбековна / Кемин +996551299429
134 Санжырбек уулу Рыскелди  / Кара-Балта  +996509202209
135 Раева Турарбюбю Бекишевна / Покровка +996707396277
136 Алимов Замирбек Рахматович / Покровка +996776331208
137 Майлыбаева Рахат Беделбаевна / Бакай-Ата +996703900636
138 Жумабеков Нурсултан Абасбекович / Бакай-Ата +996508199939
139 Алымкулова Гуласыл Абдысатаровна / Кербен +996708996539
140 Токтошев Таалайбек Талипович / Токмок +996704432151
141 Бектурсунов Азим Джайлебаевич / Токмок +996509498403
142 Сыдыкова Кулнаар Жайчыбековна / Токмок +996701559961
143 Карыкеев Кеминбек Кенешович / Токмок +996709698484
144 Тентиева Алтынай Кубанычбековна / Токмок +996559744426
145 Супотаева Атыркуль Солтоевна / Токмок +996500789064
146 Клец Алексей Николаевич / Ак-Суу +996755422330
147 Сыдыкова Анара Ишенбаевна / Ак-Суу +996707530641
148 Жекшенбай кызы Айгерим / Кант +996700089217
149 Чымырбаева Кулийна Шамалбековна / Кант +996709222689

---------------
список- CHOLPONA 06-06 16:01
150 Мукашов Жолдошбек Жамаевич / Кант +996702391035
151 Макаров Андрей Викторович / Аламединский рынок +996555797022
152 Каримджанова Бахринца Бахтияровна / Аламединский рынок +996705307362
153 Ушурупова Гульбустан Дельмуратовна / Аламединский рынок +996706561204
154 Махкамов Расулжан Махаматжанович / Масы +996779497979
155 Баратова Нулифархон Касамбаевна / Масы +996552012476
156 Мирзохид Уулу Мирзиёд / Сузак +996550410300
157 Эралиев Мусурманкул Адилбекович / Сузак +996508262527
158 Саитова Урниса Сайдалиевна / Сузак +996755212178
159 Туляшева Сыргаим Элебековна / Кочкор-Ата +996556660609
160 Исакова Аида Анарбековна / Кочкор-Ата +996557090089
161 Мырзабеков Кадырбек Касымбекович / Кочкор-Ата +996771968587
162 Мусаева Садибархон Шералиевна / Кочкор-Ата +996555237384
163 Нарматова Назгуль Анарбековна / Кочкор-Ата +996776261621
164 Темирбаева Бактыгул Манафовна / Октябрьское +996771224826
165 Молдалиева Уулкыз Малишевна / Октябрьское +996778831476
166 Жееналиева Гулнара Таирбековна / Октябрьское +996773750665
167 Токтоманжиева Ирысалат Атабековна / Октябрьское +996778823746
168 Жайчиева Тазагуль Калмаматовна / Октябрьское +996700160373
169 Эримбетова Адалат Сатарбековна / Октябрьское +996776184267
170 Тангырова Сапаргул Качкынбаевна / Октябрьское +996771423676
171 Абдыразакова Сурмакан Осоровна / Октябрьское +996778066158
172 Турдумбетова Гулзада Карымшаковна / Базаркоргон +996773601104
173 Шакиров Расул Абдишарипович / Базаркоргон +996507817535
174 Мурзаканова Гулбарчын Таирбековна / Базаркоргон +996771020954
175 Мураев Эрнис Чолпонкулович / Базаркоргон +996552252065
176 Юсувалиева Айдинса Мамажановна / Базаркоргон +996778374531
177 Кабланов Максатбек Макамбаевич / Базаркоргон +996772705067
178 Кушбакова Бермет Асилбековна / Базаркоргон +996226606075
179 Байболотов Миртилек Жанышович / Жалалабад +996505474749

---------------
список- CHOLPONA 06-06 16:01
180 Сапарбек кызы Самара / Жалалабад +996777379363
181 Алибекова Зулфия Маматжумаевна / Жалалабад +996220934637
182 Танатарова Ырысбу Сатаровна / Жалалабад +996778254235
183 Исмаилова Насипа Туманбаевна / Жалалабад +996708067275
184 Ашурова Мавлудахон Хамитовна / Жалалабад +996500212523
185 Акжолов Омурбек Алимжанович / Жалалабад +996707406807
186 Сулайманова Адинахан Хасановна / Жалалабад +996551091505
187 Маматкулов Бахтыбек Маматибраимович / Жалалабад +996778557997
188 Азимова Икбол Исакжановна / Жалалабад +996552222504
189 Максытова Жыпар Айтибековна / Жалалабад +996222444017
190 Дыйканова Салия / Жалалабад +996553201259
191 Имаров Куштарбек Каныбекович / Жалалабад +996778740628
192 Шайбекова Каныкей Кенешбековна / Жалалабад +996502186464
193 Сариева Тажикан Каракозуевна / Жалалабад +996778213348
194 Султаналиев Тилекмат / Ананьево +996704297408
195 Сартов Кубатбек Омурбекович / Боконбаево +996708754075
196 Чодурова Таалайкул Асанкариевна / Боконбаево +996507761020
197 Сейитказиева Замира Эсенкариевна / Боконбаево +996708740615
198 Салиев Нурлан Кылычбекович / Кочкор +996709848625
199 Исабаев Качкынаалы / Кочкор +996505141221
200 Тологон уулу Карыбек / Кочкор +996703200787
201 Кожогулова Венера Айдаркуловна / Кочкор +996705573933
202 Шамшыбеков Кутман Шамшыбекович / Кочкор +996500564774
203 Туйтуева Айдай Орозбековна / Кочкор +996702781856
204 Замирбек уулу Алымбек / Кочкор +996508065398
205 Адылбек кызы Бурул / Кочкор +996700052799
206 Хамилов Нурбек Хамилович / Балыкчы +996700584229
207 Супаев Садарбек Сатыевич / Балыкчы +996708340606
208 Жаныбаева Замира Токтомушовна / Балыкчы +996700656966
209 Усупов Улан Бапаевич / Балыкчы +996500220791

---------------
список- CHOLPONA 06-06 16:01
210 Аипова Анаркуль Самудиновна / Балыкчы +996507740374
211 Каработоева Элмира Жаныбековна / Атбашы +996700652712
212 Рахатбек уулу Улукбек / Атбашы +996706534951
213 Чогулдурова Асипа Алакозовна / Атбашы +996707858179
214 Кадыров Тынчтыкбек Тургунович / Атбашы +996703502312
215 Кызалаков Эркинбек Медетбекович / Талас  +996705733162
216 Козубекова Жаныл Токтобековна / Талас  +996772234338
217 Талдыбаева Жанара Бегалиевна / Талас  +996706043431
218 Назаркулов Урустомбек Макулбекович / Талас  +996700014802
219 Качибекова Гулина Жоробековна / Талас  +996500260620
220 Тынаева Алмагуль Абдылдаевна / Талас  +996553934193
221 Накыпова Насипа Колпочбаевна / Талас  +996706485744
222 Жунусова Салтанат Омурбаевна / Талас  +996706818103
223 Керимбек Кызы Элнура / Талас  +996707858878
224 Касымбекова Бегайым Сырымбетовна / Кемин +996703676874
225 Молдоева Жылдыз Абдыкалыковна / Кара-Балта  +996703674313
226 Абдулхан Уулу Жолболду / Кара-Балта  +996704865272
227 Самсалиева Нуржамал Койшукеевна / Беловодское  +996706554128
228 Урманова Чинар Амитовна / Беловодское  +996779953004
229 Муродов Имридин Фахридинович / Беловодское  +996554133819
230 Тошова Гулчехра Кенжаевна / Беловодское  +996702683085
231 Джумаева Чолпон Турсуналиевна / Беловодское  +996700397918
232 Усенова Рима Курманбековна / Беловодское  +996777552874
233 Басманов Евгений Викторович / Беловодское  +996555271174
234 Уланбек уулу Кубандык / Покровка +996557033317
235 Маматаева Дилноза Дайыровна / Покровка +996778103383
236 Акпаралиев Акылбек Арзыматович / Покровка +996703565625
237 Джумабекова Кульжан Айтыевна / Покровка +996705882388
238 Жаманкулова Элмира Эркинбековна / Покровка +996500731973
239 Сартова Сайрагул Мытановна / Бакай-Ата +996709179988

---------------
список- CHOLPONA 06-06 16:01
240 Джунусова Малика Нуржигитовна / Бакай-Ата +996707869783
241 Акматова Бурулбубу Бейшенбиевна / Бакай-Ата +996778530429
242 Эсеналиева Майрамкан Келдибековна / Бакай-Ата +996702418704
243 Сатымкулова Татынбубу Саматовна / Бакай-Ата +996773029768
244 Кайдылдаева Алмазгул Болотовна / Бакай-Ата +996709052856
245 Суеров Акпаралы Доулбекович / Кербен +996557222864
246 Алибекова Гулават Ахунжановна / Новопавловка +996705090673
247 Кудайбергенова Куланда Алмасбековна / Новопавловка +996707735078
248 Тургунова Акылай Тургуновна / Токмок +996708303317
249 Шаменова Джумакан Бейшенбековна / Токмок +996705489758
250 Шералиева Саадат Асакеевна / Токмок +996703140860
251 Алымкулов Амир Тавылдыевич / Токмок +996708991794
252 Темирбеков Кубатбек Керимбекович / Кызыл-Суу +996707031039
253 Узаков Касымалы Дербишович / Григорьевка +996700535790
254 Талканчиева Жыпаркул Эсенгуловна / Григорьевка +996501110876
255 Сапаева Венера Садыровна / Барскоон +996705399856
256 Алмазбеков Мирлан Алмазбекович / Ак-Суу +996508134704
257 Жакшылыкова Батыйкул Бекбосуновна / Ак-Суу +996707911122
258 Желденбаева Айназ Ракымбековна / Кант +996700207977
259 Абдреимова Соня / Кант +996700920295
260 Федотовская Ольга Александровна / Кант +996701950049
261 Аракеева Тойжан Кочкорбаевна / Аламединский рынок +996704606811
262 Асанкул уулу Орозбек / Аламединский рынок +996704240407
263 Чоюнова Замиракан / Аламединский рынок +996772352844
264 Акунова Назира Конокбековна / Аламединский рынок +996502041483
265 Жаманкулова Нуржамал Анаркуловна / Аламединский рынок +996707438630
266 Беккулиева Анаркуль Темирбековна / Аламединский рынок +996708886860
267 Бурханова Кенжегул Алмазовна / Аламединский рынок +996502401051
268 Камбарова Гулшадат  / Аламединский рынок +996709150363
269 Намасова Айгерим Замирбековна / Аламединский рынок +996500165616

---------------
список- CHOLPONA 06-06 16:01
270 Круглова Наталья Петровна / Аламединский рынок +996778249081
271 Айдарбек уулу Жыргалбек / Аламединский рынок +996504193901
272 Садабаев Асанбек Мукашович / Аламединский рынок +996700554556
273 Камалова Эльмира Турдубековна / Аламединский рынок +996502007947
274 Арыпжанова Айгерим Турганбековна / Аламединский рынок +996500986319
275 Ташполотов Замирбек Торобаевич / Аламединский рынок +996700705507
276 Мурзакматова Айганыш Нишановна / Масы +996773509211
277 Ахмедов Исламжон Иминжанович / Масы +996708555198
278 Абдувахапова Зульфияхон Абдукаххаровна / Масы +996774361885
279 Нурдинов Мухаммадали Мухаммадсаидович / Масы +996999340037
280 Кайбылдаева Мырзайым Макишовна / Кочкор-Ата +996779615995
281 Бакенов Орозбек Сариевич / Кочкор-Ата +996771109240
282 Толошова Аида Мурзакаримовна / Кочкор-Ата +996502204720
283 Эгембердиева Жамбила Тагаевна / Кочкор-Ата +996554044554
284 Назаев Курманбек Тагайбекович / Кочкор-Ата +996775747474
285 Умаров Дастанбек Женишбекович / Кочкор-Ата +996778613590
286 Зайирбек уулу Бекболот / Кочкор-Ата +996771110126
287 Тургунбаева Бактыгул Садыковна / Октябрьское +996221051575
288 Алибекова Динара Сабыржановна / Октябрьское +996770497308
289 Алибекова Венера Сабыржановна / Октябрьское +996776959565
290 Осмонов Данияр Кадырбекович / Октябрьское +996773838410
291 Мамай Кызы Каныкей / Октябрьское +996221926114
292 Куназаров Нарали Сейдалиевич / Октябрьское +996553232323
293 Али оглы Светлана Мамедовна / Октябрьское +996555786759
294 Маматов Доолотбек Маматович / Октябрьское +996220927192
295 Толуева Жыпаргул Темирбековна / Октябрьское +996220430662
296 Абдыкадырова Кундузхан Исабековна / Октябрьское +996778100197
297 Торобаев Алмаз Алымкулович / Октябрьское +996502560640
298 Токторова Шарапат Дарстановна / Октябрьское +996220062190
299 Нарматова Аида Торокановна / Базаркоргон +996778132263

---------------
список- CHOLPONA 06-06 16:01
300 Гумеров Марат Умарович / Базаркоргон +996773783296
301 Бегматова Толкунжан Мамасалиевна / Базаркоргон +996778146971
302 Маматоктаева Роза Сахтанбековна / Базаркоргон +996777758705
303 Мурзапаязов Канчоро Раимбердиевич / Базаркоргон +996707202882
304 Жумашов Мунарбек Апсатарович / Базаркоргон +996504161718
305 Уларбек кызы Айпери / Базаркоргон +996223351001
306 Бегматова Нурзат Абдразаковна / Базаркоргон +996707792333
307 Маматова Элмара Жумабаевна / Базаркоргон +996708225895
308 Нуралиева Кипариса Акимбековна / Базаркоргон +996220548752
309 Калыбеков Насиринбек Разыкович / Жалалабад +996501298191
310 Шабданова Венера Абдысаитовна / Жалалабад +996221507325
311 Икрамова Сарвиноз Икрамовна / Жалалабад +996990454520
312 Мусурманкулов Сабыржан Калыкович / Жалалабад +996773250163
313 Шамиева Наргиза Базарбаевна / Жалалабад +996774102070
314 Дадабаев Мухаммадсыдык Мухамадсабирович / Жалалабад +996551869996
315 Токбаев Сагынычбек Нуркамалович / Жалалабад +996505860600
316 Кулмурзаева Айсалкын Тагаевна / Жалалабад +996220967106
317 Сейдалиева Айназик Сатаровна / Жалалабад +996777500334
318 Усенов Марат Искендерович / Жалалабад +996502212523
319 Салбаева Азия Жумакадыровна / Жалалабад +996771443650
320 Жангазиева Нуржан Санташевна / Ананьево +996700242116
321 Чертики кызы Миргул / Ананьево +996504300793
322 Мусаев Кубанычбек Дыйканович / Боконбаево +996705187120
323 Дюшекеева Клара Эсенкановна / Боконбаево +996504973304
324 Мирланов Мерген Мирланович / Боконбаево +996500059988
325 Акылбеков Кутман Акылбекович / Боконбаево +996700266848
326 Дуйшонбиева Гулзана Турдановна / Боконбаево +996707932896
327 Саржанов Талантбек Бейшеевич / Боконбаево +996559245959
328 Азырмамбетова Анаркул Дуйшоновна / Боконбаево +996708014516
329 Беккулиева Алмаш Кубатбековна / Боконбаево +996702455575

---------------
список- CHOLPONA 06-06 16:01
330 Шабданбаева Сабыркул Калмаковна / Боконбаево +996700450513
331 Женишбеков Руслан Женишбекович / Боконбаево +996708338149
332 Узакбаев Бакас Талапович / Боконбаево +996501451200
333 Жанузаков Молдошбек Исаевич / Боконбаево +996550140401
334 Абдырахманова Рыскул Айтбековна / Боконбаево +996707020543
335 Бакиева Роза Калыяевна / Боконбаево +996505180953
336 Таалайбек кызы Бегайым / Кочкор +996706516590
337 Тилегенова Мээрим Кадыркуловна / Кочкор +996700213291
338 Моют кызы Зарина / Кочкор +996703187008
339 Ибраева Айгул Кирешеевна / Кочкор +996500106722
340 Деркембаева Жанылсын Асыранкуловна / Кочкор +996500572270
341 Алымсеитова Айгул / Балыкчы +996709590364
342 Абдразаков Чынгыз Кыдыкович / Балыкчы +996705511977
343 Жунушбеков Нурбек Ашымканович / Балыкчы +996702030870
344 Гадрышина Светлана Михайловна / Балыкчы +996709943626
345 Мамбетова Саткынбюбю Кадыровна / Балыкчы +996500428817
346 Жусумамбетова Майрамкул Токоновна / Атбашы +996705683466
347 Борубаева Бурма Сарийпановна / Атбашы +996700015401
348 Боронбаева Мээрим Усеновна / Атбашы +996701758181
349 Карабаева Салида Жусуповна / Атбашы +996706159355
350 Кидиков Сапарбай Койчиевич / Атбашы +996703854846
351 Саякбаева Малике Карабаевна / Атбашы +996709179409
352 Токоева Чолпон Абдымомуновна / Атбашы +996500756636
353 Шамырбекова Айнагул Жалиловна / Атбашы +996703632951
354 Аппас Уулу Нуржигит / Кызыладыр +996507110997
355 Оскомбаева Сагымбубу Тавалдыевна / Кызыладыр +996550396988
356 Осмоналиева Бактыгул Суеркуловна / Кызыладыр +996501190206
357 Шералиев Арсен Макенович / Талас  +996707104740
358 Молдокулова Кулипа Дуйшонбековна / Талас  +996500001233
359 Белеков Болсунбек Мырзакеримович / Талас  +996501711010

---------------
список- CHOLPONA 06-06 16:01
