список- AICHUROK 06-07 13:44
1 Нарматова Минавар Жолдошбаевна / Жалалабад +996507172787
2 Эргашева Дилбархон Махмуджановна / Жалалабад +996995170777
3 Шералиева Рахима Калмурзаевна / Жалалабад +996552180771
4 Шевелев Анатолий / Жалалабад +996557919140
5 Досалиев Элдияр Омушович / Ананьево +996708763271
6 Узакбаева Светлана Толоевна / Боконбаево +996709838986
7 Тазабаев Руслан Кудайбергенович / Боконбаево +996704120286
8 Суйоркул кызы Венера / Боконбаево +996504230409
9 Турсуниязова Асель Нарынбековна / Боконбаево +996708035742
10 Мусаева Дилбар Докдурбаевна / Боконбаево +996705098562
11 Дайырбекова Джылдызгул Курманбековна / Боконбаево +996500641854
12 Исаков Нурбек Казакбекович / Кочкор +996505902601
13 Куржунбаева Гулнаара Асановна / Кочкор +996705596335
14 Абдулатов Искендер Идрисович / Кочкор +996704700744
15 Байзакова Асел Келдибековна / Кочкор +996700804301
16 Ормушов Доолотбек / Кочкор +996505602810
17 Касенов Бакыт Айтбекович / Балыкчы +996708182618
18 Бектурова Наргиза Асанкадыровна / Балыкчы +996707010927
19 Узонова Какин / Балыкчы +996708861982
20 Тыныбеков Зарылбек Тыныбекович / Балыкчы +996502696970
21 Сабырбекова Мээрим Калдыбековна / Балыкчы +996708355389
22 Жумагулова Пери Жумагуловна / Атбашы +996701122228
23 Жумалиева Айнагул Зарлыковна / Атбашы +996700091814
24 Орозобаев Нурпаис Кемелбекович / Атбашы +996505804400
25 Кубатбек кызы Айзада / Атбашы +996706068103
26 Мааткабылова Нургул Асыкалиевна / Атбашы +996705665249
27 Жолдошбек уулу Айдар / Атбашы +996707193391
28 Алапаева Мадина Болотбековна / Атбашы +996708101377
29 Конокбаев Максат Токтогулович / Атбашы +996703115511

---------------
список- AICHUROK 06-07 13:44
30 Максутова Жыргал Нурдиновна / Атбашы +996709986223
31 Качыке уулу Мирланбек  / Атбашы +996709773001
32 Токтосун уулу Улан / Атбашы +996700854160
33 Курманалиева Жазира Жумабековна / Атбашы +996702738792
34 Жапаров Тилек Капарбаевич / Атбашы +996701081122
35 Абдыбеков Азизбек Анарбекович / Кызыладыр +996709721372
36 Осмоналиева Надира Рысбековна / Кызыладыр +996700851511
37 Таалайбекова Айгерим Таалайбековна / Кызыладыр +996552013110
38 Конурбай уулу Арген / Каракуль +996500244355
39 Акылбекова Сайрагуль Назаровна / Талас  +996500684646
40 Шейшеналиева Анара Эмельбековна / Талас  +996704699061
41 Омуралиева Айдана Эсенбековна / Кемин +996701787821
42 Байзакова Шайыркул Бороончиевна / Кемин +996700885339
43 Ибраимов Искак / Кемин +996708738750
44 Мергеналиева Жыргалбубу Букардиновна / Кемин +996504200466
45 Жусубакунов Уланбек Токторбекович / Кемин +996508615761
46 Иманалиева Назгуль Кенешовна / Кемин +996707057768
47 Шабданова Гульнура / Кара-Балта  +996557023456
48 Кудабаев Адилет Сатиевич / Кара-Балта  +996500559494
49 Сайдилдаева Жанара Сайдилдаевна / Беловодское  +996222021277
50 Мамазаирова Дамирахан Насыровна / Беловодское  +996507102646
51 Бубенко Любовь Юрьевна / Беловодское  +996555804803
52 Рахматуллаева Алмакан Асанбековна / Покровка +996706103692
53 Ташкараева Нургул Бейшебековна / Покровка +996500504513
54 Учеев Бектур Тажиевич / Покровка +996700967170
55 Бакеева Алтынкыз Джанбиршиевна / Покровка +996777467041
56 Аширова Ксения Тахировна / Покровка +996555652145
57 Джоробеков Турдубек Сагынович / Бакай-Ата +996705559222
58 Осмонов Мырзабек Кулжабаевич / Бакай-Ата +996707160711
59 Сонунбекова Эльиза Абдырахмановна / Кербен +996773467701

---------------
список- AICHUROK 06-07 13:44
60 Бакаев Болотбек Докдурбекович / Новопавловка +996703014778
61 Дакенов Тынымсейит Мусаевич / Новопавловка +996772444155
62 Асаналиев Бакыт Асаналиевич / Новопавловка +996501154268
63 Мурадылова Динара Жумадыловна / Новопавловка +996702322845
64 Кырбашев Талант Эркинович / Нарын +996700888495
65 Матаева Назгул Чубаковна / Нарын +996704474713
66 Молдокулова Айгул Абдыласовна / Нарын +996705855429
67 Дуйшекеев Ишенбай  / Нарын +996702088673
68 Акунова Аксаткын Жаныбековна / Нарын +996502227575
69 Масирова Элизат Омурбековна / Нарын +996707880161
70 Шамырканов Таалайбек Усенгулович / Нарын +996500312065
71 Абдиева Айнура Сеитбековна / Нарын +996707212976
72 Жекшебаев Бирназар / Нарын +996709048061
73 Нарынбаева Мээрим Баркыжоковна / Нарын +996708251264
74 Токболотов Тыныбек Абдылдабекович / Нарын +996700727667
75 Жолдошалиева Акылжан Эсенбековна / Токмок +996707991071
76 Шокоева Батмагуль Асиновна / Токмок +996500088714
77 Алыскакова Кенжебубу Султановна / Токмок +996708830985
78 Бейшеналиева Кулбайра Шаршекеевна / Токмок +996551396239
79 Токтогулова Роза Абакировна / Токмок +996700220457
80 Жумакадырова Айгуль Ишенбековна / Токмок +996559922058
81 Шаршеналиев Бактияр Конокбаевич / Токмок +996700997428
82 Култашов Омуркул Карагулович / Токмок +996500191066
83 Жаныбаева Жанель Жаныбаевна / Токмок +996700388865
84 Бадыкеев Нурбек Асанкулович / Токмок +996703879229
85 Данкеев Ильяс Абдыласбекович / Токмок +996707141496
86 Дыйканалиев Рустам Мырзагалиевич / Токмок +996509744818
87 Скуратова Лидия Федоровна / Ак-Суу +996778691199
88 Бакеева Азиза Зарылбековна / Кант +996703677774
89 Сарымсакова Анара Джакшелыковна / Кант +996507298964

---------------
список- AICHUROK 06-07 13:44
90 Жантороева Айгерим Бекболсуновна / Аламединский рынок +996508097888
91 Саламатова Гулнара Орумбековна / Аламединский рынок +996778203669
92 Токталиева Чолпонай Токтожумаевна / Аламединский рынок +996700423438
93 Бейшеева Бурул Абдандиловна / Аламединский рынок +996704105320
94 Мамырова Джибек Джанысакова / Аламединский рынок +996708595809
95 Жумалиева Айзада Токтомамбетовна / Аламединский рынок +996707801804
96 Таштемирова Гулайым Суюмбековна / Масы +996555175257
97 Дийканбаев Бакир Дийканбаевич / Масы +996554976458
98 Ольджобаев Рабимжан Мамиржанович / Масы +996559874316
99 Суйундукова Акдана Аттокуровна / Масы +996556248166
100 Гаппарахунов Хожиакбар Хамитжонович / Масы +996221085140
101 Умарова Рахотай Якубжановна / Масы +996554067616
102 Кадырбекова Зарлыкбу Астанбековна / Масы +996554788002
103 Султанов Хусанбай Равшанович / Масы +996554548081
104 Кадыр кызы Нургыз / Сузак +996755515178
105 Насырова Айчурек Маматжановна / Сузак +996772462168
106 Жумагулова Сыргабу Турусбековна / Сузак +996771088889
107 Мадраимова Райла Абдурайимовна / Сузак +996771921911
108 Авазбеков Дурусбек Советбекович / Сузак +996705219494
109 Абдулаев Анарбек Орозматович / Сузак +996777760079
110 Абдырахманова Иродахан / Сузак +996220186100
111 Орозалиева Алтынай Эргешалиевна / Сузак +996778565656
112 Алымкулова Бурайхан Абдумажитовна / Сузак +996704792679
113 Мирахмедова Мархабохон Махкамовна / Сузак +996554337706
114 Хасанова Жамиля Халдаровна / Сузак +996770220038
115 Асанов Нурсултан Автандилович / Кочкор-Ата +996771977559
116 Шукуржан уулу Орозбек / Кочкор-Ата +996702384277
117 Акимбаева Зулайка Камиловна / Кочкор-Ата +996704081497
118 Маматбекова Чынара Абдыкеримовна / Кочкор-Ата +996777432527
119 Жалалдинов Жавохир Карабаевич / Кочкор-Ата +996705840014

---------------
список- AICHUROK 06-07 13:44
120 Кадырбекова Жумагул Кадырбековна / Кочкор-Ата +996771659065
121 Алибекова Зарипахон Камиловна / Кочкор-Ата +996504081264
122 Нуркулов Кадырбек Алисултанович / Октябрьское +996778125342
123 Киезбаев Куваничбек Тажибаевич / Октябрьское +996770599978
124 Маматова Замира Ибайдиллаевна / Октябрьское +996773512524
125 Темирбаева Гулзада Алибековна / Октябрьское +996706862489
126 Курбанова Акмарал Пилановна / Октябрьское +996777060622
127 Курбанов Пилан Мойдунович / Октябрьское +996773254557
128 Укеева Букадича Садыковна / Октябрьское +996773686954
129 Айдаралиева Апал Айдаралиевна / Октябрьское +996222197558
130 Баатыргелди уулу Марат / Октябрьское +996771833981
131 Курбанова Чынара Садырбековна / Октябрьское +996774540024
132 Колбаева Гулмира Жумабаевна / Октябрьское +996771093190
133 Матаева Аземгул Бакытбековна / Октябрьское +996778132714
134 Кааров Тологон Табылдыевич / Октябрьское +996778502800
135 Исмаилова Бурулкан Мамытовна / Октябрьское +996770614532
136 Келдибаев Сагынбек Абдимиталипович / Базаркоргон +996550553519
137 Камбаралиев Каныбек Токтогулович / Базаркоргон +996771629748
138 Юлдашев Лочинбек Абдыхалилович / Базаркоргон +996709018007
139 Алишер кызы Альбина / Базаркоргон +996222448929
140 Усманов Касимжан Кабилжанович / Базаркоргон +996708054199
141 Сатывалдиев Ибрагимжан Абдурахманович / Базаркоргон +996554911090
142 Калбаева Тамара Орунбаевна / Базаркоргон +996777040664
143 Акбаров Садырбек Валижанович / Базаркоргон +996771616060
144 Акбаров Аслидин Муратжанович / Базаркоргон +996779929283
145 Кокоева Данагул Упушовна / Базаркоргон +996772747949
146 Нарматова Гулмира Тулкиновна / Базаркоргон +996552656557
147 Аманкулова Гулсайра Капалбаевна / Жалалабад +996777739473
148 Курбанова Айнура Абдумаматовна / Жалалабад +996774210284
149 Раев Эргешбай Адилович / Жалалабад +996771420141

---------------
список- AICHUROK 06-07 13:44
150 Кенжебаева Рахаткан Митабаровна / Жалалабад +996772844717
151 Эргешова Диана Дилмуратовна / Жалалабад +996776071175
152 Маматова Насипа Шералиевна / Жалалабад +996776855531
153 Юлдашева Алтынай Махамаджановна / Жалалабад +996220206020
154 Осконбай кызы Зарипа / Жалалабад +996708639450
155 Абдрасулова Нуржан Тажиевна / Жалалабад +996555492849
156 Турдукул кызы Канзада / Жалалабад +996222981754
157 Кадырбаева Адинакан Сатаровна / Жалалабад +996708848415
158 Сайфулаева Маликахан Болушовна / Жалалабад +996551310266
159 Абдибалиева Алмакан Ырысбаевна / Жалалабад +996778231079
160 Руслан кызы Айгерим / Ананьево +996705199855
161 Тырготов Алишер Амантурович / Ананьево +996702701700
162 Ыманбекова Гулжамал Турдумановна / Боконбаево +996708080278
163 Шайымбекова Рахат Болотовна / Боконбаево +996708704988
164 Акишов Кенжебек Абакирович / Кочкор +996705670662
165 Канатов Токтомуш Аманович / Кочкор +996702399419
166 Муканбетова Жазгул Амангуловна / Кочкор +996700412943
167 Кулов Темиркалый Капарбекович / Кочкор +996708708115
168 Иманалиев Азамат Чокчоевич / Кочкор +996705681519
169 Жузупова Элмира Кубанычбековна / Кочкор +996507473465
170 Акматова Нуруйла Шабданалиевна / Кочкор +996703670355
171 Шекенова Дарияхан / Кочкор +996500144431
172 Жолдошбеков Асхат Турусбекович / Кочкор +996709700523
173 Боронбаева Бурулсун Жетимишовна / Кочкор +996501868650
174 Суранчиев Чынгыз Чолпонбекович / Балыкчы +996707556511
175 Айыпова Журсун Абакировна / Балыкчы +996700186081
176 Бозкорпоева Упан Асанакуновна / Балыкчы +996702032658
177 Курманалиев Шаршенбек Жетигенович / Балыкчы +996500685768
178 Белек кызы Бермет / Атбашы +996709681456
179 Узагаалы кызы Тумар / Атбашы +996709725166

---------------
список- AICHUROK 06-07 13:44
180 Алишерова Астра Жумабековна / Атбашы +996700734635
181 Мамбеткадыров Акылбек Токтониязович / Атбашы +996505111507
182 Саякбаева Мээрим Курманбековна / Атбашы +996504285082
183 Урматбек кызы Керез / Атбашы +996700017774
184 Ибраимов Бактыбек Азимович / Кызыладыр +996507097881
185 Кудайкулов Бакыт Джайлобаевич / Кызыладыр +996554101836
186 Султаналиев Жапаркул Тургуналиевич / Кызыладыр +996507041514
187 Мангибаева Нурзат Алымбековна / Кызыладыр +996706628103
188 Медетова Эльнура Сарбагышовна / Каракуль +996705526962
189 Анашов Канат Семетеевич / Каракуль +996500619898
190 Исмаилов Марлис Каныбекович / Талас  +996995261020
191 Ишимова Бермет Эгембердиевна / Талас  +996705896689
192 Курманалиева Динара Рыскулбековна / Талас  +996705907586
193 Кумушбек Кызы Айнура / Талас  +996502571010
194 Аскарова Назира Курманбековна / Талас  +996709360319
195 Абдылдаева Назира Неметилдаевна / Талас  +996707343449
196 Токторбаев Мирлан Калысбекович / Талас  +996704451877
197 Сандыбаева Айнура / Кемин +996501090581
198 Темирбек Уулу Улан / Кемин +996700211616
199 Иманалиева Аида Кубанычбековна / Кемин +996705892404
200 Таалайбеков Бактыбек Таалайбекович / Кемин +996505124125
201 Бурмантов Николай Владимирович / Кемин +996702691019
202 Сооронбаев Жаныбек Асанканович / Кемин +996706194577
203 Турдукулова Фатима Оторбаевна / Кара-Балта  +996700876070
204 Мамбеталиева Алина Бакытбековна / Кара-Балта  +996559446244
205 Кудабаева Махабат Сатыевна / Кара-Балта  +996505878800
206 Ашубаев Адисбек Куралбекович / Кара-Балта  +996500020487
207 Алиева Жыпаркуль Сусамырбековна / Кара-Балта  +996551485858
208 Жылкыбаева Салтанат Турсунбаевна / Кара-Балта  +996702902710
209 Сагынова Гулнора Акматовна / Беловодское  +996552355641

---------------
список- AICHUROK 06-07 13:44
210 Дёмина Наталья Григорьевна / Беловодское  +996556233244
211 Ешкараева Райкан Айдарбековна / Покровка +996706538741
212 Узубалиева Айнур / Покровка +996778901985
213 Момбеков Айбек Анарбекович / Покровка +996702772729
214 Мекен уулу Азизбек / Покровка +996771361835
215 Шамбеталиев Каныбек Джузупбекович / Покровка +996708688373
216 Абдылдаева Саида Хайрулаевна / Покровка +996509965796
217 Татанбекова Гульбара Джумабековна / Покровка +996772188153
218 Орозбаев Автандил Элдиярович / Покровка +996550272214
219 Идрисов Бектур Аскарович / Покровка +996701686879
220 Кыдыралиев Женишбек Алтымышович / Покровка +996501775574
221 Тагайматова Зарина Рахманалыевна / Бакай-Ата +996707275472
222 Мавланбекова Айпери Мавланбековна / Бакай-Ата +996709909037
223 Мусаева Рита Аликовна / Бакай-Ата +996701111409
224 Сейитжапаров Бектурсун Жанышович / Бакай-Ата +996505851313
225 Султанбек уулу Элизат / Кербен +996507253456
226 Момбеков Турдумамбет Анварович / Кербен +996707779970
227 Кулетов Абдыкайым Сатылганович / Кербен +996500140016
228 Скворцова Светлана Викторовна / Новопавловка +996555800189
229 Акбаева Айгуль Эмильевна / Новопавловка +996557344377
230 Рыскулов Бакыт Султангазиевич / Нарын +996700730202
231 Карыпбек уулу Бактыбек  / Нарын +996702566700
232 Урумов Аскар Бакаевич / Нарын +996709994245
233 Балтабаев Эрмек Жумабекович / Нарын +996702561248
234 Альгожаева Динара Ергожаевна / Нарын +996705905949
235 Жээнбекова Батма Нусуповна / Нарын +996700190909
236 Токтогонов Нурдин Токтомамбетович / Нарын +996706140147
237 Насыралиева Акылай Куватбековна / Токмок +996700788118
238 Абайылдаева Гулнара Кадыркуловна / Токмок +996550091494
239 Табалдиева Роза Бейшебаевна / Токмок +996705901753

---------------
список- AICHUROK 06-07 13:44
240 Айдакеева Зайна Чекировна / Токмок +996507525326
241 Шопоков Даниел Шакирбекович / Токмок +996700106043
242 Тавалдиева Салтанат Аваспековна / Токмок +996700157757
243 Курманалиева Гульмира Маатказиевна / Токмок +996700919324
244 Зайнидинова Бактыгул / Токмок +996702483746
245 Макатаева Бакдолет Джороевна / Токмок +996500173403
246 Садыкбекова Гулнура Урстонбековна / Токмок +996707587800
247 Эсенкожоева Айнура Жакеновна / Кызыл-Суу +996708220569
248 Уркалый уулу Кылычбек / Ак-Суу +996700519130
249 Лимарева Светлана Сергеевна / Ак-Суу +996551613335
250 Оторбаева Даанагул Муканбедиевна / Ак-Суу +996700627214
251 Эралиев Эрмек Капарович / Ак-Суу +996707121517
252 Караджиева Мерибанханым Исрафиловна / Кант +996552027023
253 Кылычбек кызы Айжаркын / Кант +996703286243
254 Бержибаева Светлана Аманбаевна / Кант +996500621544
255 Алабачаев Уларбек Эмильевич / Кант +996505852369
256 Шейшеналиева Асел Сатыбалдиевна / Кант +996707209714
257 Ибраева Венера Аскарбековна / Аламединский рынок +996709090272
258 Аширбаева Кулбайра Джаманаковна / Аламединский рынок +996705966776
259 Халматова Зулфира Мадаминжановна / Масы +996776745608
260 Эргешова Башайым Мурзашовна / Масы +996504486565
261 Темирова Арзыкан Абдижалиловна / Масы +996778577854
262 Осмонова Чолпонай Тайыровна / Масы +996706996049
263 Тойчикулова Мухаббатхон Турсунбаевна / Масы +996556356586
264 Арапова Барнохон Мухбулжановна / Масы +996501911020
265 Сулайманова Шаукатхон / Масы +996779465879
266 Бакыбаева Назикан Абдрашовна / Масы +996778253595
267 Жанышбекова Айшоола Жанышбековна / Масы +996224194191
268 Эргешов Кадырбек Абдымомунович / Масы +996554213890
269 Акимжан кызы Жыпаргул / Сузак +996777323255

---------------
список- AICHUROK 06-07 13:44
270 Исраилов Мырзакул Алымкулович / Сузак +996777555556
271 Орозалиева Зарина Заирбековна / Сузак +996778422754
272 Абдурахманов Иминжон Момунович / Сузак +996550148014
273 Абдуганиев Абдулхамит Каюмович / Сузак +996551400304
274 Былтырбаев Шабданбек Эркинович / Сузак +996505878855
275 Жолдошова Элиза Суйорбековна / Кочкор-Ата +996774595083
276 Арзыкулов Нурлан Иулдашбаевич / Кочкор-Ата +996771929000
277 Расулова Кандилхон Абдумаликовна / Кочкор-Ата +996708687812
278 Тургунбаева Айнура Женишбековна / Кочкор-Ата +996555120477
279 Акбарова Минавархон Бахрамовна / Кочкор-Ата +996755070299
280 Хасанов Сыймык Мамырович / Кочкор-Ата +996222765690
281 Санаткулова Барчынай Юлдашовна / Кочкор-Ата +996556475400
282 Камчыбеков Максатбек Жолдошалыевич / Кочкор-Ата +996779701333
283 Разакова Айпери Курванбековна / Кочкор-Ата +996559009282
284 Бекназарова Бактыгул Токтосуновна / Кочкор-Ата +996556295300
285 Сланбаева Гулгакы / Кочкор-Ата +996771905945
286 Нуркалилов Талгат Бактыбекович / Октябрьское +996779060496
287 Асанова Кутпия Сатаровна / Октябрьское +996774879261
288 Алмазбеков Адилет Алмазбекович / Октябрьское +996223058586
289 Чомоев Маматимин / Октябрьское +996772767689
290 Аширалиев Тологон Акматалиевич / Октябрьское +996555033029
291 Жолдошева Айчурок Тойгонбаевна / Октябрьское +996773914972
292 Сатарова Гульнура Мурзалиевна / Октябрьское +996704505297
293 Бекташова Жылдыз Жамшитбековна / Октябрьское +996778444310
294 Дабынова Миргул Борубаевна / Октябрьское +996771303719
295 Курбанов Азизбек Пиланович / Октябрьское +996220917566
296 Абдурахмонова Махфузахон Махкамжоновна / Базаркоргон +996550622772
297 Авазов Нургазы Адылович / Базаркоргон +996222615812
298 Мавлянова Матлюбахан Сатвалдиевна / Базаркоргон +996777553030
299 Каратаева Айнура Шукуралыевна / Базаркоргон +996778171718

---------------
список- AICHUROK 06-07 13:44
300 Розибаева Комилахон Абсатаровна / Базаркоргон +996554177060
301 Мамаюсупова Тохтахан / Базаркоргон +996507382944
302 Кадырбекова Паризахан Калдаровна / Базаркоргон +996777839061
303 Кадыркулова Асилкан Парпибаевна / Базаркоргон +996778527107
304 Калыбаева Аида Жумабековна / Базаркоргон +996502415061
305 Аскарова Гулжан Авазбековна / Базаркоргон +996703359012
306 Жороева Феруза Абдимиталиповна / Жалалабад +996502631819
307 Жоробеков Темирлан Дурусбекович / Жалалабад +996778101037
308 Исакова Айана Мамасалиевна / Жалалабад +996771459320
309 Турабаева Гулзода Мамитовна / Жалалабад +996708067841
310 Алявитдинова Мухаббат Худайбердиевна / Жалалабад +996702996638
311 Разакова Аширбу Сыдыковна / Жалалабад +996778325901
312 Айтбаева Нуриза Темирбековна / Жалалабад +996704367474
313 Сыдыкова Чачыкей Камбаровна / Жалалабад +996770600044
314 Касымбек кызы Гулмира / Жалалабад +996709571987
315 Кожоева Гулийпа Маматовна / Жалалабад +996779647294
316 Камилов Руслан Калдарбаевич / Жалалабад +996222388890
317 Насирова Гулбайра Жалаловна / Жалалабад +996707206192
318 Адиятиллаев Мыктыбек Адиятиллаевич / Жалалабад +996559956777
319 Матаева Малика Эгембердиевна / Жалалабад +996778493190
320 Кулматов Канатбек Юсупбекович / Жалалабад +996777508670
321 Батыралиева Бегай Камбаралиевна / Жалалабад +996772466507
322 Маткеримова Дилдора Исмаиловна / Жалалабад +996550221805
323 Чечеев Бакыт Дуйшембиевич / Ананьево +996709020645
324 Амантурова Диана Амантуровна / Ананьево +996505065365
325 Молдокмат уулу Марсбек / Ананьево +996501252863
326 Казакова Нуруйла Шукуровна / Боконбаево +996707953709
327 Акимова Динара Женишовна / Боконбаево +996707443738
328 Алдашева Майрамкан Мукамбетовна / Боконбаево +996707069629
329 Кыдырмышева Нуржамал Аскаровна / Боконбаево +996709151006

---------------
список- AICHUROK 06-07 13:44
330 Асанбеков Замирбек Смайылбекович / Боконбаево +996702389997
331 Кудайбергенова Назира Алымбековна / Кочкор +996703628106
332 Токонова Инават Сыдыковна / Кочкор +996706111591
333 Омукеева Дамира Калпабековна / Кочкор +996500984547
334 Жамакеева Майрамкул Жолдошовна / Кочкор +996707539013
335 Кыдырова Анаркан Элемановна / Кочкор +996709535398
336 Абдраимова Майрамкул Белековна / Кочкор +996709939598
337 Осмонов Табыш Сагынбекович / Кочкор +996709962589
338 Садырбек кызы Айжан / Кочкор +996707656529
339 Садырова Марина Балтабаевна / Кочкор +996705883606
340 Ормонбек Уулу Элеман / Балыкчы +996502040344
341 Исакунов Алтынбек Жапарович / Балыкчы +996501788889
342 Жангелов Бактыбек Алыбекович / Балыкчы +996501211210
343 Алыбаев Кыялбек Табылдиевич / Балыкчы +996705172214
344 Шабданбекова Нургуль Темирбековна / Балыкчы +996708444088
345 Жаныбек кызы Айдай  / Атбашы +996501290100
346 Калиев Канатбек Кутбидинович / Атбашы +996708717973
347 Султакаева Дамира Сайнидиновна / Атбашы +996700187510
348 Жакыпбек уулу Бактияр / Атбашы +996702059222
349 Миршакирова Зарина Адыловна / Кызыладыр +996557637863
350 Акматов Нармурат Эгембердиевич / Кызыладыр +996558081826
351 Момолоев Замирбек Нурманбетович / Кызыладыр +996507747902
352 Бостонова Элмира Тологоновна / Каракуль +996703332419
353 Айдакеев Нургазы Темиркулович / Талас  +996501156815
354 Дуйшеналиева Зухра Шайдылдаевна / Талас  +996702307200
355 Ауельбаев Мурат Ганиевич / Кемин +996704062154
356 Джалпетеков Темирбек / Кемин +996700057169
357 Сыдыков Шаршенбек Батуевич / Кемин +996703155547
358 Салиев Уланбек Зарылбекович / Кемин +996500197707
359 Шакибаев Жолдошбек / Кемин +996706048543

---------------
список- AICHUROK 06-07 13:44
