список- ARUUKE 03-22 11:35
1 Монолдор уулу Темирбек / Токмок +996707532627
2 Нарынбеков Нурбек Нарынбекович / Токмок +996707800977
3 Исаев Тилектеш Жолдошевич / Токмок +996507800183
4 Мааткеримов Кундузбек Турганбекович / Кызыл-Суу +996508500072
5 Максютова Зульхумар Алымжановна / Кызыл-Суу +996700119623
6 Абдыбекова Наристе Мирлановна / Тюп +996708124200
7 Волощенко Анастасия Константиновна / Тюп +996554842414
8 Куздобаев Сыртбай Бектурганович / Тюп +996709913848
9 Ракимбаева Гулзат Курмашовна / Тюп +996703424221
10 Жолдошбек Уулу Карач / Ак-Суу +996702047274
11 Барина Алена Александровна / Кант +996557177009
12 Каныбеков Урмат / Кант +996551225570
13 Султангазиев Келдибек Рыспекович / Кант +996709963044
14 Шаиев Данил Бактыгулович / Кант +996702394949
15 Мамытова Татына Таалайбековна / Кант +996708020878
16 Сайдилла кызы Нуризат / Аламединский рынок +996708180907
17 Алымбекова Айли Адылбековна / Аламединский рынок +996707011168
18 Сыдыкова Гулмира Кыдыркуловна / Аламединский рынок +996707366238
19 Нематжанова Зиядахон Мансуржановна / Масы +996221077396
20 Акбарова Барнохан Махамаджановна / Масы +996552579757
21 Оморов Тиркешбай Кочкорович / Масы +996552340095
22 Касимов Аброржон Салыжанович / Масы +996779739234
23 Султан Уулу Манас / Масы +996702489060
24 Толонов Анварбек Адилжанович / Масы +996704004717
25 Жуматаева Чынара Сагыновна / Каракол +996706261116
26 Алиева Бурул Молдокалыковна / Каракол +996706117024
27 Сецко Оксана Васильевна / Каракол +996705090986
28 Далбаева Гулуйпа Кубатовна / Сузак +996508114159
29 Темирова Гулзада Рустамбековна / Сузак +996771365026

---------------
список- ARUUKE 03-22 11:35
30 Эргашева Мукаддасхон Гуламжановна / Сузак +996556240164
31 Инамжан уулу Шавкатбек / Сузак +996220562325
32 Базарбаева Махбубахон Мамыржановна / Сузак +996772611970
33 Кадыркулова Зыйнат Курганбаевна / Кочкор-Ата +996779315534
34 Хусанов Халмамат Тухтарович / Кочкор-Ата +996995773154
35 Акбарова Дилафруз Мамадалиевна / Кочкор-Ата +996559202393
36 Акбарова Муносибхон Шухратовна / Кочкор-Ата +996557707082
37 Бакиев Акматжан / Кочкор-Ата +996558190702
38 Жумабаев Жылдызбек Торобаевич / Октябрьское +996772878648
39 Усманова Наргиза Османовна / Октябрьское +996227533553
40 Абылкасым кызы Гулсунбу / Октябрьское +996225549494
41 Камбарова Танзиля Сапарбаевна / Октябрьское +996777340144
42 Сулайманов Акматбек Максатбекович / Октябрьское +996773396393
43 Жанибек уулу Жекшен / Октябрьское +996706534256
44 Самидинова Урматкан Низамовна / Базаркоргон +996779685415
45 Осмоналиева Нуркыз Абжапаровна / Базаркоргон +996509858833
46 Махмудова Фарида Таирбековна / Базаркоргон +996222104588
47 Шукурали уулу Эрлан / Базаркоргон +996223233365
48 Эргашов Акбар Манапжанович / Базаркоргон +996704760017
49 Хамдамжон уулу Илхомжон  / Базаркоргон +996507803232
50 Тологон Уулу Жоомарт / Жалалабад +996771345345
51 Жусупов Адилет Эдуардович / Жалалабад +996778601910
52 Чомоев Талантбек Маматиминович / Жалалабад +996553858214
53 Торогулова Анарбу Маканбаевна / Жалалабад +996771414880
54 Турдалиев Руслан Султаналиевич / Жалалабад +996551969595
55 Жунусбаева Айнура Суйунбаевна / Жалалабад +996772737633
56 Абдикарим кызы Таттыбубу / Жалалабад +996551010294
57 Сакматаева Нуржамал Сулаймановна / Жалалабад +996501535577
58 Назарова Мээрим Кадыркуловна / Жалалабад +996990565688
59 Гапиржанов Жахонгир Гапиржанович / Жалалабад +996552787893

---------------
список- ARUUKE 03-22 11:35
60 Максытова Акмоор Мамытовна / Жалалабад +996770168984
61 Ормонбекова Айнагул Акылбековна / Жалалабад +996551096989
62 Дадаева Санабар Дурусбековна / Жалалабад +996777209545
63 Нуркалый уулу Кыязбек / Боконбаево +996706025902
64 Имангазиева Айнагул Бечеловна / Кочкор +996700444057
65 Салкарбек уулу Доолот / Кочкор +996500566660
66 Умоталиева Насип / Кочкор +996705219210
67 Казакова Айзада Торобековна / Кочкор +996709699580
68 Болотканова Нурзат Рысбековна / Кочкор +996708963256
69 Зайнидинов Болот Рахманович / Кочкор +996708963280
70 Дубашалиев Беглан Болотканович / Кочкор +996707540150
71 Асанова Талайкул Турумбаевна / Балыкчы +996708655581
72 Жолбулаков Айдарбек Кадыралиевич / Балыкчы +996704303173
73 Каденова Айдана Талантбековна / Атбашы +996559559905
74 Арстанбек кызы Алиман / Атбашы +996704566739
75 Осмонова Чынаркул Кадыровна / Кызыладыр +996709157240
76 Муратбеков Кадыр Муканович / Кызыладыр +996708093063
77 Джунусалиева Венера Сагыналиевна / Кызыладыр +996505528686
78 Мирзабаев Каримжан Нарматович / Кызыладыр +996509581616
79 Жумашева Эльнура Турсункуловна / Кызыладыр +996705851590
80 Эшимканова Чынара Рысбековна / Кызыладыр +996707100630
81 Турдахунов Майрамбек Каныбекович / Токтогул +996504175555
82 Жолдошева Каныкей / Токтогул +996703135754
83 Калидинова Шахризада Тагайбековна / Токтогул +996509430843
84 Калыбек уулу Тилек / Токтогул +996998111052
85 Тургунбаева Гулнара Оморовна / Токтогул +996508166622
86 Алыбекова Айнагул Акылбековна / Токтогул +996703641941
87 Айдаралиева Атырбу Алышовна / Токтогул +996504201264
88 Сейдимурзаев Омурбек Уланбекович / Токтогул +996507382128
89 Исираилов Азамат Таалайбекович / Баткен +996224020304

---------------
список- ARUUKE 03-22 11:35
90 Шергазиева Ойшахон Мамасалиевна / Баткен +996558703907
91 Базарбай Уулу Айжигит / Баткен +996702727244
92 Мусаева Гулмира Мусаевна / Баткен +996700217815
93 Ташов Исламбек Алибаевич / Баткен +996778826191
94 Дуйшо кызы Урматбубу / Баткен +996228847292
95 Исамидин уулу Асылбек / Баткен +996555052870
96 Бообек уулу Бектурсун / Талас  +996507136812
97 Ибраимов Азамат Женишбекович / Талас  +996553291988
98 Кеттегожоева Нургиза Женишовна / Талас  +996707414401
99 Джеенбек уулу Адилет / Талас  +996702973797
100 Казыкбаева Айгерим Болоткановна / Талас  +996705119333
101 Темиркулова Гулзат Жакшылыковна / Талас  +996501348728
102 Кокоева Индира Бактыбековна / Талас  +996778154039
103 Жолдошалиев Даник Эсенбекович / Талас  +996702799398
104 Ахматов Атагельды Торалыевич / Талас  +996704579061
105 Тороев Акжол Торобайевич / Кемин +996700375556
106 Тайчыманов Майрамбек Бердалиевич / Кемин +996707532426
107 Сыдыгалиев Алмаз Жакыпович / Кемин +996707058019
108 Мамасаидова Бубуанипа Умаровна / Кара-Балта  +996505661112
109 Шевченко Николай Юрьевич / Кара-Балта  +996552524010
110 Садыбакасов Мамараим Топчубаевич / Кара-Балта  +996707108922
111 Шекимбаева Светлана Айнакуловна / Кара-Балта  +996556265016
112 Абдувалиев Рахматилла Сирожиддинович / Беловодское  +996706021614
113 Душабаев Кубанычбек Зайлобидинович / Беловодское  +996220957132
114 Мусурманова Кундуз Нурмаматовна / Беловодское  +996709784210
115 Салиева Мархабатхан Кадыржановна / Узген +996706377120
116 Ажиева Бегайым Козубаевна / Узген +996778300886
117 Эргешов Амиракул Жоробаевич / Узген +996220281393
118 Парпиева Мафуза Турсуналиевна / Узген +996557271775
119 Турсуналиев Аман Мадымарович / Узген +996707480953

---------------
список- ARUUKE 03-22 11:35
