список- SAADAT 04-04 11:41
1 Мусуралиев Канат Сооронбекович / Балыкчы +996706225464
2 Мамилова Жибек Жапаровна / Балыкчы +996708938218
3 Бексултанов Далалатбек Ормотоевич / Балыкчы +996700492497
4 Ыбышев Мурасбек Таалайбекович / Балыкчы +996552990333
5 Абдиталип кызы Перизат / Балыкчы +996707075533
6 Байымбек уулу Руслан / Балыкчы +996706082616
7 Асаналиева Акжолтой Бакасовна / Балыкчы +996707212058
8 Жумабеков Жаныш Нурланович / Балыкчы +996504704949
9 Мамырканова Назира Маратовна / Балыкчы +996501321221
10 Акунов Жакшылык / Балыкчы +996702926273
11 Шамшидинова Баян Сатаровна / Балыкчы +996707216065
12 Умурзакова Гульнара Ишеналиевна / Балыкчы +996700586335
13 Айтбеков Чынгыз Женишбекович / Балыкчы +996702111124
14 Сеитова Асель Темирбековна / Балыкчы +996500985810
15 Ниязбаева Салтанат Сопияевна / Балыкчы +996707498472
16 Мамбетов Адилет Канатбекович / Балыкчы +996702128810
17 Ниязалиева Саадат Нургазыевна / Балыкчы +996709200007
18 Рахатбеков Акылбек Рахатбекович / Балыкчы +996705326232
19 Сабырбекова Динар Казакбаевна / Балыкчы +996702114075
20 Жаамбаева Таалайкан / Балыкчы +996706051021
21 Атабеков Максат Болотбекович / Балыкчы +996505111015
22 Сардарбекова Калида Марсовна / Балыкчы +996702453559
23 Исаева Айсалкын / Балыкчы +996707792461
24 Мамбетов Ороз Советбекович / Балыкчы +996507210684
25 Макеева Каиркуль Жумагуловна / Балыкчы +996700553727
26 Орозакунова Уулкул Арыкбаевна / Балыкчы +996502914716
27 Туратбеков Айбек Туратбекович / Балыкчы +996700826240
28 Шамбеталиев Эркинбек Шейшенгазиевич / Балыкчы +996708575753
29 Акылбек кызы Чолпон / Балыкчы +996508044045

---------------
список- SAADAT 04-04 11:41
30 Нурбек кызы Адина / Балыкчы +996500854581
31 Шамбетова Салтанат Кулчубековна / Балыкчы +996502202337
32 Сабырбеков Дастан Сабырбекович / Балыкчы +996700002186
33 Абдрахманова Женишкул Эсеновна / Балыкчы +996702937733
34 Баркалова Кулжан Сонуновна / Балыкчы +996705014056
35 Атабаева Дамира Култашыровна / Балыкчы +996703383433
36 Мамбетова Эльмира Субановна / Балыкчы +996709603545
37 Жумаева Айнура Абаскановна / Балыкчы +996550727395
38 Жумакадыр уулу Эсенбек / Балыкчы +996703125555
39 Сагымбаев Мирбек Олжобаевич / Балыкчы +996700620179
40 Туголбеков Арлен Туголбекович / Балыкчы +996706002715
41 Султанов Бакыт Кедейович / Балыкчы +996502681086
42 Эгембердиева Канымбубу  / Балыкчы +996700252224
43 Аркабай кызы Зухра / Балыкчы +996508801516
44 Сонункулова Замира / Балыкчы +996703601770
45 Бейшеев Мурат Кыдыкович / Балыкчы +996507157373
46 Жантемирова Тинатин Шаршенбековна / Балыкчы +996708081187
47 Телтаева Чынар Казыбековна / Балыкчы +996502552205
48 Афтандилова Алина Афтандиловна / Балыкчы +996999741748
49 Мирбек уулу Ислам / Балыкчы +996500991555
50 Апыз уулу Азим / Балыкчы +996702569090
51 Эшеналиева Мадина Таалайбековна / Балыкчы +996509111122
52 Керимкулов Ильяс Керимкулович / Балыкчы +996507115959
53 Усенова Назгул Асангазиевна / Балыкчы +996700491587
54 Дюшенов Рахатбек Кермалиевич / Балыкчы +996700740003
55 Орозакунова Анара Толосуновна / Балыкчы +996700674963
56 Рысмендеев Советбек Кадырович / Балыкчы +996708855480
57 Ыргымбаева Салтанат Рахмановна / Балыкчы +996703947347
58 Карагулова Гулмира Абдиевна / Балыкчы +996222161173
59 Жумалиева Майрам Касымбековна / Балыкчы +996708428680

---------------
список- SAADAT 04-04 11:41
60 Манапбаева Эркингул Жакшылыковна / Балыкчы +996705515706
61 Бозова Клара Жумакадыровна / Балыкчы +996708288454
62 Жаркынбаев Садырбек Аскарович / Балыкчы +996704428029
63 Кубанычбек кызы Жайнагул / Балыкчы +996500181416
64 Мусакожоева Шаимкан / Балыкчы +996709327846
65 Талантбекова Татту Талантбековна / Балыкчы +996508821764
66 Абдылдаев Союзбек Айтбекович / Балыкчы +996705983209
67 Алымкулова Айдайкуль Бектеровна / Балыкчы +996700858517
68 Жалгап уулу Калмырза / Балыкчы +996708020749
69 Жумабеков Жолдошбек Ажиевич / Балыкчы +996509924747
70 Иман кызы Гулнура / Балыкчы +996707072340
71 Абдылдаев Нурдолет Омошевич / Балыкчы +996500762571
72 Исмаилова Динар Олонбаевна / Балыкчы +996706338669
73 Тологонова Атыркул Бердибековна / Балыкчы +996702919813
74 Садыбакасов Максат Сабыркулович / Балыкчы +996705088280
75 Талантбек уулу Адилет / Балыкчы +996558444851
76 Турдалиев Тариэл Турсунбаевич / Балыкчы +996509808009
77 Жумакадыров Улан Кайпекович / Балыкчы +996708331333
78 Арпачиев Элдосбек Батырканович / Балыкчы +996706280363
79 Алманбекова Айгерим Алманбековна / Балыкчы +996050924700
80 Шейшенбек кызы Кыял / Балыкчы +996702048670
81 Эсенгулова Назгул Дуйшонкуловна / Балыкчы +996703293383
82 Жумаева Сулайпа / Балыкчы +996708212973
83 Дженалиева Асылбюбю / Балыкчы +996707475690
84 Анарбекова Замира / Балыкчы +996704269607
85 Кыдыкбеков Санжар Кыдыкбекович / Балыкчы +996507895989
86 Султанов Аскар Кубанович / Балыкчы +996221214540
87 Жумашова Гулбарчын Кенжебековна / Балыкчы +996709357371
88 Сатиева Турсун Шекеевна / Балыкчы +996709454812
89 Каткелдиева Эркинкул Ыбышовна / Балыкчы +996702882074

---------------
список- SAADAT 04-04 11:41
90 Касымова Дарика Кенесбековна / Балыкчы +996709154729
91 Курманалиева Батима Усонмамытовна / Балыкчы +996705728200
92 Сурантаева Нургул Карыбековна / Балыкчы +996702371610
93 Соромбаева Сайнап Бажиевна / Балыкчы +996704171081
94 Иманбаева Мейс Токтобековна / Балыкчы +996707584400
95 Уметалиева Сезим Насировна / Балыкчы +996700290007
96 Рахатбеков Сыймык Рахатбекович / Балыкчы +996709658277
97 Дыйкамбаева Жаркынай Кариевна / Балыкчы +996709845692
98 Батыралиев Жаныбек Абылгазиевич / Балыкчы +996707664957
99 Бейшеев Бактыбек Усонбекович / Балыкчы +996703150101
100 Кысанов Элдар Кубанычевич / Балыкчы +996705355766
101 Иманкулова Гита Курманбаевна / Балыкчы +996500525282
102 Мукашева Айнура Мукашевна / Балыкчы +996706509064
103 Рыспеков Ильгиз Рыспекович / Балыкчы +996505336335
104 Алманбет кызы Айганыш / Балыкчы +996501108350
105 Ормонбеков Нурбек Жолдошбекович / Балыкчы +996702120974
106 Бактыбек уулу Эрлан / Балыкчы +996700759595
107 Сасыкулова Чынаргул Женишовна / Балыкчы +996705601775
108 Шейшеева Жылдыз Муканбетовна / Балыкчы +996703542028
109 Биримкулова Гулнура Ишенкуловна / Балыкчы +996706469240
110 Усенбаева Кульшайыр Ыймашевна / Балыкчы +996703091434
111 Ногойбаев Абдыбек Кулакунович / Балыкчы +996703128929
112 Абдырасулова Сабырбубу / Балыкчы +996703550678
113 Белекова Гулнара Асаналиевна / Балыкчы +996700383923
114 Ирсалиева Малика Кабулжановна / Балыкчы +996700733996
115 Дуйшебаева Турсунбубу Ильясовна / Балыкчы +996500429546
116 Жанузакова Эльмира Мелисовна / Балыкчы +996707755105
117 Бейшекеева Айна Шейшеевна / Балыкчы +996701245912
118 Бектурова Бактыгул Бекеновна / Балыкчы +996507568686
119 Шакирова Улжалгас  / Балыкчы +996707020482

---------------
список- SAADAT 04-04 11:41
120 Садыбакасов Нарынбек Асанкадырович / Балыкчы +996709433082
121 Курамаев Кадырбек Айтпекович / Балыкчы +996709885757
122 Мыктыбекова Калира Мыктыбековна / Балыкчы +996507632723
123 Кочорова Уулбубу / Балыкчы +996709975761
124 Жыргалбаева Алтынчач Бекуловна / Балыкчы +996707640599
125 Катаганов Эсенбек Савырбекович / Балыкчы +996507177178
126 Акматова Паризат Советовна / Балыкчы +996509111558
127 Аргымбаев Мухадим Рысбекович / Балыкчы +996707902786
128 Асангулов Акылбек Табылдыевич / Балыкчы +996704031978
129 Асанкадыров Алишер Максатович / Балыкчы +996702907902
130 Кайдулатов Айбек Асанкожоевич / Балыкчы +996702885886
131 Дюшекеева Айгуль Осмоновна / Балыкчы +996701234252
132 Орозматова Сыргайым Пазылбековна / Балыкчы +996708122425
133 Осмонов Улан Коконалиевич / Балыкчы +996500130389
134 Байгубатов Эрнист Калыбаевич / Балыкчы +996509067029
135 Нааматова Сакадай Черикбаевна / Балыкчы +996505708071
136 Жолдошбек Кызы Гулайым / Балыкчы +996708938652
137 Мамбетказиев Октябрь Аскарович / Балыкчы +996702114271
138 Калмамбетова Сайрабубу Самудиновна / Балыкчы +996550357272
139 Исаков Даниэль / Балыкчы +996701688695
140 Тазабекова Айгуль Кубатбековна / Балыкчы +996700622262
141 Кыдыбаева Назгул Жумабековна / Балыкчы +996709712571
142 Монолдор уулу Бакыт / Балыкчы +996707140410
143 Оморова Неркуль Мурадиловна / Балыкчы +996700530131
144 Корголдоева Нургуль Омурбековна / Балыкчы +996508060180
145 Иманов Руслан Байышович / Балыкчы +996700810911
146 Асанканова Мунара Рафиковна / Балыкчы +996707327860
147 Токочбаева Динара Шаршебаевна / Балыкчы +996702886785
148 Кыдырбаева Акылбубу Дуйшеевна / Балыкчы +996709668477
149 Такенова Айпери Маратбековна / Балыкчы +996702344345

---------------
список- SAADAT 04-04 11:41
150 Исмаилов Мирлан Анарбекович / Балыкчы +996703600094
151 Абдыкеев Темирлан Толонбаевич / Балыкчы +996504811177
152 Аралбаев Асылбек Алмасбекович / Балыкчы +996508484848
153 Куламкадырова Венера Шайлобековна / Балыкчы +996709686069
154 Бейшекеев Алмазбек Шейшеевич / Балыкчы +996702252104
155 Султанбекова Кулуйпа Сабырбековна / Балыкчы +996705906028
156 Асанаалы кызы Нургул / Балыкчы +996709109268
157 Жумабек кызы Жаркын / Балыкчы +996709050989
158 Дооронов Бакыт Темирбекович / Балыкчы +996700200987
159 Кадырова Жаныл Желденбаевна / Балыкчы +996708030274
160 Адырбаев Руслан Асанович / Балыкчы +996703606065
161 Бектемирова Жылдыз Асанкуловна / Балыкчы +996703763779
162 Ибраимова Кундуз Сапарбековна / Балыкчы +996507780880
163 Макеев Курманбек Мукамбетович / Балыкчы +996500989879
164 Кыдырмышова Сауле / Балыкчы +996500565455
165 Балтаева Шайыркул Мамытовна / Балыкчы +996705309205
166 Айбек уулу Улан / Балыкчы +996703930096
167 Тулокабылова Махабат Курманбековна / Балыкчы +996704328010
168 Мамбеталиева Майрамкуль Ынтымаковна / Балыкчы +996703326785
169 Соодаева Нургул Келдибековна / Балыкчы +996773823940
170 Касмалиева Сания / Балыкчы +996706066653
171 Акматова Суйумкан Абдырасуловна / Балыкчы +996700164501
172 Абдиева Кулипа Бейшенакуновна / Балыкчы +996709324396
173 Ходькина Галина Юрьевна / Балыкчы +996705170952
174 Бакашов Кельдибек Калдыбаевич / Балыкчы +996700530910
175 Аскербеков Назарбек Аскербекович / Балыкчы +996507910112
176 Жолдош кызы Элдана / Балыкчы +996500033944
177 Дуйшобаева Гулбубу Кожошовна / Балыкчы +996500827076
178 Исабекова Зарина Ашмакуновна / Балыкчы +996705820121
179 Айтымбетов Мамырбай Касымбекович / Балыкчы +996500885458

---------------
список- SAADAT 04-04 11:41
180 Барыктабасов Тыныштыкбек Мелисович / Балыкчы +996500084818
181 Иманходжаева Чинар Бейшеналиевна / Балыкчы +996703735251
182 Кыпчакбаева Назгул Амантуровна / Балыкчы +996704707197
183 Токбаева Алыйман Бектургановна / Балыкчы +996703306555
184 Курманалиев Тилек Шаршенбекович / Балыкчы +996702925544
185 Омурканова Махабат Кадыровна / Балыкчы +996706078266
186 Черикбаева Рахат Шаршенбековна / Балыкчы +996703236481
187 Отунчиева Каныкей Жузуповна / Балыкчы +996700682442
188 Жээмбаева Алтынкул Монкотоевна / Балыкчы +996705652081
189 Исманов Азамат Бейшенович / Балыкчы +996555929935
190 Жумагулова Аида Талантбековна / Балыкчы +996703758074
191 Мырзабаев Мамбетбек Кагазбекович / Балыкчы +996703178780
192 Исмакунова Файда Джумашевна / Балыкчы +996504554505
193 Жолдошбекова Айгуль Жолдошбековна / Балыкчы +996702261177
194 Таабалдиев Тынчтыкбек Асанкадырович / Балыкчы +996702342441
195 Бейшеев Марат Байышович / Балыкчы +996704555523
196 Кудайбергенова Астра Нарынбековна / Балыкчы +996507070483
197 Мусабаев Бердибек Зарылдыкович / Балыкчы +996702048538
198 Узакбаева Джыргалбубу Токтобековна / Балыкчы +996700828761
199 Жумагельдиев Рыспек Туратбекович / Балыкчы +996705084801
200 Жукуназир кызы Наргиза / Балыкчы +996509890106
201 Манаева Айнакуль Турдугоджоевна / Балыкчы +996707855847
202 Кадырова Гульшат Талантбековна / Балыкчы +996705656569
203 Орозалиев Айыбек Эшмуратович / Балыкчы +996703446767
204 Садыкова Перизат Камышбековна / Балыкчы +996501011222
205 Айтмырзаев Шабдан Айтмырзаевич / Балыкчы +996704128331
206 Кыштообек уулу Саламат  / Балыкчы +996700366012
207 Баякунова Айзат Тойчубековна / Балыкчы +996707819961
208 Шабданалиева Айзат Жакыбековна / Балыкчы +996709451577
209 Норузбаев Ильичбек Кудайбергенович / Балыкчы +996700890167

---------------
список- SAADAT 04-04 11:41
210 Кадышова Нурзат Таалайбергеновна / Балыкчы +996707174489
211 Капарбек кызы Сагида / Балыкчы +996707210947
212 Аскер кызы Нурайым / Балыкчы +996504181805
213 Султанакунова Нурийла Океновна / Балыкчы +996500286602
214 Мамбетова Динар Жумагуловна / Балыкчы +996700991837
215 Ботбаева Алмагул Аманатовна / Балыкчы +996708311077
216 Бектурова Венера Токтогуловна / Балыкчы +996707525244
217 Усупов Автандил Карыпбаевич / Балыкчы +996709900703
218 Бейшенкулова Манат Жекшенбековна / Балыкчы +996500102101
219 Мирбекова Айпери Мирбековна / Балыкчы +996700936901
220 Исманалиева Суранбубу Асыкбековна / Балыкчы +996500630204
221 Осукеева Сайракул Шаршеналиевна / Балыкчы +996703626115
222 Байтулакова Сырга Темирбековна / Балыкчы +996505410525
223 Шалтакбаев Жодарбек Турдубекович / Балыкчы +996500088968
224 Мамырова Кумушай Жумамудуновна / Балыкчы +996705405504
225 Чунуров Адилет Зарылбекович / Балыкчы +996702137016
226 Касеева Рыскул Амандыковна / Балыкчы +996705310759
227 Мамбетова Нурбубу Асанбековна / Балыкчы +996709771917
228 Ажымамбет кызы Акмарал / Балыкчы +996505087898
229 Джунушова Чынар Аскеровна / Балыкчы +996700327390
230 Акматбеков Кубанычбек Жангарачович / Балыкчы +996504848456
231 Расулова Алина Беккановна / Балыкчы +996707591817
232 Какеева Назира Уваликановна / Балыкчы +996707072373
233 Деимкулова Зийнакул Жакыпбековна / Балыкчы +996700244874
234 Алымкулов Канатбек Саткынович / Балыкчы +996709636135
235 Мукашова Нурзат Бактыбековна / Балыкчы +996709587771
236 Тилекматова Эльмира Тилекматовна / Балыкчы +996502351545
237 Асанбекова Касиет Бактыбековна / Балыкчы +996502990720
238 Исмаилов Адилет Саматович / Балыкчы +996706571456
239 Жамангулова Гулайым Абдысатаровна / Балыкчы +996705126761

---------------
список- SAADAT 04-04 11:41
