список- CHOLPONA 03-22 11:35
1 Кадыров Сиражидин Бегижанович / Базаркоргон +996505022679
2 Ботобекова Мадина Арстанбековна / Базаркоргон +996771804040
3 Мусокулов Жоомартбек Джусупохматович / Базаркоргон +996774565676
4 Раимжанов Шухрат Раимжанович / Базаркоргон +996702371375
5 Тилашев Сардарбек Лачинбекович / Базаркоргон +996559009252
6 Бектурсун кызы Мира / Базаркоргон +996707183383
7 Мамбетжумаева Кенжегул Жолдошалиевна / Жалалабад +996779636363
8 Токоева Айнура Айбековна / Жалалабад +996773959576
9 Анарбаева Мунира Мурзабаевна / Жалалабад +996709728206
10 Гоппоров Ахмаджон Султонович / Жалалабад +996771439689
11 Ташиева Айнура Савутбайевна / Жалалабад +996777170496
12 Сулейманова Орунбу Жанышовна / Жалалабад +996778008684
13 Абдылкасымов Умар Абдрашитович / Жалалабад +996502438331
14 Камалова Элиза Таттыбековна / Жалалабад +996227351535
15 Эшенкулов Орунбек Мидинович / Жалалабад +996779867205
16 Сабирова Гульпари Камилжановна / Жалалабад +996778205200
17 Хурбаева Мафтунахон Казимжановна / Жалалабад +996551970818
18 Мамбетов Уларбек Ниязович / Жалалабад +996221919132
19 Жанбаев Аттокур Машрапович / Жалалабад +996226348034
20 Уметов Нурсултан Бактыбекович / Ананьево +996706175655
21 Айманбаева Майраш Ийманакуновна / Ананьево +996500919415
22 Нуржигитова Сюзанна Нуржигитовна / Боконбаево +996704329222
23 Кубанычбек Уулу Аскат / Кочкор +996500260624
24 Базаркулов Рахатбек Жекшенович / Кочкор +996508404024
25 Катаганова Бурулсун Мукаевна / Кочкор +996707389925
26 Ачакеева Назгул Абдыбековна / Кочкор +996708935409
27 Кантемир уулу Эламан / Балыкчы +996504155554
28 Байгазиев Ильяс Белекович / Балыкчы +996705035315
29 Тыналинов Марат Эркинович / Балыкчы +996708856308

---------------
список- CHOLPONA 03-22 11:35
30 Кыдырмышова Умсунай Нурбековна / Балыкчы +996706271233
31 Байкишиева Элмира Кадырбековна / Ош Келечек +996550004107
32 Кубанычбек кызы Перизат / Атбашы +996505909889
33 Кузьменко Анна / Кызыладыр +996703316012
34 Асыранкулова Клара Жузуповна / Кызыладыр +996550597995
35 Субанбекова Нурзида Шейшенкуловна / Кызыладыр +996708461906
36 Ашыралиева Нургиза Ашымжановна / Кызыладыр +996704078787
37 Иманбеков Нурслан Рыспаевич / Кызыладыр +996550239394
38 Джолдошбекова Назгуль Курманбековна / Кызыладыр +996704409342
39 Молдалиева Мунара Качкынбековна / Токтогул +996700063132
40 Куланбаева Айнура Кожоновна / Токтогул +996228707875
41 Абдиманапова Бурул Абдиманаповна / Токтогул +996707555834
42 Эсенбекова Нурзада Эсенбековна / Токтогул +996500556695
43 Уезбаева Тамара Сабитовна / Токтогул +996702830671
44 Жолборсова Раякан / Токтогул +996509495656
45 Казакбаева Гульнара Калыбаевна / Токтогул +996700386879
46 Эрмырза кызы Гулнара / Каракуль +996700233007
47 Дусбай уулу Турдали / Баткен +996778186243
48 Жапаров Сыймык Абсаматович / Баткен +996507729710
49 Сейитказиев Нурбек Сейитказиевич / Талас  +996705416767
50 Бектурсунова Клара Бердалиевна / Талас  +996703744634
51 Талип уулу Эламан / Талас  +996708151575
52 Акматкулова Айтурган Омурзаковна / Талас  +996700762323
53 Талантбек Кызы Гулшан / Талас  +996700205320
54 Советбек Кызы Нагима / Талас  +996706703193
55 Кулалиева Бегаим Курманбековна / Талас  +996702851285
56 Осмонкулова Налина Озубековна / Талас  +996707141065
57 Арыкбаев Зулумкан Мажинович / Кемин +996500616317
58 Ураимова Нуржамал Ташмурзаевна / Кара-Балта  +996702422442
59 Яуфман Филипп Викторович / Кара-Балта  +996551804801

---------------
список- CHOLPONA 03-22 11:35
60 Асаналиев Камчыбек Асаналиевич / Кара-Балта  +996501409802
61 Мусакунова Кымбаткул Абдылдаевна / Беловодское  +996990360460
62 Арзыбек уулу Барчынбек / Узген +996772688688
63 Толобаева Мээринса Толобаевна / Узген +996220408885
64 Кенжебек кызы Нурпери / Узген +996998262004
65 Дадаева Кылымбу Насирдиновна / Узген +996554150368
66 Исмаилов Хуршидбек Салижанович / Узген +996557150336
67 Садикова Екутхан Турабаевна / Узген +996550365248
68 Бекташева Гулшан Табылдыевна / Куршаб +996779158017
69 Токтоназарова Баринса / Куршаб +996704524421
70 Айтмамат кызы Айдана / Куршаб +996770173254
71 Суйорбек Уулу Алимбек / Араван +996707460251
72 Исмонов Исломбек Махмуджонович / Араван +996553582004
73 Нуралиев Рахматилло Мамадалиевич / Араван +996704179797
74 Бегимкулова Фотима Тургуновна / Сулюкта +996771303012
75 Абдибахапов Заирбек Усенович / Сулюкта +996774444429
76 Кенжеева Гулназ Улукбековна / Сулюкта +996779860505
77 Мухамедова Алина Эсенкелдиевна / Покровка +996707807480
78 Таштаналиев Омурбек Дайырович / Покровка +996703820609
79 Мелис кызы Гаухар / Покровка +996502040293
80 Молдошев Кадырбек Джолдошбекович / Покровка +996555871871
81 Боромбаева Карагыз Борпашовна / Покровка +996771354260
82 Саиткадыр кызы Мирайида / Покровка +996708110900
83 Чааров Айбек Алмазбекович / Бакай-Ата +996703397979
84 Дуйшобаева Роза Суйунтбековна / Бакай-Ата +996708311773
85 Мирзахмедова Ойнура Ирисбековна / Кербен +996706698567
86 Жээнбаева Жылдызкан Атиевна / Новопавловка +996706989486
87 Кыдыралиев Абдылдабек Абыкаевич / Новопавловка +996700514574
88 Джумалиева Торкун Токтобаевна / Новопавловка +996708964263
89 Айдарбеков Жанболот Эсиркепович / Новопавловка +996703966130

---------------
список- CHOLPONA 03-22 11:35
90 Толкумбаев Мурат Тынаевич / Новопавловка +996702074007
91 Султаналиева Кумуш Шекеевна / Нарын +996709763895
92 Омушова Уулбала Абдыназаровна / Нарын +996704669827
93 Токтобек кызы Эрмек  / Нарын +996707009012
94 Кылымбек кызы Таттыгул / Карасуу +996778104555
95 Асанов Омурбек Шакирович / Карасуу +996779030361
96 Солижон Угли Ахмадилло / Кок-Жар +996557962727
97 Насиридинова Гулчехра Абдужалиловна / Ноокат +996557181909
98 Арналиева Сайнагул Кудайбердиевна / Ноокат +996778110507
99 Мадаев Алтынбек Акунович / Ноокат +996222199519
100 Тагдырбек уулу Актилек / Ноокат +996553222701
101 Айдар кызы Айгул / Ноокат +996702851794
102 Саттарова Мухарам Адилжановна / Ноокат +996553989882
103 Сайназарова Гулдархан Салибаевна / Ноокат +996501505644
104 Арзиева Мохирахон Усманбековна / Уч-Коргон +996706021709
105 Хамдамова Хабибахон Ахмадовна / Уч-Коргон +996556146494
106 Набиева Хазима Ахмадовна / Уч-Коргон +996220674171
107 Хайдарова Гулнорахон Акжоловна / Уч-Коргон +996557551257
108 Балтаева Гулуйпа Токторовна / Уч-Коргон +996755577216
109 Нурдинов Абдиллат Бекенович / Уч-Коргон +996776188883
110 Жунусов Жоробай Акимович / Уч-Коргон +996770382180
111 Ашимов Кубанычбек Абдижалилович / Уч-Коргон +996222070207
112 Исабекова Салима Анваржоновна / Уч-Коргон +996558580054
113 Каримова Дилнозахон Исмоилжановна / Уч-Коргон +996222231222
114 Турсунов Жахонгир Ахаджонович / Уч-Коргон +996552535447
115 Абдилазиз кызы Жумакан / Кызыл-Кыя +996500125184
116 Баймурзаева Патма Бакировна / Кызыл-Кыя +996220669490
117 Хайимова Буумайра / Кызыл-Кыя +996779576762
118 Мусурманкулова Гулмира Абдиллаевна / Кызыл-Кыя +996221099725
119 Пираев Хайрулла Аппазович / Кызыл-Кыя +996708608613

---------------
список- CHOLPONA 03-22 11:35
