список- ALIA 03-25 11:49
1 Осконов Адиль Аскарбаевич / Ташкомур +996220982722
2 Алыкулова Нургул Токторалиевна / Ташкомур +996774110811
3 Суранкулова Шарапат Таджибаевна / Ташкомур +996704955965
4 Молдобекова Тамаракан Кожобековна / Ташкомур +996779087521
5 Баабекова Батма Тайырбековна / Баткен +996558550767
6 Салиева Курбанжан / Баткен +996777326727
7 Мамыралиева Рахат Абжалбековна / Талас  +996703828266
8 Керимбекова Нуриза Суюнбаевна / Талас  +996709800700
9 Тургумбаева Нургул Усонкуловна / Талас  +996505811130
10 Иманалиева Канышбубу Абдылдаевна / Талас  +996700825527
11 Осмоналиева Батмакан Данымчаевна / Талас  +996507058209
12 Суюнтпеков Нурболот Токойбекович / Талас  +996707959620
13 Шабдалиева Назирбу / Талас  +996700592088
14 Доолоталиев Бакытбек Бапышович / Талас  +996500808836
15 Кадырова Жазгул Акылбековна / Кемин +996708688561
16 Абасов Алишер Мухамедович / Кемин +996703003390
17 Эстебесова Нурийла Жоошбаевна / Кемин +996501404480
18 Жусупов Асхат Болотович / Кемин +996702034329
19 Абдыкеримова Кальбюбю Омурбековна / Кемин +996505122833
20 Джаманкулова Кулипа Турдубаевна / Кара-Балта  +996709008109
21 Осукеев Бакыт Орозбекович / Кара-Балта  +996559810212
22 Тойхожоев Нурлин Доктураинович / Кара-Балта  +996755621262
23 Джабаев Элдияр Эрназарович / Кара-Балта  +996504473347
24 Джунушалиева Асель Кенжебековна / Беловодское  +996501442314
25 Джумагулова Акима Сейдакматовна / Беловодское  +996704038615
26 Ниязалиев Мирлан Кемельевич / Беловодское  +996703658614
27 Шамуза Салима Арсманеевна / Беловодское  +996997308880
28 Рузбаева Нигина Равшановна / Беловодское  +996553388058
29 Эргешова Айгул Абжапаровна / Узген +996774735000

---------------
список- ALIA 03-25 11:49
30 Ниязбаева Чынара Токтомаматовна / Узген +996700157179
31 Мурзакматов Акылбек Базарбаевич / Узген +996708150689
32 Бубаев Мадаминжон Сыдыкович / Узген +996221153857
33 Абдыкадыр уулу Суйорбек / Узген +996501633326
34 Исаева Салима / Узген +996777281362
35 Асилбекова Гулнура Ракыповна / Узген +996704252575
36 Чоюнова Малийке Раймбердиевна / Узген +996704661788
37 Кулмурзаев Нурбек Калмурзаевич / Узген +996507001510
38 Кыдыкова Айпери Жетимишовна / Узген +996779214302
39 Эргешбай кизи Назирахон / Узген +996556002550
40 Касымова Гульнара / Узген +996501175426
41 Жээнчороев Жапарбек Жээнчороевич / Узген +996776096747
42 Юсупов Аскат Бактыбекович / Узген +996501799007
43 Камботоева Эльнура Ибраимовна / Узген +996708904638
44 Умарова Малике Аматжановна / Куршаб +996225464619
45 Мадалимова Зулфияхан Кабылжановна / Куршаб +996990013899
46 Тайипов Акылбек Махмасалимович / Куршаб +996501363473
47 Абдразакова Замира Ташбаевна / Куршаб +996554919124
48 Каразаков Талантбек Жанибекович / Араван +996773269991
49 Анарова Дилхумор Муролимовна / Араван +996755373773
50 Шабданбекова Сайёра Муродалиевна / Покровка +996701255925
51 Айткулов Нурпеис Шарипканович / Покровка +996558104050
52 Иманбекова Майрам Айтбековна / Бакай-Ата +996701602417
53 Кокумова Айжан Усембековна / Бакай-Ата +996706078389
54 Орозбаева Гулжазира Мырзабековна / Бакай-Ата +996703598080
55 Орозов Тяншан Анатаевич / Бакай-Ата +996507551517
56 Раев Баялы Тургунбекович / Бакай-Ата +996700467046
57 Сагындыков Эрлан Нургазыевич / Кербен +996505473131
58 Айдаралы кызы Гулмира / Новопавловка +996709153520
59 Резников Данил Владимирович / Новопавловка +996555023024

---------------
список- ALIA 03-25 11:49
60 Сулейманова Мейханым Найымовна / Новопавловка +996552400668
61 Алсеитова Жайнагул Бекбоосуновна / Нарын +996701814141
62 Солтонбаев Алмаз Асизович / Нарын +996703627674
63 Кайыпова Кымбат Байгазиевна / Нарын +996706407560
64 Токтобаева Масуда Багановна / Карасуу +996704749892
65 Асанова Жигдегул Нурдуновна / Карасуу +996773300155
66 Жоробекова Чынара Ыманалиевна / Кок-Жар +996222090538
67 Ташбалтаева Кенжегул Бектемировна / Кок-Жар +996222345849
68 Эргашова Зохидахон Рустамжоновна / Ноокат +996999494986
69 Кудайкулов Эстебес Каримбекович / Ноокат +996222284914
70 Мадгазиев Илхомжан Ганижанович / Ноокат +996703275727
71 Дуванаева Рузван / Ноокат +996220230544
72 Абдукадиров Кобилжон Казакович / Уч-Коргон +996220303465
73 Абдуллаев Саиджон Юсуфжонович / Уч-Коргон +996556919435
74 Шакир уулу Нурлан  / Уч-Коргон +996501167697
75 Абдукаримов Исмоилжон Хасанович / Уч-Коргон +996550259000
76 Бойматова Сохибахон Сохибжоновна / Уч-Коргон +996770218925
77 Медербек уулу Адилет / Кызыл-Кыя +996551762476
78 Насиридин кызы Жумагул / Кызыл-Кыя +996228029721
79 Бактыбаева Хабибахан Дадажановна / Кадамжай +996778641475
80 Кулмурзаева Наристе Каныбековна / Отуз-Адыр +996700494636
81 Жанкарашов Азизбек Муратбекович / Ала-Бука +996557150391
82 Абдуллаев Акрамжон Мирзахожаевич / Ала-Бука +996220228722
83 Мавлянкул Уулу Урмат / Ала-Бука +996501239363
84 Айтбаева Эльмира Мейманкуловна / Ала-Бука +996704815874
85 Машарипова Шаходатхон Дадажоновна / Ала-Бука +996700106851
86 Батырбеков Сейитбек Мейманбекович / Ала-Бука +996553935004
87 Хашимов Султанбек Акилбекович / Ала-Бука +996553909680
88 Умарова Лолагул Мирзолимовна / Ала-Бука +996507582728
89 Райымбек уулу Дуйшобай / Ала-Бука +996778204545

---------------
список- ALIA 03-25 11:49
90 Гайибназаров Сардорбек Азамжанович / Ала-Бука +996709878471
91 Мустафа уулу Жамалидин / Исфана +996500515357
92 Кулматова Гулбахор Абдижалиловна / Исфана +996773520246
93 Толбаева Айжаркын Рустамовна / Исфана +996505101583
94 Абдураупова Маъмура Акбаралиевна / Исфана +996775290000
95 Калботоева Гулбарчын Рустамовна / Исфана +996772399644
96 Ташматов Фахриддин Абдугаффорович / Исфана +996708733091
97 Шералиев Халимжон Абдукодирович / Исфана +996777140289
98 Турусбекова Айзада Кенжебековна / Токмок +996706062013
99 Акматова Нурзат Зарылбековна / Токмок +996703981648
100 Кемелов Улан Абасканович / Токмок +996707457425
101 Алиева Гульбарчын Кубатбековна / Токмок +996703757386
102 Насердинова Кенжебюбю / Токмок +996705545080
103 Кожобеков Эдилбек Доолотович / Токмок +996707864007
104 Коксаев Эрнист Асанбекович / Токмок +996704995533
105 Акамудинова Эркеайым Нурдиновна / Токмок +996700953795
106 Усупбаева Айнур Турсунбековна / Токмок +996755851122
107 Турдалиева Айгерим Усеновна / Токмок +996709883861
108 Молдогазиев Эржан Аманжолович / Токмок +996701750551
109 Джурсунова Роза Асековна / Кызыл-Суу +996500220112
110 Асанакунова Назира Нязбековна / Тюп +996709515391
111 Куватбек кызы Кундуз / Тюп +996707086094
112 Ыбышова Элиза Сыртбаевна / Тюп +996709277198
113 Баратова Тахмина Низамудиновна / Ак-Суу +996997697909
114 Мусаев Рустам Асанбекович / Кант +996700403835
115 Бейшенбаева Назира Маратбековна / Аламединский рынок +996702260123
116 Абдраимов Нурлан Тулпарбекович / Аламединский рынок +996700306930
117 Ысманов Кылычбек Таалайбекович / Аламединский рынок +996708219156
118 Аликенова Гульмира Аликеновна / Аламединский рынок +996500528213
119 Таалайбек уулу Данияр / Аламединский рынок +996709817788

---------------
список- ALIA 03-25 11:49
