список- CHOLPONA R  из CHOLPONA 10-25 14:52
1 Кулунтаева Гулипахан Асилбековна / Кочкор-Ата +996778229372
2 Бегимкулов Маратбек Майрамбекович / Кочкор-Ата +996222243624
3 Карабаева Насибахон Токтасиновна / Сузак +996755000680
4 Дүйшо Кызы Бурулкан / Сузак +996502246326
5 Султанов Арстанбек Макамбайович / Сузак +996228985647
6 Токтосунов Жамшитбек Мадашович / Сузак +996222393916
7 Сапаралиев Расулбек Бактыбекович / Сузак +996709653606
8 Шамшиева Алтынай / Сузак +996707350492
9 Таиров Джумабай Уктамович / Уч-Коргон +996770521349
10 Каратаева Турсунайхан Сабыржановна / Уч-Коргон +996779576824
11 Абдухалилов Руслан Абдухалилович / Уч-Коргон +996990029300
12 Азимов Абдулвахап Абдилакимович / Уч-Коргон +996770515725
13 Бегалиев Нурсултан Тургунович / Уч-Коргон +996500113710
14 Токтогулова Жумабүбү / Нарын +996701303022
15 Маматоморова Насиба / Узген +996777212465
16 Ашурахунов Расулжон Ясынжанович / Узген +996555635047
17 Полотова Айтбү Ажибаевна / Узген +996777160706
18 Кенжебаева Шарапат Ырысбаевна / Узген +996775174095
19 Караканова Өктөмкан Расиловна / Кербен +996700200463
20 Мураталиева Гүлира Осмоналиевна / Кербен +996500198412
21 Сарсенова Адила Субанкуловна / Кызыладыр +996554077344
22 Аманалы кызы Пирим / Кызыладыр +996703742295
23 Сейитбекова Венера Дүйшөнбековна / Кызыладыр +996500833201
24 Тыныбекова Айгерим Тыныбековна / Кызыладыр +996507593358
25 Жумабек Кызы Асель / Кара-Балта  +996500005925
26 Магзумбекова Окила Ормановна / Кара-Балта  +996704614980
27 Турдахунова Екатерина Олеговна / Кара-Балта  +996558511569
28 Сатыбалдиева Жылдызкан Болотбековна / Новопавловка +996702352427
29 Сайбекова Кайыркул Доктурбековна / Новопавловка +996708834203

---------------
список- CHOLPONA R  из CHOLPONA 10-25 14:52
30 Лиханов Александр Викторович / Новопавловка +996551435078
31 Маматказиев Сыргак Абитибинович / Новопавловка +996700300074
32 Сыдыгалиева Бурулсун Райимбековна / Новопавловка +996999257203
33 Алиева Бактыгуль Аскарбековна / Бакай-Ата +996700188960
34 Солтоева Сейнегуль Нурдиновна / Бакай-Ата +996708522272
35 Дооранова Динара Абдулазизовна / Куршаб +996220446980
36 Касымов Кубанычбек Асилбекович / Куршаб +996707187810
37 Жолдошова Алтынай Эрназаровна / Куршаб +996703401046
38 Чолпонова Иззатай / Сулюкта +996220676069
39 Эргашова Башарат Абдуллаевна / Сулюкта +996772651484
40 Зулумова Инаят Оруновна / Кок-Жар +996776767632
41 Аскаров Рустамжон Комилжонович / Араван +996552255662
42 Шобданова Гулрух Каримбердиевна / Араван +996550280762
43 Абдуллаев Миразамжон Моминжанович / Ноокат +996556999504
44 Шерматова Жаркынай Жаңыбаевна / Ноокат +996778150165
45 Тешабаева Розахон Жапаралиевна / Ноокат +996777318616
46 Абдыкааров Канатбек Жунусович / Ноокат +996226077676
47 Адахам Кызы Одинахон / Ноокат +996999541954
48 Хайдарова Мамлакат Курсановна / Кадамжай +996773836605
49 Эназарова Гулайым Ураимовна / Кадамжай +996500771128
50 Шерматов Акжол Пайзидинович / Баткен +996558021089
51 Исакова Тахмила Жаныбековна / Баткен +996773564747
52 Тойчубекова Бурулай Тойчубековна / Баткен +996226139513
53 Шамшиева Элеза Жолчубековна / Баткен +996990145256
54 Чекирова Умсунай Жапаркуловна / Каракуль +996771180127
55 Жаныбек уулу Кадырбек / Отуз-Адыр +996704958501
56 Тойгонбаев Чынгыз Калыбекович / Отуз-Адыр +996559404013
57 Жолдошбаева Шайыргүл Жайчиевна / Отуз-Адыр +996771117581
58 Бакирова Кундуз Мамасалиевна / Отуз-Адыр +996505086281
59 Досуев Абдулла Маматраимович / Отуз-Адыр +996999998447

---------------
список- CHOLPONA R  из CHOLPONA 10-25 14:52
60 Рахманбердиева Гулжамал Турдубаевна / Кызыл-Кыя +996221205931
61 Шарипова Паризатхан Рысбаевна / Кызыл-Кыя +996773147259
62 Абдусаматова Зульфия Адылжановна / Масы +996505565252
63 Абдуллаева Гузалой Илгаржановна / Масы +996995160595
64 Курбанова Гулназ Нематжановна / Масы +996555699525
65 Таштемир Кызы Нурсулуу / Октябрьское +996509073217
66 Суюнбай кызы Феруза / Октябрьское +996772821685
67 Омурбек кызы Мээрим / Октябрьское +996502148484
68 Токтобаев Сагындык Арыпбекович / Октябрьское +996779306289
69 Бабаев Байгазы Салмоорбекович / Октябрьское +996778744737
70 Жалалов Долатбек Тиленович / Октябрьское +996509170221
71 Темиров Бектур Макамбаевич / Октябрьское +996558232525
72 Момукулова Калия Толубаевна / Октябрьское +996222184523
73 Нуруев Нурланбек Турунович / Октябрьское +996773440506
74 Искенов Уран Искенович / Токмок +996559888157
75 Төрөкулов Уранбек Алмасбекович / Токмок +996709728184
76 Осмонова Ирис Мамбеткеримовна / Токмок +996704017272
77 Эргешов Данияр Шайлообекович / Аламединский рынок +996755123489
78 Итибаев Бакберген Эркинбекович / Аламединский рынок +996553314134
79 Муса Уулу Акылбек / Аламединский рынок +996777650990
80 Мамутов Ныязбек Жороевич / Аламединский рынок +996704225050
81 Кутманова Айсалкын Мамадкадыровна / Аламединский рынок +996223572768
82 Кызалаков Бердибек Султанбекович / Аламединский рынок +996223572764
83 Кожонов Мирбек Курманбекович / Кант +996709778747
84 Усупбекова Гүлзат Надырбековна / Кант +996708623280
85 Айбеков Алай Айбекович / Кант +996559261162
86 Байгазиева Мейликан Камаловна / Масы +996771671473
87 Кучкаров Садыкжан Муминжанович / Масы +996755266566
88 Алмазбек Кызы Гүлназ / Боконбаево +996501911030
89 Акматсияева Махабат Жумабековна / Боконбаево +996508700038

---------------
список- CHOLPONA R  из CHOLPONA 10-25 14:52
90 Юлдашев Кобылжан Тохтасинович / Базаркоргон +996555554443
91 Кариев Ырысбек Омурзакович / Базаркоргон +996770412263
92 Хакимжан кызы Шахзодахан / Базаркоргон +996709788961
93 Базаркулова Батмакан Канжарбековна / Базаркоргон +996552707675
94 Дюшеева Айнагуль Мухамедиевна / Каракол +996707077633
95 Турдубаев Айдарбек Абдималикович / Ала-Бука +996755010641
96 Кошумбетов Турдалы Ергешович / Ала-Бука +996700842901
97 Жантаев Таалайбек Усупбекович / Ала-Бука +996501187373
98 Кочкоров Исманжан Израилович / Ала-Бука +996773957024
99 Усонакунова Айнура Жылкычиевна / Атбашы +996704916195
100 Касымова Элмира Равшановна / Беловодское  +996705393352
101 Толонова Динара Толоновна / Покровка +996552924566
102 Мамбеталиева Назира Аалиевна / Балыкчы +996703075914
103 Джарбанбаева Мухабат Джалгаповна / Балыкчы +996709773811
104 Карыбеков Баястан Арсыланович / Балыкчы +996706460962
105 Тилегенова Нургүл Кудайбергеновна / Балыкчы +996709630095
106 Токтогулова Нургуль Дюшеевна / Балыкчы +996704722117
107 Рыспеков Бахтияр Рыспекович / Балыкчы +996709751771
108 Тохтасунова Диляром Тургунмахамедовна / Жалалабад +996552101145
109 Шавкат кызы Феруза / Жалалабад +996709955751
110 Кенешбек уулу Аскарбек / Жалалабад +996771595980
111 Мурзалиева Гулбарчын Орозалиевна / Жалалабад +996550700725
112 Жээнбаев Куттубек Абдыкарович / Жалалабад +996501064370
113 Жумамат кызы Шаангул / Жалалабад +996704606865
114 Кудайбердиева Нурсулуу Өмүровна / Жалалабад +996221619091
115 Мойдунова Клара / Жалалабад +996700186496
116 Уметов Марат Жолчуевич / Жалалабад +996508149058
117 Тайырбек уулу Эрсултан / Жалалабад +996778887444
118 Авазов Султанали Маматович / Жалалабад +996777849254
119 Орунбаев Самат Эмилбекович / Жалалабад +996500301121

---------------
список- CHOLPONA R  из CHOLPONA 10-25 14:52
120 Аширов Сунатило Абдиганиевич / Исфана +996773449751
121 Шарипов Муратжан Хашимович / Кочкор-Ата +996550270065
122 Камилжанов Нурсултан Усенович / Кочкор-Ата +996555649460
123 Арзыкулова Кызжибек Абдыразаковна / Кочкор-Ата +996771410758
124 Жээнбекова Салкынай Жолдошовна / Кочкор-Ата +996774361970
125 Гладков Артём Юрьевич / Сузак +996505788877
126 Акбаров Алижан Салижанович / Сузак +996559097449
127 Шерматова Гульбурак Болушовна / Сузак +996779345207
128 Жумашев Атабек Ботобекович / Сузак +996555616489
129 Шарипова Айпери Аманжановна / Уч-Коргон +996777343532
130 Жакшылыкова Жылдызгүл Бейшеналиевна / Нарын +996707642454
131 Аманова Сулайка Кудайбергеновна / Нарын +996501414272
132 Таалайбек Уулу Самат / Кочкор +996706160473
133 Смаилова Айжамал Аттокуровна / Кербен +996779368898
134 Сатыбалдыева Нарбу Кадырбековна / Кербен +996220881730
135 Нургазы Уулу Бакытбек / Кызыладыр +996702434310
136 Джумашалиева Гулиза Бердалиевна / Кызыладыр +996503808075
137 Акматов Илимбек Таалайбекович / Новопавловка +996500562932
138 Мамырбаева Салия Осмоновна / Новопавловка +996559984101
139 Токоева Бурулсун Бөрүбаевна / Новопавловка +996705407793
140 Нурланбек Уулу Стамкул / Куршаб +996778146724
141 Касымова Гүлжамал Асылбековна / Куршаб +996703266040
142 Алтыбаева Айгул Садыковна / Тюп +996501220876
143 Кадырова Диана Турдалиевна / Токтогул +996776131410
144 Джаппарова Махсуда Тажикузиевна / Сулюкта +996778841076
145 Ахматов Орунбай Бердимуратович / Сулюкта +996224171716
146 Борукулов Бексултан Каримжонович / Кок-Жар +996700573728
147 Сыдыков Асланбек Маликович / Араван +996777198019
148 Боймирзаев Абдиллажон Абсаматович / Араван +996550978199
149 Шобданова Зухрахон Каримбердиевна / Араван +996500006306

---------------
список- CHOLPONA R  из CHOLPONA 10-25 14:52
150 Тенишбек Кызы Нурила / Ноокат +996507341112
151 Жакыпов Адилет Абдуллаевич / Карасуу +996556171519
152 Исаева Жанара Ленисовна / Ак-Суу +996709237913
153 Султанова Кундузай Султановна / Ак-Суу +996557755850
154 Шамшиев Каныбек Маматович / Баткен +996220252419
155 Саатбеков Бектурсун Саатбекович / Баткен +996701551051
156 Өмүров Улукбек Арапович / Баткен +996503060677
157 Орозов Бекзат Жоробаевич / Баткен +996505062303
158 Гапаров Бактыяр Анарбаевич / Баткен +996220969010
159 Утуров Салморбек Урустамович / Отуз-Адыр +996776382626
160 Маданбек Кызы Нуриза / Отуз-Адыр +996502793761
161 Сулайман Кызы Аксана / Отуз-Адыр +996550008132
162 Якубжанова Махабат Самидиновна / Кызыл-Кыя +996755062696
163 Касымов Мухамет Онарбаевич / Кызыл-Кыя +996774850717
164 Наматова Махабат Наматовна / Кызыл-Суу +996705177737
165 Кыдыргычов Эрлан Жолдошбекович / Аламединский рынок +996707475738
166 Узагалиева Гульнара Сталбековна / Каракол +996706294217
167 Никитченко Анастасия Александровна / Каракол +996220040618
168 Бектурова Бурулкан Чалабаевна / Каракол +996504254585
169 Жалалдинов Турсуналы Кадыржанович / Кочкор-Ата +996777001176
170 Кадырова Диларам Алимжановна / Кочкор-Ата +996558174417
171 Ульмясова Асия Юсуповна / Сулюкта +996773553610
172 Джаксылыкова Тойкуль Акылбаевна / Токмок +996554185185
173 Бейшеев Ажекбек / Токмок +996557025802
174 Сулайманова Гүлбүбү Жүзүмовна / Ананьево +996507930068
175 Деркембаева Айымкул / Кочкор +996705090860
176 Жапарова Шурубү / Узген +996773024569
177 Абдыкадыр Уулу Бектур / Узген +996221147058
178 Сотволдиев Оятилло Оматиллаевич / Араван +996559909084
179 Увалиев Артур Абдинасирович / Ноокат +996502465601

---------------
список- CHOLPONA R  из CHOLPONA 10-25 14:52
180 Чалабаев Абдирасул Ысмаилович / Ноокат +996778030314
181 Мамырова Ырыс Кутузовна / Покровка +996550053518
182 Кириченко Ирина Николаевна / Покровка +996755321025
183 Тарихчиева Турганкул Бакбергеновна / Покровка +996701287128
184 Раимов Комилжон Одилжанович / Масы +996755857593
185 Тургуналиев Абдысамат Тургуналиевич / Масы +996770213521
186 Акбарова Гулнозахон Абдиганижановна / Масы +996709209289
187 Жунушова Мээрим Алдаярбековна / Боконбаево +996700472221
188 Орузбаева Аида Амангелдиевна / Боконбаево +996709328695
189 Алымов Бактыбек Ишенбаевич / Боконбаево +996706082504
190 Джоробекова Зулфия Кубанычбековна / Токтогул +996704228048
191 Үрүстөнбаева Гүлзат Сүйүнтбековна / Токтогул +996704185080
192 Касыбекова Зууракан / Токтогул +996706302454
193 Газиев Сапарбай Пазылжанович / Базаркоргон +996558140373
194 Эгамбердиева Хайитхан Абдукаимовна / Базаркоргон +996550446711
195 Каимова Хасиятхон Режавалиевна / Базаркоргон +996502419224
196 Мищенко Надежда Григорьевна / Ак-Суу +996552182813
197 Сапарбаева Саида Абдиллаевна / Баткен +996772882250
198 Гулмамадов Саидо Бозмамадович / Кант +996559865477
199 Маманов Талантбек Кетменович / Отуз-Адыр +996223261395
200 Абдибаитов Исламбек Тургунбаевич / Отуз-Адыр +996501242554
201 Кобулов Ахматкул Янгибоевич / Отуз-Адыр +996555118252
202 Сыдыкова Айгуль / Отуз-Адыр +996778992845
203 Нурбаева Каникей Таштанбековна / Отуз-Адыр +996779413019
204 Маматысаева Сумая Аскербековна / Отуз-Адыр +996778765466
205 Сартаева Зайракул Суйуновна / Кемин +996700222083
206 Качкынова Анархан Калыевна / Кемин +996702560344
207 Кодонтаев Майрамбек Тологонович / Балыкчы +996705120979
208 Султанкулова Орозгул Абдыкадыровна / Кара-Балта  +996704737948
209 Адамалиева Рита Акматаловна / Кара-Балта  +996700268212

---------------
список- CHOLPONA R  из CHOLPONA 10-25 14:52
210 Мамбаева Зырапа Кудайбердиевна / Кызыл-Кыя +996221099721
211 Базарбаев  Эрлон Кучмуродович / Ала-Бука +996550002286
212 Ираев Нурманбет Мирзалимович / Ала-Бука +996554797375
213 Садыралы Уулу Бекжан / Ала-Бука +996509442644
214 Кайназарова Гулнар Шайназаровна / Ала-Бука +996502496685
215 Тайыр Кызы Клара / Ала-Бука +996551418747
216 Киргизбоева Дилрабо Кобилжоновна / Ала-Бука +996706969808
217 Жуматаева Гулзина Асановна / Беловодское  +996702462895
218 Сыйдалиев Турсунбек Разаканович / Талас  +996501232381
219 Дюшеева Самара Тосорбековна / Новопавловка +996700735649
220 Миңбаев Асаналы Байысович / Ташкомур +996220010875
221 Таштанбеков Жээнбек Касымбекович / Жалалабад +996776049065
222 Рахманалиева Дильфузахон Махкамджановна / Жалалабад +996708495621
223 Колдошев Жанболот Дайырбекович / Жалалабад +996990856432
224 Абдухаликов Абдунасир Абдулхатуевич / Жалалабад +996553670747
225 Расулова Фатима Анваржоновна / Жалалабад +996700806633
226 Акбаров Сапидин Абсаитович / Жалалабад +996990858777
227 Абдуллаева  Гульнара Орозовна / Жалалабад +996708118090
228 Бактыгулова Чолпон Асангазиевна / Нарын +996707837785
229 Айытбеков Майрамбек Джумашбекович / Покровка +996776061733
230 Джолдошева Назира Тажибаевна / Покровка +996703282396
231 Каратаев Медетбек Замирович / Покровка +996501421914
232 Кулушова Алчакан Токтобековна / Покровка +996999553315
233 Ногоев Максат Эсеналиевич / Покровка +996999159510
234 Намастаева Динара Токтакуновна / Боконбаево +996706306583
235 Ажимамбетов Кубатбек Карыпбаевич / Боконбаево +996773647484
236 Асаналиев Жакшылык Бакытович / Боконбаево +996504131430
237 Тюгельбаева Жазгуль Байзаковна / Боконбаево +996707874459
238 Ахмадиллаев Нодиржон Низомович / Сузак +996550731363
239 Кубатов Нурланбек Кудайбердиевич / Сузак +996777443084

---------------
список- CHOLPONA R  из CHOLPONA 10-25 14:52
240 Амиракулов Рузибай Толанбаевич / Сузак +996770471016
241 Былтырбаев Шабданбек Эркинович / Сузак +996221718101
242 Жусупов Бакыт Маданович / Сузак +996700404066
243 Юнусова Рахимахан Нажмидиновна / Сузак +996509152635
244 Камытов Максатбек Камытович / Сузак +996777552447
245 Жусупова Патма Толубаевна / Сузак +996558717152
246 Аргынбаева Гулзада Маданбековна / Сузак +996504180319
247 Атажанова Канигул Эргашовна / Уч-Коргон +996557546003
248 Жаббаров Абдувасыт Машарифович / Уч-Коргон +996551771130
249 Аманкулова Апиза / Ош Келечек +996771798851
250 Аташова Канайм / Ош Келечек +996778323200
251 Юлдашев Шухрат Хамдамович / Ош Келечек +996553551191
252 Абдыбаказ кызы Венера / Бакай-Ата +996224949415
253 Абдразакова Жылдыз Табалдыевна / Карасуу +996550748050
254 Жумабаева Нурхон Шамшидиновна / Карасуу +996554999095
255 Мажинов Мирланбек Жумабекович / Карасуу +996554591884
256 Бактыбаев Бакытбек Мусаевич / Кадамжай +996708021359
257 Суранова Жыпаргул Садыковна / Кадамжай +996221197140
258 Жаныбек Кызы Элмира / Токтогул +996700197616
259 Үсөнкул Кызы Нуркыз / Токтогул +996705141570
260 Медетова Айжамал Жумалыевна / Токтогул +996709177039
261 Ахмадалиев Кабилжан Рахимжонович / Базаркоргон +996554750043
262 Эгамбердиев Абдумуталип Раимбердиевич / Базаркоргон +996995774787
263 Туракулов Азатбек Хасанович / Базаркоргон +996880838383
264 Ибрагимов Жамалдин Муслимович / Базаркоргон +996553149020
265 Мусурманкулова Айчурок Тургуналиевна / Кочкор-Ата +996555123894
266 Абсали уулу Уларбек / Кочкор-Ата +996559484804
267 Ахмаджанов Орифжан Алимжанович / Ноокат +996703379777
268 Тешебаев Замирбек Турсунмаматович / Ноокат +996755219400
269 Асралова Айжамал Максатбековна / Ноокат +996220232389

---------------
список- CHOLPONA R  из CHOLPONA 10-25 14:52
270 Жанжигитова Нургул Жаныкуловна / Баткен +996773671095
271 Чоронова Жумагүл Шамшиевна / Баткен +996777156529
272 Тиленов Бактыбек Кенешович / Каракуль +996709630938
273 Камчыбекова Бурулай Камчыбековна / Каракуль +996505067453
274 Бекжанова Айсулуу Кадыржановна / Каракуль +996709673718
275 Нурова Каныкей Жалалидиновна / Каракуль +996501181295
276 Дженбеков Ришат Шаршенбекович / Кант +996705077770
277 Жакипова Гулзада Абдивахабовна / Отуз-Адыр +996557406001
278 Айтбаев Бекболот Эсенбаевич / Отуз-Адыр +996222240988
279 Туралиев Жайырбек Асанович / Кемин +996707942648
280 Бирназарова Райкан Бакасовна / Кемин +996702291596
281 Баратова Равшан Асанджановна / Балыкчы +996500116609
282 Акматалиев Эрнист Абдрахманович / Балыкчы +996702275916
283 Ешмурат уулу Алтынбек / Балыкчы +996706001417
284 Молдалиева Умуткан Акимкановна / Балыкчы +996707942949
285 Куренкеева Халима Мухаметгалиевна / Кара-Балта  +996551500965
286 Назыпбеков Самат Канатбекович / Кара-Балта  +996700988048
287 Тешебаев Улугбек Эргашевич / Кызыл-Кыя +996551267771
288 Рахманалиев Уланбек Рахманалиевич / Ала-Бука +996501519590
289 Кудайбердиев Дамирбек Дуйшембекович / Ала-Бука +996702261220
290 Казакова Мадинахон Хатамбаевна / Ала-Бука +996554006663
291 Сайипова Нышанбу Ашырбаевна / Ала-Бука +996501368316
292 Мирзабеков Темурланбек Кодиржон Угли / Ала-Бука +996550544600
293 Жуманазарова Батма Кайназаровна / Ала-Бука +996990939068
294 Абдураимов Абдугапар Исламжанович / Ала-Бука +996777390009
295 Таджибаева Салима Давлатовна / Ала-Бука +996755767641
296 Ашырбекова Насибакан Кененбаевна / Ала-Бука +996704952329
297 Турсункулова Батма Жылкычевна / Ала-Бука +996709060579
298 Касимбай Кызы Валияхон / Ала-Бука +996701364536
299 Мамадалиева Гулирано Кимсанбоевна / Ала-Бука +996706859270

---------------
список- CHOLPONA R  из CHOLPONA 10-25 14:52
300 Нарботоева Жамила Орункуловна / Ала-Бука +996704099537
301 Советбеков Замирбек Советбекович / Ала-Бука +996554239895
302 Муминова Зухра Абдукодировна / Ала-Бука +996775235689
303 Турсункулова Гулназим Жылкычыевна / Ала-Бука +996508246364
304 Казакова Ситора Эркинжановна / Ала-Бука +996555195560
305 Абдулхай кызы Фатимахон / Ала-Бука +996706859777
306 Касымбекова Гүлшайыр Шералыевна / Ала-Бука +996700586304
307 Акимбекова Малуда Кутмановна / Ала-Бука +996770614965
308 Ыманбекова Айгул Суйумбековна / Ала-Бука +996704952165
309 Халмуратов Голибжон Нъематиллаевич / Ала-Бука +996703486906
310 Жумабаев Абдугапур / Ала-Бука +996990716555
311 Боборахимов Шахриёр Абдухомидович / Ала-Бука +996553458536
312 Байдадаев Тажимирза / Ала-Бука +996555141135
313 Ашуралиев Дилшодбек Юсуфжонович / Ала-Бука +996507136783
314 Тураев Жалолиддин Икбалжанович / Ала-Бука +996709070714
315 Каримбаев Абылкасым Макамбаевич / Ала-Бука +996704373343
316 Коконова Нуржахан Ызакбаевна / Ала-Бука +996770130592
317 Майсипов Анваржон Муратжонович / Ала-Бука +996558866636
318 Боронбаева Насиба Исраилжановна / Ала-Бука +996774132174
319 Шарипов Таалайбек Адылбекович / Ала-Бука +996709051180
320 Икрамова Шахноза Рахманидиновна / Ала-Бука +996707121381
321 Боронбаева Динара Жаныбековна / Ала-Бука +996700099496
322 Аскарова Зирек Сапарбековна / Ала-Бука +996704645080
323 Джоробаев  Асадбек  Надирбекович / Ала-Бука +996509960002
324 Жуманазаров Дилмуратбек Артыкович / Ала-Бука +996700918234
325 Хаитов Бактияр Рустамбекович / Ала-Бука +996505287620
326 Эсенкулов  Белек Кубатбекович / Ала-Бука +996505037984
327 Шоирбек Уулу Элчинбек / Ала-Бука +996505095779
328 Турап кызы Гулдосун / Покровка +996704391976
329 Мусто-оглы Памбух Джамаловна / Покровка +996554651538

---------------
список- CHOLPONA R  из CHOLPONA 10-25 14:52
330 Сыдыкова Гулнура Бактыбаевна / Покровка +996708886367
331 Женишбек кызы Айзат / Покровка +996502020211
332 Качыбаева Лунара Болотбековна / Покровка +996702922102
333 Мырзакулов Калыбек Нурланович / Покровка +996550266927
334 Ракымов Айдар Абдыманапович / Покровка +996708137978
335 Качыбекова Ботагоз Миталиповна / Покровка +996700175852
336 Барпыбекова Айжамал Тилековна / Покровка +996504230777
337 Урустемов Жанарбек Жанабилович / Покровка +996507444707
338 Мамырова Алчакуль Нишанбаевна / Покровка +996705250864
339 Айтыев Дастан Джоомартович / Покровка +996771783154
340 Кунтубаева Фарида Алыкановна / Покровка +996778208564
341 Сатишева Айжамал Рыскельдиевна / Покровка +996776785676
342 Нуралиева Калбубу Жапаровна / Покровка +996502989801
343 Уланбек кызы  Нурбу / Покровка +996707359694
344 Джаманкулова Марина Шеркуловна / Покровка +996708851309
345 Момбекова Рахат Акылбековна / Покровка +996552159542
346 Рахматуллаев Расул Токтосунович / Покровка +996505491414
347 Токсаналиева Сыйнабубу Шабданбековна / Покровка +996772464066
348 Тажиева Мастура Дилшодбековна / Исфана +996772428219
349 Сатыбалдиева Динара Асанбековна / Беловодское  +996505275747
350 Темиркулова Тазагүл Мухтарбек Кызы / Беловодское  +996700717285
351 Доолоткулов Джаныбек Медербекович / Беловодское  +996502689952
352 Рыспек кызы Жазгул / Беловодское  +996500899616
353 Абдыракманова Гульзат Олеговна / Беловодское  +996559010729
354 Тарасова Наталья Владимировна / Беловодское  +996553161072
355 Арбуду Арса Рахманович / Беловодское  +996775338825
356 Фомина Наталья Николаевна / Беловодское  +996559645964
357 Кушалиева Сабохат Машраповна / Беловодское  +996221242400
358 Бегалиева Айжан Качкиновна / Беловодское  +996504666750
359 Сагыналиев Панайбек Рыспекович / Беловодское  +996709247523

---------------
список- CHOLPONA R  из CHOLPONA 10-25 14:52
