список- SHAIRA 05-05 16:39
1 Абдували кызы Жигдагул / Отуз-Адыр +996709702926
2 Омурбек кызы Нуриза / Отуз-Адыр +996555959959
3 Талант уулу Ислам / Отуз-Адыр +996558788441
4 Коконова Венера Алимжановна / Отуз-Адыр +996995080789
5 Мандиев Базарбай Акжигитович / Отуз-Адыр +996556777335
6 Ураимов Куштарбек Таирович / Отуз-Адыр +996708208842
7 Надир уулу Семетей / Отуз-Адыр +996556930343
8 Байышбеков Бексултан Азизбекович / Отуз-Адыр +996228821647
9 Борбодоев Узакбай Бакирович / Отуз-Адыр +996557450012
10 Токтобаева Наргиза Акматалиевна / Отуз-Адыр +996771117474
11 Токоева Катича Ганиевна / Отуз-Адыр +996706296844
12 Жаныбаев Кудрет Канатбекович / Отуз-Адыр +996553505103
13 Худойбердиева Меримой Шавкат кизи / Отуз-Адыр +996771123850
14 Баатырбаева Калыскан Дуйшебаевна / Отуз-Адыр +996558626259
15 Бакиров Нурболот / Отуз-Адыр +996700670452
16 Абдираим кызы Астра / Отуз-Адыр +996776763888
17 Шамшидинова Бекзода Баходировна / Отуз-Адыр +996708770276
18 Атабаева Айсалкын Курванбековна / Отуз-Адыр +996508386868
19 Айтбаев Дамир Таирович / Отуз-Адыр +996774061188
20 Тентиев Данияр Тажибаевич / Отуз-Адыр +996775684558
21 Кодирова Сурмахан Обидовна / Отуз-Адыр +996778602930
22 Салибаева Пазилат Исматилдаевна / Отуз-Адыр +996559260505
23 Сулайманова Айтикан Кубатбековна / Отуз-Адыр +996771896012
24 Жанбаева Айсулу Эралиевна / Отуз-Адыр +996778961401
25 Абжапаров Тургунбек Абдрасулович / Отуз-Адыр +996508112995
26 Жолдошов Каныбек Тологонович / Отуз-Адыр +996553816500
27 Юсупджанова Масуда Гафуровна / Отуз-Адыр +996553810603
28 Айтбаев Заир Таирович / Отуз-Адыр +996558140884
29 Бабаева Айзада Шамуратовна / Отуз-Адыр +996557020579

---------------
список- SHAIRA 05-05 16:39
30 Душанбаева Сохибахон Мадаминовна / Отуз-Адыр +996709780816
31 Мамытова Минура Файзуллаевна / Отуз-Адыр +996505158887
32 Касымова Элмира Капаровна / Отуз-Адыр +996702350192
33 Турдиева Канайым Усеновна / Отуз-Адыр +996704754118
34 Сарбашов Акжол Аттокурович / Отуз-Адыр +996778088922
35 Абдирахманов Темирбек Жолдошалиевич / Отуз-Адыр +996550383534
36 Буркан уулу Бактыбек / Отуз-Адыр +996700021202
37 Газиева Хурият Абдырахимжановна / Отуз-Адыр +996555893083
38 Туйбаева Саламат Абдураимовна / Отуз-Адыр +996709461854
39 Хайдарова Одинахон Махсуталиевна / Отуз-Адыр +996553034117
40 Мадалиева Диера / Отуз-Адыр +996999077259
41 Кыргызбаева Гулмира Кудайбердиевна / Отуз-Адыр +996557006621
42 Канатбек уулу Акылтай / Отуз-Адыр +996707635451
43 Чороева Курбанбу / Отуз-Адыр +996554149814
44 Ыдырыс кызы Гулсана / Отуз-Адыр +996700209319
45 Ниязова Бермет Казаковна / Отуз-Адыр +996776652942
46 Жалиев Каныбек Маматкадырович / Отуз-Адыр +996709156744
47 Атамбаев Жумабек Шамиевич / Отуз-Адыр +996778091009
48 Бакирова Иззатхан Токтосуновна / Отуз-Адыр +996553757164
49 Жаанбаев Жоодар / Отуз-Адыр +996502529509
50 Паттаева Айжамал Абдуманаповна / Отуз-Адыр +996778409039
51 Мирззамухаметов Абдувахапжан Абдуманапович / Отуз-Адыр +996501194100
52 Тажибаева Бусайра Аттокуровна / Отуз-Адыр +996559007760
53 Рашов Сыймык Чынарбекович / Отуз-Адыр +996706407204
54 Ражапов Алтынбек Аскарбекович / Отуз-Адыр +996703297048
55 Друзбек уулу Марат / Отуз-Адыр +996221083713
56 Каныбек уулу Эрлан  / Отуз-Адыр +996702102197
57 Абдашим кызы Динара / Отуз-Адыр +996556044343
58 Бообеков Камалдин Бекмухамедович / Отуз-Адыр +996777604507
59 Сатыбаев Каныбек Аскарович / Отуз-Адыр +996771943067

---------------
список- SHAIRA 05-05 16:39
60 Бакирова Жанылай Тенирбердиевна / Отуз-Адыр +996502002356
61 Омарова Бактыкан Апыевна / Отуз-Адыр +996555294175
62 Ажибекова Венера Амангелдиевна / Отуз-Адыр +996776456892
63 Маматов Азизбек Турсунбаевич / Отуз-Адыр +996504808011
64 Чыныбек уулу Сайитисламбек / Отуз-Адыр +996700713642
65 Эргашева Гул-назира Набижановна / Отуз-Адыр +996704523749
66 Киманов Эрлан Жумабаевич / Отуз-Адыр +996704009864
67 Раимбеков Дамирбек Русланбекович / Отуз-Адыр +996553131338
68 Чапкын кызы Аида / Отуз-Адыр +996501141421
69 Дуванаева Аида Маматкаримовна / Отуз-Адыр +996227447787
70 Эгенберди уулу Амангелди / Отуз-Адыр +996779466606
71 Бекмуратова Дана Тургунбаевна / Отуз-Адыр +996706401581
72 Самидинова Бубатма Ажимаматовна / Отуз-Адыр +996773232765
73 Темирова Кимия Батыралиевна / Отуз-Адыр +996703413023
74 Хашимова Ойдиной Алижановна / Отуз-Адыр +996554969390
75 Толкунбек уулу Садыкбек / Отуз-Адыр +996507357472
76 Маматова Айзирек Закировна / Отуз-Адыр +996707024217
77 Алмазбекова Алина Алмазбековна / Отуз-Адыр +996703898624
78 Лулиева Зулфия Мингбаевна / Отуз-Адыр +996707755875
79 Султанов Алмамат Тилавалдиевич / Отуз-Адыр +996778164474
80 Рахматиллаева Гулнара Тайовна / Отуз-Адыр +996226280007
81 Абилмажинова Бурулкан Сатыбалдыевна / Отуз-Адыр +996709589315
82 Арзыбаева Махирахан Исмаиловна / Отуз-Адыр +996772475656
83 Бапыева Бегайым Неиматовна / Отуз-Адыр +996507391188
84 Бекенова Нурай Ибрахимовна / Отуз-Адыр +996779730993
85 Бардинова Барчинай Шарабидиновна / Отуз-Адыр +996770838381
86 Айтибаев Болотбек Рысбаевич / Отуз-Адыр +996508168989
87 Осонова Гулбаркан Караевна / Отуз-Адыр +996778988833
88 Жолборсова Октам Исмановна / Отуз-Адыр +996555459565
89 Кылычбек уулу Нургазы / Отуз-Адыр +996508065219

---------------
список- SHAIRA 05-05 16:39
90 Апсатаров Орозали Абдуваитович / Отуз-Адыр +996709578885
91 Самиева Марапат  / Отуз-Адыр +996772728685
92 Мамашова Гулбадат Арстанбековна / Отуз-Адыр +996551718009
93 Толонова Миновар Сулаймановна / Отуз-Адыр +996706314146
94 Турдубаева Айгул Анварбековна / Отуз-Адыр +996779913538
95 Аманова Гулжамал Абдыразаковна / Отуз-Адыр +996771336156
96 Полотов Торобек Ашимович / Отуз-Адыр +996707327070
97 Кебекбаева Гульбарчин Тавакеловна / Отуз-Адыр +996707052543
98 Юлдашов Мухаммадюсуп Алишерович / Отуз-Адыр +996709672935
99 Ысмайылова Турсун Адыевна / Отуз-Адыр +996778326349
100 Атабаева Болду Тагаевна / Отуз-Адыр +996557251380
101 Табакалова Базаркан Кулбаевна / Отуз-Адыр +996778729541
102 Абдалиев Темирлан Канатович / Отуз-Адыр +996557151789
103 Рахманова Гулназ Аматбековна / Отуз-Адыр +996999671441
104 Толонова Бувайша / Отуз-Адыр +996770505686
105 Урокбаева Чолпонай Султонбоевна / Отуз-Адыр +996777079552
106 Матиева Пайзилат Азимбаевна / Отуз-Адыр +996778646765
107 Мурзаева Жылдыз Гуламжановна / Отуз-Адыр +996770529410
108 Топчубаева Катычахан Тахыровна / Отуз-Адыр +996557887767
109 Саидов Фахриддин Холилович / Отуз-Адыр +996501030303
110 Маматова Нурмира Мухтаровна / Отуз-Адыр +996776140482
111 Буланова Гулжамал Назарбаевна / Отуз-Адыр +996550503744
112 Жоробекова Чынара Жалиевна / Отуз-Адыр +996771600370
113 Аманов Арапбай Токтобаевич / Отуз-Адыр +996226241224
114 Ырысбек кызы Кымбат / Отуз-Адыр +996777889595
115 Хашимов Жумабай Мадаминжанович / Отуз-Адыр +996554448140
116 Абдирахманов Ысламбек Жолдошалиевич / Отуз-Адыр +996550919495
117 Маматкадырова Айназик Базарбаевна / Отуз-Адыр +996227920792
118 Мамажанова Самара Мамажановна / Отуз-Адыр +996220762471
119 Жусупов Нурланбек Туратович / Отуз-Адыр +996502645442

---------------
список- SHAIRA 05-05 16:39
120 Нуркамил уулу Марлен / Отуз-Адыр +996999010012
121 Эгембердиева Гулназ Тойчубаевна / Отуз-Адыр +996703473292
122 Нурдинова Зура Камбаралиевна / Отуз-Адыр +996551007879
123 Кенжематова Пазилат Ахматовна / Отуз-Адыр +996555462955
124 Гаипова Гулбайра Мойдиновна / Отуз-Адыр +996709340593
125 Юсупова Кларахон Жаббаровна / Отуз-Адыр +996559150875
126 Аскарбек кызы Гулжамал / Отуз-Адыр +996771137372
127 Сейитова Айзирек Шайырбековна / Отуз-Адыр +996507948704
128 Пиратова Гулназ Ибрагимжановна / Отуз-Адыр +996771673882
129 Жумашова Салимахон Эралиевна / Отуз-Адыр +996777778412
130 Бапыгулов Каныбек Абылкасымович / Отуз-Адыр +996779913531
131 Озгорушова Айбарчын Альбертовна / Отуз-Адыр +996797379899
132 Султанов Нурланбек Турсунович / Отуз-Адыр +996997143143
133 Кулбатаева Аширхан  / Отуз-Адыр +996777120482
134 Кожоева Зуура Туташевна / Отуз-Адыр +996773278054
135 Алайчиева Бактыгул Камаловна / Отуз-Адыр +996552090669
136 Кенжебай уулу Бекболот / Отуз-Адыр +996778533053
137 Бекимбетова Курманбу Мамашевна / Отуз-Адыр +996501217045
138 Алибаев Ыдырыс Сайдинович / Отуз-Адыр +996773232765
139 Жармат кызы Тандагул / Отуз-Адыр +996552777264
140 Нурланбек уулу Денисбек / Отуз-Адыр +996507358276
141 Нурматова Мукаддасхон Кучкоровна / Отуз-Адыр +996777096263
142 Киманова Тазагул Жумабаевна / Отуз-Адыр +996774391919
143 Дадашова Шааркан / Отуз-Адыр +996551595932
144 Чиркашова Шокархан Одиловна / Отуз-Адыр +996779148270
145 Алимбекова Айчурок Манасовна / Отуз-Адыр +996778047293
146 Сулаймонова Зулфия Кодировна / Отуз-Адыр +996554691777
147 Капарова Анистатия Хамзаевна / Отуз-Адыр +996504717157
148 Койчуманова Лена Садыковна / Отуз-Адыр +996508930408
149 Токтосунова Хасият  / Отуз-Адыр +996773783627

---------------
список- SHAIRA 05-05 16:39
150 Жолболду уулу Байыстан / Отуз-Адыр +996550486008
151 Маларова Парида Тавакаловна / Отуз-Адыр +996777270563
152 Рыспаев Исламбек Апсатарович / Отуз-Адыр +996770182494
153 Адылбек кызы Айтегин / Отуз-Адыр +996502612303
154 Пазылова Санам Матраимовна / Отуз-Адыр +996553165492
155 Абдижалал кызы Нурсел / Отуз-Адыр +996222263250
156 Торокулов Мойдунбек  / Отуз-Адыр +996770425454
157 Сулайманов Болокбай Камчыбекович / Отуз-Адыр +996778071960
158 Исаков Бахтияр Баходирович / Отуз-Адыр +996700142089
159 Шарабидинова Айнура Ражаповна / Отуз-Адыр +996220316272
160 Орозалиев Руслан Арстанбекович / Отуз-Адыр +996708250124
161 Батыралиев Кошакбай Табалдыевич / Отуз-Адыр +996554474781
162 Токтобаева Ырыскан Маматовна / Отуз-Адыр +996704896275
163 Лалишов Талантбек Эрмекбаевич / Отуз-Адыр +996777595240
164 Абдыразаков Манас / Отуз-Адыр +996778202312
165 Капашова Айзада Менишовна / Отуз-Адыр +996773707166
166 Дербишева Пазилет Галбаевна / Отуз-Адыр +996771818718
167 Юсупджанова Мухайё Махамадрасуловна / Отуз-Адыр +996555485633
168 Калиев Алмаз Аликулович / Отуз-Адыр +996771437130
169 Жантороев Чырмаш Акжигитович / Отуз-Адыр +996771656537
170 Максат кызы Милана  / Отуз-Адыр +996705020031
171 Умирзакова Бегимай Расуловна / Отуз-Адыр +996557731073
172 Шараева Бужамал Калыковна / Отуз-Адыр +996779663520
173 Салижан уулу Турсунбай / Отуз-Адыр +996705040111
174 Курманбеков Санжарбек Рахматалиевич / Отуз-Адыр +996702620834
175 Суркеева Гульмира Апиевна / Отуз-Адыр +996227920792
176 Садирдин уулу Женишбек / Отуз-Адыр +996559202131
177 Арапбаев Кумарбек Каныбекович / Отуз-Адыр +996551880874
178 Амракулов Азизбек Кенешович / Отуз-Адыр +996704330808
179 Раева Умутай Кабылжановна / Отуз-Адыр +996703080820

---------------
список- SHAIRA 05-05 16:39
180 Иманбердиев Арыстанбек Ибраимович / Отуз-Адыр +996773108272
181 Абдраманова Самара Абдибаитовна / Отуз-Адыр +996999800121
182 Тажибай уулу Омурбек / Отуз-Адыр +996990161213
183 Элчиева Зийнат Жалиевна / Отуз-Адыр +996557081313
184 Маматазиз кызы Курманжан / Отуз-Адыр +996558104555
185 Абдуллаева Элиза Ганибековна / Отуз-Адыр +996507677931
186 Эргешова Дилфуза Исраиловна / Отуз-Адыр +996776314322
187 Сакбаева Гулбарчын Раимжановна / Отуз-Адыр +996507484210
188 Оморалиев Ыктыярбек Артыкович / Отуз-Адыр +996221100684
189 Иминахунова Мадина Тавакалахуновна / Отуз-Адыр +996555747782
190 Юльчиев Ыхтыяндыр Умаржанович / Отуз-Адыр +996226608484
191 Джумабаев Хусниддин Бахтиярович / Отуз-Адыр +996704977776
192 Айтибай кызы Айпери / Отуз-Адыр +996227920792
193 Гапарова Гульшат Салижановна / Отуз-Адыр +996707055855
194 Талантбек кызы Элиза / Отуз-Адыр +996554964663
195 Абдыкеримов Самат Таалайбекович / Отуз-Адыр +996551405940
196 Жээнбаева Алийма Жанибековна / Отуз-Адыр +996700972830
197 Каныбаев Урматбек Адилбекович / Отуз-Адыр +996776938082
198 Аширбаев Нурбек Асанович / Отуз-Адыр +996776910502
199 Маматов Эрмекбай Самидинович / Отуз-Адыр +996779912396
200 Бактыяр уулу Айдар / Отуз-Адыр +996703707557
201 Жолоева Чынаркан Бообековна / Отуз-Адыр +996771037664
202 Шерикбаева Гулмира Джоробаевна / Отуз-Адыр +996773206818
203 Женишбек кызы Жылдыз / Отуз-Адыр +996772546985
204 Абдашим уулу Олжобай / Отуз-Адыр +996702458361
205 Турдалиев Даниярбек Кумарбекович / Отуз-Адыр +996774373767
206 Уркунбаев Бакытбек Калыкович / Отуз-Адыр +996777313950
207 Идрисова Розухан Тиленовна / Отуз-Адыр +996771482301
208 Исмаилов Тынчтыкбек Женишбекович / Отуз-Адыр +996502619451
209 Абдуллаева Махбубахан Адылжановна / Отуз-Адыр +996554828287

---------------
список- SHAIRA 05-05 16:39
210 Апанов Эрмек Жалиевич / Отуз-Адыр +996555850409
211 Сулайманова Наргиза Кадырбековна / Отуз-Адыр +996773524187
212 Камчыбек кызы Чолпон / Отуз-Адыр +996700318045
213 Токтобаева Гульсана  / Отуз-Адыр +996773796421
214 Токоева Барчинай Сулаймановна / Отуз-Адыр +996500430909
215 Декиев Мирланбек Мавланович / Отуз-Адыр +996507120734
216 Керкибашев Рысбек Орунбаевич / Отуз-Адыр +996778642891
217 Зарип кызы Наргиза  / Отуз-Адыр +996551899515
218 Дербишева Касмира Галбаевна / Отуз-Адыр +996709298025
219 Исмаилова Алтынай Турсуналиевна / Отуз-Адыр +996559596889
220 Бакыев Талантбек Адылович / Отуз-Адыр +996703278080
221 Абжапарова Нурпери Абжапаровна / Отуз-Адыр +996558346034
222 Орумбаева Гулзат Ботобековна / Отуз-Адыр +996770421179
223 Аташова Айганыш Асановна / Отуз-Адыр +996700835985
224 Санжарбек уулу Бекзат / Отуз-Адыр +996706305275
225 Молоров Каныбек Калыкович / Отуз-Адыр +996777858564
226 Бекболот уулу Абдурасул / Отуз-Адыр +996707633267
227 Айдаралиева Нурзада Мамадалиевна / Отуз-Адыр +996557573757
228 Джураев Рустам Алимжанович / Отуз-Адыр +996550806180
229 Ниязов Эрланбек Жумашевич / Отуз-Адыр +996770432525
230 Калматова Гулмира Авгановна / Отуз-Адыр +996507933043
231 Карахажаева Арзикан Курбаналиевна / Отуз-Адыр +996774150101
232 Омурзаков Мирбек / Отуз-Адыр +996702580361
233 Жээнбекова Динара Молдалиевна / Отуз-Адыр +996771550983
234 Зайрова Жумагул Маматовна / Отуз-Адыр +996778358351
235 Култаева Гулжобар Борбиевна / Отуз-Адыр +996700986606
236 Жакипова Кундуз Мадановна / Отуз-Адыр +996224567070
237 Маматаев Холдарбек Аринович / Отуз-Адыр +996773009327
238 Султанова Шарипа Турсунбаевна / Отуз-Адыр +996556360500
239 Маматканов Торожан Муминжанович / Отуз-Адыр +996509120988

---------------
список- SHAIRA 05-05 16:39
240 Калыев Мамасали Абдубалиевич / Отуз-Адыр +996777896523
241 Каныбек кызы Алина / Отуз-Адыр +996502587732
242 Тажибаева Нуржамал Базаровна / Отуз-Адыр +996770107048
243 Нуркулова Сапаргул Кудайбердиевна / Отуз-Адыр +996507106902
244 Алибеков Бактыгез Азаматович / Отуз-Адыр +996557074772
245 Алимбекова Клара Парпибаевна / Отуз-Адыр +996778260238
246 Аликулов Талантбек Абдыразакович / Отуз-Адыр +996702017182
247 Пазылов Санатбек Аблакимович / Отуз-Адыр +996550362087
248 Тагдырбек кызы Мукадас / Отуз-Адыр +996702259725
249 Сардекова Рахима Гайбуловна / Отуз-Адыр +996222270660
250 Бапаева Зуура Мойдуновна / Отуз-Адыр +996997969650
251 Кожоева Апиза Калановна / Отуз-Адыр +996771895904
252 Кошбай уулу Белекбай / Отуз-Адыр +996709666146
253 Закирова Бусайра Самиевна / Отуз-Адыр +996559016405
254 Атабаева Гульмира Замировна / Отуз-Адыр +996771581808
255 Кудайаркан кызы Мира / Отуз-Адыр +996704009127
256 Шакиров Кудайберди Сапарбаевич / Отуз-Адыр +996771200270
257 Арзибеков Азамат Арзибекович / Отуз-Адыр +996221999839
258 Чокоева Нурпаша Эргешбаевна / Отуз-Адыр +996771165354
259 Назарали уулу Медетбек / Отуз-Адыр +996773026625
260 Турганбаева Чынаркан Капаровна / Отуз-Адыр +996554094966
261 Кубанычбек уулу Абдуназар  / Отуз-Адыр +996500271429
262 Душанбаева Сайярахан Мадаминовна / Отуз-Адыр +996778563698
263 Тургунова Айдынкыз Касымжановна / Отуз-Адыр +996221080755
264 Абазбек кызы Атыркул / Отуз-Адыр +996770684638
265 Рыскулова Таалайгул Аттокуровна / Отуз-Адыр +996702261188
266 Тиленов Мэлибек Ураимович / Отуз-Адыр +996777386762
267 Чолпонбаева Мунара Хасановна / Отуз-Адыр +996779243146
268 Османова Бахтыгул Адахамовна / Отуз-Адыр +996702354875
269 Шералиева Меерниса Абдибековна / Отуз-Адыр +996773110125

---------------
список- SHAIRA 05-05 16:39
270 Салиева Венера Абдималиковна / Отуз-Адыр +996773010298
271 Сатикулова Арууке Азаматовна / Отуз-Адыр +996702518108
272 Темирова Айтурган Мукашбековна / Отуз-Адыр +996776113510
273 Таалай уулу Акылбек / Отуз-Адыр +996999800732
274 Кожомбердиев Машраб Алиевич / Отуз-Адыр +996557438353
275 Умирзаков Жамалдин Расулович / Отуз-Адыр +996999194979
276 Байтова Турниса Момунжановна / Отуз-Адыр +996776121551
277 Усанова Жазгул Алимжановна / Отуз-Адыр +996501190242
278 Шамурзаева Жылдыз Муратовна / Отуз-Адыр +996776180468
279 Сайфиддинова Фотимахон Режабали кизи / Отуз-Адыр +996556079689
280 Мурат уулу Тынчтыкбек / Отуз-Адыр +996755233777
281 Раимжанова Айназик Фархадовна / Отуз-Адыр +996507912252
282 Киманов Жумабай Маматисаевич / Отуз-Адыр +996772748799
283 Белекова Махбуба Нурмаматовна / Отуз-Адыр +996702302407
284 Кокчоева Аида Шамшиевна / Отуз-Адыр +996771453173
285 Абилмажинова Бурулкан Сатыбалдиевна / Отуз-Адыр +996709589315
286 Исакова Айпери Санжаровна / Отуз-Адыр +996708241001
287 Аманбаева Мария Абдуллаевна / Отуз-Адыр +996773902123
288 Закирова Зулайка Маматкурбановна / Отуз-Адыр +996771718068
289 Калмурзаева Толгонай Аттокуровна / Отуз-Адыр +996502588551
290 Баитова Нургул Бегалиевна / Отуз-Адыр +996558890008
291 Исмаилова Акэрке Туголбаевна / Отуз-Адыр +996557080615
292 Мамашова Уулкыз Арстанбековна / Отуз-Адыр +996770348552
293 Кайымова Кайриниса Камалидиновна / Отуз-Адыр +996771262088
294 Алматова Мафтунахон Тахировна / Отуз-Адыр +996990023840
295 Бапиева Айсалкын Абдимталиповна / Отуз-Адыр +996505839191
296 Сатыбалдиев Азамат / Отуз-Адыр +996773841793
297 Тиленов Кыялбек Ураимович / Отуз-Адыр +996772125959
298 Маматкадырова Венера Ысмайыловна / Отуз-Адыр +996550431751
299 Абдижалил кызы Албина / Отуз-Адыр +996557288843

---------------
список- SHAIRA 05-05 16:39
300 Калмурзаев Темирбек Алтымышович / Отуз-Адыр +996707244654
301 Джураев Умиджон Рустамович / Отуз-Адыр +996507861333
302 Джайчибекова Надира Асековна / Отуз-Адыр +996502120189
303 Молокунова Барчынай Нурбаевна / Отуз-Адыр +996990242456
304 Хашимова Айсаракан Зиядиновна / Отуз-Адыр +996559818583
305 Казакбаева Буалима Кабыловна / Отуз-Адыр +996777765251
306 Солпуева Миргул Нурмаматовна / Отуз-Адыр +996774789754
307 Аманбаев Ойбек Одилжан Угли / Отуз-Адыр +996502112323
308 Джаныбаева Дамира Эркинбековна / Отуз-Адыр +996772925726
309 Токтоболотова Нургыз Маматисаевна / Отуз-Адыр +996551099054
310 Ташкулова Назира Чинтемировна / Отуз-Адыр +996559290972
311 Турдуева Жазгул Базарбаевна / Отуз-Адыр +996220568687
312 Караева Айгул Топчубаевна / Отуз-Адыр +996554878465
313 Султанов Замирбек Эркинбаевич / Отуз-Адыр +996703511546
314 Абдуразаков Расул Кочконович / Отуз-Адыр +996709497369
315 Сапарбай кызы Зымырат / Отуз-Адыр +996709235343
316 Ажиматов Данияр Жумабаевич / Отуз-Адыр +996779754390
317 Осорбек уулу Мелисбек / Отуз-Адыр +996778523698
318 Жумашов Авазбек Хайтбаевич / Отуз-Адыр +996774605590
319 Юсупджанова Мукаддас Махамадрасуловна / Отуз-Адыр +996507283045
320 Эмилова Гульзада Сайдиевна / Отуз-Адыр +996773421627
321 Нишанбаева Олмасхан Артыкбаевна / Отуз-Адыр +996771137372
322 Хойл Токтокан / Отуз-Адыр +996997180577
323 Эшмуратов Замир Малыкович / Отуз-Адыр +996778638418
324 Токоева Айнура Ахмеджановна / Отуз-Адыр +996706696099
325 Маматов Медербек Самидинович / Отуз-Адыр +996776969396
326 Маматаева Элмира Абдималиковна / Отуз-Адыр +996501076851
327 Борубаев Санжарбек Рустамбекович / Отуз-Адыр +996050257524
328 Умарова Гульнара Халиловна / Отуз-Адыр +996704500569
329 Забирова Нурзат / Отуз-Адыр +996555478655

---------------
список- SHAIRA 05-05 16:39
330 Эркебаева Эльвира Апсеитовна / Отуз-Адыр +996555356568
331 Эмилова Гулбурак Адылбековна / Отуз-Адыр +996700010082
332 Урустанбек уулу Куттубек / Отуз-Адыр +996509910094
333 Моминова Кумархан Рустамовна / Отуз-Адыр +996551669236
334 Хафизов Султанмахмуд Каримжанович / Отуз-Адыр +996501018740
335 Жоробаева Гульнара Турдалиевна / Отуз-Адыр +996779756975
336 Халилила кызы Мухлиса / Отуз-Адыр +996709042642
337 Эгемберди кызы Акбермет / Отуз-Адыр +996709827863
338 Махаматкадыр уулу Туратбек / Отуз-Адыр +996778256256
339 Эрматова Аксана Жусуповна / Отуз-Адыр +996708841617
340 Матназарова Жанаргул Тураталиевна / Отуз-Адыр +996702078630
341 Сулейманова Бактыгул Осмоновна / Отуз-Адыр +996700895064
342 Ашимова Ырысбуу Эргешевна / Отуз-Адыр +996773511045
343 Артыкбаев Эрлан Артыкбаевич / Отуз-Адыр +996501920090
344 Маматумарова Турдубубу Ташполотовна / Отуз-Адыр +996773010861
345 Жолболду уулу Руслан / Отуз-Адыр +996707293431
346 Бакенова Жумабу Искендеровна / Отуз-Адыр +996709302523
347 Примбердиева Сейликан Арпидиновна / Отуз-Адыр +996778894665
348 Топчубай уулу Айбек / Отуз-Адыр +996777880100
349 Айдаралиев Эмиль Каримович / Отуз-Адыр +996221842121
350 Рысбаева Акмоор Алтынбековна / Отуз-Адыр +996995111880
351 Кожалиев Раман Чинибекович / Отуз-Адыр +996507124241
352 Абдразаков Нышанбай Манасович / Отуз-Адыр +996552709108
353 Мамадалиева Санабар Урунбаевна / Отуз-Адыр +996552695469
354 Абдылдаева Замиракан Торокуловна / Отуз-Адыр +996708110681
355 Сайбиев Асан Апсатарович / Отуз-Адыр +996779912380
356 Джумаева Сапаргул Батырбековна / Отуз-Адыр +996773120945
357 Жумагул кызы Тумаргул / Отуз-Адыр +996505040034
358 Мамадалиева Нилуфар Рустамовна / Отуз-Адыр +996557327111
359 Гапарова Базаргул Жумабековна / Отуз-Адыр +996771665736

---------------
список- SHAIRA 05-05 16:39
