список- AICHUREK 03-13 10:54
1 Юлбарсова Нилуфар Шукурбековна / Араван +996550780717
2 Кошбай уулу Нурали / Сулюкта +996505733355
3 Сатиева Гульнара Раимкуловна / Сулюкта +996778130111
4 Муратов Азим Женишбекович / Сулюкта +996221161085
5 Тыныбек уулу Эрлан / Покровка +996705707750
6 Канаев Тыныбек Ырскулбекович / Покровка +996558115506
7 Тажибаев Абдуманап Абдырахманович / Покровка +996555309740
8 Байдосова Жыпар Аманкуловна / Покровка +996706290130
9 Чойбеков Бексултан Бакирович / Бакай-Ата +996705511411
10 Турдубаев Сейтаалы Алашович / Бакай-Ата +996779232451
11 Тоймаматов Майрамбек Абдысланович / Новопавловка +996508988799
12 Асанбекова Нуршат Казакбаевна / Новопавловка +996702938038
13 Орденбеков Алтынбек Айбекович / Новопавловка +996708444150
14 Медетбеков Омурбек Туткабаевич / Новопавловка +996500241068
15 Асылбашева Гульнара Абдиевна / Новопавловка +996703618324
16 Макеева Гулухат Макеевна / Нарын +996700174046
17 Докоева Анаркул Кадыровна / Нарын +996508657799
18 Замирбек уулу Кенжебек / Нарын +996501102024
19 Асанбай уулу Таалайбек / Карасуу +996998434363
20 Абдулхатов Азиз Нурпазилович / Карасуу +996997180806
21 Ибрагимов Бекзад Хасанович / Карасуу +996995616112
22 Кабылов Абдылмажит Тухтасынович / Карасуу +996557048732
23 Эргешова Мастурахан / Карасуу +996771050788
24 Осмонали уулу Жалынбек / Ноокат +996224464645
25 Токуров Шумкарбек Усенович / Ноокат +996226000096
26 Эргешова Алина Эргешовна / Ноокат +996779360808
27 Насирова Бурма Муратовна / Ноокат +996220875517
28 Саидов Абдимутал Сотволдиевич / Ноокат +996555381888
29 Сайдвалиева Зебинисо Хаитовна / Ноокат +996557633180

---------------
30 Турушов Бекмурат Суйунович / Ноокат +996554140052
31 Исманова Умидахон Шариповна / Уч-Коргон +996776109605
32 Палванова Саёхатхон Хамзаевна / Уч-Коргон +996778504390
33 Тилекбаева Минавар Сулаймановна / Уч-Коргон +996778367167
34 Абдусаминзода Мохизари Абдунабий / Уч-Коргон +996778373635
35 Эргешова Гулкайыр Нурмахаматовна / Кызыл-Кыя +996703167297
36 Исираилова Зулпия Бектемировна / Кызыл-Кыя +996221056898
37 Султонов Толкун Жумабаевич / Кызыл-Кыя +996557107735
38 Махмадали уулу Ачылбек / Кадамжай +996508040792
39 Сайпидинов Нурбай Убраимович / Кадамжай +996552323310
40 Борубаева Кайринса Тургуновна / Кадамжай +996770389305
41 Ганиева Наргиза Токталиевна / Отуз-Адыр +996507666501
42 Арзыбаев Жумабек Махамедкабылович / Отуз-Адыр +996706012124
43 Толубаев Султан Маматжанович / Отуз-Адыр +996707099295
44 Миласинова Мухтарам Ихсамовна / Отуз-Адыр +996222461440
45 Каххаров Садридин Сайфиддинович / Ала-Бука +996770627454
46 Айтиева Арууке Базарбаевна / Ала-Бука +996507460200
47 Наргозуев Бекмамат Женишович / Ала-Бука +996226101297
48 Эшбаев Хусниддин Назиржанович / Ала-Бука +996552993000
49 Собиржан уулу Эламан / Ала-Бука +996779376085
50 Жураева Азиза Абдимуратовна / Исфана +996773533555
51 Эгембердиева Айсын Ташполотовна / Исфана +996701553222
52 Бабаева Норинисо Иляшовна / Исфана +996774118731
53 Абыкеев Нурсултан Алмазбекович / Токмок +996508992003
54 Молдобаева Жазгул Жумабековна / Токмок +996500840311
55 Абдырахманова Кундузхан Казакбаевна / Токмок +996709584150
56 Тюлькубаева Айгуль Кылычбековна / Токмок +996700782878
57 Сайбекова Атыркуль Султановна / Токмок +996708534987
58 Баишова Гульзат Турдугуловна / Кызыл-Суу +996707265832
59 Абдыкерова Гульнура Айтбаевна / Кызыл-Суу +996708222865

---------------
60 Сулайманов Акылбек Таштандиевич / Кызыл-Суу +996700556247
61 Камбарбекова Майрамкан Амантуровна / Тюп +996707373603
62 Мадатов Кадырбек Казыбекович / Ак-Суу +996700496092
63 Уметалиев Таалайбек Кунапияевич / Ак-Суу +996706706330
64 Бактыбекова Умут Бактыбековна / Ак-Суу +996500899604
65 Мусуралиева Асель Самарбековна / Кант +996995770528
66 Сыдыков Мээримбек Замирович / Кант +996705903015
67 Сыйдалиев Сапарбек Сейткадырович / Аламединский рынок +996500230271
68 Осмонбеков Мураткан Максутканович / Аламединский рынок +996779676467
69 Кабулова Айнура Абдулхамидовна / Аламединский рынок +996706073636
70 Молдобаев Жоодар Кубанычбекович / Аламединский рынок +996550755475
71 Акматов Таштанбек Дуйшенович / Аламединский рынок +996779518270
72 Мухаммадазизов Хуршид Абдуллахатович / Масы +996505107073
73 Кырбашова Гульмира Кубанычбековна / Масы +996772705366
74 Ташкенова Гулмира Нематжановна / Масы +996700307078
75 Алибаева Шахноза Азаматовна / Масы +996557301307
76 Садырова Жумагул Акымбековна / Масы +996222453285
77 Ташиева Тахмина Абдималиковна / Масы +996220050505
78 Ганиев Абдимуталип Абдурахманович / Сузак +996550156118
79 Абдилла кызы Айтунук / Сузак +996222108641
80 Матмурадов Нурланбек Сейитбекович / Сузак +996997295129
81 Таштемирова Канышай Байышовна / Сузак +996504101135
82 Камчыбеков Исираил Жолуевич / Сузак +996227171808
83 Зиятдинова Назира Вохитжоновна / Кочкор-Ата +996550850314
84 Ибраимов Кылычбек Кайырбекович / Кочкор-Ата +996555438758
85 Садыкова Кулуйпа Калыбаевна / Кочкор-Ата +996557848439
86 Ахунова Зарина Рустамбековна / Кочкор-Ата +996707254151
87 Кабулова Дилафруз Кочкорбаевна / Кочкор-Ата +996558608960
88 Тагай кызы Гулзада  / Кочкор-Ата +996220298286
89 Кадыркулов Орозбек Бакирович / Кочкор-Ата +996755565689

---------------

---------------
90 Садыкова Айгерим Абдимаматовна / Октябрьское +996555129992
91 Абдирасил кызы Дилнозхан / Октябрьское +996502481558
92 Казыгулова Ракыя Абжапаровна / Октябрьское +996779218996
93 Райканов Умар Райканович / Октябрьское +996220555592
94 Сулайманова Райкан Сарыбалаевна / Октябрьское +996557080650
95 Нурбаева Бумайра Омурзаковна / Базаркоргон +996773772604
96 Дурсуматова Бермет Сыдыковна / Базаркоргон +996555232026
97 Нышанова Айзада Набиевна / Базаркоргон +996554828087
98 Гуламидинова Акмаанай Бегалиевна / Базаркоргон +996755050409
99 Янгибаев Абдуллажон Абдуразакович / Базаркоргон +996706647904
100 Турушова Паризат Нурдолотовна / Базаркоргон +996776092609
101 Джорабаев Абдушарип Кошалиевич / Базаркоргон +996776489594
102 Торобаева Мадинахон Абдуманаповна / Базаркоргон +996554758275
103 Туташев Кудайберди Тавалдыевич / Жалалабад +996507280999
104 Алимкулов Тайырбек Таалайбекович / Жалалабад +996702010513
105 Абдылабек кызы Сайкал / Жалалабад +996500709870
106 Абдыбапова Алмагул Суйунбаевна / Жалалабад +996778312525
107 Умарбек кызы Наргиза / Жалалабад +996551091589
108 Исираилова Арзайым Жамшитовна / Жалалабад +996771080942
109 Равшанбек кызы Айжамал / Жалалабад +996222327345
110 Абдумаликова Одина Яхёжон кизи / Жалалабад +996554707039
111 Кубатбек уулу Адиль / Ананьево +996502360522
112 Иманбай уулу Азирет / Ананьево +996708566332
113 Касымбаева Сагынбубу Керексизовна / Боконбаево +996504260871
114 Жаанбай уулу Тилек / Боконбаево +996700567328
115 Мырзакулова Венера Мырзакуловна / Кочкор +996707389291
116 Амангулов Эрнист Чолпонбекович / Кочкор +996708863589
117 Жумабаев Шатман Имангазиевич / Кочкор +996707125815
118 Есенбеков Иличбек Муратбекович / Балыкчы +996505505086
119 Абдылдаева Алтынай Нургазиевна / Балыкчы +996500400641

---------------
