список- ARUUKE 03-09 20:44
1 Абдыкеримова Назгул Дуйшоевна / Ананьево +996703750958
2 Бейшекеева Анаркан Обасбековна / Боконбаево +996700190967
3 Асанбекова Гулмира Эсенгуловна / Боконбаево +996709497503
4 Ашыров Жыргалбек Абдаевич / Боконбаево +996705061761
5 Асейинов Асан Акимович / Боконбаево +996709181643
6 Тоокеева Рита Урмамбетовна / Боконбаево +996705938811
7 Абдылдаев Омурбек Исаевич / Кочкор +996700071863
8 Мамбеткулов Бактыбек Омурович / Кочкор +996704421742
9 Камчыбекова Чынара / Кочкор +996709434529
10 Жамангулова Марипа  / Кочкор +996707638907
11 Тууганбаева Айдай Алымкуловна / Кочкор +996507796958
12 Кыдырова Орозгул Жумакадыровна / Балыкчы +996707660652
13 Элебесов Улан Анарбекович / Балыкчы +996504444147
14 Чортомбаева Жузумкан / Балыкчы +996707568217
15 Эгембердиева Бубупатима Абдухакиновна / Балыкчы +996705535653
16 Солпуева Толобубу Жумадиловна / Балыкчы +996704202300
17 Торогелдиев Жакыпбек Абдимаматович / Ош Келечек +996776006005
18 Усоналы кызы Элмира / Атбашы +996505111786
19 Мамбет кызы Айгул / Кызыладыр +996504676742
20 Бошкоев Токтобек Илимович / Кызыладыр +996500179112
21 Бактыбеков Исхак Бактыбекович / Кызыладыр +996501346596
22 Иманалиева Гулжан Жуманазаровна / Токтогул +996708785826
23 Эркинова Анара / Токтогул +996707269239
24 Ожураев Улукбек Абилмолдоканович / Токтогул +996221069606
25 Асанова Керез Бусурманкуловна / Ташкомур +996500988285
26 Пазылов Маширап Мадибраимович / Баткен +996553068312
27 Каримова Гульнур Маматалиевна / Баткен +996705135145
28 Курбанбекова Рахия Кочкоровна / Баткен +996774020386
29 Жусупова Айпери Айтбековна / Талас  +996707201010

---------------
30 Бакеев Наржигит Ашымжанович / Талас  +996501080183
31 Борубаева Сезим Оморовна / Талас  +996504200197
32 Салиев Ислан Алтынбекович / Талас  +996705535587
33 Касиев Кемелбек Темелбекович / Талас  +996501440552
34 Турдалыев Байыш Турдалыевич / Кемин +996707887772
35 Жаманкулов Руслан Кылычбекович / Кемин +996701868583
36 Шлегер Валентина Александровна / Кемин +996556984030
37 Курманалиева Баян Каировна / Кемин +996501026725
38 Тилегенова Нурийла Эркинбековна / Кемин +996702837663
39 Мамедова Огулжан Тагановна / Кемин +996509741147
40 Касымова Гулнара Сапарбековна / Кемин +996700716882
41 Соромбаева Тамара Мухамбетовна / Кемин +996508441771
42 Солдатбек уулу Бахтияр / Беловодское  +996709088338
43 Мамаш Кызы Нурзада / Беловодское  +996772294718
44 Токтоналиев Азим Сапарбекович / Беловодское  +996700411839
45 Ашрабитдинова Ёкитой Назиржановна / Узген +996553951550
46 Дуйшонбайева Зуура Каримовна / Узген +996556414144
47 Чынгараева Турдукан Турдубаевна / Узген +996504221085
48 Султаназаров Абдыкайым Низамбекович / Узген +996990788996
49 Чотонова Махпуза Нурмаматовна / Узген +996557676701
50 Маматалиев Миртемир Закирович / Узген +996771123038
51 Бекенова Светлана Куралбаевна / Узген +996776000210
52 Сабыр кызы Базаргул / Узген +996705446355
53 Тургунова Лолохан Исмаиловна / Узген +996555707522
54 Камалдинов Хидоятилло Хабибуллоевич / Узген +996551161016
55 Каримова Сурайахон Абдимиталиповна / Узген +996778523194
56 Бахтиёржон угли Исломидин / Узген +996553137301
57 Пазылова Дамира Ашимовна / Куршаб +996708201250
58 Айткулова Авазхан Алыкуловна / Куршаб +996778342214
59 Манас уулу Сейтек / Куршаб +996221825217

---------------
60 Тарыкчиев Улукбек Сагыналиевич / Куршаб +996999748007
61 Султанова Насибахон Халикжоновна / Араван +996553200288
62 Ниязова Зулфия Хакимджоновна / Араван +996990702800
63 Ярматова Иродахон Махаммаджоновна / Араван +996755515665
64 Мамиров Абдурахмон Марибжонович / Араван +996554232221
65 Алимова Ферузахон Махамадовна / Араван +996550015906
66 Арстанбеков Мелисбек Арыстанбекович / Сулюкта +996221138103
67 Кочербаева Дамира Керимбековна / Покровка +996707285766
68 Турат уулу Чубак / Покровка +996706250592
69 Султанов Рефхат Халимович / Покровка +996508030325
70 Байгобулова Замира Исмаиловна / Покровка +996509012001
71 Кыштообаев Маделим Абдыжапарович / Покровка +996773648587
72 Мамырова Махават Куштарбековна / Покровка +996550502981
73 Ахметов Иманмади Матаевич / Покровка +996777699888
74 Тилектеш Уулу Болотбек / Покровка +996220383175
75 Эргешов Гулам Фурхатович / Покровка +996707400081
76 Эшеева Гульжан Атагаевна / Покровка +996705959563
77 Ормонбекова Жазгул Турдубековна / Покровка +996500830916
78 Ашымов Урмат Баурбекович / Бакай-Ата +996505907097
79 Атабекова Салтанат Кизаевна / Бакай-Ата +996709101077
80 Баязов Борчунбек Эмилбекович / Новопавловка +996700242453
81 Кубатов Ырыскелди Азаматович / Новопавловка +996501411327
82 Жоробекова Адина Ришатовна / Новопавловка +996779617493
83 Мусаева Кульбайра Мусаевна / Новопавловка +996709116046
84 Усеинов Эламан Нурбекович / Новопавловка +996552951717
85 Алайбек кызы Алина / Новопавловка +996708758894
86 Мудунова Гулсина Шайлообековна / Новопавловка +996703922102
87 Байзаков Темирбек Аскарович / Новопавловка +996552535475
88 Жумакунова Кымбат Болотбековна / Нарын +996708428452
89 Иляз кызы Суусар / Нарын +996706862997

---------------
90 Абдыкасымова Жазгул Нарынбековна / Нарын +996500290489
91 Откир уулу Кудратилло / Карасуу +996554480080
92 Тажибаева Чолпонай Абдыкапаровна / Ноокат +996706277969
93 Сатывалдиев Абдрахман Хабибиллаевич / Ноокат +996708095337
94 Эгамберди уулу Кайратбек / Ноокат +996709342789
95 Маматжан уулу Ысабек / Ноокат +996505660599
96 Шамшиева Айпери Машраповна / Ноокат +996776071700
97 Низомов Расулжон Закирович / Уч-Коргон +996554880510
98 Саймуратова Зульфира Хамзаевна / Уч-Коргон +996552281286
99 Хайитбаева Матлуба Абдуллаевна / Уч-Коргон +996777064686
100 Насиров Максатбек Батырович / Уч-Коргон +996770132302
101 Манасова Дилором Лазизхужаевна / Уч-Коргон +996773218711
102 Собирова Атилхон Маматовна / Уч-Коргон +996773696521
103 Рузибаева Муножотхон Кадыровна / Уч-Коргон +996552071783
104 Мамажанова Дилрабохон Хамиджоновна / Уч-Коргон +996554567056
105 Айдаралиев Апсамат Садирович / Кызыл-Кыя +996508932929
106 Джунусова Канзада Сайталиевна / Кызыл-Кыя +996501343846
107 Байыш уулу Адилбек / Отуз-Адыр +996999019403
108 Самиев Аскарбек Атамжанович / Отуз-Адыр +996777858360
109 Ысмайылова Гульжан Усоновна / Отуз-Адыр +996551000288
110 Файзуллаева Карима Курбаналиевна / Ала-Бука +996708329721
111 Исроилов Равшанбек Иномидинович / Ала-Бука +996703183583
112 Мирзакаримов Юлдашбай Шакирович / Ала-Бука +996507324390
113 Музакпаров Акрамжон Анваржанович / Ала-Бука +996707500202
114 Карабаев Жасурбек Гайратжанович / Ала-Бука +996559393904
115 Мадаминжон кызы Хаётхон / Ала-Бука +996707166720
116 Улугбек кызы Юлдузхон / Ала-Бука +996554220073
117 Акбарова Хусниё Расулжановна / Ала-Бука +996707794216
118 Муйбиллаева Ботогоз Алимжановна / Ала-Бука +996707487107
119 Умирбеков Норбой Тухтаназарович / Ала-Бука +996504214599

---------------
