список- CHOLPONA 03-09 20:44
1 Пулатов Рустамбек Тажикузиевич / Исфана +996770201664
2 Узакова Дилфуза Аскаралиевна / Исфана +996220970798
3 Баабеков Эмилбек Дженышбекович / Исфана +996702041454
4 Эралидин кызы Сайрагул / Исфана +996708799454
5 Хабибуллаев Абдуллажон / Исфана +996999150185
6 Сарымсаков Алмаз Анайфанович / Токмок +996990303131
7 Кенджалыев Эламан Кенджалыевич / Токмок +996702235943
8 Эркинбек уулу Дастан / Токмок +996701844840
9 Сатыбалдиева Бактыгуль Мавлановна / Токмок +996772281509
10 Мамырбаев Замирбек Болотович / Токмок +996554584584
11 Эгембаева Шаморук Дайырбековна / Токмок +996505826281
12 Турдиев Рахмидин Джаминович / Токмок +996551113434
13 Колтаев Улан Чомотоевич / Токмок +996707035803
14 Иманалиева Нургул Жакыповна / Токмок +996701442077
15 Токтобекова Журсун Кылычбековна / Токмок +996703583689
16 Абылгазиева Кульбарчын / Токмок +996500757554
17 Сабурова Айгерим Канатовна / Токмок +996703459469
18 Бакашов Азамат Солпубекович / Григорьевка +996703622442
19 Иманалиева Керезбубу Намазбековна / Барскоон +996998009347
20 Усенакунов Арслан Жыргалбекович / Барскоон +996501510167
21 Эсенканова Кенжегул Асанбековна / Барскоон +996502138477
22 Ошурбаева Мундуз Мудуновна / Барскоон +996700836625
23 Асеков Алмаз Жолочуевич / Тюп +996505260864
24 Мамытов Муса Катубаевич / Тюп +996703829220
25 Чомоева Света Журорбековна / Тюп +996706055161
26 Отеев Куванычбек Кайратович / Тюп +996507305687
27 Эркинбекова Айдай Эркинбековна / Тюп +996704071721
28 Осмонкулов Тынчтык Жылдызбекович / Тюп +996501390000
29 Муканбетова Элмира Толоковна / Ак-Суу +996702876010

---------------

---------------
30 Абдылдаева Элиза Зайырбековна / Кант +996705354163
31 Эшимбекова Наргиза Темирбековна / Кант +996704599505
32 Назаров Элдияр Саломатшоевич / Кант +996553231391
33 Эдигеева Гулжан Тайыевна / Кант +996703776531
34 Исмаилов Максат Жаныбекович / Аламединский рынок +996709042693
35 Жумагулова Алтынкул Жусуевна / Аламединский рынок +996700331590
36 Жекшебаев Зарлык / Аламединский рынок +996702514527
37 Садыкова Саиракан Джекшеновна / Аламединский рынок +996709546003
38 Алиев Рамиль Аскарович / Аламединский рынок +996507242487
39 Каирова Гулмайрам Султангазыевна / Аламединский рынок +996705603106
40 Кабылова Барно Олимжановна / Масы +996777267956
41 Абдуллаев Бактилек Маматкулович / Масы +996225050483
42 Амитов Асилбек Адашбаевич / Масы +996550474841
43 Алимова Замира Абдикаримовна / Масы +996223085464
44 Сабирахунов Умарахун Бахтияржанович / Масы +996700778054
45 Артыкова Зулфияхон Касымовна / Масы +996557787864
46 Мукамбетов Эрнист Айдарович / Каракол +996507707837
47 Чыныбекова Бактыгуль Мэлисовна / Каракол +996707635097
48 Сабыров Адилет Тилекович / Каракол +996705553300
49 Бакытбеков Кайрат Бакытбекович / Каракол +996502060666
50 Рахманова Бегайым Ахматжановна / Сузак +996222171013
51 Эргашева Хамидахан Ахмадуллаевна / Сузак +996555619596
52 Рахманова Элмира Нумановна / Сузак +996778936469
53 Азимжанова Динара Талантбековна / Сузак +996777559105
54 Эназаров Умиджон Уткиржанович / Сузак +996550919101
55 Жумаева Гулмира Абдуманнабжановна / Сузак +996559151068
56 Рахманов Хасанбай Жамалдинович / Кочкор-Ата +996773525538
57 Арапов Нозимбек Бурханжанович / Кочкор-Ата +996551007224
58 Казымбеков Нуртилек Акылбекович / Кочкор-Ата +996501071199
59 Токтоматова Суйумкан Биймурзаевна / Кочкор-Ата +996776340313

---------------

---------------
60 Ташиева Эльмира Ажимаматовна / Октябрьское +996550467191
61 Байышова Ализа Абдижалиловна / Октябрьское +996557252504
62 Маматова Гулийпа  / Октябрьское +996779372489
63 Абдуллаев Байжигит Сузакбаевич / Октябрьское +996775400500
64 Сопоев Нурбек Алибаевич / Октябрьское +996220200091
65 Курбаналиева Зиядахан Арапжановна / Октябрьское +996500422429
66 Тургунбаева Миргул Торокановна / Базаркоргон +996708555794
67 Торогельдиев Ырысбек Калбаевич / Базаркоргон +996776656656
68 Айтбаев Хамидилла Бекмурзаевич / Базаркоргон +996777820122
69 Кожогелдиева Даригул Абдукаримовна / Жалалабад +996224130777
70 Турусбекова Аида Турусбековна / Жалалабад +996776070791
71 Сеитов Болот Олжобаевич / Жалалабад +996222404047
72 Шамуратова Канышай Кыргызбаевна / Жалалабад +996551449067
73 Хайдарова Нилуфар Халмухамадовна / Жалалабад +996700540022
74 Мейманкулова Гулжамал Асхатбековна / Жалалабад +996777292952
75 Аданбай уулу Тилебалды / Жалалабад +996501745616
76 Жолболдуев Кыязбек Жаныбекович / Жалалабад +996221022010
77 Маматякубова Лобархон Шарабидиновна / Жалалабад +996703382739
78 Молдобеков Шермамат Арипович / Жалалабад +996702040262
79 Джээмбаева Гульбарчын Кочконбаевна / Жалалабад +996502403288
80 Молдогазиева Асель Жумайевна / Ананьево +996709555979
81 Ботбаев Марат Жалыйович / Боконбаево +996700314135
82 Абакирова Бермет Касымбековна / Боконбаево +996505031276
83 Абакиров Бактыгул Бекказиевич / Кочкор +996504778282
84 Асаналиева Гулбарчын Норузбаевна / Кочкор +996507770787
85 Озубек кызы Мундуз / Балыкчы +996709231463
86 Ыманкулова Света Табылдиевна / Балыкчы +996705210475
87 Маликов Бекболот Бегалиевич / Ош Келечек +996055329615
88 Омурбекова Кенжегул Кенжебаевна / Атбашы +996507163550
89 Турдалиева Махабат Малайбайевна / Атбашы +996508776296

---------------
90 Мамырканова Гулмира Турсуналиевна / Атбашы +996507201001
91 Исмаилов Ырысбек Озубекович / Атбашы +996706890107
92 Рыспекова Гульзат Амановна / Кызыладыр +996550971790
93 Муратбекова Гулзина Мукановна / Кызыладыр +996709053121
94 Бактыбек уулу Бекболсун / Кызыладыр +996501284261
95 Сатаркулова Айпери Семетейевна / Кызыладыр +996505467418
96 Курманбаев Нурдин / Токтогул +996703130522
97 Бапаева Элмира Бакытбековна / Токтогул +996706711160
98 Каныбек уулу Мирлан / Токтогул +996508292950
99 Батырбеков Алмазбек Айтбекович / Токтогул +996507108717
100 Майрамбек кызы Нурай / Токтогул +996507798092
101 Шабданов Самат Тагайбекович / Токтогул +996505238323
102 Матмусаев Турдуахун Давлетбекович / Токтогул +996507691365
103 Айтмурзаева Ажар Койчумановна / Токтогул +996776210211
104 Каналбекова Айбийке Нурланбековна / Токтогул +996708682521
105 Кандаралиев Баэл Манасбекович / Каракуль +996708358136
106 Максатбек кызы Токтобу / Каракуль +996501136162
107 Ажибаева Айнагуль Акунбаевна / Каракуль +996700362677
108 Молдакматов Мирлан Омуржанович / Каракуль +996706240872
109 Шаршеналиев Арген Шаршеналиевич / Ташкомур +996700481657
110 Исамидинов Эрланбек Исмаилович / Баткен +996775056250
111 Калматова Жылдыз Акимбековна / Баткен +996554222795
112 Абдраимов Жаныбай Калилович / Баткен +996770311013
113 Давлатов Эрзат Айдаралиевич / Баткен +996774953136
114 Байызбекова Салидат Кудайбергеновна / Талас  +996707389798
115 Кызалакова Алина Муратбековна / Талас  +996700390803
116 Шабданбеков Азамат Догдурбекович / Талас  +996701460546
117 Мырзакматова Мооркан Туратбекона / Талас  +996703897763
118 Калыбаев Автандил Имаратович / Талас  +996700909694
119 Касымалиева Чинара Муратовна / Талас  +996707394076

---------------
