список- SAADAT 03-09 20:44
1 Тербишалиева Айгул Назарбековна / Талас  +996702944563
2 Нурбек Уулу Кайрулла / Талас  +996709495969
3 Талайбек Кызы Айгерим / Талас  +996703740531
4 Абдыбалиева Перизат Кытайбековна / Талас  +996504999924
5 Дуйшоналиева Наргиза Жумабековна / Кемин +996709108482
6 Качкынов Майрамбек Камашович / Кемин +996505060566
7 Омуркулова Айша Асанкуловна / Кемин +996707490316
8 Акматалиева Зарина Айтымбетовна / Кемин +996507159505
9 Сабырова Умут / Кемин +996507502501
10 Мамбеткадырова Назгуль Майрамбековна / Кемин +996505566284
11 Тыныбекова Айпери Назийбековна / Кемин +996709439292
12 Джабборова Дилфуза Рузикуловна / Беловодское  +996995660690
13 Джунушалиева Айчолпон Садыковна / Беловодское  +996557060469
14 Халбаева Омина Журабековна / Беловодское  +996708385056
15 Бердалиева Кундузкан Бекболотовна / Узген +996990171614
16 Балтабаева Нурхон Жусуповна / Узген +996708235615
17 Эрмекбай Кызы Тансулуу / Узген +996708828680
18 Сабиров Тилек Калбекович / Узген +996779328595
19 Тозоев Мурат Абдыкадырович / Узген +996500825289
20 Хасанов Ниязжан Юлдашович / Узген +996554234541
21 Бекташев Сайдимамат Бектемирович / Узген +996778625995
22 Арапбаев Нурбек Сулайманович / Узген +996700825276
23 Абахунова Дилфуза Давытахуновна / Узген +996500372437
24 Зарылбек уулу Медербек / Куршаб +996550556577
25 Ташматова Мукаддасхан Абдыкааровна / Куршаб +996701717280
26 Кошатова Гулзат Абдыманаповна / Куршаб +996703484187
27 Токторова Бегимай Сапаралиевна / Куршаб +996500524775
28 Акбаров Изатилло Шухратбекович / Араван +996552373797
29 Атабеков Элёрбек Матмусаевич / Араван +996776050567

---------------

---------------

---------------
30 Акматов Чынгыз Мадиярович / Сулюкта +996701770418
31 Таштанбеков Акылбек Макулбекович / Покровка +996504724172
32 Олошева Айгул Рыспековна / Покровка +996708185905
33 Акимов Абдыкапар Абдурасилович / Покровка +996550054557
34 Абдрахманов Кушчубай Акимжанович / Покровка +996773101879
35 Жандарова Бактыгуль Рахмановна / Покровка +996771298032
36 Оролбаев Алмазбек Орозович / Покровка +996772285686
37 Кулалиев Гапар Алдиярович / Бакай-Ата +996709708002
38 Джамгырчиев Нурбек Шабданбекович / Бакай-Ата +996502868608
39 Каралтаева Кенжекан Сейталиевна / Бакай-Ата +996706458638
40 Джолчубекова Сыяда Нуркалыковна / Бакай-Ата +996706717125
41 Эшалиев Майрамбек Анарбаевич / Бакай-Ата +996220388934
42 Молдогазиев Мирлан Мелисович / Новопавловка +996702873098
43 Касылбаева Гулайым Керимкуловна / Нарын +996500020668
44 Ыбыраева Элнура Болотбековна / Нарын +996705643871
45 Абдыкалык уулу Руслан / Нарын +996707806372
46 Сеитов Мирбек Асанович / Нарын +996707613626
47 Хожалиева Нодира Рахимовна / Карасуу +996554009902
48 Халбекова Сабохат Сайдалимжановна / Карасуу +996770563890
49 Салаева Бегимай Кубанычбековна / Карасуу +996709508533
50 Мийзамова Роза Байжигитовна / Кок-Жар +996507639534
51 Акматали уулу Арген / Кок-Жар +996222767296
52 Кабылов Бекболот Ибрагимович / Кок-Жар +996228029356
53 Кабылова Дамира Ибрагимовна / Кок-Жар +996998919494
54 Думаров Нурмахаммат Номонович / Ноокат +996554799777
55 Шавкат кызы Зарина / Ноокат +996773616103
56 Жороева Саодатхон Жалалдиновна / Ноокат +996559587776
57 Жолборсова Жыргал Абдрашидовна / Ноокат +996507212179
58 Бакиев Стальбек Орозалиевич / Ноокат +996504350690
59 Ходжибекова Рузбихон Бахромжоновна / Уч-Коргон +996558080233

---------------
60 Мадусаева Дильнозахон Абдуталибжоновна / Уч-Коргон +996550575289
61 Уроскулов Бекболот Акматович / Уч-Коргон +996220270204
62 Исмаилов Жоробек Турганбаевич / Уч-Коргон +996507954323
63 Жороева Шахлохон Каримжановна / Уч-Коргон +996553061634
64 Низомова Феруза Зокировна / Уч-Коргон +996558445569
65 Абдылатипов Акылбек Абдрасулович / Кызыл-Кыя +996776010329
66 Ажибекова Миргул Мукамбековна / Кызыл-Кыя +996772280989
67 Гулматов Арген Нурланович / Кызыл-Кыя +996755160502
68 Азимов Абдыкарим Кудайкулович / Кызыл-Кыя +996221318624
69 Эркебаева Максуда Маннаповна / Кадамжай +996504770049
70 Жолдошова Суусархан / Кадамжай +996779035493
71 Каймуратова Жыпаргул Сатывалдыевна / Кадамжай +996778144078
72 Осбайов Мамажусуп Имаралиевич / Кадамжай +996222166060
73 Мамазаиров Шерали Колдошалиевич / Кадамжай +996221172727
74 Токсонбаев Калбек Турдалиевич / Отуз-Адыр +996707220875
75 Матишова Таалайгул Сталбековна / Отуз-Адыр +996508606054
76 Калдарбек уулу Ислам / Отуз-Адыр +996501459671
77 Кубатбек кызы Арзыкан / Отуз-Адыр +996501050390
78 Илиязов Амирбек Абдирашитович / Отуз-Адыр +996559180025
79 Сайткасымов Замирбек Сайткасымович / Отуз-Адыр +996997242477
80 Сатимкулова Дилбар Онаркуловна / Ала-Бука +996703486878
81 Саипова Урмат Кутмаматовна / Ала-Бука +996772161704
82 Мамбеталиева Жазгул Абдыкадыровна / Ала-Бука +996706842007
83 Кыдырова Шарафатхон / Ала-Бука +996773473798
84 Ызабаева Нуржамал Абдумомуновна / Ала-Бука +996509788387
85 Асилбеков Жуман Курманалиевич / Ала-Бука +996550031876
86 Мамытов Абдиназар Жуманазарович / Ала-Бука +996999616165
87 Чотбаев Алтынбек Абдураимович / Ала-Бука +996755900336
88 Мырзаматов Иброхимжон Юсупжанович / Ала-Бука +996755017707
89 Мейлибаева Сурайё Хамиддилаевна / Ала-Бука +996709202874

---------------
90 Орозалиева Чолпон Шаршенбаевна / Ала-Бука +996552362589
91 Кушбаева Рухфиза Абдусатторовна / Ала-Бука +996558320048
92 Мамикеева Сагида Атамирзаевна / Ала-Бука +996777464200
93 Мамикеева Каныгул Турсункуловна / Ала-Бука +996703033264
94 Пулатова Иродахон Тажикузыевна / Исфана +996776216954
95 Раимбердиев Эгемберди Абдумажитович / Исфана +996700525044
96 Абдуллаева Токтокан Кудуреткуловна / Исфана +996779607972
97 Кубанычбек Уулу Майрамбек / Исфана +996779052002
98 Абдимомунов Руслан Равшанбекович / Исфана +996228926322
99 Жуманов Мамадали Абдикадирович / Исфана +996770572470
100 Джекшекеев Азамат Эсенович / Токмок +996508523852
101 Абдысаков Чынгыс Султанбекович / Токмок +996700759505
102 Асаналиева Гулжан Милийцаевна / Токмок +996501584683
103 Кудайбергенов Руслан Базаркулович / Токмок +996705772773
104 Сатарова Алия Коммунаровна / Токмок +996502156649
105 Сатарова Гульзат Кылычбековна / Токмок +996703339248
106 Абдразакова Махабат Нагымановна / Тюп +996703625660
107 Балбаков Давлеткельди Ишембаевич / Тюп +996509081079
108 Бакашева Бурул Аскарбековна / Тюп +996701008442
109 Тиленов Адилет Идирисович / Ак-Суу +996504459768
110 Айталиева Асылкуль Джапаровна / Ак-Суу +996508241087
111 Люшбаров Хусе Мусаевич / Кант +996755887227
112 Мамедов Ханжарат Мусаевич / Кант +996554283884
113 Темирболот кызы Айсалкын / Аламединский рынок +996990044490
114 Бекжанова Каныкей Нурдиновна / Аламединский рынок +996705180584
115 Качкынтаева Гульниза Омурбековна / Аламединский рынок +996709747247
116 Талантбек Уулу Адилет / Аламединский рынок +996505270795
117 Ботоканов Жолдошбек Жумакович / Аламединский рынок +996700576989
118 Карыбек кызы Сатымбу / Аламединский рынок +996706775070
119 Бакытбек кызы Жанаргул / Аламединский рынок +996228928408

---------------
