список- BAYISH R  из BAYISH 05-13 12:15
1 Жоробекова Сазида Насировна / Жалалабад +996702289988
2 Салиев Абдулазиз Абдураимович / Жалалабад +996703777770
3 Озгонбаева Жаркынай Озгонбаевна / Жалалабад +996779168696
4 Бахавидинова Айымкан Мураталиевна / Жалалабад +996700418609
5 Алмаматова Суйумкан Орунбековна / Жалалабад +996221095620
6 Тагаева Гулбурак Алымбаевна / Жалалабад +996778520223
7 Эшимбетова Айшакан Сулайманкуловна / Жалалабад +996225161715
8 Токтосунова Сурмакан Тажибаевна / Жалалабад +996707200931
9 Мамашева Зарнигор / Жалалабад +996223219335
10 Темиркулова Шахра Рысбековна / Жалалабад +996771221961
11 Ажимат уулу Нургазы / Жалалабад +996220358422
12 Макамбаева Шарапат Торокановна / Жалалабад +996779795899
13 Кулдаева Атыркул Турсунбаевна / Боконбаево +996703170915
14 Байдалиев Адилет Эсенболович / Боконбаево +996707710237
15 Аттокуров Бактыгул Эшенович / Боконбаево +996707667058
16 Бейшекеева Нурайым Рахатбековна / Кочкор +996500204826
17 Мусабаев Урмат Жакыпбекович / Кочкор +996705004005
18 Абыл Кызы Рима / Балыкчы +996500267676
19 Акжолтой уулу Мухаммед / Балыкчы +996508061197
20 Абдиназарова Наксулуу Дооронбековна / Ош Келечек +996999895957
21 Абдылдабек уулу Табалды / Ош Келечек +996708225815
22 Таймаматова Забайкан Козубаевна / Ош Келечек +996222327327
23 Айдаралиева Жаркын Токтобековна / Атбашы +996705477145
24 Самсиева Нурбу Сапарбековна / Кызыладыр +996505545042
25 Тюльтебаев Кайрат Калдыбаевич / Кызыладыр +996708943752
26 Бапышева Бермет Шаменовна / Токтогул +996705474261
27 Тотоев Амантур Бектурович / Токтогул +996705888096
28 Кайназарова Ырыс Тургунбековна / Каракуль +996220057045
29 Шайыбекова Панарбубу Самашовна / Ташкомур +996777006101

---------------
список- BAYISH R  из BAYISH 05-13 12:15
30 Имаралиева Назира Абдисаламовна / Баткен +996770094441
31 Тажидинова Айдана Абдикаримовна / Баткен +996705110197
32 Гафаров Кулпидин Умарович / Баткен +996221113502
33 Солтонова Айдай Абдибакировна / Баткен +996559907006
34 Байбосунова Ларизат Тургунбековна / Талас  +996701193129
35 Джумабаева Токтобубу Сыйдалиевна / Талас  +996505707799
36 Аскарбекова Бегайым Мелисовна / Кемин +996702691602
37 Бисенова Акмарал Сериккалиевна / Кемин +996709010766
38 Жусупова Элвира Асылбековна / Кемин +996700268402
39 Калдыбаева Махаббат Аскарбаевна / Кемин +996504999074
40 Мусаева Айгерим Жакыпбековна / Кемин +996508862805
41 Акелова Кулнара Акойлуевна / Кара-Балта  +996550218521
42 Аскарбекова Назира Илимкановна / Кара-Балта  +996706548863
43 Абдураимова Махбират Исмоналиевна / Кара-Балта  +996771290398
44 Ортокбай Кызы Нуриля / Кара-Балта  +996507030357
45 Темирбекова Гулжамал Темирбековна / Беловодское  +996553383494
46 Кожебаева Болду Абдыкеримовна / Беловодское  +996557404970
47 Туркенова Айсулу Кашкаевна / Беловодское  +996551584224
48 Эралижан уулу Бексултан / Узген +996501477245
49 Чырмаш уулу Адилет / Узген +996708121933
50 Борошова Айзат / Узген +996772291880
51 Шерматова Толгон Адамбаевна / Узген +996703808995
52 Нийматилла уулу Беруний / Кок-Жар +996220922705
53 Туйгунова Гульмира Торобековна / Кок-Жар +996500175551
54 Жапарова Чолпонай Абдумиталиповна / Кок-Жар +996221052731
55 Заиров Актилек Эркинбекович / Ноокат +996225232332
56 Жапаркулова Минура Акуновна / Ноокат +996221008611
57 Тешебаева Апирахан Мамадазизовна / Ноокат +996706033943
58 Маматов Абдималик Абдикаарович / Уч-Коргон +996779767863
59 Келдиева Нозгул Рахмон кизи / Уч-Коргон +996221057489

---------------
список- BAYISH R  из BAYISH 05-13 12:15
60 Шараева Зулкумар Курсановна / Уч-Коргон +996774193898
61 Абдурахманов Хошимжон Муминжанович / Уч-Коргон +996500476566
62 Худоярова Зарифахон Сайдулоевна / Уч-Коргон +996553339719
63 Марасулов Абдивахиджон Сапарович / Кызыл-Кыя +996550818439
64 Сатаров Тологон Маматталыпович / Кызыл-Кыя +996502450011
65 Мадусманова Мамлякатхон Расулжановна / Кызыл-Кыя +996507378869
66 Аматов Закир / Отуз-Адыр +996708134714
67 Суяралиев Нурбек Урубаевич / Отуз-Адыр +996221017121
68 Мамашева Наргиза Анарбаевна / Отуз-Адыр +996555984985
69 Кулбаева Насипа Поллотовна / Отуз-Адыр +996774584545
70 Абдыкайимова Авакан / Ала-Бука +996505195717
71 Кошдоолотова Нурсия Раимжановна / Ала-Бука +996707329254
72 Азамжан уулу Зайнидин / Ала-Бука +996553334198
73 Маюсупова Матлубахон Абдукахаровна / Ала-Бука +996504120468
74 Алимова Мохира Сабиржановна / Исфана +996778770343
75 Узаков Курбанали Шайзакович / Исфана +996774151932
76 Садыков Рыспек / Токмок +996702517315
77 Дууланов Улан Джолдошбекович / Токмок +996509111102
78 Алымкулов Таштанбек Джолдошевич / Токмок +996504161695
79 Джанабаева Софья Осмонджановна / Токмок +996557877337
80 Абдылда Уулу Рамазан / Токмок +996706151200
81 Токтоматова Гульнура Шаршеевна / Токмок +996555242532
82 Климова Наталья Викторовна / Токмок +996556500613
83 Байшукурова Жаныл Жусупбековна / Кызыл-Суу +996508880919
84 Беккожоева Сауле Мирбековна / Тюп +996501274515
85 Джыргалбек кызы Сайкал / Ак-Суу +996508081680
86 Уметалиева Нурбубу Кунапияевна / Ак-Суу +996708809726
87 Часовских Юлия Николаевна / Ак-Суу +996708730822
88 Эмилбекова Изада Эмилбековна / Ак-Суу +996509120193
89 Айткулов Аян Сатымбекович / Кант +996555220048

---------------
список- BAYISH R  из BAYISH 05-13 12:15
90 Тельбаев Раян / Кант +996700303329
91 Аманкулов Бакыт Токторбекович / Аламединский рынок +996700266644
92 Турусбекова Гулсайра Болотбековна / Аламединский рынок +996779669021
93 Жекшебаева Зуурабу / Аламединский рынок +996706041958
94 Дадарбеков Иззотбек Зохиджонович / Масы +996708045446
95 Абирова Бактыгуль Тынчтыкбековна / Каракол +996702617102
96 Кекебаева Адияна Ботбаевна / Каракол +996502133117
97 Абдиллаева Бусара Жапашовна / Сузак +996779684353
98 Камчиев Бекмурат Адилбекович / Сузак +996551567156
99 Абдыкахар кызы Умут  / Кочкор-Ата +996706291173
100 Кабирова Айша Мамытовна / Кочкор-Ата +996772419417
101 Сапаров Усен Салайдинович / Кочкор-Ата +996550181519
102 Чилешова Гулзада Шабыраалыевна / Кочкор-Ата +996778470847
103 Балбаева Салтанатхан Халдаровна / Октябрьское +996776955050
104 Дыйканов Талгат Толонбаевич / Октябрьское +996550606009
105 Мамбетова Уулкан Эргешовна / Октябрьское +996774672723
106 Эргашова Шохистахон Зулумжановна / Базаркоргон +996221978712
107 Чыныбек кызы Перизат  / Базаркоргон +996700922727
108 Маматова Назира Калдарбековна / Базаркоргон +996505847788
109 Мидинова Венера / Базаркоргон +996508872459
110 Мамажанова Данахан Сатвалдиевна / Базаркоргон +996708502051
111 Ибраимов Болот Кокоевич / Жалалабад +996771450810
112 Айылчиева Зымырат Тенирбердиевна / Жалалабад +996220556018
113 Камбарали уулу Нурсултан / Жалалабад +996220389898
114 Бодукова Торкун / Жалалабад +996779995568
115 Курбанова Замирахан Мойдуновна / Жалалабад +996778378485
116 Калдар кызы Ширин / Жалалабад +996778749257
117 Бусурманкулова Гульзина Кадырбековна / Жалалабад +996778401265
118 Токторбаева Кумушай Шермаматовна / Жалалабад +996555063807
119 Айтматов Санжарбек Исматиллаевич / Жалалабад +996221818179

---------------
список- BAYISH R  из BAYISH 05-13 12:15
120 Алдосова Тажикан Абжалиловна / Жалалабад +996778651580
121 Калматов Бекмурза Токтосунович / Жалалабад +996552266800
122 Мусаева Гулжамал Абыкеевна / Боконбаево +996703507042
123 Осмонканова Айнура Мелисовна / Боконбаево +996709153465
124 Мукашова Карина Рысбековна / Боконбаево +996707656295
125 Кенжебаев Тынчтыкбек Кыдыкович / Боконбаево +996500418346
126 Конокбаева Эдита Конокбаевна / Балыкчы +996707858583
127 Бакытаева Гулмира Курманбековна / Балыкчы +996703748517
128 Осмонова Айнура Марсбековна / Балыкчы +996508500322
129 Акбар уулу Тагайбек / Ош Келечек +996778043908
130 Качыке уулу Эрлан / Атбашы +996500782804
131 Маликайдар уулу Бекбол / Атбашы +996707733078
132 Токтосунова Каира Токтосуновна / Атбашы +996709292440
133 Махмут уулу Аман / Кызыладыр +996706136147
134 Абдышбекова Мырзагул Керимбековна / Токтогул +996707082548
135 Мамасадыков Тохир Миркадырович / Токтогул +996703421243
136 Усонкулова Орозгул Аскаровна / Токтогул +996703485888
137 Исакулова Айнагул Айдарбековна / Токтогул +996502654343
138 Муминбеков Бекболот Кенжебекович / Ташкомур +996224080994
139 Болтаев Азамат Жолдубаевич / Ташкомур +996770303300
140 Момунов Мунарбек Тажибаевич / Баткен +996771353637
141 Кайымов Талайбек Асанович / Баткен +996778136004
142 Базар уулу Максатбек / Баткен +996508500350
143 Мамадиева Гулнара Абдуллаевна / Баткен +996772324545
144 Жусупбеков Кубанычбек Кочконбаевич / Баткен +996772997710
145 Оморова Куланда Джаныбаевна / Талас  +996504504522
146 Майнусова Зейнегуль Кыркбаевна / Талас  +996704041165
147 Качкынбай Кызы Алина / Талас  +996703352574
148 Алмазбек уулу Урмат / Талас  +996703481412
149 Алымкулова Жазгул Узакбаевна / Талас  +996707970717

---------------
список- BAYISH R  из BAYISH 05-13 12:15
150 Шекербекова Бубайда Аскаровна / Талас  +996702863881
151 Бейшебаева Уулкан Ажыкуловна / Талас  +996500434049
152 Надырбекова Тансулуу Надырбековна / Талас  +996700836737
153 Бейшенкулова Кулбара Асыпбековна / Кемин +996700755352
154 Байсеркеева Айжамал / Кемин +996550740773
155 Суйринова Кульнара Сатывалдиева / Кемин +996705050464
156 Басисов Керимбек Джилдызбекович / Кемин +996703139056
157 Абдубалиева Гулзат Турдубековна / Кара-Балта  +996704228971
158 Ибраимова Шарапат Мамытбековна / Кара-Балта  +996709591142
159 Керимкулов Уланбек Алымбекович / Кара-Балта  +996999229330
160 Касымова Раат Эрмековна / Кара-Балта  +996501239357
161 Болотбек уулу Бактыбек / Кара-Балта  +996501301995
162 Абдыкадырова Толкунай Бапаевна / Кара-Балта  +996700555753
163 Джунушов Мирбек Калмырзаевич / Кара-Балта  +996555110576
164 Ковалёва Оксана Сергеевна / Кара-Балта  +996755868285
165 Абдрахманова Жумагуль Кубанычбековна / Беловодское  +996502057100
166 Божоев Русланбек Карыбекович / Беловодское  +996552526521
167 Суяркулова Муяссар Раимкул кизи / Беловодское  +996755770760
168 Шакирова Майрамкан Эркиновна / Узген +996770242985
169 Тиленбаева Элиза Акматбековна / Узген +996770310889
170 Байбалаева Урунса / Узген +996706280855
171 Урустанбек уулу Нурислам / Узген +996508540068
172 Касимова Жыпаркан Кадырбековна / Узген +996559949349
173 Маматов Бейшен Турдалиевич / Куршаб +996221055188
174 Дуйшеева Ташкан Аттокуровна / Куршаб +996555860048
175 Жоробаева Рахат Жумабаевна / Куршаб +996777636974
176 Турсуналиева Гулжан Турдумаматовна / Куршаб +996220266373
177 Хаджиева Равшаной Муродилжоновна / Араван +996228920010
178 Газьбекова Назирахон Мамасалиевна / Араван +996559772973
179 Аширов Алмазбек Исмаилович / Сулюкта +996772778684

---------------
список- BAYISH R  из BAYISH 05-13 12:15
180 Садыков Нурмухаммет Имарбекович / Сулюкта +996772708900
181 Салиев Сохибжон Нуралиевич / Сулюкта +996550606788
182 Алиева Шарипа Калманбетовна / Покровка +996702265165
183 Абдувалиева Шахноза Темирхановна / Покровка +996708807066
184 Райымкулов Бактыгул Муссаевич / Покровка +996551852556
185 Эркинбеков Талантбек Батырбекович / Покровка +996706777662
186 Иманалиева Жамийла Эсенбековна / Бакай-Ата +996708145421
187 Бообекова Анаркан / Бакай-Ата +996551070696
188 Айкымбаев Рустам Нурматович / Бакай-Ата +996221155898
189 Джаманкулова Сурмакан Кутмановна / Бакай-Ата +996505779707
190 Атырова Мираида Нурланбековна / Новопавловка +996500542696
191 Садыбакасова Бактыгуль Сарлыковна / Новопавловка +996701880185
192 Мукамбет кызы Сайнакул / Нарын +996708838365
193 Акматов Акылбек Айдарканович / Нарын +996705202464
194 Ашимов Манасбай Омонович / Карасуу +996552224721
195 Акыева Упол Абдырахмановна / Ноокат +996701692224
196 Осмонова Кундуз Жунусалиевна / Ноокат +996778767672
197 Рахманали уулу Абдималик / Ноокат +996221612342
198 Байгазиева Нилуфар Джумадиллаевна / Ноокат +996501084470
199 Газиева Саадат Алижановна / Ноокат +996704413437
200 Эминова Калинса Орозовна / Ноокат +996222129991
201 Исламова Максудахон Акбаралиевна / Ноокат +996551191990
202 Ахмеджанова Азиза Бакижоновна / Уч-Коргон +996557556684
203 Курбанов Гайрат Шакиржонович / Уч-Коргон +996505213480
204 Хожаяров Жумабой Абдурахимжонович / Уч-Коргон +996990299292
205 Миржалилова Хайитхон Хасанбаевна / Уч-Коргон +996553088008
206 Мурзакматова Гульмира Нурмаматовна / Уч-Коргон +996705741593
207 Юлдашев Ахмаджон Мухамаджонович / Уч-Коргон +996557499964
208 Машарипова Сагдиана Баходировна / Уч-Коргон +996709518756
209 Анарбаева Шахнозахон Хомутжоновна / Уч-Коргон +996776759481

---------------
список- BAYISH R  из BAYISH 05-13 12:15
210 Исажанова Мадинахон Мамаджановна / Уч-Коргон +996552004541
211 Шамшудинова Максуда Мамаджановна / Кызыл-Кыя +996776026410
212 Абдиматова Гулжан Мамасыдыковна / Кадамжай +996777841640
213 Эрматова Айчурок Абдулгапаровна / Кадамжай +996770534646
214 Нуралиева Айнуса Ысмановна / Кадамжай +996704133950
215 Касымова Айгул Ашимовна / Кадамжай +996773836502
216 Эргешбаева Барчын Башпуровна / Отуз-Адыр +996998368836
217 Козыева Таттыгуль Журабековна / Отуз-Адыр +996777787544
218 Абдысултаналы Уулу Чынгыз / Отуз-Адыр +996777211211
219 Авазова Барияхан Токтобаевна / Отуз-Адыр +996778105328
220 Сайдазимова Айжамал Абдисаламовна / Отуз-Адыр +996221505513
221 Атабаева Токтохон Ташиевна / Отуз-Адыр +996709334194
222 Маматокторов Данияр Абдурасулович / Отуз-Адыр +996550260782
223 Кубаныч уулу Акжол / Отуз-Адыр +996553291996
224 Жумабаева Зарифахан Дуйшебаевна / Ала-Бука +996707718900
225 Тажибаева Феруза Усканбаевна / Ала-Бука +996755343533
226 Курмонкулов Урозали Отакелди угли / Ала-Бука +996502928092
227 Мураталиев Жоодарбек Абдыкалыкович / Ала-Бука +996771006914
228 Мамасаидов Ырысбек Исмонали угли / Ала-Бука +996552016066
229 Расулжан уулу Рахимжон / Ала-Бука +996559905897
230 Мадаминов Турсунбай / Ала-Бука +996558847784
231 Раманкулова Феруза Шакиржановна / Ала-Бука +996558411112
232 Атабаев Бахтёржан Жорокулович / Ала-Бука +996999957373
233 Худайбердиев Улугбек Жамолиддинович / Исфана +996222266232
234 Джумабаев Бабакул Бердикулович / Исфана +996773127858
235 Светличный Сергей Николаевич / Токмок +996552124304
236 Макеева Кенжегуль Шакеновна / Токмок +996500698076
237 Мамбетов Молдобай Исмаилович / Токмок +996550045572
238 Абакирова Рыскуль Токтогуловна / Токмок +996500120349
239 Султанбекова Асийна Мукановна / Токмок +996507175260

---------------
список- BAYISH R  из BAYISH 05-13 12:15
