список- ARUUKE 03-08 13:12
1 Алимова Фируза Хабибуллаевна / Исфана +996775325932
2 Бейшеева Фатима Жунусовна / Токмок +996505893343
3 Абдыкулова Сейнекуль / Токмок +996555999688
4 Нуриев Нури Рафаилович / Токмок +996557203545
5 Калидинова Бурул Сейткапаловна / Токмок +996709061648
6 Мусуралиева Айжамал Джетимишовна / Токмок +996705038911
7 Турусбекова Жаркын Конурбаевна / Токмок +996500778321
8 Белекова Рамийса Абдылдаевна / Токмок +996707882253
9 Жусуп кызы Айжаркын / Токмок +996701997728
10 Ярош Артем Анатольевич / Токмок +996556751727
11 Элебаева Надира Алымбековна / Токмок +996700896593
12 Курманов Камчыбек Докушевич / Токмок +996704171708
13 Бейшебаева Айжамал Абдыгалыковна / Токмок +996708985150
14 Кадырмамбетов Камчыбек Айдаркулович / Токмок +996708706329
15 Ахтеряков Сергей Анатольевич / Токмок +996550640184
16 Мамажанова Асыл Сабыровна / Кызыл-Суу +996702036696
17 Айбек уулу Элдос / Кызыл-Суу +996706556618
18 Чопукеев Нурбек Аманович / Кызыл-Суу +996505765576
19 Кайбаев Кудайберди Муратбекович / Григорьевка +996502010917
20 Салыкбаева Гульжан Кедералиевна / Тюп +996707844091
21 Ражапов Бакыт Ражапович / Тюп +996706309094
22 Шамбетова Жайлоогул Ашыракуновна / Тюп +996705838182
23 Олжобаева Бактыгуль Экимовна / Тюп +996507952806
24 Толоева Элнура Асанбековна / Тюп +996709856160
25 Искенов Урмат Болотбекович / Тюп +996705929392
26 Жумакадыр уулу Жанарбек / Тюп +996705184132
27 Абдышев Камчыбек Чынарбекович / Ак-Суу +996555778800
28 Гармашов Василий Вячеславович / Ак-Суу +996998998926
29 Кубат уулу Ынтымак / Ак-Суу +996508069695

---------------
30 Кыдырмаева Эльнара Шаршеналиевна / Кант +996704121691
31 Мусульманов Нурлан Токтоналиевич / Кант +996502500179
32 Кулмурзаева Бактыгул Каныбековна / Кант +996702149121
33 Шакиров Талгат Шаймергенович / Аламединский рынок +996505905232
34 Джаналиев Улан Акылбекович / Аламединский рынок +996705130488
35 Манабаева Асел Джусуповна / Аламединский рынок +996702456066
36 Омуралиева Наргиза Муратбековна / Аламединский рынок +996702303101
37 Кыдырбаева Нурбубу Абдыралиевна / Аламединский рынок +996500326818
38 Тураров Нарынбек Касейинович / Аламединский рынок +996701121269
39 Жумашов Асылбек Мусаевич / Аламединский рынок +996703404431
40 Ашымова Роза Набиевна / Аламединский рынок +996707315783
41 Акматова Мамура Торобековна / Масы +996777291255
42 Камалова Гулчехра Кадыржановна / Масы +996559505603
43 Азизжан Кызы Мээринса / Масы +996708451236
44 Калмырзаева Кызжибек Мухамбеталиевна / Масы +996222536874
45 Белекбаева Тургун Белекбаевна / Масы +996773170350
46 Мамашов Мойдунбек Айдаралиевич / Масы +996557752475
47 Исмаилова Шавыркуль Бейшеевна / Каракол +996559557943
48 Ишембаева Бермет Топуковна / Каракол +996703330894
49 Байсалова Эльмира Абдрасуловна / Каракол +996773306846
50 Мусукова Халимат Джамаловна / Каракол +996559128609
51 Серенова Сылый Жапаровна / Каракол +996703213621
52 Келгенбаев Талантбек Догдурбаевич / Каракол +996700625726
53 Маткеримов Артур Малабаевич / Сузак +996773577151
54 Рыскулбек уулу Медетбек / Сузак +996554965859
55 Шукурова Гулбарчин Гапаровна / Сузак +996771303589
56 Сариева Ольмасхан Исаковна / Сузак +996221784377
57 Юлдашева Мархабахан Иманкуловна / Сузак +996557385338
58 Акматова Сайракан Калбаевна / Кочкор-Ата +996771878012
59 Чынтемир уулу Кубанычбек / Кочкор-Ата +996501616924

---------------
60 Парпиева Иродахон Ахмадалиевна / Кочкор-Ата +996777268096
61 Касымбекова Гулназ Аскаралиевна / Кочкор-Ата +996774794866
62 Керимбаева Гулумкан Жолборсовна / Кочкор-Ата +996779998566
63 Кудайназарова Роза Осконбаевна / Кочкор-Ата +996779100802
64 Абдилабекова Кымбатай Асановна / Кочкор-Ата +996779271864
65 Токтосунов Сагынбек Токтосунович / Кочкор-Ата +996707192122
66 Апсаматов Рысбек Апсаматович / Октябрьское +996501466287
67 Алашаева Арзыкан Турдакуновна / Октябрьское +996773539077
68 Тенгирбердиева Токтоайым Абдувалиевна / Октябрьское +996776715320
69 Назирбаев Омо Назирбаевич / Октябрьское +996777721760
70 Биймурзаева Чолпон Осмоналиевна / Октябрьское +996778588605
71 Карахужаев Ислам Шарифжанович / Октябрьское +996778979769
72 Олжобай уулу Жунус / Базаркоргон +996778272701
73 Чокуев Сыймык Женишбекович / Базаркоргон +996501470670
74 Алдозова Кумушай Мусабековна / Базаркоргон +996500715199
75 Рустомбек уулу Адилет / Базаркоргон +996700468327
76 Майсалбек кызы Сайкал  / Базаркоргон +996778855534
77 Давлятова Турсунхон Сайпидиновна / Жалалабад +996556336500
78 Абдирашид кызы Айпери / Жалалабад +996559001064
79 Алымкулова Гулшайыр Тургунбаевна / Жалалабад +996773750065
80 Сооронбаева Гульзина Абдыкапаровна / Жалалабад +996773233375
81 Алыбекова Алмаш Кудайбергеновна / Жалалабад +996704780156
82 Мехманова Мунара Абдугаппаровна / Жалалабад +996220236386
83 Тагаева Бермет Салаевна / Жалалабад +996773464634
84 Кыдырбаева Нурзат Туратбековна / Ананьево +996702078485
85 Абдукаарова Бувайша / Сузак +996222988335
86 Джолдошбаев Нурбек Исманбекович / Сузак +996770109284
87 Сланбаева Гулгакы / Кочкор-Ата +996771905945
88 Кадырбек уулу Сыймык / Кочкор-Ата +996775979729
89 Атаканова Элиза Абдикалиловна / Кочкор-Ата +996550870400

---------------
90 Жунусов Каныбек Камилжанович / Кочкор-Ата +996770656949
91 Эркулов Каныбек Мурзабекович / Октябрьское +996776712462
92 Машрапов Нурбек Эрмекович / Октябрьское +996221222115
93 Сатарова Гулзада Нурланбековна / Октябрьское +996220236632
94 Мурзабаев Сыргак Калмаматович / Октябрьское +996773185029
95 Базарбекова Асел Базарбековна / Октябрьское +996220319523
96 Торобек уулу Тилек / Октябрьское +996220651085
97 Мурзаканова Гулниза Авазбековна / Октябрьское +996222150189
98 Шадыканова Айым Адылбековна / Октябрьское +996777886757
99 Юлдашева Инабатхан Бегимкуловна / Базаркоргон +996700018007
100 Субанов Саватбек Бекмаматович / Базаркоргон +996702072737
101 Нуруева Урунса Шамшиевна / Базаркоргон +996773156378
102 Ахмедова Гулсара Холдаровна / Базаркоргон +996508099219
103 Абдурахманов Бектур Таалайбекович / Жалалабад +996707555599
104 Алипова Зейнеп Одуровна / Жалалабад +996778297468
105 Мурзахматова Бурганай Арапаевна / Жалалабад +996779321702
106 Сагынбаева Асипа Тологоновна / Жалалабад +996773193396
107 Гудукбаев Абжалил Эралиевич / Жалалабад +996778270036
108 Тургунбаева Санабар Азимовна / Жалалабад +996777150495
109 Осконбай кызы Зарипа / Жалалабад +996708639450
110 Базаркулов Манас / Жалалабад +996703271227
111 Исманова Асел Абдикеримовна / Жалалабад +996222101003
112 Насирова Бубайша Тажидиновна / Жалалабад +996778009336
113 Боромбаева Алтынай Шерматовна / Жалалабад +996509005950
114 Абдимиталип уулу Нурболот / Жалалабад +996777000106
115 Акимбай уулу Эльбурс / Жалалабад +996226789090
116 Абдулазизова Мастурахан Дадажановна / Жалалабад +996554000576
117 Курманбек уулу Зухраб  / Жалалабад +996778145103
118 Камилов Рустам Рахимжанович / Жалалабад +996706301500
119 Мырзаева Мунира Камалидиновна / Жалалабад +996557011004

---------------
