список- CHOLPONA 10-30 19:09
1 Айдарбеков Мурат Аскарбекович / Бакай-Ата +996707994747
2 Абдрахманова Уулбубу Анаркуловна / Бакай-Ата +996708833093
3 Малабеков Джаныш Курманбекович / Бакай-Ата +996700307555
4 Өсөров Камытали / Ноокат +996705130383
5 Боронбаева Гүлжанат Жетимишовна / Кочкор +996702298547
6 Апсеитов Сталбек Ажыбаевич / Кочкор +996777353871
7 Курманалиева Качкынбубу Баурбаевна / Покровка +996509950073
8 Кубанычбеков Кайрат Канатбекович / Покровка +996700363301
9 Сатиева Фулира Джумабековна / Покровка +996507139965
10 Сарычалова Апал Суйорбековна / Октябрьское +996222632718
11 Темиров Кыргызстан Рыскулбекович / Октябрьское +996228827492
12 Осмоналиева Эркинай Суюналиевна / Октябрьское +996990868647
13 Бакытбек уулу Эрнисбек / Октябрьское +996220710742
14 Тургунбай Уулу Нурдөөлөт / Октябрьское +996770169606
15 Жаанбаева Гүльнара Кочкоровна / Октябрьское +996776108034
16 Эсенгелдиев Урматбек Муратбекович / Октябрьское +996709594083
17 Төрөканова Фатима Сонунбековна / Октябрьское +996778311356
18 Игембаев Тилек Мелисович / Токмок +996700771118
19 Мукаева Самаргүл Кубандыковна / Токмок +996501182500
20 Сатыбалдиева Аида Сатыбалдиевна / Токмок +996505557044
21 Жабайкулов Рустамбек Калдарович / Токмок +996707712135
22 Кадыркулов Бексултан Кадыркулович / Атбашы +996995373239
23 Туратбек Уулу Төлөбек / Атбашы +996554457034
24 Дүйшөналиев Кенжебек Муканбетович / Атбашы +996500535280
25 Жумашева Бузайнап Кадырбаевна / Узген +996778815882
26 Рысбаева Гулнара Айбашевна / Узген +996220686896
27 Приматов Мухаммед Жанибекович / Узген +996556119903
28 Утурова Гүлгүнай Маматжановна / Кочкор-Ата +996552666210
29 Атаматов Шохижахон Мохудинжанович / Кочкор-Ата +996551122237

---------------
список- CHOLPONA 10-30 19:09
30 Джумашев Бакытбек Камытжанович / Кочкор-Ата +996770280587
31 Гаппаров Нурланбек Абдимиталипович / Кочкор-Ата +996559700770
32 Кубатова Гүлбайра Бекишовна / Каракуль +996222935555
33 Жораев Хошимжон Орифжонович / Уч-Коргон +996556778862
34 Жолдошев Сагынбек Омурзакович / Уч-Коргон +996220273182
35 Мадолимова Шахнозахон Расулжановна / Уч-Коргон +996556208013
36 Бойматов Сохибжон Усмоналиевич / Уч-Коргон +996997040304
37 Абдурахманова Саодатхон Шавкатовна / Уч-Коргон +996999617366
38 Мамасадыкова Инабат Тургунбаевна / Сузак +996773694119
39 Каримова Анипа Моминовна / Сузак +996556636290
40 Сооронбаева Кыйбат Жумабековна / Базаркоргон +996775555534
41 Зулимбек кызы Нургул / Базаркоргон +996708041436
42 Сатаров Жоомарт Камчыбекович / Базаркоргон +996220788029
43 Жораева Олмасхан / Базаркоргон +996550144769
44 Орозали уулу Нурруслан / Базаркоргон +996501400715
45 Мусакулова Январхан Кочкоровна / Базаркоргон +996771997574
46 Жекшен кызы Мээримгул / Базаркоргон +996555149395
47 Шералиева Гулнора Рахимовна / Шарк +996999618161
48 Сурмаматов Бакытбек Абдисаламович / Исфана +996222408787
49 Махамат Кызы Турсунай / Исфана +996772915140
50 Абдираимов Сабырбек Жоробекович / Исфана +996999222271
51 Маматкадырова Жумаида Элдиярбековна / Аламединский рынок +996555206200
52 Тентиев Чынгызбек Кушубекович / Аламединский рынок +996550132161
53 Кыдыкбекова Айпери Кыдыкбековна / Аламединский рынок +996702281110
54 Атакулов Асат Таалайбекович / Аламединский рынок +996500277288
55 Дуйшеев Нурсултан Алмазбекович / Аламединский рынок +996504412459
56 Борубекова Асия Шамырзаевна / Ала-Бука +996508616608
57 Чыныбаева Асель Каныбековна / Ташкомур +996779009358
58 Молдобекова Шааркан Ормотоевна / Ташкомур +996779058409
59 Тетишев Мирланбек Эсенбекович / Ташкомур +996700347172

---------------
список- CHOLPONA 10-30 19:09
60 Сагыналы Кызы Жаңылай / Ташкомур +996505097618
61 Арзыматова Наргиза Тургунбековна / Беловодское  +996500981122
62 Шейшеев Акылбек Алмазбекович / Балыкчы +996705252104
63 Зеленская Ольга Анатольевна / Балыкчы +996708004124
64 Анарбаева Айзат Анарбаевна / Кант +996702002105
65 Белекова Анара Абдыкалиевна / Талас  +996705308107
66 Чынжырбек Кызы Азема / Талас  +996703254949
67 Молдобаева Галя Шайлообековна / Талас  +996707070678
68 Орозбакова Света Жапасовна / Боконбаево +996556944199
69 Карыпбаева Наргиза Сексеновна / Боконбаево +996700855553
70 Калмамбетова Чинара Нурдулдаевна / Каракол +996704831614
71 Шайхидинов Самат Бексултанович / Тюп +996706823470
72 Тагаева Айнура Шаршенкуловна / Тюп +996500197043
73 Умарова Ферузабону Мирзохидовна / Араван +996557799097
74 Юлдашова Арапатхон Дехкановна / Араван +996998475547
75 Ходжиева Шоира Махамаджоновна / Араван +996553795279
76 Акылбек Кызы Нестан-Даражан / Араван +996508659898
77 Баймурзаев Минхожиддин Равшанбекович / Араван +996558828217
78 Тохтасинов Махаматсаид Тиллаевич / Араван +996558709899
79 Аширбекова Жазгул Аширбековна / Жалалабад +996779351333
80 Пакырова Канышай Токтосуновна / Баткен +996774778505
81 Нурланова Нурмира Нурлановна / Баткен +996774609999
82 Садирова Айгул Гавусовна / Баткен +996779441540
83 Эркинбай Уулу Нурсултан / Ноокат +996505263769
84 Мураматова Барчинай Эсанкуловна / Ноокат +996770177808
85 Есенкулова Рита Сайпиловна / Кара-Балта  +996550944159
86 Карабекова Бактыгул Долдоевна / Кара-Балта  +996705905239
87 Байсариев Алыбек Амангельдиевич / Кара-Балта  +996708091118
88 Шамшиева Жазгуль Искендеровна / Куршаб +996706792805
89 Калиева Айсулуу Арапбаевна / Куршаб +996559370076

---------------
список- CHOLPONA 10-30 19:09
90 Миндибаева Гүлсүнкан Кантөроевна / Куршаб +996703401118
91 Жоомартбек Кызы Нурайша / Кемин +996507711002
92 Турдубек Кызы Эльвира / Баткен +996220053666
93 Кубанычбеков Чыке Кубанычбекович / Отуз-Адыр +996223256192
94 Нураллаева Катыча Ниязовна / Отуз-Адыр +996997232123
95 Мурат Кызы Каныкей / Отуз-Адыр +996554606147
96 Чолпонбай Уулу Куттубек / Отуз-Адыр +996224787078
97 Сергек уулу Таалай / Новопавловка +996779291497
98 Аскаралиева Гүлназ Муктарбековна / Бакай-Ата +996702138783
99 Канаев Расулкан Насирканович / Бакай-Ата +996501111647
100 Кобонова Мира Сагыновна / Кочкор +996705458514
101 Авазбеков Азирет Алшерович / Масы +996998210191
102 Закиров Карпат Катабаевич / Масы +996990978197
103 Жумакеева Эльвира Каныбековна / Покровка +996701595980
104 Абаков Айбек Жылдызбекович / Токмок +996507764203
105 Давлетов Акмаль Фархадович / Токмок +996700464589
106 Мансурова Гуланда Кубанычбековна / Токмок +996703735834
107 Мамбетова Кульмира Джумалиевна / Токмок +996553219491
108 Жетимишбай Уулу Азамат / Токмок +996707076428
109 Карипова Зифнун Ташболотовна / Атбашы +996703771848
110 Тасмаева Назгүл Токтогуловна / Узген +996550252501
111 Тухтанбеков Кадирали Абдирахманович / Узген +996552355754
112 Камалова Салия / Узген +996777493350
113 Усенов Бекмамат Усенович / Кочкор-Ата +996774211688
114 Жумабаев Кудайберди Суюмбекович / Кочкор-Ата +996990094979
115 Султанов Жохонгир Кимсанбаевич / Кочкор-Ата +996555727249
116 Нурматова Жибек Турдалыевна / Уч-Коргон +996707085425
117 Ташбаев Расулжон Эргашевич / Уч-Коргон +996704301600
118 Дадабаева Ферузахон Авазжоновна / Уч-Коргон +996557868706
119 Хайдарова Одинахон Сайфидин Кизи / Сузак +996778254154

---------------
список- CHOLPONA 10-30 19:09
120 Калматова Айымкан Одоновна / Базаркоргон +996774537556
121 Батырбекова Акмоор Батырбековна / Базаркоргон +996222175072
122 Базаркулова Айчүрөк Жумалиевна / Базаркоргон +996551019772
123 Камбаров Мухаммадали Бегижонович / Базаркоргон +996554788080
124 Жапарбек кызы Элиза / Базаркоргон +996220897642
125 Мамытов Рысбек Абдыгапарович / Базаркоргон +996770382358
126 Алиева Алина Ишенбердиевна / Аламединский рынок +996700305910
127 Муканбетова Таалайкул Жумабековна / Аламединский рынок +996700790814
128 Атаханов Давлатбек Хусанбаевич / Ала-Бука +996552563344
129 Мырзагулова Анархан Джумабековна / Ташкомур +996772235681
130 Осмонова Айшакан Дүйшөналиевна / Ташкомур +996508156422
131 Насирова Айтбубу Эгизбековна / Ташкомур +996703324525
132 Жумабаев Нурболот Жуманкулович / Ташкомур +996773372828
133 Дейканова Замира Узембековна / Беловодское  +996508242529
134 Рахмонова Уулхан Абдинабиевна / Беловодское  +996708164917
135 Бектенова Медина Кубанычбековна / Беловодское  +996509271170
136 Майданбеков Кубанычбек Майданбекович / Балыкчы +996704205335
137 Беккулуев Айбек Кубатбекович / Балыкчы +996505415100
138 Абдиев Жолдошбек Жанышевич / Кант +996507022090
139 Жолдошбек Уулу Ринат / Кант +996501332312
140 Джакеева Бермет Тыныбековна / Кант +996709307616
141 Шукуров Аманбек Бактыбекович / Кант +996501025094
142 Мааткеримов Элдияр Жумабекович / Кант +996709578706
143 Балкибеков Байдархан Сарыбекович / Кант +996703260498
144 Лова Мадина Санхуровна / Кант +996702317245
145 Сейдозимов Жеңишбек Джапарович / Каракол +996502073750
146 Тынчтык Кызы Эркинай / Каракол +996702495250
147 Бейшеходжоев Чыңгызбек Осмонкулович / Каракол +996702490174
148 Асанбеков Темирбек Карынбаевич / Каракол +996999239931
149 Жакыпов Чынгыз Керезбекович / Каракол +996704828225

---------------
список- CHOLPONA 10-30 19:09
150 Абдурахманова Хилола Ахмаджановна / Араван +996552062400
151 Атаназарова Иродахон Асадиллаевна / Ноокат +996509540404
152 Жайнакова Венера Жоробаевна / Ноокат +996777165957
153 Кадыров Таласбек Боркошович / Кок-Жар +996770381983
154 Баймуратова Атиргүл Ибрагимовна / Кок-Жар +996778613791
155 Анарбаева Эркайым Маматжунусовна / Куршаб +996705174757
156 Колеева Рыскуль Дженбаевна / Ак-Суу +996703592245
157 Жаныбек Кызы Назгүл / Баткен +996554554416
158 Орозова Гүлшайыр Убайдуллаевна / Баткен +996779219682
159 Таалайбек Кызы Элнура / Баткен +996221135786
160 Айсариева Элнура Абдиалимовна / Баткен +996555627274
161 Садыкжан Кызы Диана / Баткен +996777669506
162 Токтобаева Зулфия Каныбековна / Баткен +996774402521
163 Гаипова Дамира Абдашимовна / Отуз-Адыр +996703224199
164 Рысбек уулу Эрлан / Отуз-Адыр +996700434412
165 Конокбаев Элчибек Кубанычбекович / Барскоон +996707125100
166 Бакытбекова Адинай Бакытбековна / Новопавловка +996702338318
167 Акбаралиева Гуланда Акбаралиевна / Бакай-Ата +996702435223
168 Абжалбекова Расия / Бакай-Ата +996707583497
169 Карыпова Малика Камбаржановна / Кочкор +996500379480
170 Эргешова Мавлюда Арапбаевна / Масы +996708451246
171 Кадыров Зулпукар Кочкорбаевич / Масы +996554898905
172 Жусупбекова Каныша Муктарбековна / Масы +996771368140
173 Карабашев Абдыкулам Камытович / Масы +996770770857
174 Багышбаев Эрмек Бообекович / Покровка +996706215114
175 Калыбаева Замира Керимбековна / Покровка +996703282366
176 Жакыпова Нурайым Асановна / Покровка +996997991007
177 Дуйшекеева Акылбубу Токтогуловна / Покровка +996773962479
178 Мураталиева Гульнур Ашимбековна / Покровка +996504050488
179 Жолчиева Дилбар Турдалиевна / Октябрьское +996508760938

---------------
список- CHOLPONA 10-30 19:09
