список- DAMIRA 03-16 13:52
1 Абдыкулова Атыркуль Сеитбековна / Боконбаево +996709222776
2 Рысбек кызы Алтын / Боконбаево +996702500091
3 Дюшеева Роза Чикешовна / Боконбаево +996704258776
4 Мусуралиева Жакен Мукашовна / Боконбаево +996502220161
5 Осмонова Таалайкул Илимбековна / Кочкор +996707180882
6 Ногоева Маркабубу Ишеналиевна / Кочкор +996707414854
7 Жумабаева Элмира Кубатовна / Балыкчы +996701834301
8 Илипова Кулшайыр Бурганаковна / Балыкчы +996702894532
9 Кутмидинова Кенжегуль Абилоновна / Балыкчы +996500436636
10 Гадришин Денис Александрович / Балыкчы +996507854716
11 Калманбетова Гульнара Эсенаалиевна / Атбашы +996500108749
12 Кубанычбек кызы Баян / Кызыладыр +996505948294
13 Жекшенбекова Бермет Жекшенбековна / Кызыладыр +996551512120
14 Бейшебаева Гульсия Качкымбаевна / Кызыладыр +996555405290
15 Камчыбеков Минурбек Бактыбекович / Кызыладыр +996555759735
16 Абдылдабекова Зарина Омурбековна / Кызыладыр +996708606152
17 Минбаев Майрамбек Кадыркулович / Кызыладыр +996559053055
18 Рыспекова Эльи Амановна / Кызыладыр +996703880308
19 Эшиева Салкынбубу Мамилевна / Кызыладыр +996220266681
20 Алмазбекова Мээрим Алмазбековна / Кызыладыр +996507747667
21 Рыспеков Шерболот Рашидович / Кызыладыр +996500176164
22 Медеров Темирлан Нурсланович / Каракуль +996777741210
23 Сатиева Мээримгуль Рубиновна / Каракуль +996705155541
24 Кадырбек кызы Актилек / Ташкомур +996703995252
25 Анаркулова Рахатай Саитказыевна / Баткен +996773616976
26 Муктарали кызы Акбермет / Баткен +996550550494
27 Саматова Мамлакат Абдуламитовна / Баткен +996701302337
28 Тажиев Айбек Суйунбаевич / Баткен +996773383747
29 Марипов Кенешбек Абдибалиевич / Баткен +996772739910

---------------
30 Джумабекова Рахат Эсенгелдиевна / Талас  +996708721172
31 Ратбек кызы Эркайым / Талас  +996703731657
32 Шаршенов Нурбек Дамирович / Талас  +996501352323
33 Джумабаева Жылдыз Талантбековна / Талас  +996709867458
34 Айдакеев Радмир Омурсакович / Талас  +996704232388
35 Кыдырова Алымкан Муктаровна / Талас  +996508455694
36 Солтоев Калмат Арзыматович / Талас  +996703632663
37 Садыркулов Марат Жакшылыкович / Кемин +996502564783
38 Жукеева Венера Асанкановна / Кемин +996700545577
39 Жакыпбеков Калыйнур Бектурович / Кара-Балта  +996507626273
40 Бекташева Зарина Куванычбековна / Кара-Балта  +996554277927
41 Айпахунов Турдубек Рахманович / Беловодское  +996773830068
42 Туташов Жумали Туташович / Узген +996995605069
43 Ысманова Айсенам Сабировна / Узген +996774175663
44 Болтоева Мырзагул Нурмаматовна / Узген +996700563434
45 Масабирова Касиет Бахтиёровна / Узген +996706009031
46 Кочкоров Майрамбек Кудайбердиевич / Узген +996220308360
47 Кахорова Тутиёхон Тохировна / Узген +996704188683
48 Икрамов Абдыллабек / Узген +996502100954
49 Харинов Мухаммадий Махамадисоевич / Узген +996550060037
50 Батиров Эламан Абдусаттарович / Узген +996779800400
51 Акылбек уулу Гулчоро / Узген +996706039273
52 Юсупов Рустомжан Усупжанович / Узген +996557808109
53 Тологонов Каныбек Ирсалиевич / Куршаб +996550107680
54 Исраилов Шарип Мамасалиевич / Куршаб +996776030268
55 Жеенбеков Белекбай Жумашович / Куршаб +996773081973
56 Жаныбек уулу Бактыбек / Куршаб +996224288884
57 Джумабаева Наргуль Момушевна / Куршаб +996555370233
58 Кадырбаева Халима Тумановна / Куршаб +996779794262
59 Асанова Адалат Айтмаматовна / Куршаб +996703120208

---------------

---------------

---------------
60 Мамажонова Иродахон Баходировна / Араван +996551800870
61 Хасанов Саидбек Муродилжонович / Араван +996558844984
62 Рахматов Бек Жаныбекович / Покровка +996508010165
63 Анаркул уулу Болот / Покровка +996500103903
64 Джаманова Гулкан Качыбаевна / Покровка +996551504019
65 Джуманалиева Айнура Рысбековна / Покровка +996779613565
66 Озубеков Ильяс Идрисович / Бакай-Ата +996701093536
67 Шерматов Хамзат Сапарович / Бакай-Ата +996701636305
68 Жайлобаева Гулхан Жамгырбековна / Бакай-Ата +996702710145
69 Таласбаев Майрамбек Алмазович / Бакай-Ата +996502990501
70 Весленев Евгений Сергеевич / Новопавловка +996556182707
71 Кудайбергенова Бермет Кубанычбековна / Новопавловка +996704091644
72 Орунбаев Шайлообек Кокчоевич / Нарын +996502666389
73 Иманалиева Изат Алмасбековна / Нарын +996703071732
74 Тоолосова Гулжан Бакировна / Карасуу +996709564069
75 Абдумаликова Раънохон Жуманазаровна / Ноокат +996706274970
76 Миркамилова Мукаддасхон Толибжоновна / Ноокат +996779471717
77 Боронбаев Акылбек Жусупович / Ноокат +996555501314
78 Умаров Максат Даниярович / Кызыл-Кыя +996700978037
79 Маширапова Кызбурак Курманбаевна / Отуз-Адыр +996779735800
80 Турдиев Нуралы Орозмаматович / Отуз-Адыр +996558830683
81 Алайчиев Тыныбек Байышбекович / Отуз-Адыр +996220361573
82 Алимбаева Сонунбу Адановна / Отуз-Адыр +996707896060
83 Хасанбоева Басида Эгамбердиевна / Ала-Бука +996998270977
84 Абдусаматов Мухаммадюсуф Абдусаматович / Ала-Бука +996704145001
85 Козукулов Женишбек Тоялыевич / Ала-Бука +996703079909
86 Станбекова Жылдызкан Абдыкадыровна / Ала-Бука +996706013289
87 Казакбоева Мухайё Жорабойевна / Ала-Бука +996708624384
88 Насирдинова Нодирахон Мейлибаевна / Ала-Бука +996507245165
89 Ниязматова Ранохон Абдувахидовна / Ала-Бука +996502390539

---------------
90 Хазираткулов Асракул Азамкулович / Исфана +996776873304
91 Искандарова Фатима Акматкуловна / Исфана +996508508281
92 Бузруков Хукманберди Октамбердиевич / Исфана +996227306969
93 Саатова Омурниса Абдусаламовна / Исфана +996222022080
94 Шалпыкова Бермет Алмазбековна / Токмок +996999944408
95 Ашимова Джапаркуль Токтосуновна / Токмок +996700719245
96 Туганбек кызы Сайкал / Токмок +996705240390
97 Жумабеков Зархум Турдукулович / Токмок +996709356868
98 Шамырканов Жаныбек Апышович / Барскоон +996704468688
99 Усупов Бакыбай Ыйманович / Барскоон +996704172077
100 Бердиматов Таалайбек Жапаркулович / Тюп +996500921506
101 Талайбекова Нурайым Талайбековна / Тюп +996709767663
102 Букалаев Бакыт Кубанычбекович / Тюп +996700392220
103 Эрнисов Жаныбек Эрнисович / Тюп +996705261289
104 Тилек кызы Айдана / Тюп +996703219292
105 Аскерова Акбермет Курманкожоевна / Тюп +996509154305
106 Эсенкулова Айнура Омуровна / Тюп +996501120794
107 Дуйшонбекова Альбина Дуйшонбековна / Ак-Суу +996705574138
108 Бектемирова Алина Кубанычевна / Ак-Суу +996709776699
109 Сайткулов Жусуп / Кант +996500631067
110 Зарлыков Адил Рысбекович / Кант +996703435278
111 Эгешова Айгерим Эмильбековна / Кант +996700907900
112 Нусупов Марат Онолбекович / Кант +996700222205
113 Матхаликова Шахзодахон Нурмаматовна / Аламединский рынок +996773250579
114 Сарыбаева Гульира Базаркуловна / Аламединский рынок +996505525385
115 Рысбекова Элдира Рысбековна / Аламединский рынок +996708169316
116 Ондокеева Айдана Майрамбековна / Аламединский рынок +996553330928
117 Эгембердиев Руслан Базаралиевич / Аламединский рынок +996702600808
118 Умаров Улугбек Фахридинович / Аламединский рынок +996704210200
119 Сыдыкова Айсулуу Эркиновна / Аламединский рынок +996700256291

---------------
