список- ARUUKE 03-13 10:54
1 Сагындиева Зулайка Султанбековна / Ала-Бука +996700191540
2 Кучкаров Абдулазиз Абдухакимович / Ала-Бука +996999810038
3 Турсунхожаева Онорхон Котипхожаевна / Ала-Бука +996700883730
4 Маллаева Хумора Мамуржоновна / Ала-Бука +996508225959
5 Мойдунова Айгерим Толукбаевна / Ала-Бука +996770130393
6 Атабаев Усаржан Усупжанович / Ала-Бука +996501919700
7 Марасулова Саадат Исаковна / Исфана +996709732164
8 Аитбаев Мухамед Каныбекович / Исфана +996703581786
9 Орозов Кыялбек Залкарбекович / Исфана +996708422666
10 Сарбашов Улан Калыбекович / Токмок +996505821120
11 Решетников Михаил Алексеевич / Токмок +996551484893
12 Мартышев Евгений Александрович / Токмок +996999001527
13 Исакунова Гулбарчын Омуршаевна / Токмок +996709020681
14 Бектурова Рахат Касымалиевна / Кызыл-Суу +996709060272
15 Молдосыдыкова Нурила Калыбаевна / Кызыл-Суу +996707415493
16 Асанова Нурпери Орозбековна / Тюп +996703196650
17 Элебесов Бердибек Маратович / Тюп +996702700290
18 Тагаева Кундуз Жыргалбековна / Ак-Суу +996509912406
19 Сыдыкбеков Максат Дженишович / Ак-Суу +996706610410
20 Капаров Бекзат Стамбекович / Ак-Суу +996703491596
21 Баядыл Кызы Орунгул / Ак-Суу +996508071100
22 Момунова Умут Кубанычбековна / Кант +996700110232
23 Акбаева Райла Сатаровна / Кант +996509070829
24 Тыныева Насипбубу Тологоновна / Аламединский рынок +996703976732
25 Токтоманбетов Рыскулбек Керимович / Аламединский рынок +996709827878
26 Будайчиев Бектур Бактыбекович / Аламединский рынок +996702701710
27 Мамажанова Фатима Махаматжановна / Масы +996995578727
28 Ботирова Шоирахон Каххоржоновна / Масы +996222686887
29 Кочкорова Тинатин Шамурзаевна / Масы +996507283128

---------------
30 Карабаева Набира Мамиржановна / Масы +996221064978
31 Алмамбет уулу Мурадыл / Масы +996222518533
32 Чынгышбаев Данияр Таалайбекович / Каракол +996509592323
33 Орунбаева Гулнара Сооронбаевна / Сузак +996778154832
34 Хажибаева Мухаббат Якубжановна / Сузак +996706442413
35 Эшмуратов Куралбек Ботобекович / Сузак +996555937370
36 Исмаилов Темур Рахманалиевич / Сузак +996999491939
37 Курбанова Мархамат Сафаралиевна / Сузак +996222660483
38 Курбашева Манзура Аширбековна / Сузак +996778929573
39 Толонбаев Бексултан Абдыманнапович / Сузак +996505707754
40 Зиятдинов Зокиржон Вохиджонович / Кочкор-Ата +996551009533
41 Жураев Айбек Икрамжанович / Кочкор-Ата +996227550855
42 Асилбеков Каныбек Тагайбекович / Кочкор-Ата +996701270293
43 Маматкасимова Гульзина Садирбековна / Кочкор-Ата +996222109152
44 Топчубай уулу Адилет / Кочкор-Ата +996551128300
45 Мергенбаева Жамийла Абдыкадыровна / Кочкор-Ата +996220338068
46 Мавлянов Мирзаали Кошокбаевич / Кочкор-Ата +996553121227
47 Алашаева Индира Асанбековна / Октябрьское +996709651688
48 Абдувалиева Гулнара Октябровна / Базаркоргон +996707171572
49 Акишева Сохида Ашурбоевна / Базаркоргон +996709875192
50 Акматов Эрмек Турдукулович / Базаркоргон +996222586000
51 Тынычбек кызы Марям / Базаркоргон +996553960089
52 Эргешова Эльмирахан Жолчубаевна / Базаркоргон +996778383897
53 Тургунова Шоирахон Хасанбаевна / Базаркоргон +996507087285
54 Абдимомунов Аброрбек Ормонбекович / Базаркоргон +996225550501
55 Кадыржан кызы Айтурган / Жалалабад +996778288891
56 Сейдалиева Эльмира Искандербековна / Жалалабад +996550774611
57 Батырбекова Ырысхан Камаловна / Жалалабад +996779179711
58 Акматова Айзада Толонбаевна / Жалалабад +996508132752
59 Касымова Динара Бакытбековна / Жалалабад +996504444428

---------------
60 Сулайманова Караматхан Кыдырбаевна / Жалалабад +996779470687
61 Замирбекова Аида Замирбековна / Жалалабад +996502607001
62 Таштанбекова Акбермет Утуровна / Жалалабад +996772121259
63 Гапаров Арген Орозбаевич / Жалалабад +996777606455
64 Шамиева Накинай Базарбаевна / Жалалабад +996558494385
65 Рузибаев Ганижон Алижанович / Жалалабад +996553525117
66 Чомоева Уркуя Маматиминовна / Жалалабад +996995643484
67 Курманалиева Эркайым Нурлановна / Ананьево +996704323134
68 Табалдиева Кундуз Алымбаевна / Ананьево +996702475793
69 Шералиева Айнура Бейшенбаевна / Ананьево +996507848405
70 Усенбаев Усеналы Бейшеевич / Боконбаево +996709906903
71 Акжолтоев Марсбек Акжолтоевич / Боконбаево +996709854987
72 Эркинова Назгуль Эркиновна / Боконбаево +996707520530
73 Ондонбаев Канатбек Кыдырмышович / Боконбаево +996709907809
74 Сейитказиева Салтанат Майрамбековна / Боконбаево +996705474768
75 Зарылбек уулу Бактыяр / Кочкор +996999225355
76 Айдарбек уулу Нурсултан / Кочкор +996501630468
77 Зарлыкова Гулай / Кочкор +996700643752
78 Асаналиев Батырбек Сарбагышович / Балыкчы +996705795949
79 Абдыкадырова Ажаркул Асанбаевна / Балыкчы +996703646116
80 Такырбашова Нургыз Бексултановна / Балыкчы +996709490413
81 Абдыразакова Жылдыз Асейиновна / Балыкчы +996708383177
82 Барыктабасова Бегайым Усупбаевна / Балыкчы +996707012777
83 Сооданбек кызы Кишимжан / Атбашы +996508676448
84 Нурбек кызы Жамал / Кызыладыр +996501407919
85 Жумабекова Келсин Аманкелдиевна / Кызыладыр +996700499595
86 Сооронбеков Рамил Жыргалбекович / Кызыладыр +996550507130
87 Кудайбергенов Шер Алмазович / Токтогул +996700650781
88 Усенова Миргул Алтымышовна / Токтогул +996705630265
89 Жолдошалиева Кереметкан Сулаймановна / Токтогул +996504505566

---------------
90 Турганбеков Акылбек / Токтогул +996504315440
91 Токтоманбетов Тимур Арыкбаевич / Токтогул +996707377909
92 Алымбекова Калича Курманбековна / Токтогул +996704594359
93 Тотошова Мээрим Алтымышбековна / Токтогул +996707031916
94 Жапарова Зуура Болотовна / Каракуль +996500142779
95 Кожоназарова Зейнеп Мааданбековна / Баткен +996222644426
96 Маллабай кызы Бузайнап / Баткен +996501112459
97 Темурова Гулбахор Исоковна / Баткен +996771246131
98 Айталиева Мунайша Айталиевна / Талас  +996702943064
99 Джумабаева Анаркуль Шабданбековна / Талас  +996709162815
100 Токтоназаров Алишер Абдылдаевич / Талас  +996505861101
101 Бактыбай Кызы Асел / Талас  +996707048814
102 Исраилов Рыскелди Замирбекович / Талас  +996508262001
103 Турдугулов Замирбек Жумабаевич / Талас  +996703745464
104 Кочералиева Нуржан Умаровна / Талас  +996706047102
105 Сулайманова Миргуль Тынаровна / Талас  +996707389688
106 Геза Денис Сергеевич / Талас  +996508323535
107 Догдурбеков Бекжан Жумагулович / Талас  +996502396180
108 Дуйшеканов Миржан Исламбекович / Талас  +996505774648
109 Ыйманаалы кызы Жылдыз / Талас  +996705309980
110 Мирланова Асыл Мирлановна / Талас  +996706199858
111 Сармолдоева Гульмира Орозовна / Кемин +996703242761
112 Шайбекова Саира Жапарбековна / Кемин +996705777656
113 Максутов Рахимжан Бактыбекович / Кемин +996507258697
114 Апсалам уулу Токтобек / Кара-Балта  +996703008818
115 Бокубаев Эрмек Алибаевич / Кара-Балта  +996501186060
116 Сыргабаева Жылдыз Эмировна / Кара-Балта  +996502191249
117 Сыргабаев Эрнис Эмирович / Кара-Балта  +996705061760
118 Абибуллаев Фархат Сабыржанович / Беловодское  +996701919154
119 Мамбеткадырова Лиля Жалиловна / Беловодское  +996707358325

---------------
