список- ARUUKE 05-21 12:00
1 Юсупов Рахман Пархатович / Токмок +996500178117
2 Акматов Руслан Талантович / Кызыл-Суу +996509050121
3 Канатбек уулу Женишбек / Кызыл-Суу +996500220921
4 Качкыналы уулу Мирбек / Григорьевка +996507394177
5 Иманов Шертай Калкабаевич / Ак-Суу +996502131213
6 Илебаев Медербек Рыспаевич / Ак-Суу +996705325773
7 Осмонова Айжан Календеровна / Ак-Суу +996507137987
8 Джайлыбаева Айжана Калыбековна / Кант +996702179468
9 Аширалиева Нургуль Болтабаевна / Кант +996501355696
10 Саид уулу Данис / Аламединский рынок +996702767245
11 Сооронбаева Токтобубу Абдыманбетовна / Аламединский рынок +996500727343
12 Тологонова Гулназ Бекташовна / Аламединский рынок +996703806088
13 Булатов Олег Кимович / Аламединский рынок +996701500911
14 Камалов Абдыразак Маданбекович / Сузак +996501610299
15 Юсаева Гулзина Шавкатовна / Сузак +996776009200
16 Ахматахунова Наимахан Садикжановна / Сузак +996220153179
17 Токтогулова Гулназ Ташбаевна / Сузак +996779866686
18 Сатыбалды кызы Зирекан / Кочкор-Ата +996702740698
19 Пономарева Валентина Николаевна / Кочкор-Ата +996557811870
20 Алдаярова Баарикан Сайпидиновна / Кочкор-Ата +996779291554
21 Нарматов Талантбек Анарбекович / Кочкор-Ата +996777424372
22 Усубалиев Талантбек Арапович / Кочкор-Ата +996771875006
23 Мырзакулов Талантбек Арзыкулович / Кочкор-Ата +996559616112
24 Кенжеев Асилбек Киямидинович / Кочкор-Ата +996226163516
25 Калмаматова Махбуратхан / Кочкор-Ата +996500210352
26 Абышев Сыймык Алмазбекович / Кочкор-Ата +996772226774
27 Темиров Эрнист Куватбекович / Октябрьское +996779050909
28 Исаков Эмилбек Кошалиевич / Октябрьское +996779744627
29 Афтандил уулу Айбек / Октябрьское +996771390095

---------------
список- ARUUKE 05-21 12:00
30 Матанов Максатбек Муратович / Октябрьское +996700596343
31 Кадыралиева Курманжан Адиковна / Октябрьское +996559110124
32 Люкеев Максатбек Осмонович / Октябрьское +996771413482
33 Касымов Эрмамат Батырович / Базаркоргон +996507799670
34 Осмоналиева Зилолахан Акбаралиевна / Базаркоргон +996755373230
35 Абдалиева Наргиза Эркиновна / Базаркоргон +996778444307
36 Данияров Байышбек Жуматаевич / Базаркоргон +996703353634
37 Арапбаева Суксур Калмаматовна / Базаркоргон +996509290869
38 Джалалидин кызы Шохидахон / Базаркоргон +996776009498
39 Тороева Уларкан Маматовна / Базаркоргон +996556775400
40 Жороев Тохиржон Закирович / Базаркоргон +996507407081
41 Кадыркулов Женишбек Мамасалиевич / Базаркоргон +996707174051
42 Каримов Ильяз Дарманович / Базаркоргон +996500058205
43 Садирова Мастра Кумуровна / Жалалабад +996777079063
44 Кулмаматова Замира Муркамиловна / Жалалабад +996777536422
45 Маллаева Жумагуль Кадыралиевна / Жалалабад +996554011035
46 Ташкулов Жамшидбек Расулжанович / Жалалабад +996999898994
47 Шакирова Мейискан Борукчиевна / Кочкор +996706340442
48 Медербек кызы Гулбарчын / Кочкор +996705199082
49 Асаналиева Бактыгул Аскарбековна / Атбашы +996995844878
50 Шахнабиев Ильгам Осмонович / Атбашы +996704632800
51 Сарпиева Айзада Мамыровна / Кызыладыр +996707768454
52 Койчуманова Бурмакан / Каракуль +996776929454
53 Озубекова Батма Жумагуловна / Талас  +996502507080
54 Дуйшоналиев Самат Эмилбекович / Талас  +996701092000
55 Курманов Адилет Медетбекович / Кемин +996509332877
56 Мырзалиева Гулияр Усенкуловна / Беловодское  +996555644349
57 Казыбаева Махабат Музурманкуловна / Покровка +996709059600
58 Ешкараева Кулбара Култайбековна / Покровка +996706224525
59 Касымбек уулу Бекболот / Покровка +996709812083

---------------
список- ARUUKE 05-21 12:00
60 Момбекова Назгуль Алтынбековна / Покровка +996709484548
61 Нааматов Алтынбек Бегалиевич / Покровка +996706223704
62 Садыркулова Кенжебубу Жакшынбетовна / Бакай-Ата +996709599898
63 Туйтебаева Майрам Абыкановна / Бакай-Ата +996702927917
64 Таалайбек уулу Жакшылык  / Бакай-Ата +996700476789
65 Джээнбеков Ильяз Таласбекович / Бакай-Ата +996773939881
66 Бейшебаев Максат Бейшебаевич / Бакай-Ата +996703196949
67 Тотонов Султангазы Болотканович / Бакай-Ата +996700910801
68 Биймырзаев Саматбек Жапаркулович / Кербен +996773899315
69 Алимбай уулу Сардарбек / Кербен +996508020398
70 Тотубекова Айсалкын Ыманбековна / Кербен +996776686658
71 Капарова Бурул Акишовна / Новопавловка +996706482598
72 Кирдикабакова Мира Шейшекеевна / Токмок +996700632173
73 Мамырбаева Чынара Шадыбековна / Токмок +996551435635
74 Алиев Тологон Суюнович / Токмок +996553997730
75 Дунганова Кулсайра Орозалиевна / Токмок +996550332274
76 Исакова Кенжебубу Байжигитовна / Токмок +996702677893
77 Шаршеналиева Айдай Салбаровна / Токмок +996700208586
78 Молдусакова Гулнара Бектемировна / Токмок +996704351502
79 Шаршенбек уулу Кубаныч / Барскоон +996700120102
80 Чакиликов Нурбек Кубатбекович / Ак-Суу +996702398626
81 Кененбаев Талайбек Эмилбекович / Ак-Суу +996701754816
82 Михайлина Оксана Сергеевна / Кант +996500606758
83 Суранчиева Джаныл Кыдымановна / Кант +996700870118
84 Асланова Рузана Магамедовна / Кант +996703410089
85 Кочмонова Гулшайыр Сатканбаевна / Аламединский рынок +996500273770
86 Муратбекова Жазгул Темирбековна / Аламединский рынок +996705424548
87 Бакирова Таттуубубу Жанышовна / Масы +996778378204
88 Сатвалдиева Умидахон Комиловна / Сузак +996550464619
89 Джураева Шохсанам Мамазияевна / Сузак +996222748304

---------------
список- ARUUKE 05-21 12:00
90 Иманкулов Айтманбет Акматалиевич / Кочкор-Ата +996708897031
91 Рысбаева Айчурок Жапаровна / Октябрьское +996772286444
92 Айбашов Азамат Абдукаримович / Октябрьское +996777060616
93 Алымова Зарина Амановна / Октябрьское +996552750056
94 Жусумаматова Мээринса Манаповна / Базаркоргон +996504768282
95 Оморалиева Тиллахан Сабировна / Базаркоргон +996775251258
96 Вохиджон кызы Малахатхон / Базаркоргон +996700993030
97 Тургумбаева Назгул Тагайбековна / Базаркоргон +996772150386
98 Толибжон уулу Абдулазиз  / Базаркоргон +996220084843
99 Байболотова Айпери Жанышовна / Жалалабад +996700146345
100 Култаев Алмазбек Осконбаевич / Жалалабад +996773444276
101 Тешабаева Наргиза Мамиржановна / Жалалабад +996774694375
102 Карыйбекова Беназира Карыйбековна / Боконбаево +996707821822
103 Качкынбаев Бакыт Садырович / Боконбаево +996703687597
104 Чекирова Гулзада Карыпбековна / Боконбаево +996702848363
105 Асаналиева Майраш Тайлаковна / Боконбаево +996700183976
106 Омурбеков Жакшылык Омурбекович / Боконбаево +996507201096
107 Омурканова Замира Меймановна / Боконбаево +996705270590
108 Эстебес уулу Бактыбек / Кочкор +996707900206
109 Такырбашова Толгонай Унутбековна / Кочкор +996500612010
110 Бостонкулова Венера Саринжиевна / Кочкор +996709160770
111 Султанбекова Наргиза Омурбековна / Кочкор +996701092709
112 Шамбетова Бурулча Сатыбалдиевна / Кочкор +996707540150
113 Туранов Бакберди Медербекович / Кызыладыр +996707425601
114 Омурбеков Замирбек Мамытбекович / Кызыладыр +996500636420
115 Эсенбек уулу Райымбек / Каракуль +996705214892
116 Умакеев Манасбек Шаршенбекович / Талас  +996706810405
117 Чолданбаева Аида Болтабаевна / Талас  +996707140186
118 Бакеева Нурила Ашымжановна / Талас  +996708138017
119 Кулешова Айгул Койлубаевна / Талас  +996702164226

---------------
список- ARUUKE 05-21 12:00
120 Сыдыков Медербек Сагынович / Талас  +996705150686
121 Джунушбаев Эльмат Даниярович / Кара-Балта  +996708606777
122 Арапова Айнагул Абдисеитовна / Беловодское  +996554433320
123 Кумарбекова Айнура Жоодатовна / Беловодское  +996502190703
124 Кулубаев Мадияр Асанович / Бакай-Ата +996708925371
125 Усупбеков Ырысбек Турсунбекович / Кербен +996778102536
126 Кулжабаева Замира Наркуловна / Кербен +996771349614
127 Бейшенова Аида Нурмухамат-калиевна / Новопавловка +996708537011
128 Акшыбаков Абдыкан Темирчиевич / Новопавловка +996777679106
129 Юсупов Махсадали Хасанович / Новопавловка +996507140010
130 Майрыкова Уулбу Оогановна / Новопавловка +996776530066
131 Нурматов Алмазбек Саманчыевич / Новопавловка +996705282842
132 Чокчоева Мира Жумагуловна / Токмок +996708592522
133 Карасартова Калия Тентикеевна / Токмок +996707174447
134 Толмачева Ольга Борисовна / Токмок +996551483008
135 Ушурова Аида Эркиновна / Токмок +996556888706
136 Айып уулу Улан / Токмок +996501080880
137 Борончуев Бакытбек Жунушалиевич / Токмок +996709402772
138 Шайдинова Асел Таштанбековна / Токмок +996708852836
139 Абдылдаева Алтынай Субанбековна / Токмок +996705228666
140 Бугубаев Абдулбек Сейдахматович / Токмок +996505925439
141 Акиев Кавыл Аманович / Токмок +996700010163
142 Жузмалиева Жылдыз Айдарбековна / Токмок +996553235334
143 Качкынова Айша / Токмок +996709358112
144 Салиев Мирлан Рысбекович / Токмок +996554511149
145 Боголонова Гулзат Салкарбековна / Токмок +996501505161
146 Аскеев Талгатбек Толосунович / Токмок +996707567372
147 Исраилов Аширбек Мелисович / Токмок +996704181794
148 Энкелешов Райымкул Шаршеналиевич / Григорьевка +996709170599
149 Илиев Каныбек Бакытбекович / Ак-Суу +996709899576

---------------
список- ARUUKE 05-21 12:00
150 Жаркова Евгения Петровна / Кант +996553400808
151 Дуйшеналиева Турарбу Чаркешовна / Аламединский рынок +996707459136
152 Мамбетазимова Жамила Эсенкуловна / Аламединский рынок +996770302439
153 Бакиров Джумадил Букуевич / Аламединский рынок +996700170796
154 Тайтаева Кулмира Токтошовна / Аламединский рынок +996705305588
155 Оморов Фахридин Ашурбаевич / Масы +996550010052
156 Кассирова Хапизахан Ураимжановна / Масы +996552558325
157 Жакшыбаев Эсенбай Паязович / Масы +996554127451
158 Раимбекова Салтанат Абдилбакыевна / Сузак +996777606005
159 Каримжанова Фотима Маккамжоновна / Сузак +996999978757
160 Манапбаева Гулкайыр Тургунбаевна / Сузак +996779474073
161 Каныбекова Уулкан Каныбековна / Сузак +996776071468
162 Курвонов Мирлан Нурланбекович / Сузак +996504781597
163 Мирзахамдамова Махпузахон Ибрахимовна / Сузак +996556609717
164 Абдипатаева Гулзада Абдимиталиповна / Кочкор-Ата +996558190355
165 Чомпуев Бакиржан Мойдинович / Кочкор-Ата +996772838877
166 Бактыбек уулу Омурбек / Кочкор-Ата +996223350707
167 Урматбек уулу Чынгыз / Октябрьское +996220710797
168 Чыйбылов Талантбек Артыкович / Октябрьское +996776304045
169 Матаева Гульзат Эркетаевна / Октябрьское +996709555492
170 Эргешова Жамиля Эсентаевна / Октябрьское +996776947476
171 Кадырбекова Триада Мурадыловна / Октябрьское +996220087255
172 Абдуллаев Эмирбек Сайпидинович / Октябрьское +996507829251
173 Абдуллаева Фаридахан Алижановна / Октябрьское +996778545810
174 Осмонова Назгул Советовна / Октябрьское +996771565233
175 Рыспаев Ислам Жулкунбаевич / Октябрьское +996775455255
176 Бусурманкул уулу Кутубек / Октябрьское +996700911807
177 Курбанкулов Тойчубек Равшанбекович / Октябрьское +996777311141
178 Арапбаев Анарвай Аданович / Базаркоргон +996772366037
179 Авазбек кызы Зарипа / Базаркоргон +996706396792

---------------
список- ARUUKE 05-21 12:00
180 Шакирова Тотихан Розыевна / Базаркоргон +996551180866
181 Алимбаев Байышбек Тилебалдиевич / Базаркоргон +996771066262
182 Эргешова Кундузхан Жапаровна / Базаркоргон +996779643248
183 Усон кызы Жаныл / Базаркоргон +996709854380
184 Калмаматова Миргул Нуралыевна / Жалалабад +996772208308
185 Жантаева Наргиза Абдуназаровна / Жалалабад +996701866086
186 Кадыров Мухаммадазиз Таджимохамадович / Жалалабад +996559009097
187 Алымбаева Айнагул Асановна / Жалалабад +996772363667
188 Абдурасулова Салима Даткаевна / Жалалабад +996779255733
189 Жайнаков Сапарбек Аскарбекович / Кочкор +996705585730
190 Молдобаева Майя Исаевна / Кочкор +996707010626
191 Абдыралиев Турарбек Айыпказиевич / Кочкор +996708963256
192 Мамбетакунова Эльнура Назарбековна / Атбашы +996704220313
193 Шеримова Айгул Орозалиевна / Кызыладыр +996550916693
194 Чонтоева Асылкан Шакыевна / Кызыладыр +996702336108
195 Марат уулу Султан / Кызыладыр +996550953085
196 Сазыбаев Адылбек Тургуналиевич / Талас  +996772286767
197 Исакулова Кундуз Асановна / Талас  +996707235776
198 Исмаилова Мырзагыз Юсуповна / Талас  +996709454525
199 Озубекова Гулсаат Базаркуловна / Талас  +996700203232
200 Султаналиев Жаныбек Шадыкович / Талас  +996704848327
201 Рысбек Кызы Рейна / Талас  +996702020859
202 Алымбекова Эльмира Асанбековна / Талас  +996501031977
203 Сагымбек кызы Толгонай / Кара-Балта  +996556456745
204 Жолбулакова Айгерим Токтомушевна / Кара-Балта  +996555331172
205 Усеналиева Айгуль Замировна / Кара-Балта  +996500285670
206 Бакытбек уулу Калыс / Кара-Балта  +996550717558
207 Калымбаева Замира Айтмерзаевна / Беловодское  +996500596068
208 Абрамкин Артем Михайлович / Беловодское  +996507476190
209 Тыныбекова Гулсара Халбутаевна / Беловодское  +996556380320

---------------
список- ARUUKE 05-21 12:00
210 Шаметова Роза Рыспековна / Покровка +996772268089
211 Аманкулов Бекбол Абдылдабекович / Покровка +996706606361
212 Талас уулу Ишембек / Покровка +996508001008
213 Кумушбекова Гулзада Кумушбековна / Покровка +996779974923
214 Умаров Тахир Салимджанович / Покровка +996709651730
215 Куатбек кызы Айгерим / Покровка +996703302453
216 Назарбекова Анаркан Джакшыбековна / Бакай-Ата +996702631009
217 Дыйканбаева Аныйпа Жакыпбековна / Бакай-Ата +996500010461
218 Джаныбатырова Алымкан Абдылдабековна / Бакай-Ата +996707646453
219 Мадымарова Бурул Келсинбековна / Бакай-Ата +996708568456
220 Тургунова Сейлихон Сейиталиевна / Кербен +996774795363
221 Базарбаева Акылай Азизбековна / Кербен +996500660880
222 Суерова Батма Алишеровна / Кербен +996551882878
223 Имамназаров Абдимиталип Абдинабиевич / Новопавловка +996505295151
224 Койчукенов Руслан Джунушбекович / Новопавловка +996707724350
225 Токтогараев Эмиль Джумабекович / Новопавловка +996706829706
226 Молдокабылова Айзада Омошовна / Токмок +996555492861
227 Сатыбалдиев Бектур Турарбекович / Токмок +996551558450
228 Исмаилова Айгуль Мамбеталиевна / Токмок +996707081570
229 Ахмеджанов Мухут Камулович / Токмок +996703837661
230 Бакиров Тахир Турсунахунович / Токмок +996700889425
231 Токсобаев Маметимин Шамырканович / Токмок +996706135112
232 Толомушев Каныбек Тенисбекович / Токмок +996507007504
233 Шан-ахунов Хаким Абдуразакович / Токмок +996550088074
234 Жайсанова Махават Бектургановна / Токмок +996507507575
235 Рысалиев Замирбек Асанбекович / Токмок +996702088313
236 Танаев Тилек Эсенбекович / Токмок +996705533003
237 Култашов Бактыбек Карагулович / Токмок +996709887724
238 Джуматаева Аида Камчибековна / Токмок +996995995445
239 Кенеш уулу Алтынбек / Кызыл-Суу +996509086666

---------------
список- ARUUKE 05-21 12:00
240 Кыштобаева Асель Эсенкановна / Кызыл-Суу +996700269427
241 Мамырбаев Асылбек Мусакулович / Григорьевка +996700152773
242 Таалайбек уулу Эламан / Ак-Суу +996500500123
243 Жеренбаева Нуриза Каныбековна / Ак-Суу +996704632745
244 Джаманкулова Махабат Эмильбековна / Кант +996705235101
245 Караева Зухра Каримовна / Кант +996502112340
246 Джумашалиев Урустембек Осмонбекович / Кант +996551288862
247 Кулматова Жыпаргул Абдрашитовна / Аламединский рынок +996501220784
248 Абдыкасымова Айгул Токоновна / Аламединский рынок +996777219159
249 Абыкеева Айсулуу Исмайылбековна / Аламединский рынок +996500287403
250 Молдоиса уулу Эркинбек / Аламединский рынок +996500840710
251 Закиров Адилет Усонкулович / Аламединский рынок +996500000066
252 Кунтуганова Кайыркул Откулбековна / Аламединский рынок +996508885514
253 Каныбекова Айдана Каныбековна / Аламединский рынок +996703281828
254 Ералиева Ширин Бекмуратовна / Аламединский рынок +996504604554
255 Салыкова Гулмира Бакасовна / Аламединский рынок +996709422084
256 Омурбеков Беккул Жумабекович / Аламединский рынок +996551581897
257 Бекботоев Турат Мурзаевич / Аламединский рынок +996707895950
258 Асилбек кызы Минура / Масы +996708890390
259 Абдувалиева Аълохон Абдупаттаевна / Сузак +996778565625
260 Мамашов Суюмбек Токтогулович / Сузак +996709726366
261 Кулматова Айчурок Таштановна / Сузак +996774799253
262 Абсаттарова Наргиза Номановна / Сузак +996555609687
263 Абдукаримова Насибахон Тажимаматовна / Сузак +996755500290
264 Нуралиева Санабархан Осконбаевна / Кочкор-Ата +996779164356
265 Тажикулова Токтокан Бакытбековна / Кочкор-Ата +996702120531
266 Мамажанова Лазакат Мехманалиевна / Кочкор-Ата +996558017111
267 Тухтаназаров Талайбек Уразалиевич / Кочкор-Ата +996222611519
268 Татыкулова Шарипа Кубанычбековна / Кочкор-Ата +996701008369
269 Назаралиева Гулмира Тологоновна / Кочкор-Ата +996706392997

---------------
список- ARUUKE 05-21 12:00
270 Эрботоев Азамат Абдижалилович / Октябрьское +996776341235
271 Садыкова Айдана Абдимаматовна / Октябрьское +996222222803
272 Акматбеков Асан Акматбекович / Октябрьское +996222911997
273 Хасанова Сыргайым Юлдашовна / Октябрьское +996771895884
274 Астанов Байгазы Абдуманнобович / Октябрьское +996500180197
275 Арзыкулов Турдубай Матаевич / Октябрьское +996778522286
276 Абдуллаева  Патмахон Ташпулатовна / Октябрьское +996774832413
277 Коккозова Миргул Мамашовна / Октябрьское +996772155486
278 Кайбалиева Рааткан Сабралиевна / Октябрьское +996771694018
279 Раимкулов Усон Эркинбекович / Базаркоргон +996778555088
280 Камилжанова Мерожхон Набижановна / Базаркоргон +996709842739
281 Кадырбаев Оморбек Бараканович / Базаркоргон +996779051955
282 Абдураимова Нигора Маматкадировна / Базаркоргон +996550898780
283 Абдимиталипова Аида / Базаркоргон +996778087979
284 Осмонов Таалайбек Абидинович / Базаркоргон +996220423242
285 Бакиев Салибай Абдураимович / Базаркоргон +996777890341
286 Нуруева Урунса Шамшиевна / Базаркоргон +996773156378
287 Тажибоева Шарифахон Токтосиновна / Базаркоргон +996555555783
288 Аскарбеков Баястан Нургазыевич / Базаркоргон +996557979777
289 Кудайбердиева Гулнаракан Кочконбаевна / Базаркоргон +996773938494
290 Аширбек уулу Арген / Базаркоргон +996557290054
291 Жусубалиева Жылдызкан Айылчыевна / Базаркоргон +996501356979
292 Курбанова Пелагия Георгиевна / Базаркоргон +996773031814
293 Султанова Гулрух Хаитбаевна / Жалалабад +996551061672
294 Борбоева Сырга Амировна / Жалалабад +996779085584
295 Батырбеков Кайратбек Ибайдилаевич / Жалалабад +996701141424
296 Бабаева Махабат Токоновна / Жалалабад +996771832943
297 Бакматова Жылдызкан Токтоназаровна / Жалалабад +996773667315
298 Немат уулу Кайрат / Жалалабад +996221041400
299 Абдуллаева Айчурак Абдимухтаровна / Жалалабад +996773031379

---------------
список- ARUUKE 05-21 12:00
300 Джайнакова Меерим Болотбековна / Ананьево +996702361420
301 Жалбиева Шайлоогул Касымовна / Боконбаево +996771870793
302 Молдокматова Нургул Амазгазиевна / Боконбаево +996557557947
303 Ибрагимова Нина Зарлыковна / Боконбаево +996557042458
304 Борончу кызы Нуржан / Кочкор +996700452574
305 Айманова Сырга / Кочкор +996702902434
306 Арстанбек кызы Надира / Кызыладыр +996708458775
307 Артыкова Гульмира Джанышбековна / Кызыладыр +996702419567
308 Исираилов Нурислам Апсаматович / Каракуль +996509490531
309 Эрменова Гулсайра Аскарбековна / Каракуль +996776019772
310 Турдугулов Шумкарбек Дорбонбаевич / Талас  +996707276288
311 Акчалов Рысьтыля Абдукаримович / Кара-Балта  +996552062360
312 Кубатбек уулу Асхат  / Кара-Балта  +996700547771
313 Жанатова Далида Жанатова / Кара-Балта  +996706063997
314 Камчибеков Шакир Орозбаевич / Беловодское  +996556076808
315 Джунушбеков Талайбек Назарбекович / Беловодское  +996707448435
316 Капарова Бактыгул Абийбилаевна / Беловодское  +996223200370
317 Исмаилов Авас Исраилович / Беловодское  +996555439927
318 Джетписбаев Ракимжан / Покровка +996558109495
319 Толегенова Махира Ергешбаевна / Покровка +996990852444
320 Дуйшенов Разак Анарбекович / Покровка +996707385902
321 Качыбекова Сыйнат Качкынбаевна / Покровка +996706807278
322 Калыбаева Айшабубу Жумашовна / Бакай-Ата +996706290470
323 Корчубеков Бактияр Женишбекович / Бакай-Ата +996704776577
324 Шерматова Гулмира Анарбековна / Бакай-Ата +996706878622
325 Сапаров Дастан Тажимырзаевич / Кербен +996771088848
326 Мамбетов Аязбек Эрикович / Новопавловка +996703398974
327 Аккулакова Астра Жаныбековна / Нарын +996704581471
328 Жумаева Жылдыз Суеркуловна / Нарын +996509051272
329 Качаганова Чынара Борукчуевна / Нарын +996500037989

---------------
список- ARUUKE 05-21 12:00
330 Бапаева Бейшебубу / Нарын +996709741136
331 Ташбаева Асила / Токмок +996700136854
332 Матаева Рахат Таштанбековна / Токмок +996704140281
333 Асаналиева Кымбат Рысбековна / Кызыл-Суу +996708615447
334 Карыбай кызы Наргиза / Кызыл-Суу +996505111725
335 Жапаров Кубан Жылдызбекович / Ак-Суу +996702402397
336 Карыбаев Арген Анварович / Ак-Суу +996505073028
337 Стамов Адилет Анарбекович / Ак-Суу +996703311101
338 Рысалиева Айгерим Рамисовна / Кант +996709771977
339 Ниязалиев Чубак Дуйшенбекович / Кант +996552788332
340 Айтадзе Нариман Муратович / Кант +996700335833
341 Асанкожоева Аида Омуровна / Кант +996552792710
342 Кияненко Галина Николаевна / Кант +996555186367
343 Шайибекова Айзирек Ташполотовна / Масы +996222453628
344 Амракулова Алтынай Пайзуллаевна / Масы +996778365081
345 Тургунбаева Нуркыз Мирлановна / Масы +996704406278
346 Абдикаримов Максат Жаксиликович / Сузак +996556626218
347 Мамашова Мадина Азимжановна / Сузак +996552383810
348 Кулмурзаев Байбол Топчубаевич / Сузак +996771076059
349 Чыракова Фарида Муратбековна / Кочкор-Ата +996778022699
350 Дехконов Бахтияр Рахманжанович / Октябрьское +996220314789
351 Мойдунова Халисхан Анарбаевна / Октябрьское +996770149672
352 Алтынов Айтбек Мухтарович / Октябрьское +996775911212
353 Мурзабаева Клара Калмаматовна / Октябрьское +996771141666
354 Маматов Айдарбек Чиркешович / Октябрьское +996778101219
355 Осмонова Шахида Давит-ахуновна / Октябрьское +996706442623
356 Исаев Салайдин Толубаевич / Октябрьское +996779926089
357 Рахманжан угли Кодиржон / Базаркоргон +996557939329
358 Камилжан кызы Албина / Базаркоргон +996779279131
359 Нарматова Гулчехра Тулкиновна / Базаркоргон +996773343048

---------------
список- ARUUKE 05-21 12:00
