список- AICHUROK 03-22 11:35
1 Эшбаева Нурайым Маметовна / Узген +996704081790
2 Темиржанова Калипа Омурзаковна / Узген +996776825050
3 Мирзаев Иманали Шамуратович / Узген +996776162516
4 Сакиева Роза Талиповна / Узген +996707368167
5 Толоков Анарбай Турдубаевич / Куршаб +996778787821
6 Юлбарсова Одинахон / Араван +996997061186
7 Кочкаров Дустмухаммад Шермахамадович / Араван +996999093009
8 Ибрагимов Аброрбек Алижонович / Араван +996221824181
9 Ахунбаев Нуруллан Халилович / Араван +996778688383
10 Мадаминов Санжарбек Тожидинович / Араван +996557730819
11 Турсункулов Мамбетали Абдуганиевич / Сулюкта +996778640777
12 Колпочбаев Расул Шайлообекович / Покровка +996707845784
13 Медетбекова Макей Тайчибековна / Покровка +996707375542
14 Атабекова Сапира Джузупбековна / Покровка +996222951700
15 Момбеков Кайып Каныбекович / Покровка +996223244342
16 Анаркул кызы Захира / Покровка +996222454962
17 Алиев Сагындык Садыкович / Покровка +996706565143
18 Субанбекова Кулумкан Карабаевна / Покровка +996551032354
19 Батырбеков Бейшекул Туракеевич / Покровка +996777634919
20 Саадабаев Канат Джуманбекович / Бакай-Ата +996508161291
21 Сарыбаев Уларбек Дайырбекович / Кербен +996705029292
22 Мамажанов Баймурат Улугбекович / Кербен +996778374177
23 Касымова Айнура Айилчиевна / Новопавловка +996502516160
24 Биймурсаева Бурулбубу Молдосалиевна / Нарын +996707100968
25 Кенжебекова Батыйна Мамбетовна / Нарын +996700822141
26 Молдокеев Мирлан Бекмуратович / Нарын +996702765150
27 Каныбекова Таттыгул Каныбековна / Карасуу +996551882289
28 Эралиева Гулуйпа Жакыповна / Карасуу +996709446234
29 Атаназарова Камилахан  / Кок-Жар +996772237765

---------------
список- AICHUROK 03-22 11:35
30 Батырали кызы Наргиза / Кок-Жар +996558161990
31 Маниязов Уланбек Кубанычбекович / Кок-Жар +996778853418
32 Абдимуталипов Азамат Абдирахимович / Ноокат +996554404430
33 Аттокуров Ибрайим Абдурашитович / Ноокат +996226608860
34 Тажибаева Дилорамхон Рахимжановна / Ноокат +996708244269
35 Назаралиева Акылай Байматовна / Ноокат +996773980468
36 Сайдалиева Ханпашша Карыбековна / Ноокат +996507639605
37 Жусупова Нускайым Торобековна / Ноокат +996557170179
38 Абжапарова Чынаргул Тороевна / Ноокат +996778137281
39 Моминов Валижон Насиржанович / Ноокат +996551500826
40 Каримов Умиджон Шавкатович / Уч-Коргон +996999990124
41 Саримсаков Нурмухаммад Акмалжонович / Уч-Коргон +996755444402
42 Абдувоитов Аъзамжон Муйдинович / Уч-Коргон +996551800101
43 Дуйшобай кызы Бактыгул / Уч-Коргон +996502374382
44 Назирдинов Халматжан  / Уч-Коргон +996773421322
45 Мирсаидова Сугдиёна Умиджоновна / Уч-Коргон +996998180681
46 Юсупова Дилнозахон Якубжоновна / Уч-Коргон +996222726590
47 Баймурзаева Жылдызхан Эргешовна / Уч-Коргон +996779446923
48 Эргешова Гулкайыр Идирисовна / Уч-Коргон +996776047788
49 Абдуллаева Даткайым Рахматуллаевна / Кызыл-Кыя +996704827837
50 Исманова Сабирахан Каримовна / Кызыл-Кыя +996772857439
51 Айтбекова Айгул Айтбековна / Кызыл-Кыя +996508110694
52 Абдилазизова Патима / Кызыл-Кыя +996551195507
53 Кимиянова Лайлихан Исраиловна / Кадамжай +996703848177
54 Саипова Озада Умаралиевна / Кадамжай +996220766728
55 Ашуралиева Марина Николаевна / Кадамжай +996779342990
56 Маткасымова Элмира Мамытовна / Отуз-Адыр +996223218392
57 Тезекбаева Олмаскан Зийайдиновна / Отуз-Адыр +996776445075
58 Акманова Ойбахор Рахимжановна / Ала-Бука +996998138283
59 Тажимирзаева Мадина Мухтаржановна / Ала-Бука +996708781756

---------------
список- AICHUROK 03-22 11:35
60 Файзуллаев Асадбек Рустамович / Ала-Бука +996221821502
61 Ураимова Марженбубу Нарибековна / Ала-Бука +996700841731
62 Беккулиев Абдинаби Абдибалиевич / Ала-Бука +996555272890
63 Добут уулу Туголбай / Ала-Бука +996770180292
64 Усон Уулу Жанибек / Исфана +996707931163
65 Адамкулова Кумушай Жапаркуловна / Исфана +996770584077
66 Тоштемиров Мурат Бахтиёрович / Исфана +996559121331
67 Кудайберди уулу Эрмек / Исфана +996777252000
68 Уметалиев Мирбек Бекбатырович / Токмок +996702673057
69 Дуйшенкул кызы Венера / Токмок +996708908041
70 Джончероива Махаббат Джолдошовна / Токмок +996707345789
71 Акматов Марат Мирбекович / Токмок +996703232355
72 Медерова Капарбубу Сатаркановна / Токмок +996500161251
73 Джылчикеева Бюбюжамал Абдылдаевна / Токмок +996708571466
74 Джолчубаев Нурлан Абдрасулович / Токмок +996559988698
75 Рашев Сыймык Белекович / Григорьевка +996507096178
76 Барыктабасов Бекшери Алтынбекович / Григорьевка +996704925885
77 Жолболдиева Гулзат Бектуровна / Григорьевка +996500657285
78 Макеева Гулбаара Сабитовна / Тюп +996701015095
79 Абдрасунова Алина Мукановна / Ак-Суу +996700182667
80 Шабданалиева Жыпаркул Мамытбековна / Ак-Суу +996703856177
81 Айталиева Эльмира Касымовна / Кант +996706788073
82 Эмилбек уулу Нурадил / Кант +996707090939
83 Тургунбай уулу Рахат / Аламединский рынок +996501878778
84 Бабиев Базарбек Жумабекович / Аламединский рынок +996500925018
85 Алманбетова Нарынкул Исаевна / Аламединский рынок +996705098078
86 Нишанов Нажмидин Хасанович / Масы +996559014440
87 Дадамирзаева Гулираъно Бегижановна / Масы +996779505082
88 Адигинеева Элмира Нарынбаевна / Каракол +996707767912
89 Усупаев Азамат Табалдиевич / Каракол +996703573002

---------------
список- AICHUROK 03-22 11:35
90 Серенов Аскар Жапарович / Каракол +996703515656
91 Жакыпбеков Азамат Шааргазиевич / Каракол +996701402820
92 Шамырканов Нурбек Таштанович / Каракол +996500873663
93 Бактыбек уулу Дастан / Каракол +996222213178
94 Дайырбеков Изат Дайырбекович / Каракол +996504250098
95 Чоробаева Жыргал Алтыбаевна / Каракол +996700309454
96 Мамасалиев Шарабидин Гуламович / Сузак +996555610816
97 Юлдашева Дилярамхан Абдумуталифовна / Сузак +996550626304
98 Омурзаков Орунбай Адилович / Сузак +996999007174
99 Орунбаева Кызжибек Усоновна / Сузак +996222013655
100 Абдурахманов Мирсаид Хуруллажанович / Сузак +996551785152
101 Абдурахманов Дилшодбек Дилмурадович / Сузак +996550933100
102 Исманова Махабат Шукуровна / Сузак +996222151981
103 Темиркулова Мамлакатхон / Сузак +996774894040
104 Батырбекова Саломатхон Закиржановна / Сузак +996557006097
105 Хаджибаев Мамиржан Зияидинович / Сузак +996772454169
106 Саматбек кызы Адинай / Кочкор-Ата +996770550850
107 Шырдакова Гулзада Асанбековна / Кочкор-Ата +996771292628
108 Закиров Элдияр Калдарбаевич / Кочкор-Ата +996502658609
109 Кулумбетов Ныязбек Эсенжанович / Кочкор-Ата +996777003631
110 Мамбеталиев Руслан Александрович / Октябрьское +996554642480
111 Джакипова Дарикан Аскарбековна / Октябрьское +996220611570
112 Садирдинова Уулкан Жумаевна / Октябрьское +996777557500
113 Боржоноева Дилбар Мураталиевна / Октябрьское +996773291030
114 Эгемназаров Максатбек Абдыллаевич / Октябрьское +996222980232
115 Сапарбек уулу Туран / Базаркоргон +996708646565
116 Сулайманова Умут Жаныбаевна / Базаркоргон +996773669757
117 Дуванаева Шарапат Абдрасуловна / Базаркоргон +996707969309
118 Тешебаев Мамадали / Базаркоргон +996772967501
119 Токтобаев Абдукахар Абдувахабович / Базаркоргон +996707220729

---------------
список- AICHUROK 03-22 11:35
