список- AICHUROK 04-04 11:41
1 Айтиева Наргиза Юлдашбаевна / Ала-Бука +996554421595
2 Назаралы кызы Бурмакан / Ала-Бука +996507071194
3 исламова нилуфар эргашевна / Ала-Бука +996501392208
4 Жеенкулов Арзымат Паисбекович / Ала-Бука +996702930707
5 Мамасеитов Акылбек Темирович / Ала-Бука +996550082315
6 Мамакова Асинбу Онолбаевна / Ала-Бука +996507550708
7 Козукулова Элгиза Азимкуловна / Ала-Бука +996553115311
8 Абдималик уулу Мирлан / Ала-Бука +996500400677
9 Мараимов Акжол Суйутбекович / Ала-Бука +996501467575
10 Бекимбетова Роба Сатибалдиевна / Ала-Бука +996704073230
11 Баратова Махлиё Гуламжановна / Ала-Бука +996221533231
12 Аскарова Диана Бакытбековна / Ала-Бука +996705072700
13 Асранов Ильяс Дуйшонкулович / Ала-Бука +996500428989
14 Эсенкулова Мериниса Кубатбековна / Ала-Бука +996509110262
15 Сапаралы уулу Жумакадыр / Ала-Бука +996555363241
16 Султанова Жумасия Абдурасуловна / Ала-Бука +996772817338
17 Жамолдинов Адхамбек Улугбекович / Ала-Бука +996706154515
18 Тажибаев Самандар Расулжанович / Ала-Бука +996755717402
19 Чиналиев Акылбек Махамматиллаевич / Ала-Бука +996702629512
20 Эсенкулова Чынара Кубатбековна / Ала-Бука +996704815521
21 Хатамова Турсуной Исмановна / Ала-Бука +996779572861
22 Жакиева Асел Алишеровна / Ала-Бука +996770465516
23 Мизираимова Нурипа Олжобаевна / Ала-Бука +996702079510
24 Шамшиев Сирожиддин Шарофидинович / Ала-Бука +996555253787
25 Саипов Омурбек Нарбаевич / Ала-Бука +996776843676
26 Якиббаев Абдувойит Курвонбоевич / Ала-Бука +996553082010
27 Эшбаев Улугбек Назиржонович / Ала-Бука +996704121991
28 Бекназарова Зохида Алымджановна / Ала-Бука +996704041403
29 Кошумбетов Акимбек Анарбекович / Ала-Бука +996706558237

---------------
список- AICHUROK 04-04 11:41
30 Гафаров Дилёрбек Ильхомович / Ала-Бука +996508962222
31 Мадалиев Диёрбек Рустамхонович / Ала-Бука +996700479024
32 Хайриллаев Дилмурод Назиржанович / Ала-Бука +996709883796
33 Машарипова Мунирахон Хабибиллаевна / Ала-Бука +996703197707
34 Салимбай уулу Сейиталы / Ала-Бука +996706183783
35 Турсунхожаева Мохирахан Алымбаевна / Ала-Бука +996706092461
36 Рустамжон уулу Адахамжон / Ала-Бука +996755552007
37 Камбарова Малохотхан Турдалиевна / Ала-Бука +996990400904
38 Кайыпкулов Эркинбек Корчубекович / Ала-Бука +996700164636
39 Парпиев Тилек Алимбаевич / Ала-Бука +996708877789
40 Рисматова Минавархон Якубовна / Ала-Бука +996770693175
41 Шавкатжанов Фаррух Шавкатжанович / Ала-Бука +996554011061
42 Ниязбекова Жумагуль / Ала-Бука +996553067450
43 Мураталыева Зуура Мураталыевна / Ала-Бука +996221636389
44 Икромжон уулу Исломжон / Ала-Бука +996502570071
45 Эргешов Исламбек Урустембекович / Ала-Бука +996220211513
46 Жумабаев Нодиржон Абдигапурович / Ала-Бука +996552197500
47 Сулайманова Гулноза Атажановна / Ала-Бука +996557130096
48 Гапар кызы Рамила / Ала-Бука +996709178482
49 Жолдошбеков Манияс Рустамович / Ала-Бука +996705209899
50 Усейинова Халима Абдуназаровна / Ала-Бука +996778419752
51 Сапарова Мыскал Абдуллаевна / Ала-Бука +996778941121
52 Джедигерова Гулбадам Аскарбековна / Ала-Бука +996707056235
53 Абасханова Гулжамол Собитхоновна / Ала-Бука +996221006858
54 Ташбаев Эрмек Жанысакович / Ала-Бука +996558757599
55 Сатарова Сабира Шабдановна / Ала-Бука +996779721261
56 Тапилов Илхомжон Абдувахидович / Ала-Бука +996556560687
57 Рахманбердиев Дилшодбек Мамуржанович / Ала-Бука +996556003834
58 Наркулова Калида Данияровна / Ала-Бука +996704075291
59 Рустамов Хасанбой Исмойилович / Ала-Бука +996706300465

---------------
список- AICHUROK 04-04 11:41
60 Сарбагышова Бубайда Кочконбаевна / Ала-Бука +996777279209
61 Хашимбаев Вахабжон Фархотжонович / Ала-Бука +996559428342
62 Анваржон уулу Асилбек / Ала-Бука +996501595388
63 Доолотбай кызы Тамара / Ала-Бука +996222762542
64 Харинбаева Азадахан Убайдуллаевна / Ала-Бука +996228921817
65 Каримжан кызы Маликахон / Ала-Бука +996773182153
66 Быймырзаев Усонбай Кочкорбаевич / Ала-Бука +996706483529
67 Таирова Аида Шайыбековна / Ала-Бука +996504081215
68 Холмирзаева Бахтигул Абдукаримовна / Ала-Бука +996220352699
69 Амракулов Мадимар Абдижапарович / Ала-Бука +996998848448
70 Асанов Насыркул Аманкулович / Ала-Бука +996224919148
71 Орунбаев Ибратбек Хабийбиллаевич / Ала-Бука +996553001606
72 Хусанбаева Ихболхон Хабибиллаевна / Ала-Бука +996755959538
73 Таштемир уулу Омурбек / Ала-Бука +996704378094
74 Салохиддинов Обидхон Нематхонович / Ала-Бука +996221119138
75 Кодиров Элиёр Абдужаббарович / Ала-Бука +996755383898
76 Макамбаев Талайбек Алманбетович / Ала-Бука +996507397841
77 Райымбеков Баяман Бактыярович / Ала-Бука +996708960690
78 Мамажанов Иброхимжон Талибжанович / Ала-Бука +996990030869
79 Кожоназаров Афтандил Мырзалиевич / Ала-Бука +996501196576
80 Чыналиев Турдубек Токтоматович / Ала-Бука +996220511993
81 Омурбеков Абдылда Токтоназарович / Ала-Бука +996771385158
82 Биймирзаев Садырбек Самидинович / Ала-Бука +996221012178
83 Дыйканбаев Талант Абдикаримович / Ала-Бука +996559877487
84 Сатимов Икрамжан Тургунбаевич / Ала-Бука +996221143837
85 Суюмбаев Санжарбек Тургунбаевич / Ала-Бука +996702044502
86 Ташболотов Женишбек Жапарович / Ала-Бука +996755111200
87 Ибрагимова Уктамхон Сарибаевна / Ала-Бука +996554670057
88 Абдижапар кызы Интизара / Ала-Бука +996990050183
89 Торобекова Азадакан Жакыповна / Ала-Бука +996700447315

---------------
список- AICHUROK 04-04 11:41
90 Абдикахаров Булутбек Илясбекович / Ала-Бука +996554513156
91 Жумабоев Бекзод Асамбаевич / Ала-Бука +996771756125
92 Зиябекова Бакыя Юлдашевна / Ала-Бука +996704663701
93 Жунусова Гульжан Сатымбаевна / Ала-Бука +996555120165
94 Камалова Мунис Аматхановна / Ала-Бука +996554373775
95 Турдубекова Малюда Кудайназаровна / Ала-Бука +996776060453
96 Мусурманкулова Батма Жайлоевна / Ала-Бука +996509538262
97 Омурзаков Тилек Сулайманович / Ала-Бука +996771612138
98 Дамирбек уулу Байтемир / Ала-Бука +996222301380
99 Юлдашев Руслан Каримжанович / Ала-Бука +996706552159
100 Назарбубаев Дамир Абдималикович / Ала-Бука +996771323922
101 Обитхон уулу Баходир / Ала-Бука +996704674795
102 Наралиев Бегалы Багышбекович / Ала-Бука +996704481805
103 Рысбаев Мухтарбек Турдубекович / Ала-Бука +996550737579
104 Талапбаев Фархатбек Юсупбекович / Ала-Бука +996707166711
105 Чотон уулу Усон / Ала-Бука +996501634846
106 Алимарданова Жайрона Алимардановна / Ала-Бука +996554141475
107 Токтоматов Нурбек Нарматович / Ала-Бука +996508090189
108 Парпиева Розияжон Суюмбаевна / Ала-Бука +996703716435
109 Ашуралиева Хумайра Рамановна / Ала-Бука +996707833934
110 Азизова Гулсиной Байхановна / Ала-Бука +996551454572
111 Кушбоева Дилфуза Абдумуталовна / Ала-Бука +996774428758
112 Сарыпбекова Турсунай Жуматайевна / Ала-Бука +996706612794
113 Маматкасым уулу Курсантбек / Ала-Бука +996700374939
114 Буваев Токтополот Раманбердиевич / Ала-Бука +996700605564
115 Парпиев Рахматилла Саходиллоевич / Ала-Бука +996559812610
116 Байдадаева Нигара Тожимирзаевна / Ала-Бука +996555170045
117 Ташибек кызы Жылдызкан / Ала-Бука +996703284005
118 Пулатов Кадиржон Гапуржанович / Ала-Бука +996550680167
119 Алимжан кызы Шахнозахон / Ала-Бука +996755606030

---------------
список- AICHUROK 04-04 11:41
120 Аширбаев Нодырбек Рустамбекович / Ала-Бука +996500241524
121 Шавкатжан уулу Шохрухбек / Ала-Бука +996508551818
122 Хусанов Фуркатжон Ахмаджонович / Ала-Бука +996554585258
123 Бакытбек кызы Мадина / Ала-Бука +996774436465
124 Журабаев Талибжан Абдимуталович / Ала-Бука +996501321657
125 Токтогулова Айгул Кубатбековна / Ала-Бука +996500506435
126 Айтыкулова Айке Камалбековна / Ала-Бука +996771920617
127 Абдикадирова Дилобар Насибжановна / Ала-Бука +996707786833
128 Алиева Нодира Харисовна / Ала-Бука +996501466643
129 Шерматов Турсунбай Эшбаевич / Ала-Бука +996225090187
130 Алибай уулу Абдымомун / Ала-Бука +996507832118
131 Юнусова Арзихан Усупжановна / Ала-Бука +996222955588
132 Асанбаев Айбек Нарматович / Ала-Бука +996502122496
133 Сагынбек уулу Балбай / Ала-Бука +996704316031
134 Саттаров Рустамжан Турсунбаевич / Ала-Бука +996700425370
135 Жедигерова Нурила Абдуваитовна / Ала-Бука +996700191794
136 Кошалиева Калия Каныбековна / Ала-Бука +996224858505
137 Ташкараева Гульдана Асановна / Ала-Бука +996507757846
138 Касымова Гулайым Уметалиевна / Ала-Бука +996501010980
139 Холматова Восидахон Сотимбаевна / Ала-Бука +996708214723
140 Фарманкулов Бекзот Мухутдинович / Ала-Бука +996700398663
141 Батыров Апсамат Адылбекович / Ала-Бука +996507094960
142 Парпиева Анаржон Абдыкааровна / Ала-Бука +996704069980
143 Нурбаев Эрмек Жакыпбекович / Ала-Бука +996773730505
144 Холмирзаев Жавохир Солижонович / Ала-Бука +996557404057
145 Шабданова Наргиза Аскаралиевна / Ала-Бука +996700288007
146 Караев Чыналы Рахманбердиевич / Ала-Бука +996709329876
147 Рустамов Насибжан Ахмаджанович / Ала-Бука +996553067910
148 Абдиева Олимхон Больтабаевна / Ала-Бука +996773030970
149 Тухтабаева Фотимахон Расулжоновна / Ала-Бука +996500523329

---------------
список- AICHUROK 04-04 11:41
150 Жоробаева Назима Конурбаевна / Ала-Бука +996508958479
151 Омурзак кызы Айзада / Ала-Бука +996559020508
152 Эргешов Кабыл Урустембекович / Ала-Бука +996228942171
153 Назирова Диана Усоновна / Ала-Бука +996552331613
154 Жамалбеков Нурболот Жамалбекович / Ала-Бука +996221505055
155 Кошумбетов Нурлан Турдалыевич / Ала-Бука +996702619503
156 Тохтобаева Дильфуза Ихматиллаевна / Ала-Бука +996500812800
157 Шакиров Омурбек Шакирович / Ала-Бука +996502150501
158 Имомова Ёркиной Исмонбаевна / Ала-Бука +996505572861
159 Стамалиев Умиджан Нематжанович / Ала-Бука +996774060708
160 Нурматов Акылбек Абдыгапарович / Ала-Бука +996755472747
161 Дехканова Райхоной Комолидиновна / Ала-Бука +996700818422
162 Курманбек уулу Бекназар / Ала-Бука +996220716245
163 Нарбаева Гульмира Алманбековна / Ала-Бука +996700380198
164 Исманов Зарифжон Мамаджонович / Ала-Бука +996559884820
165 Атамырза кызы Жаныл / Ала-Бука +996508959599
166 Сабыржан уулу Жумадил / Ала-Бука +996774216161
167 Миржалалова Дилфуза Махмуджановна / Ала-Бука +996222089430
168 Токтоназарова Айзада Эсенбаевна / Ала-Бука +996771401310
169 Токтоназаров Майрамбек Бекназарович / Ала-Бука +996998105023
170 Райимберди уулу Данияр / Ала-Бука +996708813973
171 Умарова Лутфияхан Абдуллаевна / Ала-Бука +996704908240
172 Юнусова Ойдинхон Усубжановна / Ала-Бука +996557630096
173 Калчаева Гульнара Маданбековна / Ала-Бука +996550134333
174 Хашимова Назирахон Салимсаковна / Ала-Бука +996551726400
175 Мамазаитов Бекзод Адилжанович / Ала-Бука +996555941787
176 Аширали уулу Шухратжон / Ала-Бука +996771141393
177 Шарапова Гулноза Сулаймановна / Ала-Бука +996709017502
178 Чарыкова Буанипа Шерматовна / Ала-Бука +996502432723
179 Музабекова Чолпон Абдурасуловна / Ала-Бука +996559161676

---------------
список- AICHUROK 04-04 11:41
180 Гаппаров Исманжан Мамутович / Ала-Бука +996227977997
181 Абдурайимова Нозанин Нематжоновна / Ала-Бука +996755353598
182 Исманова Гулчехра Кутманжановна / Ала-Бука +996705029333
183 Пайызбеков Медербек Турдубекович / Ала-Бука +996508872003
184 Жумали кызы Нурпейил / Ала-Бука +996500351133
185 Мелибаева Шарифахан Турдалиевна / Ала-Бука +996708924868
186 Рахмонжан кызы Дилбарой / Ала-Бука +996557726747
187 Махмуджан уулу Илхамжан / Ала-Бука +996707526298
188 Мамбетов Мелисбек Рахманалиевич / Ала-Бука +996777289545
189 Мирзаматов Исматилла Сатымкулович / Ала-Бука +996755104210
190 Жуманалы уулу Мамадалы / Ала-Бука +996505892277
191 Тойчубеков Нургазы Тотубекович / Ала-Бука +996708468410
192 Исмоилов Нодир Собиржонович / Ала-Бука +996505450810
193 Султанбек уулу Бекзат / Ала-Бука +996704434806
194 Зиявудин кызы Феруза / Ала-Бука +996999892589
195 Баймырзаева Гулсара Иманбековна / Ала-Бука +996776673463
196 Омурзакова Аида Эшенкуловна / Ала-Бука +996500457589
197 Атабаева Назира Рахимжановна / Ала-Бука +996558213666
198 Ашырбаева Барчинай Дадамырзаевна / Ала-Бука +996704063673
199 Хакимов Азомжан Ахраежанович / Ала-Бука +996555125586
200 Раимбаева Мархамат Токтосуновна / Ала-Бука +996555569676
201 Тургунов Мухриддин Камалдинович / Ала-Бука +996554127727
202 Ашуралиев Гуламжан Якубжанович / Ала-Бука +996706666269
203 Давлатов Давронжон Мансуржанович / Ала-Бука +996995552635
204 Анарбек уулу Уларбек / Ала-Бука +996557992890
205 Юсупова Айнагул Токоновна / Ала-Бука +996706251962
206 Абиджанов Бахрамжан Абдуллахошимович / Ала-Бука +996700384897
207 Абдукарим уулу Эрлан / Ала-Бука +996755235689
208 Хамидиллаев Кахрамон Тохиржанович / Ала-Бука +996557272728
209 Сидикова Анарбу Атантаевна / Ала-Бука +996770373339

---------------
список- AICHUROK 04-04 11:41
210 Шабданова Акылай Добуловна / Ала-Бука +996777127270
211 Юлдашова Дилафруз Акралжановна / Ала-Бука +996703450267
212 Эрмекбаева Анаркан Ташкамаловна / Ала-Бука +996774697919
213 Жылкычиева Айчурок Курманбековна / Ала-Бука +996704407162
214 Паисбек кызы Айчолпон / Ала-Бука +996704063740
215 Лайлоев Илясжан Нуралиевич / Ала-Бука +996755067606
216 Каимова Айниса Мадимаровна / Ала-Бука +996755565456
217 Турсунбаева Гулноза Ражаббойевна / Ала-Бука +996706210488
218 Аъзамбаева Мафтуна Исроилжон кизи / Ала-Бука +996559979494
219 Осконбаева Асылкан Абдикахаровна / Ала-Бука +996507372734
220 Джакшыбаева Айжамал Абасбековна / Ала-Бука +996500887876
221 Азамбаева Феруза Абдумаликовна / Ала-Бука +996552464655
222 Хожиева Бахтиниса Абдусаматовна / Ала-Бука +996700139483
223 Жоробаева Чынара Исманалиевна / Ала-Бука +996778588464
224 Райымбеков Жоомарт Жуманалиевич / Ала-Бука +996507797575
225 Карабаева Гулбахор Абдиллажановна / Ала-Бука +996706551101
226 Аманова Элиза Абдирашитовна / Ала-Бука +996777161643
227 Мамбеталиев Кенжебек Осмоналиевич / Ала-Бука +996755876606
228 Солтобаева Оминиса Атабековна / Ала-Бука +996509551616
229 Боронбаев Санжарбек Тургуналиевич / Ала-Бука +996706686706
230 Насирдинова Сарабу / Ала-Бука +996502433259
231 Тожибаева Саломатхон Комиловна / Ала-Бука +996508980802
232 Махмуджон уулу Максуджон / Ала-Бука +996707088302
233 Аширбаева Гулчехра Муратжановна / Ала-Бука +996552388303
234 Маллабаева Хуруниса Сахадиллаевна / Ала-Бука +996554320222
235 Микрам уулу Азамат / Ала-Бука +996778240881
236 Чыналиев Ашырбек Абдимиталович / Ала-Бука +996558780041
237 Кодирова Тамарахон Хамидуллаевна / Ала-Бука +996709513636
238 Чыналиева Каныкей Канатбековна / Ала-Бука +996555254355
239 Насирдинова Юлдузхон Хабибуллаевна / Ала-Бука +996708135883

---------------
список- AICHUROK 04-04 11:41
