список- CHOLPONA 04-04 11:41
1 Имангазы уулу Алишер / Каракол +996502993444
2 Абдрайымова Айгуль Бакашевна / Каракол +996501611807
3 Юнусов Руслан Турсунович / Каракол +996507847570
4 Абакирова Айнагул / Каракол +996709601912
5 Тынымсеитова Салтанат Сагынбековна / Каракол +996706747427
6 Турумбай уулу Калыбек  / Каракол +996500533153
7 Имашов Эламан Турдубекович / Каракол +996705444993
8 Соронбаева Эркингул Абыловна / Каракол +996550887893
9 Томуков Бакыт Жолдошбекович / Каракол +996707513250
10 Джееналиев Марс Нурланович / Каракол +996707358787
11 Мусина Чинара Джалыевна / Каракол +996705180959
12 Асанов Темирлан Бекболотович / Каракол +996702185505
13 Келгенбаев Талантбек Догдурбаевич / Каракол +996700625726
14 Карыпбаев Рустам Кадырович / Каракол +996709743326
15 Аалканова Салтанат Шералиевна / Каракол +996708723036
16 Эгенов Айкол Медетович / Каракол +996703177273
17 Асаналиев Ильяс Канатбекович / Каракол +996501210936
18 Курманбек кызы Айпери / Каракол +996507068668
19 Тайыр уулу Талгар / Каракол +996771050113
20 Асанов Кайрат Советбекович / Каракол +996703834610
21 Исраилова Назира Асанакуновна / Каракол +996706183130
22 Радионов Артем Викторович / Каракол +996500078621
23 Табалдиева Атыркуль Асакеевна / Каракол +996702155699
24 Токтакунова Жанаркул Кадыровна / Каракол +996708206812
25 Аденова Лола Кубатбековна / Каракол +996501018071
26 Канат уулу Нургелди / Каракол +996509426842
27 Токобекова Каликан Айткуловна / Каракол +996709118568
28 Никитенко Леонид Юрьевич / Каракол +996553744664
29 Осмонов Талантбек Токтобекович / Каракол +996706867028

---------------
список- CHOLPONA 04-04 11:41
30 Бактыбаева Назира Омурбековна / Каракол +996500700886
31 Ибраева Аня Есенамановна / Каракол +996500015119
32 Уркалиев Омурбек Усупович / Каракол +996700240773
33 Кыдыралиева Ширингул Калыковна / Каракол +996505060578
34 Шарше уулу Доолоткелди / Каракол +996500268888
35 Белек Кызы Нуржан / Каракол +996704631227
36 Аятбек кызы Адина / Каракол +996703524266
37 Жусупов Улукбек Эркинбекович / Каракол +996775044047
38 Исмаилова Айзада Медербековна / Каракол +996702144366
39 Илипбаева Шаршекан Текесбаевна / Каракол +996700048872
40 Айпиева Кундуз Эркиновна / Каракол +996706897489
41 Кадыркулов Тынчтыкбек Доолотбекович / Каракол +996708802244
42 Базаркулова Айнура Дуйшенакуновна / Каракол +996705706603
43 Алдашева Рима Коноковна / Каракол +996702340710
44 Асангулов Эрмек / Каракол +996707218487
45 Тыныкеев Бактыбек Кыдырганович / Каракол +996500833233
46 Бектурган кызы Гулкайыр / Каракол +996502130199
47 Мурсабекова Умуткан Кожековна / Каракол +996708969092
48 Чынгышбаев Эмирбек Сагалиевич / Каракол +996700397882
49 Турсунова Асель Каныбековна / Каракол +996702878587
50 Калилаева Айнура Амановна / Каракол +996700081381
51 Мусабаева Элнура Маратовна / Каракол +996509602222
52 Сейдакматова Мунара Сабырбековна / Каракол +996709241274
53 Байсеркеева Айнура Сембаевна / Каракол +996706547878
54 Осокеева Мира Калкабаевна / Каракол +996707931723
55 Койлубаева Элиза Манасбековна / Каракол +996705367540
56 Кенешбек уулу Ринат / Каракол +996704261414
57 Жолдошова Аида Максатовна / Каракол +996500278122
58 Талантбеков Бекболот Талантбекович / Каракол +996505033440
59 Курмангалиева Айперим Эмильбековна / Каракол +996505028800

---------------
список- CHOLPONA 04-04 11:41
60 Омуркулов Данияр Муратбекович / Каракол +996701373786
61 Алымбекова Жанылкан Турганалиевна / Каракол +996707100118
62 Жумакул кызы Гулиза / Каракол +996708496009
63 Джумабаева Жанат Мелисовна / Каракол +996700828452
64 Ломова Альфия Керимовна / Каракол +996556121412
65 Рыскелдиева Нурзат Таштанбековна / Каракол +996703853005
66 Атыгаева Асель Такабаевна / Каракол +996708515395
67 Ахметов Айбек Белекович / Каракол +996502888633
68 Дюшеев Руслан Кылычбекович / Каракол +996703072808
69 Саламатова Умут Бактыбековна / Каракол +996700800004
70 Калканова Сабира Ахматкалыевна / Каракол +996707078871
71 Джакыпов Алтынбек Шаршебаевич / Каракол +996507158715
72 Садырова Мээрим Алмазбековна / Каракол +996704555369
73 Мосиева Мунара Камышевна / Каракол +996707246675
74 Муканбетжанов Нурдин Тологонович / Каракол +996708639090
75 Муканбетова Астра Кенешбековна / Каракол +996500450189
76 Билалова Кыял Кабакбаевна / Каракол +996700463490
77 Азимходжаева Рабий Русуловна / Каракол +996755231154
78 Баратова Азиза Анваровна / Каракол +996551180489
79 ОМУРЗАКОВА ЖИБЕК Нурмуханбетовна / Каракол +996504260497
80 Абдуллаева Наргиза Темиркановна / Каракол +996504240624
81 Барыктабасова Айнура Жакшылыковна / Каракол +996703342649
82 Касымбек кызы Айсулуу / Каракол +996703211221
83 Рыскелдиев Темирлан Таштанбекович / Каракол +996709230376
84 Шералиева Эльмира Бейшенбаевна / Каракол +996708333759
85 Байбосунова Гульзат Турсунбаевна / Каракол +996700088006
86 Арыков Нурлан Аскерович / Каракол +996709139596
87 Карыбаева Айзада Карыбаевна / Каракол +996709747418
88 Чолпонбаев Каныбек Бегалиевич / Каракол +996703940505
89 Аскер кызы Мээрим / Каракол +996705100590

---------------
список- CHOLPONA 04-04 11:41
90 Апазова Гульнара Амантуровна / Каракол +996505971212
91 Камчыбеков Максат Камчыбекович / Каракол +996501445344
92 Орозов Таалайбек Абылгазиевич / Каракол +996708668637
93 Кулагин Михаил Александрович / Каракол +996708321751
94 Курманкожоева Сумида Акылбековна / Каракол +996702389280
95 Лебедева Ольга Александровна / Каракол +996550303276
96 Асанбаева Гульзат Кудайбергеновна / Каракол +996553372123
97 Опурбаев Алмаз Саламатович / Каракол +996709035459
98 Исаев Азим Доктурбекович / Каракол +996500154500
99 Исаева Гулайым Кенжебековна / Каракол +996702813161
100 Уланова Айсулуу Улановна / Каракол +996500117790
101 Эсеналиев Асылбек Батырбекович / Каракол +996706650258
102 Инамшаев Шахзод Миракимович / Каракол +996500272729
103 Жорупов Сатыбалды Уркорович / Каракол +996703308133
104 Курманов Рысбек Кыдырмышевич / Каракол +996702060558
105 Колтунова Светлана Михайловна / Каракол +996551065265
106 Дооталиева Лола Макамжановна / Каракол +996559390101
107 Абдыкадырова Дилбара Турдубековна / Каракол +996707234146
108 Абдыкеримов Айбек Капарович / Каракол +996509955995
109 Аширова Салтанат Дюшебековна / Каракол +996705634734
110 Мааданбеков Кубат Сулайманович / Каракол +996707443525
111 Абдиева Алина Турсунбековна / Каракол +996700489498
112 Бейшенбаев Бакытбек Илиязович / Каракол +996709119533
113 Омурбек уулу Арген / Каракол +996500066065
114 Калдымов Аким Бектурсунович / Каракол +996700959028
115 Муратбек кызы Айсулуу / Каракол +996508100391
116 Асылбекова Перизат Асылбековна / Каракол +996505890096
117 Чакеев Данияр Махмуджанович / Каракол +996504566588
118 Ормушова Кызгалдак Мурадиловна / Каракол +996707134424
119 Казыбекова Элмира Муканбетовна / Каракол +996706810215

---------------
список- CHOLPONA 04-04 11:41
120 Байзакова Айгул Дуйшобаевна / Каракол +996500200313
121 Токтосунова Алтынай Дуйшеновна / Каракол +996709544880
122 Таалайбек кызы Кундуз / Каракол +996703760954
123 Эрмеев Дияс Советбекович / Каракол +996700111120
124 Равдугина Татьяна Сергеевна / Каракол +996559695676
125 Сакеева Болпокан Мергенбаевна / Каракол +996708004334
126 Кадырбаев Бекболот Асанович / Каракол +996708130262
127 Арыкова Рима Бактыбековна / Каракол +996555509506
128 Орозобекова Канышай Достукбековна / Каракол +996507392280
129 Чодоева Гулзат Алымовна / Каракол +996707572586
130 Бектурова Асель Арзыматовна / Каракол +996704631266
131 Наманов Сабур Салымбаевич / Каракол +996704831160
132 Ошурбакиева Ризван Нурахуновна / Каракол +996555030952
133 Батырова Светлана Турдыбековна / Каракол +996703002330
134 Асанов Торогелди Турумбекович / Каракол +996704305853
135 Бекбоев Аманбай Джекшенович / Каракол +996705670201
136 Жумакадыров Руслан Мухамбетович / Каракол +996500803894
137 Мурзабек кызы Мээрим / Каракол +996501731414
138 Асанакунов Суйундук Асанакунович / Каракол +996507589457
139 Сыргак уулу Бекмырза / Каракол +996707364148
140 Эсенгулов Нурлан Омурбекович / Каракол +996709447144
141 Садырова Тилек Казаковна / Каракол +996550489219
142 Байболотов Ринат Асанович / Каракол +996507628268
143 Моюнкулакова Анаргуль Таштанбенковна / Каракол +996701067894
144 Акунова Дамира Асековна / Каракол +996507150573
145 Муталиева Майрамгул Тологоновна / Каракол +996505264439
146 Орозакунов Калыс Мухамеджанович / Каракол +996507138579
147 Талантбек уулу Жанболот / Каракол +996501101205
148 Курманалиева Фарида Эльчибаевна / Каракол +996709395457
149 Сартов Жээнбек Азаматович / Каракол +996505767643

---------------
список- CHOLPONA 04-04 11:41
150 Абыкаев Ринат Курманбекович / Каракол +996500208808
151 Шабданова Айнагуль Токтошевна / Каракол +996703388532
152 Касенова Уулкан Асанкадыровна / Каракол +996706852504
153 Бейшембиева Бермет Сабырбековна / Каракол +996705879740
154 Исраилова Гульмира Амантуровна / Каракол +996703031275
155 Султангазиев Нурсултан Уланович / Каракол +996702527471
156 Сатыбалдиева Нуржамал Жумабековна / Каракол +996708231244
157 Айдарбек кызы Элзада / Каракол +996221219194
158 Солоков Урмат Токтосунович / Каракол +996700549090
159 Мукашев Сыймык Нурдинович / Каракол +996702887397
160 Эркебаев Максат Джолдошбекович / Каракол +996703576564
161 Аскат уулу Адилет / Каракол +996500503533
162 Арунов Мирлан Дуйшонбаевич / Каракол +996509722777
163 Джаманкеева Эльвира Абдыманаповна / Каракол +996705857625
164 Усенов Эльдос Суюнбаевич / Каракол +996505250073
165 Узакова Айнура Мелисовна / Каракол +996508200174
166 Акысбеков Аскарбек Куванычбекович / Каракол +996703760910
167 Кузьмичёва Елена Юрьевна / Каракол +996706959311
168 Эсеналиева Динара Адисовна / Каракол +996502496475
169 Жумабек Кызы Айгерим / Каракол +996501941614
170 Асанов Азамат Жолдошбекович / Каракол +996707065757
171 Иманкул уулу Бахрам  / Каракол +996507303084
172 Байтикова Жылдызган Бейшеевна / Каракол +996708013285
173 Тимур кызы Созул / Каракол +996709544793
174 Баракова Алтынай Туркибаевна / Каракол +996709906999
175 Кусманбетов Акылбек Азаматович / Каракол +996700624828
176 Аалиев Алмазбек Омурович / Каракол +996990390777
177 Мирбек уулу Эрдин / Каракол +996708620016
178 Джамгырчиев Ринат Рашитович / Каракол +996507201115
179 Миерманова Карлыгач Асангалиевна / Каракол +996709245409

---------------
список- CHOLPONA 04-04 11:41
180 Мамытова Жамал Онкошовна / Каракол +996706477669
181 Самсалиева Рахат Замировна / Каракол +996559112214
182 Курманов Талантбек Ашимбекович / Каракол +996702777285
183 Жолалиев Кадырбек Аскарович / Каракол +996708482249
184 Моюнкулакова Гулмира Таштанбековна / Каракол +996500183331
185 Калмурзаева Аида Белековна / Каракол +996700102785
186 Омурбекова Эдигул / Каракол +996505857285
187 Алиева Айнура Зарылкановна / Каракол +996700256435
188 Маратов Аянбек Маратович / Каракол +996500666551
189 Исраилов Усон Амантурович / Каракол +996702485789
190 Чыныбаева Догдуркан Жанадыловна / Каракол +996705520305
191 Акынбекова Рано / Каракол +996502647568
192 Акматова Шайыргул Барыктабасовна / Каракол +996552710127
193 Нурбеков Нуржигит Нурбекович / Каракол +996700048678
194 Элебесова Жылдыз Догдурбаевна / Каракол +996501271557
195 Черикбаева Дамира Асаналиевна / Каракол +996700590301
196 Барыктабасов Актилек Барыктабасович / Каракол +996707180309
197 Гордеева Ксения Степановна / Каракол +996507516334
198 Нурланова Нургул Нурлановна / Каракол +996700563332
199 Сагымбекова Бактыгул Бекказиевна / Каракол +996708509539
200 Туманова Айдана Токтобаевна / Каракол +996505280276
201 Кенжаев Мухамед Мавлянович / Каракол +996501265702
202 Кусейнова Райкул Уркасиевна / Каракол +996708495377
203 Алымбаев Максат Бекбаевич / Каракол +996507773244
204 Туменбаева Жазгуль Токтомушевна / Каракол +996708195559
205 Темирбекова Ширин Нурлановна / Каракол +996708796642
206 Жумабеков Нуршер Жумабекович / Каракол +996504285252
207 Искакова Венера Турсуновна / Каракол +996708098228
208 Исмаилова Дилбара Токтосуновна / Каракол +996708603296
209 Дуйшоева Кулнара Мухомедиевна / Каракол +996706810776

---------------
список- CHOLPONA 04-04 11:41
210 Калчаева Женишгул Эгеновна / Каракол +996500170207
211 Туголбай кызы Гулмира / Каракол +996778682867
212 Толомуш кызы Элзада / Каракол +996704469488
213 Махметова Эльмира Акашевна / Каракол +996555243678
214 Абдылдаев Мирбек Керимбекович / Каракол +996508704301
215 Убалиева Шаршекан Дюшеналиевна / Каракол +996708510525
216 Идирисова Айжамал Токтосуновна / Каракол +996707348686
217 Идирисова Гулина Бактыбековна / Каракол +996707940725
218 Курмашов Акылбек Дуйшоналиевич / Каракол +996709159192
219 Абдылдаева Азида Токтогуловна / Каракол +996500349684
220 Зайырбек уулу Орозбек / Каракол +996708155454
221 Келдибаев Акылбек Кудайбергенович / Каракол +996707354901
222 Акматова Гульзат Сапарбековна / Каракол +996700060338
223 Эмилбек кызы Бегайым / Каракол +996500409373
224 Ибраева Махабат Джолдошбаевна / Каракол +996706242109
225 Бекжан кызы Канышай / Каракол +996504201097
226 Идрисова Сауле Мирлановна / Каракол +996501978899
227 Болокбаева Гулмира Маданбековна / Каракол +996702080961
228 Середа Геннадий Николаевич / Каракол +996556859605
229 Курманбеков Рыскелди Курманбекович / Каракол +996700931301
230 Бойгожоев Аманбек Керимкулович / Каракол +996554200585
231 Асанбаева Махабат Жумакадыровна / Каракол +996708959636
232 Деркинбаева Бермет Куванышевна / Каракол +996707422189
233 Ракым уулу Асылбек / Каракол +996501595555
234 Усенгазиев Эрнис Сабыркулович / Каракол +996702365935
235 Фынчин Юнус Каримович / Каракол +996509309309
236 Ошурова Жузумкан Мээрмановна / Каракол +996507079090
237 Калыева Медина Абдыбековна / Каракол +996708515395
238 Токтакунова Базаркул Кадыровна / Каракол +996709283520
239 Абылгазиев Мерсель Иличбекович / Каракол +996500802402

---------------
список- CHOLPONA 04-04 11:41
