список- CHOLPON 03-03 19:09
1 Жумагулова Зинагул Каакиевна / Токмок +996709806213
2 Койчубай уулу Алтынбек / Токмок +996704901222
3 Мурзакулова Сейнегуль Икрамовна / Токмок +996702670545
4 Баймуратов Замирбек Тойчуевич / Токмок +996559067094
5 Оруналиева Салтанат Жолдошбековна / Токмок +996700850628
6 Ибраимкулова Жазгул Тянь Шанбековна / Токмок +996709109652
7 Кудайбердиева Кыймат Таштемировна / Токмок +996709801484
8 Муратбек кызы Адина / Кызыл-Суу +996505491075
9 Белеков Элдос Кадырович / Барскоон +996500747604
10 Атакозова Гульзира Бакаевна / Тюп +996501782853
11 Анапияев Самат Бакытович / Тюп +996508891289
12 Алашева Айжамал Данияровна / Кант +996704200691
13 Абдыкалиев Толкунбек Кайырович / Кант +996702093025
14 Шермалиев Аскат Тынычбекович / Кант +996504022999
15 Хаби кызы Махабат / Кант +996709261091
16 Муратбек кызы Насипа / Кант +996777591702
17 Шаршеналиев Аликен Рызбекович / Аламединский рынок +996557554707
18 Алмазбекова Альбина Алмазбековна / Аламединский рынок +996703908899
19 Аалиев Ырыскелди Эмилбекович / Аламединский рынок +996507982024
20 Кадырова Барниса Сатыевна / Аламединский рынок +996707293348
21 Жумаш кызы Гулупа / Аламединский рынок +996707300501
22 Атибаева Чинара Абдиманаповна / Масы +996779010571
23 Номанжанов Абдихалил Номанжанович / Масы +996556461200
24 Исмаилова Улпатхон / Масы +996999830032
25 Тагаева Римма Карыбаевна / Каракол +996501343436
26 Таалайбеков Бекназар Таалайбекович / Каракол +996703555233
27 Сакеева Болпокан Мергенбаевна / Каракол +996708004334
28 Бегалиев Адилет Бегалиевич / Каракол +996508632631
29 Турлыбаева Гулзана Калиевна / Каракол +996507651262

---------------
30 Жээнбекова Жамийла Токтосуновна / Сузак +996773340243
31 Тажибаева Кайыргул Аттокуровна / Сузак +996500952404
32 Халилов Джоомарт Азимжанович / Сузак +996220358696
33 Айдаров Эралы Камбарович / Кочкор-Ата +996772880604
34 Анарбаев Талайнур Бакыталиевич / Кочкор-Ата +996776325132
35 Жуманалы Кызы Динара / Кочкор-Ата +996703548686
36 Халматова Фируза Турсунбаевна / Кочкор-Ата +996558444270
37 Мусляева Ленара Бахадыровна / Кочкор-Ата +996502654036
38 Абдуманапов Жаныбек Илязьбекович / Кочкор-Ата +996771160880
39 Борбоева Бурмакан / Октябрьское +996554902699
40 Калбаева Залина Тологоновна / Октябрьское +996555424287
41 Саркерова Эльмира Каныбековна / Октябрьское +996776625815
42 Айдаров Турдали Токоевич / Октябрьское +996777807079
43 Мамажанов Жылдызбек Ибраимович / Базаркоргон +996700138552
44 Жамалдинов Сыймык Советбекович / Базаркоргон +996998302020
45 Абдукадыров Икромжон Бултурбаевич / Базаркоргон +996551045050
46 Султанов Хусанбай Эргашбаевич / Базаркоргон +996706045631
47 Нургазы кызы Мырзагул / Базаркоргон +996705660660
48 Каныбек уулу Мыктыбек / Базаркоргон +996779041718
49 Турдиева Лутпинса Тухтасиновна / Базаркоргон +996550959754
50 Бахтияр уулу Ынтымак / Базаркоргон +996774919127
51 Исраилов Даниярбек Абдирахимжанович / Базаркоргон +996220142344
52 Богоев Бексултан Мелисбекович / Жалалабад +996702692431
53 Абдималик уулу Асан / Жалалабад +996708185654
54 Арапбаева Нургул Алибаевна / Жалалабад +996778562261
55 Акылбек уулу Уланбек / Жалалабад +996553763276
56 Исаева Дилноза Ахматходжаевна / Жалалабад +996555110285
57 Жайнакова Бактыгул Токтосуновна / Жалалабад +996554006297
58 Кожоева Гулийпа Маматовна / Жалалабад +996779647294
59 Малаева Жыпаркан Абылкасымовна / Жалалабад +996702054878

---------------
60 Макамбаев Манасбек Абдукаримович / Жалалабад +996558110190
61 Бектороева Гульзат Кадырбековна / Жалалабад +996778466560
62 Адылбек кызы Айзат / Жалалабад +996708142127
63 Ташбаева Бегайим Бакитбек кизи / Жалалабад +996773466439
64 Османова Зухра Махамадталибжановна / Жалалабад +996555474729
65 Рысалиева Арзыкан Камчыбековна / Жалалабад +996779136519
66 Ниёзова Эльмира Сайтбурхоновна / Жалалабад +996990838346
67 Нурали кызы Орозкан / Жалалабад +996227299692
68 Курманбаева Токтокан Тополоновна / Жалалабад +996507834293
69 Эргашева Одинахон Исамидиновна / Жалалабад +996555202074
70 Жумаева Гулзат Орозбековна / Жалалабад +996777130472
71 Арзыбекова Гулбарчын Ийгиликовна / Кочкор +996501224255
72 Жыргалбек уулу Назарбек / Кочкор +996709654807
73 Маматова Айнура Орузбаевна / Кочкор +996507099228
74 Керимбаева Айзада Койчуевна / Балыкчы +996707349863
75 Дороева Алия Айтбековна / Балыкчы +996707069908
76 Нургазиева Калипа Жумагазиевна / Балыкчы +996707732110
77 Кудайбергенова Чынаркуль Жакыповна / Балыкчы +996702115263
78 Кайыпова Гулзада Койчумановна / Балыкчы +996702557363
79 Абдиева Кулипа Бейшенакуновна / Балыкчы +996709324396
80 Шалтакбаев Жодарбек Турдубекович / Балыкчы +996500088968
81 Имашов Туратбек Ишембекович / Балыкчы +996707889819
82 Шейшеева Жылдыз Муканбетовна / Балыкчы +996703542028
83 Жумабаева Миргуль Мамажороевна / Ош Келечек +996555688966
84 Абиева Гулжан Самыйбековна / Атбашы +996708574810
85 Таабалдиев Мирланбек Асанович / Кызыладыр +996556067207
86 Абдырахманова Элиза Момункуловна / Кызыладыр +996700780847
87 Рысбек уулу Жылдызбек / Кызыладыр +996508939893
88 Айтназарова Замира Турумовна / Кызыладыр +996551556048
89 Арыстанбек уулу Айдарбек / Токтогул +996708707128

---------------
90 Койчубаева Сайха Колбаевна / Токтогул +996705107667
91 Сидалы кызы Миргул / Токтогул +996708041807
92 Киркеева Замирахан Эшенкуловна / Каракуль +996505370973
93 Сейталиева Сулуукан Кадыровна / Ташкомур +996778520906
94 Токтомамбетова Эльмира Расылбаевна / Ташкомур +996776030676
95 Авазбек Уулу Дамирбек / Ташкомур +996502447980
96 Саматова Айнура Бакировна / Баткен +996779220883
97 Кенешбек Кызы Гулина / Талас  +996705510015
98 Шабданов Кубанычбек Озгорбекович / Талас  +996700378877
99 Исманкулова Элиза Кушбековна / Талас  +996707242517
100 Тыналиева Анара Кыркынбаевна / Талас  +996507868282
101 Корчиева Гулбарчын Темиркановна / Талас  +996508066981
102 Момбеков Ислам Таласбекович / Талас  +996505955051
103 Дуйшебаев Шаршенбек Анатбекович / Талас  +996507616767
104 Карабаева Наргилия Рысбековна / Талас  +996501116615
105 Касымалиева Алтынгул Джолоевна / Кемин +996500174064
106 Абдыкеримова Эльмира Джумабековна / Кара-Балта  +996553334071
107 Курманалиева Гулнар Муратбековна / Кара-Балта  +996505799068
108 Сабыт кызы Кулпунай / Беловодское  +996709896549
109 Кожомкулов Урмат Касымбекович / Беловодское  +996551657658
110 Абдураимова Анара Сайфиевна / Беловодское  +996557140687
111 Маматова Чатыркуль Бектургановна / Беловодское  +996553215163
112 Алиева Шахризат Абдырахмановна / Узген +996773373923
113 Момунова Изаткан Аширбековна / Узген +996771044706
114 Жолдошалиев Бектурсун Молдошбаевич / Узген +996507126278
115 Сагынбаев Билимбек Турдалиевич / Узген +996704347974
116 Бактыбек уулу Самат / Узген +996228022310
117 Шелеева Гулмира Жумабаевна / Узген +996704262014
118 Токоева Канаим Адахамжановна / Узген +996700003096
119 Женишбек уулу Альберт / Узген +996221710106

---------------
