список- CHOLPONA 11-08 11:26
1 Маматалиева Айнура Молдобаевна / Кара-Балта  +996558130712
2 Суеркулова Аадаш Карыпбековна / Кара-Балта  +996707100948
3 Токтосунов Арген Мелисбекович / Бакай-Ата +996553557177
4 Гүлжигит Уулу Уларбек / Куршаб +996558755586
5 Рысбаева Жылдызкан Базарбаевна / Куршаб +996222556789
6 Кучкачова Чынаркул Абышевна / Кемин +996704835149
7 Арыкбаев Улан Абдыевич / Кемин +996707330068
8 Темирова Паризат Абдупаттаевна / Кадамжай +996228027982
9 Жалилова Гүлбүбү Мурзапаровна / Кадамжай +996502628398
10 Осмонали Кызы Назгүл / Карасуу +996507653462
11 Саудобаева Гульмира Анарбековна / Ак-Суу +996706652097
12 Орузбаева Турумкан Курмановна / Ак-Суу +996708841355
13 Осмонжаева Нуршат Айтбосуновна / Ак-Суу +996500046971
14 Жумадылов Эрлан Салтанатович / Ак-Суу +996706468937
15 Абдисами кызы Турганай / Баткен +996555512650
16 Жакыпова Гүлүнса Алибайевна / Баткен +996779792460
17 Заитова Садатхан Жунусбаевна / Баткен +996778383925
18 Назиров Кылычбек Курбанбекович / Баткен +996770619561
19 Саматов Нургазы Маткабылович / Баткен +996708210199
20 Ырысбаев Азим Аскарович / Отуз-Адыр +996703214562
21 Өзгөрүшова Айбарчын Альбертовна / Отуз-Адыр +996779379899
22 Кожокеева Турсун Алиевна / Барскоон +996709033943
23 Чыпаева Майрамкул Сейткуловна / Новопавловка +996501131164
24 Базарова Гулбайра Эгенбердыевна / Новопавловка +996777129494
25 Келдибаева Айгүл Канболотовна / Масы +996551248600
26 Раимова Анара Махмуджановна / Масы +996709788775
27 Абдурахманов Ахмаджон Махамаджонович / Масы +996559232433
28 Пирдосов Талантбек Махамажанович / Масы +996779317670
29 Аширова Сонунгул Абдумаматовна / Покровка +996706214651

---------------
список- CHOLPONA 11-08 11:26
30 Авазбеков Нурбек Авазбекович / Октябрьское +996999096777
31 Жумабаева Назгуль Сарыбаевна / Октябрьское +996773302437
32 Демин Илья Владимирович / Токмок +996704205364
33 Мусаева Чолпон Белековна / Атбашы +996702290169
34 Арстанова Жаркынай Асанбаевна / Атбашы +996708506556
35 Эргашов Абдумаликжон Марифович / Узген +996559420232
36 Исмаилова Сырга / Масы +996771577553
37 Шакиев Актан Дайырбекович / Кочкор-Ата +996223592633
38 Таштемиров Омар Усенович / Кочкор-Ата +996224300310
39 Алимжан Уулу Жасурбек / Кочкор-Ата +996228944235
40 Суюнбаева Ширин Керимбаевна / Покровка +996501508502
41 Досанова Марвет Турабековна / Уч-Коргон +996778636324
42 Матраимова Асель Нуридиновна / Уч-Коргон +996222500045
43 Турсуматов Вохиджон Ахмаджонович / Уч-Коргон +996709230390
44 Шаволотова Айназик Талаевна / Сузак +996999161296
45 Равшан Кызы Дилназ / Сузак +996772116407
46 Акимова Минавархан Абдимиталиповна / Сузак +996708074266
47 Дилмурад кызы Шахсанам / Базаркоргон +996224676790
48 Юлдашев Шерали Ташмурзаевич / Базаркоргон +996707800569
49 Сатвалдиев Абдурайым Асланбекович / Базаркоргон +996509638080
50 Турдиева Нарминса / Базаркоргон +996501301981
51 Мамажанов Исмаил / Базаркоргон +996773736308
52 Ибраимов Арстанбек Абдувахабович / Базаркоргон +996706420576
53 Кенжебаев Жаныбек Исмаилович / Исфана +996702982555
54 Тагайназаров Кубанычбек Каулбаевич / Исфана +996503250694
55 Артикова Гулсанам Хожибабаевна / Исфана +996779621204
56 Кудайбергенова Эрмек Кудайбергеновна / Аламединский рынок +996707886570
57 Султанов Жакыпбек Эрмаматович / Аламединский рынок +996558882858
58 Бакытбек Кызы Назира / Аламединский рынок +996508030498
59 Каримов Диёрбек Махамаджонович / Ала-Бука +996707492328

---------------
список- CHOLPONA 11-08 11:26
60 Хайдаров Кудрад Сайидмаматович / Ала-Бука +996755577228
61 Шахаримов Тайыржан Шахиржанович / Ала-Бука +996770736755
62 Камбарова Марал Эсенбаевна / Ташкомур +996778255374
63 Абдыкарова Гулзада Тажимаматовна / Ташкомур +996227900490
64 Кожокеев Нурияс Кудайбердиевич / Ташкомур +996776000596
65 Турдиева Бермет Кулназаровна / Балыкчы +996709089612
66 Абдыисаева Назгүл Дөлөшаевна / Балыкчы +996709704017
67 Тентимишова Рысбүбү Бакасовна / Балыкчы +996707152285
68 Акмат Уулу Кубанычбек / Балыкчы +996777501011
69 Алмазбек Уулу Нурсултан / Талас  +996509915858
70 Сулайманова Аида Сейитказиевна / Талас  +996702863479
71 Сапаркулова Айжамал Сапаркуловна / Боконбаево +996703459736
72 Бектенова Майрамкан Бейшекеевна / Боконбаево +996509110205
73 Койгелдиева Асель Жекшенбаевна / Боконбаево +996708340403
74 Шарипов Акылбек Тургунбаевич / Базаркоргон +996556266462
75 Алтыбаева Гулнара Сатарбаевна / Базаркоргон +996504858787
76 Козубаева Зейнеп Калмаматовна / Базаркоргон +996554010979
77 Шаршеева Айгерим Бакирбековна / Каракол +996702682811
78 Эмильбек Уулу Адис / Каракол +996557260120
79 Тойтукова Жаныл Кошоевна / Каракол +996501515257
80 Кендербаева Назгуль Усенбаевна / Каракол +996702311186
81 Дуйшомбаев Солдатбек Асакеевич / Каракол +996706805186
82 Мадумаров Равшанбек Тохирович / Араван +996558445562
83 Турдиев Курманбек Абдибалиевич / Жалалабад +996224207233
84 Адахамов Мурат Адахамович / Жалалабад +996771417141
85 Маратбек Кызы Мираида / Жалалабад +996702460547
86 Абдухалилова Шахноза Колдошваевна / Ноокат +996551377477
87 Кадыров Болотбек Акматович / Ноокат +996777717165
88 Сүйүнбаева Каныкей Абдыманаповна / Ноокат +996772252213
89 Хасанова Рохатай Абдилхасановна / Ноокат +996557779713

---------------
список- CHOLPONA 11-08 11:26
90 Апсатарова Тахмина Махмудовна / Кок-Жар +996555977402
91 Нурлан уулу Ынтымак / Кочкор +996500484153
92 Сарыкеев Калдарбек Карыпбаевич / Кочкор +996707072800
93 Эгенбердиев Дайырбек Майрамбекович / Кочкор +996501266777
94 Жыргалбек Кызы Нурайым / Кочкор +996557152005
95 Байкамаев Иличбек Аскарович / Кочкор +996702232703
96 Абдираимова Марта Абдыманаповна / Кара-Балта  +996706464716
97 Маминова Парида Абдурахмановна / Кара-Балта  +996550701011
98 Нам Карина Владимировна / Кара-Балта  +996553331153
99 Нуркалый Уулу Улан / Бакай-Ата +996555157540
100 Корчубеков Нурбек Эркинбекович / Бакай-Ата +996505381589
101 Каримов Тынышбек Авазович / Куршаб +996774199393
102 Кыпчакбаев Марсель Жыргалбекович / Куршаб +996559093929
103 Нишанова Гулжамал Мамасалиевна / Куршаб +996777470180
104 Мурзаева Балкыял Калыбаевна / Куршаб +996706232727
105 Адыкулов Асатбек Азизбекович / Куршаб +996558737000
106 Кудайбергенова Акыйкат Аскербековна / Кемин +996703135475
107 Жекшенбаева Бактыгуль Аблабековна / Кемин +996700335700
108 Касимова Нилуфар Джамалдиновна / Карасуу +996554155562
109 Сейтказиев Азамат Абылкасымович / Ак-Суу +996706431087
110 Апизов Эркин Иминович / Ак-Суу +996708391174
111 Абдувалиев Санжарбек Суюналиевич / Баткен +996221040479
112 Ормон Кызы Нурзат / Баткен +996706190761
113 Дусматова Сафоргул Хошимовна / Баткен +996707227796
114 Кадырбек Уулу Эрлан / Новопавловка +996702932883
115 Шабданова Жазгул Токтосуновна / Октябрьское +996771458009
116 Зарипбеков Элдияр Канатбекович / Октябрьское +996507396696
117 Тюленбаева Сайрагуль Качиевна / Токмок +996705028420
118 Жайлымышева Анара Сарматовна / Токмок +996702954884
119 Алиева Мелискан Суракматовна / Токмок +996703335405

---------------
список- CHOLPONA 11-08 11:26
120 Маралбаева Суусар Сулаймановна / Токмок +996707058316
121 Алмакунова Мунара Турганалиевна / Атбашы +996702289486
122 Карагулова Бейшегүл Жолдошевна / Атбашы +996708479604
123 Турдубаева Бурулкан Тургуновна / Узген +996707631249
124 Манас Уулу Семетей / Узген +996708340851
125 Усенова Нурай Жыргалбековна / Узген +996708302535
126 Каимова Минавархан Мадаминовна / Узген +996990698880
127 Беккелдиева Мохигул Жорамирзаевна / Масы +996223033092
128 Мавлянов Бактыбек Момунович / Масы +996505271174
129 Макеева Элмира Акматалиевна / Масы +996773425820
130 Эрнисов Белек Эрнисович / Масы +996220965552
131 Нажимидинов Нурбек Нажимидинович / Кочкор-Ата +996501407566
132 Юлдашов Курбанали Абдуллаевич / Кочкор-Ата +996700750751
133 Жумабаева Назигул Шадиевна / Каракуль +996770419768
134 Тыналиева Айнура Асанбаевна / Каракуль +996707458181
135 Аманбаев Акылбек Надырбекович / Покровка +996554999229
136 Урматбек уулу Бекназар / Покровка +996777960066
137 Азимжанова Гулмира Мамадсыдыковна / Уч-Коргон +996703877287
138 Маматалиева Бумайрам Турсуналиевна / Уч-Коргон +996778352066
139 Абдилатов Тайыр Абдилажанович / Уч-Коргон +996771448071
140 Хайдарова Дилоромхон Мавланкуловна / Сузак +996704251777
141 Шакирова Зайнаб Абдумажитовна / Сузак +996505449755
142 Сасикулова Нурхан Бегимкуловна / Сузак +996778752976
143 Абдраимов Мухаммадкамол Маматкаримович / Шарк +996990444246
144 Жалалитдин Уулу Хикматилло / Шарк +996998030808
145 Каримов Рахматилла Нематиллаевич / Шарк +996990939700
146 Аширов Сунатило Абдиганиевич / Исфана +996221746620
147 Мийзамов Абдурахман Сабырбекович / Исфана +996500504097
148 Токонова Нургүл Абдыманаповна / Аламединский рынок +996702421488
149 Бекбосун кызы Жибек / Аламединский рынок +996501255245

---------------
список- CHOLPONA 11-08 11:26
150 Хажинурдинова Хабибахон Рахманжановна / Ала-Бука +996778051807
151 Каимов Азизбек Абасханович / Ала-Бука +996704064767
152 Мамбетов Айбек Мырзарайимович / Ала-Бука +996999051500
153 Абдикахарова Феруза Абдигапыровна / Ала-Бука +996507249090
154 Таштанбеков Сабир Абасбекович / Ташкомур +996702155596
155 Тотонов Талайбек Темирбаевич / Ташкомур +996550170081
156 Есеналиева Замира Айталиевна / Беловодское  +996554808964
157 Бексултанов Шаттык Талантович / Беловодское  +996558886996
158 Кыдыралиева Айнура Джанаталиевна / Беловодское  +996500120877
159 Кульчуков Уткиржон Тажибаевич / Беловодское  +996702998589
160 Пахновская Ирина Петровна / Беловодское  +996999636461
161 Турсункулова Джаркын Анарбековна / Беловодское  +996555112398
162 Омуров Марат Асылбекович / Балыкчы +996703244157
163 Бердикожоева Роза Эгембердиевна / Балыкчы +996702189988
164 Уралиева Клара Маадамбековна / Балыкчы +996508127605
165 Казиева Гулбарчын Айтбаевна / Балыкчы +996509818178
166 Рыскулова Айзаада Рыскуловна / Балыкчы +996709771197
167 Жээмбаева Нургүл Моңкотоевна / Балыкчы +996707319247
168 Ишенбаева Кульжакан Сыдыгалиевна / Кант +996700772402
169 Стамов Тынчтык Курманалиевич / Кант +996559223345
170 Шеримбекова Замира Кемербековна / Кант +996700170222
171 Чокморова Асель Ишенбековна / Кант +996708632881
172 Сасыкулова Зина Абдыманаповна / Талас  +996703828179
173 Маталиева Бегимкан Молдогазиевна / Талас  +996700027390
174 Оморканова Айзат Суусарбековна / Талас  +996702969692
175 Суранчиев Азамат Мызаевич / Талас  +996509066081
176 Маратов Максат Маратович / Боконбаево +996500200998
177 Боборасулова Махмуда Абдуллаевна / Базаркоргон +996553315933
178 Адашбаев Камалдин Калмахамадович / Базаркоргон +996223319407
179 Исмаилов Баймырза Жамалбекович / Базаркоргон +996221199389

---------------
список- CHOLPONA 11-08 11:26
