список- BAYISH 03-31 17:23
1 Нийматилла уулу Беруний / Кок-Жар +996220922705
2 Туйгунова Гульмира Торобековна / Кок-Жар +996500175551
3 Жапарова Чолпонай Абдумиталиповна / Кок-Жар +996221052731
4 Абдраимова Айзирек Жакыпалиевна / Кок-Жар +996778731883
5 Заиров Актилек Эркинбекович / Ноокат +996225232332
6 Жапаркулова Минура Акуновна / Ноокат +996221008611
7 Тешебаева Апирахан Мамадазизовна / Ноокат +996706033943
8 Маматов Абдималик Абдикаарович / Уч-Коргон +996779767863
9 Келдиева Нозгул Рахмон кизи / Уч-Коргон +996221057489
10 Шараева Зулкумар Курсановна / Уч-Коргон +996774193898
11 Абдурахманов Хошимжон Муминжанович / Уч-Коргон +996500476566
12 Худоярова Зарифахон Сайдулоевна / Уч-Коргон +996553339719
13 Марасулов Абдивахиджон Сапарович / Кызыл-Кыя +996550818439
14 Сатаров Тологон Маматталыпович / Кызыл-Кыя +996502450011
15 Мадусманова Мамлякатхон Расулжановна / Кызыл-Кыя +996507378869
16 Аматов Закир / Отуз-Адыр +996708134714
17 Суяралиев Нурбек Урубаевич / Отуз-Адыр +996221017121
18 Мамашева Наргиза Анарбаевна / Отуз-Адыр +996555984985
19 Кулбаева Насипа Поллотовна / Отуз-Адыр +996774584545
20 Абдыкайимова Авакан / Ала-Бука +996505195717
21 Олжобай кызы Батма / Ала-Бука +996995076070
22 Кошдоолотова Нурсия Раимжановна / Ала-Бука +996707329254
23 Азамжан уулу Зайнидин / Ала-Бука +996553334198
24 Эшова Саламат Карашовна / Ала-Бука +996703058429
25 Маюсупова Матлубахон Абдукахаровна / Ала-Бука +996504120468
26 Алимова Мохира Сабиржановна / Исфана +996778770343
27 Узаков Курбанали Шайзакович / Исфана +996774151932
28 Мамыров Аманбек Хусанович / Исфана +996778939333
29 Холиков Саатбай Турсунбаевич / Исфана +996777118361

---------------
список- BAYISH 03-31 17:23
30 Садыков Рыспек / Токмок +996702517315
31 Дууланов Улан Джолдошбекович / Токмок +996509111102
32 Алымкулов Таштанбек Джолдошевич / Токмок +996504161695
33 Джанабаева Софья Осмонджановна / Токмок +996557877337
34 Абдылда Уулу Рамазан / Токмок +996706151200
35 Токтоматова Гульнура Шаршеевна / Токмок +996555242532
36 Климова Наталья Викторовна / Токмок +996556500613
37 Байшукурова Жаныл Жусупбековна / Кызыл-Суу +996508880919
38 Беккожоева Сауле Мирбековна / Тюп +996501274515
39 Джыргалбек кызы Сайкал / Ак-Суу +996508081680
40 Уметалиева Нурбубу Кунапияевна / Ак-Суу +996708809726
41 Часовских Юлия Николаевна / Ак-Суу +996708730822
42 Эмилбекова Изада Эмилбековна / Ак-Суу +996509120193
43 Искендерова Анипа Кушубековна / Кант +996708661821
44 Айткулов Аян Сатымбекович / Кант +996555220048
45 Тельбаев Раян / Кант +996700303329
46 Аманкулов Бакыт Токторбекович / Аламединский рынок +996700266644
47 Турусбекова Гулсайра Болотбековна / Аламединский рынок +996779669021
48 Жекшебаева Зуурабу / Аламединский рынок +996706041958
49 Дадарбеков Иззотбек Зохиджонович / Масы +996708045446
50 Абирова Бактыгуль Тынчтыкбековна / Каракол +996702617102
51 Кекебаева Адияна Ботбаевна / Каракол +996502133117
52 Асекова Аида Талибакуновна / Каракол +996708111309
53 Абдиллаева Бусара Жапашовна / Сузак +996779684353
54 Камчиев Бекмурат Адилбекович / Сузак +996551567156
55 Абдыкахар кызы Умут  / Кочкор-Ата +996706291173
56 Кабирова Айша Мамытовна / Кочкор-Ата +996772419417
57 Сапаров Усен Салайдинович / Кочкор-Ата +996550181519
58 Чилешова Гулзада Шабыраалыевна / Кочкор-Ата +996778470847
59 Балбаева Салтанатхан Халдаровна / Октябрьское +996776955050

---------------
список- BAYISH 03-31 17:23
60 Дыйканов Талгат Толонбаевич / Октябрьское +996550606009
61 Мамбетова Уулкан Эргешовна / Октябрьское +996774672723
62 Эргашова Шохистахон Зулумжановна / Базаркоргон +996221978712
63 Чыныбек кызы Перизат  / Базаркоргон +996700922727
64 Маматова Назира Калдарбековна / Базаркоргон +996505847788
65 Мидинова Венера / Базаркоргон +996508872459
66 Мамажанова Данахан Сатвалдиевна / Базаркоргон +996708502051
67 Ибраимов Болот Кокоевич / Жалалабад +996771450810
68 Айылчиева Зымырат Тенирбердиевна / Жалалабад +996220556018
69 Камбарали уулу Нурсултан / Жалалабад +996220389898
70 Бодукова Торкун / Жалалабад +996779995568
71 Курбанова Замирахан Мойдуновна / Жалалабад +996778378485
72 Калдар кызы Ширин / Жалалабад +996778749257
73 Бусурманкулова Гульзина Кадырбековна / Жалалабад +996778401265
74 Токторбаева Кумушай Шермаматовна / Жалалабад +996555063807
75 Айтматов Санжарбек Исматиллаевич / Жалалабад +996221818179
76 Алдосова Тажикан Абжалиловна / Жалалабад +996778651580
77 Калматов Бекмурза Токтосунович / Жалалабад +996552266800
78 Аскарбек кызы Адия / Ананьево +996708459064
79 Мукамбетов Дамирбек Абдыгалиевич / Ананьево +996504522710
80 Кыйшиков Самат Доолотбекович / Ананьево +996508937313
81 Мусаева Гулжамал Абыкеевна / Боконбаево +996703507042
82 Осмонканова Айнура Мелисовна / Боконбаево +996709153465
83 Мукашова Карина Рысбековна / Боконбаево +996707656295
84 Кенжебаев Тынчтыкбек Кыдыкович / Боконбаево +996500418346
85 Конокбаева Эдита Конокбаевна / Балыкчы +996707858583
86 Абдылдаева Акинай Нургазиевна / Балыкчы +996707323532
87 Бакытаева Гулмира Курманбековна / Балыкчы +996703748517
88 Осмонова Айнура Марсбековна / Балыкчы +996508500322
89 Акбар уулу Тагайбек / Ош Келечек +996778043908

---------------
список- BAYISH 03-31 17:23
90 Сыдыкова Салтанат Нурбековна / Атбашы +996557060494
91 Качыке уулу Эрлан / Атбашы +996500782804
92 Маликайдар уулу Бекбол / Атбашы +996707733078
93 Токтосунова Каира Токтосуновна / Атбашы +996709292440
94 Махмут уулу Аман / Кызыладыр +996706136147
95 Кемельбекова Нурсулуу Курманалиевна / Кызыладыр +996552589299
96 Абдышбекова Мырзагул Керимбековна / Токтогул +996707082548
97 Мамасадыков Тохир Миркадырович / Токтогул +996703421243
98 Усонкулова Орозгул Аскаровна / Токтогул +996703485888
99 Исакулова Айнагул Айдарбековна / Токтогул +996502654343
100 Муминбеков Бекболот Кенжебекович / Ташкомур +996224080994
101 Болтаев Азамат Жолдубаевич / Ташкомур +996770303300
102 Момунов Мунарбек Тажибаевич / Баткен +996771353637
103 Кайымов Талайбек Асанович / Баткен +996778136004
104 Базар уулу Максатбек / Баткен +996508500350
105 Мамадиева Гулнара Абдуллаевна / Баткен +996772324545
106 Курбанали кызы Айткул / Баткен +996509379700
107 Жусупбеков Кубанычбек Кочконбаевич / Баткен +996772997710
108 Оморова Куланда Джаныбаевна / Талас  +996504504522
109 Майнусова Зейнегуль Кыркбаевна / Талас  +996704041165
110 Качкынбай Кызы Алина / Талас  +996703352574
111 Алмазбек уулу Урмат / Талас  +996703481412
112 Ногоева Дилдекан Абдымуратовна / Талас  +996708528193
113 Алымкулова Жазгул Узакбаевна / Талас  +996707970717
114 Шекербекова Бубайда Аскаровна / Талас  +996702863881
115 Бейшебаева Уулкан Ажыкуловна / Талас  +996500434049
116 Надырбекова Тансулуу Надырбековна / Талас  +996700836737
117 Бейшенкулова Кулбара Асыпбековна / Кемин +996700755352
118 Байсеркеева Айжамал / Кемин +996550740773
119 Суйринова Кульнара Сатывалдиева / Кемин +996705050464

---------------
список- BAYISH 03-31 17:23
