список- CHOLPONA R  из CHOLPONA 07-25 12:45
1 Абдиева Эрика Мырзабековна / Балыкчы +996505534506
2 Карыбекова Салтанат / Атбашы +996708678758
3 Тологонова Асылбубу / Атбашы +996709188256
4 Омурбек кызы Гулназ / Атбашы +996502942097
5 Алымбекова Дамира Набиевна / Атбашы +996501036186
6 Райимкулова Мээрим Баймурзаевна / Кызыладыр +996504511567
7 Замирбек уулу Тилек / Кызыладыр +996502618822
8 Нуранова Назгул Мырзабаевна / Кызыладыр +996550203365
9 Борбиева Калийпабубу Шаршекеевна / Кызыладыр +996558501009
10 Омуржанов Илиясбек Халилович / Токтогул +996708919161
11 Сандыбаева Макмал Зулумбековна / Токтогул +996702171102
12 Джакыпова Эркебуу Оганбековна / Токтогул +996700543971
13 Табылды кызы Айгул / Токтогул +996500020304
14 Токторалиева Элеонора Чоюновна / Токтогул +996502720808
15 Асамидинова Айзирек Абдурахмановна / Кадамжай +996707998677
16 Пулатов Рустамбек Тажикузиевич / Исфана +996770201664
17 Узакова Дилфуза Аскаралиевна / Исфана +996220970798
18 Баабеков Эмилбек Дженышбекович / Исфана +996702041454
19 Эралидин кызы Сайрагул / Исфана +996708799454
20 Хабибуллаев Абдуллажон / Исфана +996999150185
21 Эркинбек уулу Дастан / Токмок +996701844840
22 Сатыбалдиева Бактыгуль Мавлановна / Токмок +996772281509
23 Мамырбаев Замирбек Болотович / Токмок +996554584584
24 Эгембаева Шаморук Дайырбековна / Токмок +996505826281
25 Турдиев Рахмидин Джаминович / Токмок +996551113434
26 Колтаев Улан Чомотоевич / Токмок +996707035803
27 Иманалиева Нургул Жакыповна / Токмок +996701442077
28 Токтобекова Журсун Кылычбековна / Токмок +996703583689
29 Абылгазиева Кульбарчын / Токмок +996500757554

---------------
список- CHOLPONA R  из CHOLPONA 07-25 12:45
30 Бакашов Азамат Солпубекович / Григорьевка +996703622442
31 Иманалиева Керезбубу Намазбековна / Барскоон +996998009347
32 Эсенканова Кенжегул Асанбековна / Барскоон +996502138477
33 Ошурбаева Мундуз Мудуновна / Барскоон +996700836625
34 Асеков Алмаз Жолочуевич / Тюп +996505260864
35 Мамытов Муса Катубаевич / Тюп +996703829220
36 Чомоева Света Журорбековна / Тюп +996706055161
37 Отеев Куванычбек Кайратович / Тюп +996507305687
38 Осмонкулов Тынчтык Жылдызбекович / Тюп +996501390000
39 Муканбетова Элмира Толоковна / Ак-Суу +996702876010
40 Абдылдаева Элиза Зайырбековна / Кант +996705354163
41 Эшимбекова Наргиза Темирбековна / Кант +996704599505
42 Эдигеева Гулжан Тайыевна / Кант +996703776531
43 Жумагулова Алтынкул Жусуевна / Аламединский рынок +996700331590
44 Жекшебаев Зарлык / Аламединский рынок +996702514527
45 Садыкова Саиракан Джекшеновна / Аламединский рынок +996709546003
46 Алиев Рамиль Аскарович / Аламединский рынок +996507242487
47 Каирова Гулмайрам Султангазыевна / Аламединский рынок +996705603106
48 Кабылова Барно Олимжановна / Масы +996777267956
49 Абдуллаев Бактилек Маматкулович / Масы +996225050483
50 Амитов Асилбек Адашбаевич / Масы +996550474841
51 Сабирахунов Умарахун Бахтияржанович / Масы +996700778054
52 Артыкова Зулфияхон Касымовна / Масы +996557787864
53 Мукамбетов Эрнист Айдарович / Каракол +996507707837
54 Чыныбекова Бактыгуль Мэлисовна / Каракол +996707635097
55 Сабыров Адилет Тилекович / Каракол +996705553300
56 Бакытбеков Кайрат Бакытбекович / Каракол +996502060666
57 Рахманова Бегайым Ахматжановна / Сузак +996222171013
58 Эргашева Хамидахан Ахмадуллаевна / Сузак +996555619596
59 Рахманова Элмира Нумановна / Сузак +996778936469

---------------
список- CHOLPONA R  из CHOLPONA 07-25 12:45
60 Жумаева Гулмира Абдуманнабжановна / Сузак +996559151068
61 Рахманов Хасанбай Жамалдинович / Кочкор-Ата +996773525538
62 Арапов Нозимбек Бурханжанович / Кочкор-Ата +996551007224
63 Казымбеков Нуртилек Акылбекович / Кочкор-Ата +996501071199
64 Токтоматова Суйумкан Биймурзаевна / Кочкор-Ата +996776340313
65 Байышова Ализа Абдижалиловна / Октябрьское +996557252504
66 Маматова Гулийпа  / Октябрьское +996779372489
67 Сопоев Нурбек Алибаевич / Октябрьское +996220200091
68 Тургунбаева Миргул Торокановна / Базаркоргон +996708555794
69 Торогельдиев Ырысбек Калбаевич / Базаркоргон +996776656656
70 Айтбаев Хамидилла Бекмурзаевич / Базаркоргон +996777820122
71 Кожогелдиева Даригул Абдукаримовна / Жалалабад +996224130777
72 Турусбекова Аида Турусбековна / Жалалабад +996776070791
73 Сеитов Болот Олжобаевич / Жалалабад +996222404047
74 Шамуратова Канышай Кыргызбаевна / Жалалабад +996551449067
75 Маматякубова Лобархон Шарабидиновна / Жалалабад +996703382739
76 Джээмбаева Гульбарчын Кочконбаевна / Жалалабад +996502403288
77 Ботбаев Марат Жалыйович / Боконбаево +996700314135
78 Абакирова Бермет Касымбековна / Боконбаево +996505031276
79 Абакиров Бактыгул Бекказиевич / Кочкор +996504778282
80 Асаналиева Гулбарчын Норузбаевна / Кочкор +996507770787
81 Ыманкулова Света Табылдиевна / Балыкчы +996705210475
82 Маликов Бекболот Бегалиевич / Ош Келечек +996055329615
83 Мамырканова Гулмира Турсуналиевна / Атбашы +996507201001
84 Исмаилов Ырысбек Озубекович / Атбашы +996706890107
85 Рыспекова Гульзат Амановна / Кызыладыр +996550971790
86 Бактыбек уулу Бекболсун / Кызыладыр +996501284261
87 Курманбаев Нурдин / Токтогул +996703130522
88 Бапаева Элмира Бакытбековна / Токтогул +996706711160
89 Каныбек уулу Мирлан / Токтогул +996508292950

---------------
список- CHOLPONA R  из CHOLPONA 07-25 12:45
90 Батырбеков Алмазбек Айтбекович / Токтогул +996507108717
91 Майрамбек кызы Нурай / Токтогул +996507798092
92 Шабданов Самат Тагайбекович / Токтогул +996505238323
93 Матмусаев Турдуахун Давлетбекович / Токтогул +996507691365
94 Каналбекова Айбийке Нурланбековна / Токтогул +996708682521
95 Кандаралиев Баэл Манасбекович / Каракуль +996708358136
96 Ажибаева Айнагуль Акунбаевна / Каракуль +996700362677
97 Молдакматов Мирлан Омуржанович / Каракуль +996706240872
98 Исамидинов Эрланбек Исмаилович / Баткен +996775056250
99 Калматова Жылдыз Акимбековна / Баткен +996554222795
100 Абдраимов Жаныбай Калилович / Баткен +996770311013
101 Шабданбеков Азамат Догдурбекович / Талас  +996701460546
102 Мырзакматова Мооркан Туратбекона / Талас  +996703897763
103 Калыбаев Автандил Имаратович / Талас  +996700909694
104 Касымалиева Чинара Муратовна / Талас  +996707394076
105 Сулайманов Кылычбек Джумабаевич / Ананьево +996709861791
106 Эрмекова Сабира Шаршенбиевна / Ананьево +996700270556
107 Турсуналиева Зарина Болотовна / Боконбаево +996708656104
108 Садыков Токторбек Ногоевич / Боконбаево +996702292980
109 Жакыпова Нарынкул Токтомушевна / Боконбаево +996702696151
110 Баякунов Нурадил Эркинбекович / Боконбаево +996504544465
111 Шатемирова Чынара Касалиевна / Боконбаево +996773429929
112 Жунушев Алиясбек / Кочкор +996501107422
113 Баталова Жанара Болотбековна / Кочкор +996501382694
114 Наамат кызы Анара / Кочкор +996708725717
115 Колесникова Нина Владимировна / Балыкчы +996709080319
116 Жылкыбаева Тамара Кенжебаевна / Балыкчы +996702270563
117 Жангелов Уланбек Алыбекович / Балыкчы +996500686858
118 Исраилов Муратбек Бакынович / Балыкчы +996702103854
119 Абдыгазиева Жыпарида / Атбашы +996705020503

---------------
список- CHOLPONA R  из CHOLPONA 07-25 12:45
120 Мусаева Элизат Жакыпбековна / Атбашы +996705189272
121 Афтандилов Улукмырза Афтандилович / Кызыладыр +996998099096
122 Токсоналиева Назгуль Асилбековна / Кызыладыр +996709514065
123 Шаршенова Алымкан Жолдошевна / Кызыладыр +996703691296
124 Бердалиев Темирлан Шайдылдаевич / Кызыладыр +996706417388
125 Омуралиева Асель Умарбековна / Кызыладыр +996502388972
126 Сатиев Айбек Ергешович / Баткен +996773859734
127 Абдырахманов Токтобай Абдыганыевич / Баткен +996777313035
128 Усенов Каримберди Айбашович / Баткен +996701880749
129 Усенова Айгул Сыргакбековна / Талас  +996707102649
130 Калдыбек уулу Токтоназар / Талас  +996705929236
131 Давлеталиев Эркин Мырзаканович / Талас  +996508787898
132 Маратов Бакдоолот Маратович / Талас  +996702666869
133 Борончиев Бактыяр Абитаевич / Талас  +996708414129
134 Акматов Тынарбек Турсункулович / Талас  +996700281846
135 Сыдыкова Самара Бузурманкуловна / Талас  +996705821308
136 Дуйшебаева Тамара Суйунтбековна / Талас  +996706458690
137 Шапкеева Гулнар Озгорушовна / Талас  +996705144936
138 Айтыкул Уулу Алтынбек / Талас  +996700194915
139 Эссенгулова Зарылбубу Толобаевна / Кемин +996505268080
140 Ишенбекова Регина Эриковна / Кемин +996507010709
141 Касымбек уулу Нурбек / Кемин +996707314068
142 Манасбек кызы Кымбат / Кара-Балта  +996701546940
143 Эшматова Кенжекан Кожобековна / Кара-Балта  +996554754515
144 Джумашов Торокан Карыпбекович / Кара-Балта  +996504544024
145 Ниязов Талант Таалайбекович / Беловодское  +996706766233
146 Салиева Гулумбюбю Дюшекеевна / Беловодское  +996707152908
147 Рысов Айтилек Анаралиевич / Беловодское  +996501167847
148 Нурланбек кызы Нуриза / Узген +996501224964
149 Абдыкадырова Жазгул Жакыпбековна / Узген +996771803495

---------------
список- CHOLPONA R  из CHOLPONA 07-25 12:45
150 Гаппарова Хажархан Хаираваевна / Узген +996990020019
151 Барбышев Нуртилек Мырзабекович / Узген +996777748664
152 Мырзаева Махбуба / Узген +996755737250
153 Закиров Бактыбек Аманбаевич / Узген +996550414195
154 Тагайбеков Эркинбай Жусупович / Узген +996777341981
155 Абдулаева Айсулуу Касымалиевна / Узген +996771262467
156 Нурмамат кызы Анара / Узген +996708442488
157 Азизбеков Алмазбек  / Узген +996555112233
158 Жапаров Бакытбек Акматович / Куршаб +996555144695
159 Алдыраков Тынчтык Ахунович / Куршаб +996228025397
160 Пазылов Азамат Сабырович / Куршаб +996997792579
161 Кожомбердиева Оорунгул Бурканбековна / Куршаб +996502018889
162 Асанбекова Асылкан / Куршаб +996772661502
163 Насиров Бакытбек Адахамжонович / Араван +996557173710
164 Холбаев Ботиржон Кодиржонович / Араван +996553054040
165 Абдуллаев Баймурат Асланович / Сулюкта +996220967342
166 Исажанова Шахназа Рахымжановна / Покровка +996773055003
167 Исманов Нурмухамед Нурматович / Покровка +996778516981
168 Кенешбекова Чолпон Жарашбековна / Покровка +996708204733
169 Кенжебаева Гульнара Калмухамедовна / Покровка +996706538794
170 Турдубаев Мухаммед Адылбекович / Бакай-Ата +996507992852
171 Жумакеев Каныбек Темирбекович / Бакай-Ата +996778350050
172 Ташмирзаев Пахлаван Шамирзаевич / Масы +996551314831
173 Амантурова Мээрим Базарбековна / Каракол +996507059595
174 Иязбек кызы Нурзат / Каракол +996704122294
175 Кожомов Элдияр Асанович / Каракол +996556155131
176 Акунова Жаннат Молдогазиевна / Каракол +996707121881
177 Керимкулова Нуркыз Турсунбековна / Каракол +996700375931
178 Тулобаева Мээрим Акимкановна / Каракол +996706900625
179 Хасанбаев Махамадали Каюмжанович / Сузак +996551700101

---------------
список- CHOLPONA R  из CHOLPONA 07-25 12:45
180 Абдумиталипов Элдиярбек Куванычбекович / Сузак +996222103993
181 Атакулов Эркинжан Киргизбаевич / Сузак +996555130800
182 Мадирахимов Вахиджан Кадиржанович / Сузак +996556055545
183 Кыдыралиев Жакыпбек Мамажанович / Кочкор-Ата +996771094306
184 Ибрагимова Саадат Набижановна / Кочкор-Ата +996774141398
185 Космосбек кызы Бегимай / Октябрьское +996771252595
186 Келдибаев Шергазы Толошович / Базаркоргон +996778232941
187 Султанкулов Жоомарт Кочорович / Базаркоргон +996557282839
188 Астанаева Мияссархон Махкамовна / Базаркоргон +996556150358
189 Усманова Насибахон Исашовна / Базаркоргон +996707625352
190 Астанаев Ганишер Мадаминжанович / Базаркоргон +996999946894
191 Арзиев Орозбай Койчубекович / Базаркоргон +996553093700
192 Султанова Санамбу Эрденеевна / Базаркоргон +996770290173
193 Нуркалык Уулу Нурмамат / Жалалабад +996508777495
194 Мусаева Алтынай Кадырбековна / Жалалабад +996779303213
195 Абдураимова Лола Тохтасиновна / Жалалабад +996995121910
196 Айталиева Айгеерим Кубанычовна / Жалалабад +996558715355
197 Эшалиева Датка Курбанбековна / Жалалабад +996771404019
198 Арапбай кызы Айдана / Жалалабад +996709701547
199 Конурбаева Аида Кадыркуловна / Кочкор +996990106302
200 Керимова Бурулсун Ишенбековна / Кочкор +996702076409
201 Омурбек кызы Бермет / Кочкор +996709796378
202 Калпаева Назгул Бекмуратовна / Кочкор +996703123526
203 Асанбаев Бейшенбек Осмонбекович / Кочкор +996706303440
204 Карасартова Уруса Акматовна / Балыкчы +996706280771
205 Абакиров Кутман Жумагазиевич / Балыкчы +996707551299
206 Ажакунов Эрлан Кубанычбекович / Балыкчы +996706207371
207 Акматов Адилет Дуйшобекович / Балыкчы +996702771822
208 Калпабеков Болуш Алмасович / Балыкчы +996700014101
209 Конурбаева Сурмакан Шаршембаевна / Балыкчы +996708710897

---------------
список- CHOLPONA R  из CHOLPONA 07-25 12:45
210 Жаныбеков Бакытбек Жаныбекович / Атбашы +996507537353
211 Дуйшонбиева Мирайым Асановна / Атбашы +996700452280
212 Эрнис кызы Кулсунай / Кызыладыр +996502609797
213 Сопубеков Алмазбек Чотонович / Кызыладыр +996709873665
214 Акылбекова Гулназира Чангылбаевна / Кызыладыр +996501720224
215 Канатбеков Ренат Сакаевич / Кызыладыр +996997022274
216 Тилепов Аттокур / Токтогул +996700010654
217 Турусбеков Чынгыз Турусбекович / Токтогул +996502444412
218 Курамаев Уланбек Дуйшонбекович / Токтогул +996501721022
219 Мадалиева Жазгул Кенешбековна / Ташкомур +996704472011
220 Кенжебек кызы Айжамал / Ташкомур +996507043306
221 Тажибаева Гулнара Аширбаевна / Баткен +996220968089
222 Абдрапиева Гульдаста Алибаевна / Баткен +996774127777
223 Таалайбек уулу Эржан / Талас  +996502308989
224 Бектурова Мирзат Нурбековна / Талас  +996706699715
225 Атакузиева Мавжудахон / Талас  +996704887053
226 Жунушова Айнагул Шукуровна / Кочкор +996502636330
227 Салютбек уулу Рысбек / Кочкор +996708590621
228 Токонов Зарылбек Токонович / Балыкчы +996509013174
229 Канатбеков Нурбек Чубакович / Кызыладыр +996501194140
230 Абаскан уулу Илияс / Кызыладыр +996707979721
231 Анаркулова Назира Солтоевна / Токтогул +996704796594
232 Кулмурсаев Азамат Орозбекович / Токтогул +996702648737
233 Токтобаев Бакытбек Рыскулович / Ташкомур +996703350756
234 Курбанали уулу Абдисахап / Баткен +996225250401
235 Жолдошалиева Сарипа Бузурманкуловна / Талас  +996704393887
236 Уметалы кызы Аида / Талас  +996700705093
237 Доолоткул Уулу Калыбек / Талас  +996709289191
238 Керималы Кызы Асел / Талас  +996505879100
239 Токтахунова Гульмира Ашымжановна / Кемин +996702949446

---------------
список- CHOLPONA R  из CHOLPONA 07-25 12:45
240 Шарипова Анаркуль Турсунбековна / Кемин +996708836228
241 Ускенова Мариам Бугумбаевна / Кара-Балта  +996709306195
242 Шамалбек Уулу Азим / Беловодское  +996559997301
243 Асан уулу Талантбек / Узген +996703513939
244 Ахунова Акмарал Мурзаевна / Узген +996777748664
245 Нарбекова Гулмейиз Кадралиевна / Покровка +996504531919
246 Анарбаев Ынтымак Нурбекович / Бакай-Ата +996228709068
247 Ашрапова Назли Олесовна / Новопавловка +996555600851
248 Доолосбекова Сезим Нарынбековна / Нарын +996552529191
249 Ходжаярова Шахнозахон Одилжоновна / Уч-Коргон +996708969336
250 Торобеков Осконбек Султанбекович / Ала-Бука +996552149273
251 Торокулова Чинара Доолоткелдиевна / Ала-Бука +996771956623
252 Умаров Канат Абдыжусупович / Ала-Бука +996772806484
253 Стамалиев Тынчтыкбек Суюмович / Ала-Бука +996501252896
254 Эсенов Майрамбек Жолдошбекович / Ала-Бука +996222010504
255 Муллаев Сардор Мадаминжонович / Исфана +996778794555
256 Джумаева Мукаддас Рузибаевна / Исфана +996700873485
257 Хаваев Рашид Рахимович / Токмок +996755988955
258 Рафиев Шухрат Олимович / Токмок +996709049603
259 Айтбек уулу Жылдызбек / Кызыл-Суу +996504061606
260 Фалендо Владимир Алексеевич / Тюп +996708024345
261 Баймурзаев Адхамит Шамирзаевич / Масы +996771240330
262 Каримова Махлиёхан Камилжановна / Масы +996755570904
263 Исраилов Кадиржан Турсунбаевич / Масы +996559108009
264 Ахранов Ахроржан Абдуллажанович / Масы +996557451248
265 Белекова Жылдызкан Сатыбалдиевна / Масы +996555136662
266 Карабаева Наргиза Чирмашбоевна / Масы +996772399548
267 Дюшембиева Мая Карыбаевна / Каракол +996509361750
268 Орозалиева Джыпаркуль Бейшеевна / Каракол +996507771188
269 Смаилов Улан Усонович / Каракол +996550227786

---------------
список- CHOLPONA R  из CHOLPONA 07-25 12:45
270 Омурзакова Миргул Адилбековна / Кочкор-Ата +996773141769
271 Хайдарова Джамиля Мамутовна / Октябрьское +996777771727
272 Казакбаева Элиза Тургунбаевна / Октябрьское +996709430969
273 Калмуратова Алымкан Анарбаевна / Октябрьское +996778936664
274 Нурдавлет кызы Айжамал / Октябрьское +996779263239
275 Тойчиев Бекзад Сабырбекович / Октябрьское +996997059515
276 Суеркул уулу Равшанбек / Октябрьское +996557666095
277 Суеркул уулу Кубанычбек / Октябрьское +996995010722
278 Мамадалиева Бузурайхан Яхшибаевна / Базаркоргон +996702007109
279 Абдуллаева Юлдузхон Салахидиновна / Базаркоргон +996505533518
280 Мансурова Турсунай Ахунжановна / Базаркоргон +996505158808
281 Бегимкулова Гулжамал Турсунбаевна / Базаркоргон +996707426124
282 Жумгалова Хилола Тахиржановна / Базаркоргон +996702072703
283 Камбаров Ботирали Истомович / Жалалабад +996226012001
284 Козуева Кимиякан Зулпуевна / Жалалабад +996772209178
285 Касымакунова Нуржамал Абдиевна / Боконбаево +996505373714
286 Абдыракманова Венера Усеновна / Боконбаево +996555268104
287 Саркеева Айида Акировна / Балыкчы +996700898029
288 Абдыкадыров Ишенбек Кубанович / Балыкчы +996504188999
289 Бейшеева Альвина Кожомкуловна / Балыкчы +996500127304
290 Шаршекеева Айжан / Балыкчы +996508443222
291 Жумакадыров Болот Мырзабекович / Балыкчы +996501080928
292 Насиридин кызы Миргул / Атбашы +996702920806
293 Сулайманов Сапаралы Орунбекович / Кызыладыр +996709785385
294 Исмаилов Карыпбек Асанович / Кызыладыр +996700479922
295 Карадуманова Етарка Дурсуновна / Кызыладыр +996707717132
296 Урустемов Раймбай Абдыбекович / Кызыладыр +996701414217
297 Токтобек кызы Нурзада / Кызыладыр +996504545410
298 Уркумбай кызы Меерим / Токтогул +996508080793
299 Жумагулова Зинагул Каакиевна / Токмок +996709806213

---------------
список- CHOLPONA R  из CHOLPONA 07-25 12:45
300 Койчубай уулу Алтынбек / Токмок +996704901222
301 Мурзакулова Сейнегуль Икрамовна / Токмок +996702670545
302 Баймуратов Замирбек Тойчуевич / Токмок +996559067094
303 Оруналиева Салтанат Жолдошбековна / Токмок +996700850628
304 Кудайбердиева Кыймат Таштемировна / Токмок +996709801484
305 Атакозова Гульзира Бакаевна / Тюп +996501782853
306 Анапияев Самат Бакытович / Тюп +996508891289
307 Алашева Айжамал Данияровна / Кант +996704200691
308 Шермалиев Аскат Тынычбекович / Кант +996504022999
309 Хаби кызы Махабат / Кант +996709261091
310 Шаршеналиев Аликен Рызбекович / Аламединский рынок +996557554707
311 Алмазбекова Альбина Алмазбековна / Аламединский рынок +996703908899
312 Кадырова Барниса Сатыевна / Аламединский рынок +996707293348
313 Жумаш кызы Гулупа / Аламединский рынок +996707300501
314 Атибаева Чинара Абдиманаповна / Масы +996779010571
315 Номанжанов Абдихалил Номанжанович / Масы +996556461200
316 Исмаилова Улпатхон / Масы +996999830032
317 Таалайбеков Бекназар Таалайбекович / Каракол +996703555233
318 Бегалиев Адилет Бегалиевич / Каракол +996508632631
319 Турлыбаева Гулзана Калиевна / Каракол +996507651262
320 Халилов Джоомарт Азимжанович / Сузак +996220358696
321 Анарбаев Талайнур Бакыталиевич / Кочкор-Ата +996776325132
322 Абдуманапов Жаныбек Илязьбекович / Кочкор-Ата +996771160880
323 Борбоева Бурмакан / Октябрьское +996554902699
324 Калбаева Залина Тологоновна / Октябрьское +996555424287
325 Саркерова Эльмира Каныбековна / Октябрьское +996776625815
326 Абдукадыров Икромжон Бултурбаевич / Базаркоргон +996551045050
327 Султанов Хусанбай Эргашбаевич / Базаркоргон +996706045631
328 Нургазы кызы Мырзагул / Базаркоргон +996705660660
329 Каныбек уулу Мыктыбек / Базаркоргон +996779041718

---------------
список- CHOLPONA R  из CHOLPONA 07-25 12:45
330 Абдималик уулу Асан / Жалалабад +996708185654
331 Акылбек уулу Уланбек / Жалалабад +996553763276
332 Жайнакова Бактыгул Токтосуновна / Жалалабад +996554006297
333 Малаева Жыпаркан Абылкасымовна / Жалалабад +996702054878
334 Макамбаев Манасбек Абдукаримович / Жалалабад +996558110190
335 Адылбек кызы Айзат / Жалалабад +996708142127
336 Ниёзова Эльмира Сайтбурхоновна / Жалалабад +996990838346
337 Нурали кызы Орозкан / Жалалабад +996227299692
338 Жумаева Гулзат Орозбековна / Жалалабад +996777130472
339 Маматова Айнура Орузбаевна / Кочкор +996507099228
340 Нургазиева Калипа Жумагазиевна / Балыкчы +996707732110
341 Кайыпова Гулзада Койчумановна / Балыкчы +996702557363
342 Имашов Туратбек Ишембекович / Балыкчы +996707889819
343 Жумабаева Миргуль Мамажороевна / Ош Келечек +996555688966
344 Таабалдиев Мирланбек Асанович / Кызыладыр +996556067207
345 Рысбек уулу Жылдызбек / Кызыладыр +996508939893
346 Айтназарова Замира Турумовна / Кызыладыр +996551556048
347 Арыстанбек уулу Айдарбек / Токтогул +996708707128
348 Киркеева Замирахан Эшенкуловна / Каракуль +996505370973
349 Саматова Айнура Бакировна / Баткен +996779220883
350 Кенешбек Кызы Гулина / Талас  +996705510015
351 Тыналиева Анара Кыркынбаевна / Талас  +996507868282
352 Дуйшебаев Шаршенбек Анатбекович / Талас  +996507616767
353 Касымалиева Алтынгул Джолоевна / Кемин +996500174064
354 Абдыкеримова Эльмира Джумабековна / Кара-Балта  +996553334071
355 Курманалиева Гулнар Муратбековна / Кара-Балта  +996505799068
356 Сабыт кызы Кулпунай / Беловодское  +996709896549
357 Кожомкулов Урмат Касымбекович / Беловодское  +996551657658
358 Абдураимова Анара Сайфиевна / Беловодское  +996557140687
359 Маматова Чатыркуль Бектургановна / Беловодское  +996553215163

---------------
список- CHOLPONA R  из CHOLPONA 07-25 12:45
