список- CHOLPONA 03-17 19:32
1 Ташмурзаев Бахавадин Мурадылович / Кадамжай +996551002414
2 Жакыпжанова Меримгул Куштарбековна / Отуз-Адыр +996550150805
3 Алиев Сайфудин Токтосунович / Отуз-Адыр +996779513690
4 Торакулова Токтахан Эшимовна / Отуз-Адыр +996704774225
5 Турдубаев Дилмурад Абдимумунович / Отуз-Адыр +996990024020
6 Гапарова Дасихан Джалаловна / Отуз-Адыр +996779108561
7 Тургунбай уулу Шухратжан / Ала-Бука +996223438643
8 Айтбаев Ильич Мамашарипович / Ала-Бука +996551110882
9 Раимкулова Мария / Исфана +996777045559
10 Миталипова Гулчехра Акматовна / Исфана +996779346127
11 Каримов Сабырбек Асанович / Исфана +996771039330
12 Каскеева Жыпаргул Мустаповна / Токмок +996702749474
13 Потрусова Татьяна Ивановна / Токмок +996551101745
14 Доотубай кызы Наргиза / Токмок +996704231091
15 Калдыбаев Кенешбек Кубатович / Токмок +996707083281
16 Аргымбаева Айнур Рыскельдиевна / Токмок +996550140231
17 Мукаев Ибрай / Токмок +996505511140
18 Кыдырбаева Нурсулуу Рахимбековна / Токмок +996709200195
19 Жумашева Роза Жыргалбековна / Кызыл-Суу +996507274787
20 Дамен уулу Адилет  / Григорьевка +996704066016
21 Амантур кызы Апал / Барскоон +996708817238
22 Арзыбекова Кулдария Тургамбаевна / Барскоон +996709876360
23 Данкеев Алымбек Жумакадырович / Барскоон +996708509167
24 Жамакеева Жазгул Шеримбековна / Барскоон +996708665958
25 Карымбаева Эльмира Джумакадыровна / Барскоон +996703534886
26 Абдымалик уулу Бактияр / Барскоон +996700550284
27 Осмоналиева Бурул Бегалиевна / Тюп +996706541098
28 Барыктобасов Акынбек Канбарбекович / Тюп +996505154453
29 Казыбек кызы Айпери / Тюп +996500348687

---------------
список- CHOLPONA 03-17 19:32
30 Гадюкин Николай Борисович / Ак-Суу +996500079776
31 Чолпонбаев Канатбек Сатыбалдиевич / Ак-Суу +996703420168
32 Филюк Ольга Сергеевна / Кант +996709832247
33 Касымбаев Мирлан Урматбекович / Аламединский рынок +996707588256
34 Абдыбалиев Марат Бугубаевич / Аламединский рынок +996705659552
35 Шайимкулова Элиза Джумабаевна / Аламединский рынок +996709401380
36 Омуралиева Макен Молдобековна / Аламединский рынок +996779358728
37 Эргешов Ахмадилло Хасанбаевич / Масы +996755412467
38 Эргешова Бусалима Анарбаевна / Масы +996706480384
39 Арстанбекова Гульзада Абдыманаповна / Масы +996551108610
40 Сабирахунов Бахтияржан Жумахунович / Масы +996559123875
41 Исмаилова Чолпон Кожокматовна / Каракол +996708392337
42 Токушева Зарина Омурбековна / Каракол +996505031984
43 Абдуманнопова Бозоргул Иномовна / Сузак +996221606242
44 Боташева Юлдузхан / Сузак +996555662565
45 Жакыпжанов Тынчтыкбек Жакыпжанович / Кочкор-Ата +996557242214
46 Тагаева Ырыс Ботобековна / Кочкор-Ата +996220158189
47 Борбиев Бактыбек Аманбаевич / Кочкор-Ата +996771187564
48 Рахманалиев Эркинбек Канболотович / Кочкор-Ата +996773089178
49 Орозов Максатбек Ибраимович / Кочкор-Ата +996220770098
50 Ибрагимова Гулнара Садирдиновна / Кочкор-Ата +996556610827
51 Апсатарова Гулбарчын Жакыпжановна / Кочкор-Ата +996773304061
52 Мамбетова Миргуль Бусурманкуловна / Октябрьское +996704726131
53 Исабаева Айзат Торобековна / Октябрьское +996222565656
54 Тагаева Турдукан Тороевна / Октябрьское +996775450008
55 Толонбай кызы Дилкумар / Октябрьское +996779599553
56 Замирбек уулу Залкарбек / Октябрьское +996772276169
57 Биймурзаев Алмазбек Осмоналыевич / Октябрьское +996775200875
58 Абдыкадыров Жолборсбек Томоевич / Базаркоргон +996552754242
59 Жакыпов Абдикерим Турганбаевич / Базаркоргон +996550006839

---------------
список- CHOLPONA 03-17 19:32
60 Жакыпов Райимжан / Базаркоргон +996778485648
61 Парманкулова Динара Нурпазыловна / Базаркоргон +996709882190
62 Халикбаева Юлдузай Авазовна / Базаркоргон +996559505715
63 Хурбаева Матлюба Абдужалаловна / Базаркоргон +996553126980
64 Молоев Орозбек Курбанкулович / Базаркоргон +996507539936
65 Аскаров Давлатбек Турсуналиевич / Базаркоргон +996227232363
66 Кайыпов Уларбек Нурумбекович / Базаркоргон +996507728610
67 Джанпулатова Малохат Салижановна / Жалалабад +996550874545
68 Карабаева Самара Карабаевна / Жалалабад +996224656592
69 Сакиева Зууракан Токоновна / Жалалабад +996774701857
70 Жалалова Насиба Камбаралиевна / Жалалабад +996221950202
71 Сатимбаева Эльвира Сатимбаевна / Жалалабад +996220020686
72 Акбаралиева Диана Тыныбековна / Жалалабад +996995996097
73 Кубатбеков Максатбек Муратбекович / Жалалабад +996995100340
74 Маманазаров Темир Нематжанович / Жалалабад +996777747412
75 Акылова Мафтуна Фарходжоновна / Жалалабад +996557177947
76 Тешеев Кылычбек Шермаматович / Жалалабад +996221101190
77 Бахтиержон уулу Музаффар / Жалалабад +996773983000
78 Калыков Эрлан Адылбекович / Жалалабад +996501314337
79 Асанов Лута Алишерович / Жалалабад +996771111182
80 Калыков Жалал Садыкович / Жалалабад +996778740783
81 Акматкулова Алияхан / Жалалабад +996222012125
82 Мамбетакунова Айсулуу Кадыркуловна / Ананьево +996705812781
83 Сырдыбаева Динара Жекиновна / Ананьево +996704613039
84 Ишембиев Санжар Болотович / Ананьево +996220384337
85 Кийизбаева Кулумкан Тобаевна / Ананьево +996505230455
86 Кармышакова Назира Анарбаевна / Ананьево +996704853129
87 Суйундукова Малика Суйундуковна / Боконбаево +996505194722
88 Имангазиева Назгул Женишбековна / Боконбаево +996709582317
89 Курманбаева Асипа Курманбаевна / Боконбаево +996703623940

---------------
список- CHOLPONA 03-17 19:32
90 Кубанбай уулу Ниязбек / Боконбаево +996709909266
91 Жекшенбек кызы Мираида / Кочкор +996770501769
92 Сыдыков Максатбек Акылбекович / Кочкор +996704190617
93 Жумакадыров Акылбек Кайыпбекович / Кочкор +996700777210
94 Канатбекова Жазгул Канатбековна / Кочкор +996708367974
95 Озук кызы Жылдыз / Кочкор +996700632415
96 Байботоева Гулмайрам Курсаналиевна / Кочкор +996706959488
97 Нургазиева Токтобубу Наматовна / Кочкор +996708636409
98 Чукуева Айзат Дуйшонбековна / Кочкор +996707543766
99 Шейшембаев Жыргалбек Абдыманапович / Кочкор +996708127064
100 Джанчороева Бактыгул Кыдырбековна / Балыкчы +996702227498
101 Абдиева Эрика Мырзабековна / Балыкчы +996505534506
102 Карыбекова Салтанат / Атбашы +996708678758
103 Жолдошбек кызы Айымкан / Атбашы +996501236222
104 Акунбаева Ырыскул Жумашовна / Атбашы +996707479281
105 Тологонова Асылбубу / Атбашы +996709188256
106 Омурбек кызы Гулназ / Атбашы +996502942097
107 Алымбекова Дамира Набиевна / Атбашы +996501036186
108 Ногойбаева Айзат Бердибековна / Атбашы +996709522420
109 Райимкулова Мээрим Баймурзаевна / Кызыладыр +996504511567
110 Замирбек уулу Тилек / Кызыладыр +996502618822
111 Нуранова Назгул Мырзабаевна / Кызыладыр +996550203365
112 Борбиева Калийпабубу Шаршекеевна / Кызыладыр +996558501009
113 Омуржанов Илиясбек Халилович / Токтогул +996708919161
114 Сандыбаева Макмал Зулумбековна / Токтогул +996702171102
115 Джакыпова Эркебуу Оганбековна / Токтогул +996700543971
116 Козубаева Гульмайрам Сагынбековна / Токтогул +996507717425
117 Табылды кызы Айгул / Токтогул +996500020304
118 Токторалиева Элеонора Чоюновна / Токтогул +996502720808
119 Борукчиева Гулнура Жылкычиевна / Каракуль +996779454813

---------------
список- CHOLPONA 03-17 19:32
