список- AICHUREK 03-17 19:30
1 Алтымышов Нурахмед Таганбекович / Аламединский рынок +996502097024
2 Хамдамова Наргизахон Токтосуновна / Масы +996502123162
3 Абдымомутова Аида Жанышовна / Масы +996703276699
4 Джыргалов Талайбек Иманакунович / Каракол +996709132709
5 Кубатова Толгонай Таалайбековна / Каракол +996551019241
6 Жээнгазы уулу Алтынбек / Каракол +996704484813
7 Шыгаев Адилет Талайбекович / Каракол +996707829170
8 Атажанова Матхиёхон Анваржановна / Сузак +996777775197
9 Хажиматов Закиржан Гаипжанович / Сузак +996772221956
10 Шоруков Адилет Акматалиевич / Сузак +996550922597
11 Кадырбердиева Чыныгул Суюнбаевна / Сузак +996708318202
12 Назанова Анархан Акматовна / Сузак +996779571931
13 Шамшиев Каныбек Чурокович / Кочкор-Ата +996777616847
14 Осмонова Гульмира Асилбековна / Кочкор-Ата +996551990299
15 Джолдошмаматова Айчурок Нурбековна / Кочкор-Ата +996771272584
16 Парпиев Аброр Адылжанович / Кочкор-Ата +996221611805
17 Адилбек Кызы Каныкей / Кочкор-Ата +996990132353
18 Акушева Шаар / Октябрьское +996773227817
19 Исираилова Элмира Сатыбалдиевна / Октябрьское +996778178088
20 Каманбаев Баатыр Орозбаевич / Октябрьское +996552839783
21 Матиева Гульмира Жалиловна / Октябрьское +996774898917
22 Калмурзаева Мухбурат Бектуровна / Октябрьское +996776848450
23 Ибрагимова Тажикан Азимбаевна / Октябрьское +996777575029
24 Халдарова Минавархон Юлдашовна / Октябрьское +996557696867
25 Манжиева Динара Болотбековна / Октябрьское +996705362501
26 Ахмедов Изатбек Муминжанович / Базаркоргон +996558073303
27 Кумарбек уулу Мунайтпас / Жалалабад +996774071068
28 Нарматов Якубжан Нурмаматович / Жалалабад +996555807172
29 Калбаева Зымырат Калыевна / Жалалабад +996776878759

---------------
список- AICHUREK 03-17 19:30
30 Топчуева Базаркул Мариповна / Жалалабад +996770294796
31 Камилов Султанбек Саттарович / Жалалабад +996555252588
32 Жакыпова Канышай Мамыталиевна / Жалалабад +996773243400
33 Торогелдиева Мээркан Сыргабаевна / Жалалабад +996220658685
34 Орозокулова Аяна Жыргалбековна / Жалалабад +996228925444
35 Камбарова Сапаргул Сатывалдыевна / Жалалабад +996777302410
36 Камбарова Бегимай Мухиддиновна / Жалалабад +996704278989
37 Хамракулова Аличахон Курвановна / Жалалабад +996508111136
38 Батырбекова Бегайим / Жалалабад +996773722306
39 Кушназарова Нуржамал / Жалалабад +996778141940
40 Чынарбек уулу Сыймык / Кочкор +996708452145
41 Байтерекова Нургул Чайышовна / Кочкор +996709405099
42 Баймурзаева Динара Карыбековна / Кочкор +996709411483
43 Абдрахманов Толобай Амангулович / Кочкор +996706536058
44 Бопунова Айгул Качкынбековна / Кочкор +996708427678
45 Турсунова Нурзат Акматбековна / Кочкор +996700258504
46 Дуйшекеева Мира Канатовна / Балыкчы +996702620137
47 Исаков Улан Жаныбекович / Балыкчы +996705370422
48 Сатылганова Гулжан Сапарбаевна / Атбашы +996700103349
49 Бердалиева Бактыгул Шамшыевна / Кызыладыр +996551857573
50 Маткеева Гулжамийла Айткуловна / Кызыладыр +996703436221
51 Болтурукова Назира Тураровна / Кызыладыр +996500829437
52 Малаева Нуриза Омурбековна / Токтогул +996702593093
53 Малабеков Тимурлан Абазбекович / Токтогул +996704890990
54 Артыкбаева Гулшат Молдогазиевна / Токтогул +996705487173
55 Жуматаев Майрамбек Таштанбекович / Токтогул +996703401070
56 Бокоева Айнура Алымбаевна / Токтогул +996706286157
57 Керимбаева Гульзат Токтосуновна / Токтогул +996500176810
58 Нурадил кызы Айжамал / Токтогул +996705013217
59 Абдыкадыров Мидин Шерикбекович / Каракуль +996558400445

---------------
список- AICHUREK 03-17 19:30
60 Кыргызалы уулу Султаналы / Ташкомур +996500011791
61 Джеенкулова Айжамал Оросовна / Ташкомур +996777745956
62 Муратова Айнура Оогановна / Ташкомур +996702476131
63 Орозалиева Багымгул Орозалиевна / Ташкомур +996704807878
64 Режаб уулу Кудайберди / Баткен +996777010592
65 Чомоева Аида Кожомуратовна / Талас  +996709590505
66 Бейшебаева Райгуль Козубековна / Талас  +996500567865
67 Акматалиева Акылай Алмазбековна / Талас  +996707049218
68 Раимбекова Мунара Мудалиповна / Талас  +996709641313
69 Толокова Керез Кариловна / Кемин +996702004318
70 Озубекова Сырга Насыпбековна / Кемин +996707081784
71 Чокоева Кульсун Даировна / Кемин +996708085170
72 Шаменова Кулмыйра Дурбошовна / Кемин +996705014285
73 Джадикбаева Джанар Темирбековна / Кара-Балта  +996508990775
74 Абдиев Гусман Керимбекович / Кара-Балта  +996997406340
75 Табалдиева Айгуль Рыскуловна / Кара-Балта  +996704915020
76 Шевченко Анита Тарасовна / Кара-Балта  +996997575525
77 Абдраева Светлана Айдаркуловна / Кара-Балта  +996707500664
78 Ниязов Дайырбек Дуйшенбекович / Беловодское  +996702200468
79 Аданова Айканыш Арапбаевна / Узген +996554989096
80 Султанов Максатбек Жапарович / Узген +996995999139
81 Бухариев Ахматжан Бахрамович / Узген +996558680029
82 Султанова Кенжайим Сайдуллаевна / Узген +996559888581
83 Бухариева Паридахан Сайдумаровна / Узген +996559441454
84 Карим кызы Элзира / Узген +996550325689
85 Мазардинова Умида Умаралиевна / Куршаб +996778859186
86 Закирова Нурзина Абсатаровна / Куршаб +996507831313
87 Азимкулов Тайырбек Салиевич / Араван +996709669283
88 Манас кызы Айзат / Сулюкта +996770014361
89 Джуманалиева Кенжебубу / Покровка +996502120154

---------------
список- AICHUREK 03-17 19:30
90 Мухамедвали уулу Султанбек / Покровка +996708038372
91 Усубалиев Дженишбек Токтокунович / Покровка +996771551461
92 Кировбекова Айзура Бекболсуновна / Покровка +996500153591
93 Татаев Сапарбек Жакшынбетович / Бакай-Ата +996706239734
94 Салымбеков Дуулат Салымбекович / Бакай-Ата +996501200139
95 Абдраимова Чынара Осмоновна / Бакай-Ата +996709748199
96 Мамбетбаев Талантбек Бапышович / Бакай-Ата +996504929295
97 Салымбек кызы Айгерим / Бакай-Ата +996505845284
98 Топчубаева Нургуль Коргонбаевна / Новопавловка +996705113710
99 Омуралиева Айнагул Турдубаевна / Новопавловка +996779254267
100 Сулейманов Артур Рустамович / Новопавловка +996709635705
101 Усубалиева Жамыйла Шенкеевна / Нарын +996502428708
102 Тилекова Айперим Тилековна / Нарын +996700717871
103 Тологонова Акгул Тологоновна / Нарын +996709165064
104 Рысбекова Кайрыгул Кубанычбековна / Карасуу +996557210767
105 Мало-оглы Мурат Казимович / Кок-Жар +996228028719
106 Боркошова Суйдукан Толоновна / Кок-Жар +996773324813
107 Матиев Тургунбай Тоолосович / Кок-Жар +996778113186
108 Тенир уулу Равшан / Кок-Жар +996702041444
109 Махамаджанов Нуриддин Ганижанович / Ноокат +996551119112
110 Абдиллаева Зуура Караевна / Ноокат +996702492179
111 Ысакова Айсулуу Мамасабировна / Ноокат +996779157961
112 Насиров Мирзабек Жыргалбекович / Ноокат +996551888149
113 Хамралиев Хакимжон Хайдаралиевич / Уч-Коргон +996553969507
114 Хусанова Севара Машрабовна / Уч-Коргон +996556186861
115 Азамова Муяссархон Исломовна / Уч-Коргон +996554686911
116 Ажиева Гулбара Маккамбаевна / Кызыл-Кыя +996220725399
117 Нуранова Созулхан Турсунбаевна / Кызыл-Кыя +996771624772
118 Жамалидинова Мадина Жалалиддиновна / Кадамжай +996772449849
119 Турдалиева Гулмира Халиловна / Кадамжай +996508009568

---------------
список- AICHUREK 03-17 19:30