список- SAIKAL 10-30 19:09
1 Бахтиёр Уулу Назар / Октябрьское +996559747497
2 Джаанбаев Эрмекбай Абдесович / Октябрьское +996777870834
3 Джамашев Маратбек Авазбекович / Октябрьское +996553540052
4 Султаналиева Назип Сарыгуловна / Токмок +996550960719
5 Нурдинов Бакыт Талантбекович / Атбашы +996501589898
6 Капарова Чынара Кубанычбековна / Атбашы +996703198811
7 Байболова Жыпар Жанышовна / Атбашы +996501017656
8 Жекшеналы Уулу Казыбек / Атбашы +996706484261
9 Мамазакирова Кишимжан Раимбердиевна / Узген +996702214602
10 Маматкаримов Али Базарбекович / Узген +996500084635
11 Каипова Орунбү Турсуналиевна / Узген +996223373525
12 Батырбекова Зарипа Орозмаматовна / Узген +996704571680
13 Акматов Камчыбек Маматеминович / Узген +996550103957
14 Мансуралиева Бактыгуль Осконовна / Кочкор-Ата +996774342034
15 Бектемирова Ырысгүл Чолпонбаевна / Кочкор-Ата +996773205272
16 Кыргызбаева Нурила Саидахматовна / Кочкор-Ата +996773911691
17 Бекмурзаева Бегимай Жумабековна / Кочкор-Ата +996507780727
18 Якубова Хатичахон Хокимжоновна / Уч-Коргон +996559345429
19 Ниязматова Хуршидахон Хабибуллоевна / Уч-Коргон +996550051443
20 Таджибаев Бахтиёржон Фозилжонович / Уч-Коргон +996550505661
21 Галдыбай Уулу Кудайберди / Уч-Коргон +996224249077
22 Ибайдуллаева Айгерим Турдалиевна / Сузак +996554860102
23 Мансурова  Замира Маматовна / Сузак +996557919909
24 Шерматова Сабохон Исломовна / Сузак +996778632496
25 Назарбекова Зарема Женишбековна / Сузак +996559386848
26 Ташматова Мухаббатхон Шавкатбековна / Базаркоргон +996227010180
27 Мамасыдыков Дилмураджан Эргешалиевич / Базаркоргон +996707859794
28 Кеңешбек кызы Айтунук / Базаркоргон +996508269480
29 Орозалиева Жумагул Жаанбаевна / Базаркоргон +996755011986

---------------
список- SAIKAL 10-30 19:09
30 Самадходжаев Абабакир Абдулмуталифович / Базаркоргон +996501746004
31 Душакулов Данияр / Базаркоргон +996500061094
32 Нарматов Диёрбек Икрамжанович / Базаркоргон +996504142444
33 Акишов Эркинбек Абдраимович / Базаркоргон +996509693232
34 Алижанов Махамат Камилжонович / Шарк +996228994518
35 Чотугулова Гульжан Бегимкуловна / Аламединский рынок +996990989321
36 Алымкулов Бакыт Мирбекович / Аламединский рынок +996708112215
37 Маматаева Минара Кожоевна / Аламединский рынок +996707790070
38 Султанова Упол Ажимаматовна / Аламединский рынок +996770618394
39 Маткаримов Элёр Абдурахманович / Ала-Бука +996554303042
40 Рысманбетов Нуралы Атамырзаевич / Ала-Бука +996707555346
41 Кочкоров Бектемир Кочкорович / Ала-Бука +996771665233
42 Уразов Абдыкадыр  Кучкамбаевич / Ала-Бука +996505153162
43 Акматова Бактыгүл Эгембердиевна / Ала-Бука +996500116621
44 Коомбаева Фатима Казымкуловна / Балыкчы +996500151053
45 Кубаныч Уулу Муратбек / Балыкчы +996509222274
46 Жетимишова Жамийла Калыловна / Балыкчы +996706804211
47 Данышманов Адис Буласбекович / Кант +996555697931
48 Чолпонбек Уулу Арлен / Кант +996700287675
49 Ахмедов Рамазан Мамедалиевич / Кант +996503223777
50 Искаков Рыскелди Кудайбергенович / Талас  +996775601685
51 Джумашов Акман Сарылбекович / Талас  +996708965421
52 Курманова Талайкул Шадыкановна / Каракол +996500038911
53 Жантаева Света Исмаиловна / Каракол +996704494928
54 Таалайбек Кызы Нурзада / Каракол +996707377447
55 Шопурбек Кызы Айжаркын / Каракол +996701464308
56 Тулебердиев Алмаз Бактыбекович / Каракол +996709098014
57 Джанадилов Кеңешпек Бекбосунович / Тюп +996500428390
58 Арпачиева Элнура Жумабековна / Тюп +996500909817
59 Абдыразаков Чоро Нурмукамбетович / Тюп +996709612453

---------------
список- SAIKAL 10-30 19:09
60 Алдаярова Дамира Касмалиевна / Тюп +996708437755
61 Самиев Бобирмирзо Лочинбек Угли / Араван +996559922994
62 Ахмедов Зохиджон Ахматжанович / Араван +996555088048
63 Мирзарахимова Зарнигор Садикжоновна / Араван +996999208100
64 Бакиева Дамира Абжалиловна / Жалалабад +996702073388
65 Алишева Салкынай Курбанбековна / Жалалабад +996223333200
66 Төрөкулова Бермет Жаңыбаевна / Ноокат +996770588401
67 Рахманова Диларам Акматалиевна / Ноокат +996224235649
68 Назарова Бүбүзапира Сарыбаевна / Ноокат +996772415189
69 Эргешов Азизилло Салижонович / Ноокат +996502383382
70 Ташболтаев Хамидилло Нурмахаматович / Ноокат +996999999270
71 Содиков Нурулло Собиржанович / Ноокат +996558171751
72 Алиева Катиракан Турдумаматовна / Ноокат +996779151505
73 Айтматова Айнура Саитовна / Ноокат +996773499532
74 Токуров Гүлжигит Айтиевич / Кок-Жар +996709933611
75 Токтоматова Келсинай Зикирияевна / Кок-Жар +996773963153
76 Муротов Узакбай Арипжонович / Кок-Жар +996776277041
77 Айтиев Бекмамат Кадыралиевич / Кок-Жар +996777006841
78 Джамгурчиева Рейна Сарылбековна / Кара-Балта  +996500416601
79 Орузбаева Айгуль Жолочуевна / Кара-Балта  +996509868689
80 Ниязбек Уулу Бекназар / Кара-Балта  +996501195493
81 Жороева Жазнур Урматбековна / Куршаб +996504438487
82 Абдуразакова Гулназа Адылбековна / Куршаб +996557948594
83 Байгулова Элия Рыскуловна / Кемин +996709444479
84 Абдылусонов Ринат Медербекович / Кемин +996505400479
85 Джайчибаева Дариха Сабетбековна / Кемин +996709011269
86 Эркинов Нурсултан Ашимович / Кадамжай +996779292386
87 Балтабаева Мухабат Акбаралиевна / Кадамжай +996779019268
88 Сулайманова Нуржамал Сулаймановна / Ак-Суу +996505328650
89 Мурзакулова Кундуз Дубанаевна / Баткен +996504958586

---------------
список- SAIKAL 10-30 19:09
90 Дыйканбаева Буусажи Тургунбаевна / Баткен +996772131973
91 Тынар Кызы Гулнура / Баткен +996220009813
92 Мамажан уулу Акылбек / Баткен +996778081497
93 Исабек Кызы Акылай / Отуз-Адыр +996551962080
94 Сайдаматов Мунарбек Абдуллашимович / Отуз-Адыр +996505034476
95 Абжапаров Асан Абжапарович / Отуз-Адыр +996990111497
96 Ишанкулов Ильхамжан Касымович / Новопавловка +996702123450
97 Аралбаева Чолпонай / Кочкор +996709897689
98 Собирова Жананхон Джалалидиновна / Масы +996553871747
99 Каимова Раъно Халхожаевна / Масы +996507373371
100 Турсунбаев Мамиржон Муроджанович / Масы +996706697798
101 Шадыканова Мубаракхан Умоталиевна / Масы +996777596490
102 Кенжебаев Медетбек Рахманович / Покровка +996708393112
103 Манапова Акбермет Аттокуровна / Октябрьское +996778561827
104 Шамшиева Гулзина Равшанбековна / Октябрьское +996773488271
105 Сулайманова Кызбурак Максатбековна / Октябрьское +996777139469
106 Марат Уулу Сардар / Токмок +996553626326
107 Суйналиева Жумабубу / Токмок +996700638728
108 Турсуналиев Мирлан Джайлобекович / Токмок +996703995050
109 Кубатбек Уулу Рамазан / Узген +996220092306
110 Сокубаева Каныш Маканбаевна / Узген +996771425132
111 Кесекбай Уулу Тынычбек / Узген +996553449440
112 Ганыбаева Розагүл Хамитжановна / Кочкор-Ата +996501338204
113 Пазилова Дилдарахан Машраббаевна / Кочкор-Ата +996707164613
114 Артыков Кылычбек Асанович / Кочкор-Ата +996778808477
115 Айтимбетова Гүлүмкан Джоомартбековна / Кочкор-Ата +996552010992
116 Таалайбек Уулу Нурали / Уч-Коргон +996224148637
117 Турдумаматова Шоирахон Шарифжановна / Уч-Коргон +996774558454
118 Рысмаматова Гулшан Абдимуталиповна / Уч-Коргон +996779585410
119 Таштанов Жоробай Балтабаевич / Уч-Коргон +996509272723

---------------
список- SAIKAL 10-30 19:09
120 Базаркулова Жыпаргүл Таалайбековна / Сузак +996770575759
121 Исабаева Гулнора / Сузак +996706307410
122 Ахмадалиев Мухаммад Ахмадалиевич / Сузак +996703415988
123 Калилова Майрамкан Равшановна / Сузак +996775110009
124 Жаркынбаева Айгуль Акимжановна / Базаркоргон +996220135218
125 Абдувахаб кызы Каныкей / Базаркоргон +996220896101
126 Курбанова Зумрат / Базаркоргон +996700781778
127 Усканбаев Асрорбек Аброрбекович / Базаркоргон +996999896333
128 Шадманова Турсунай Усманжановна / Базаркоргон +996553022275
129 Мурзалиев Омурбек Муратович / Базаркоргон +996552403099
130 Кудайбердиев Жолдош / Базаркоргон +996777270957
131 Турдибеков Руслан Тыныбекович / Шарк +996990230065
132 Байбабаева Шахло Тоировна / Исфана +996770201111
133 Караев Ахмаджон Иброхимович / Исфана +996779776557
134 Шарипова Хикоятхон Шараповна / Исфана +996778617328
135 Хайдарова Орозгул Эгемназаровна / Исфана +996778108688
136 Мурзаев Азамат Умарбекович / Аламединский рынок +996709672020
137 Абдыкадырова Айнура Абакировна / Аламединский рынок +996709227988
138 Исамидинова Мадинахон Алимжановна / Ала-Бука +996557160178
139 Кочкорбай Кызы Алмагүл / Ала-Бука +996222021092
140 Амракулова Гулзада Рысбаевна / Ала-Бука +996704433818
141 Сапарбек Кызы Бегинай / Ала-Бука +996999440415
142 Жумабекова Асель Эмильевна / Ташкомур +996776893678
143 Чакатаев  Наркул Менлизайтунович / Ташкомур +996508227442
144 Молдокулова Айгерим Руслановна / Беловодское  +996504255215
145 Абдыкулов Канатбек Замирбекович / Беловодское  +996708794142
146 Бахтахунова Диларамхан Мамутхановна / Беловодское  +996557701540
147 Жалилов Ибраим / Беловодское  +996709617469
148 Токтосунов Руслан Абдыкапарович / Балыкчы +996709765599
149 Назирова Айзада Бекболотовна / Балыкчы +996700030427

---------------
список- SAIKAL 10-30 19:09
150 Жаманкулова Венера Самидиновна / Кант +996702737973
151 Умуралиев Максат Сагымбекович / Кант +996558838411
152 Сайфулина Ольга Александровна / Кант +996551320329
153 Иманалиева Гүлбү Ормоновна / Талас  +996501476707
154 Бөкөбаев Райфо Шакиржанович / Боконбаево +996772236626
155 Турдугулов Кубанычбек Турдугулович / Боконбаево +996703391463
156 Абдрахманов Кубатбек Өмүрбекович / Боконбаево +996700647167
157 Конокбаева Эрмек Назарбаевна / Каракол +996779154720
158 Асамбаев Бактыбек Калыкович / Каракол +996709240249
159 Дюшебаева Махабат Беккулуевна / Каракол +996705507733
160 Сагымбаева Сырткуль Табылдиевна / Каракол +996500847684
161 Сулайманов Асылбек Кубатбекович / Тюп +996706062686
162 Машаева Нарынкүл Мукамбетовна / Тюп +996709635211
163 Камбаров Достонбек Абдивалиевич / Араван +996224164292
164 Умирзаков Шохбоз Рахматжонович / Араван +996550240298
165 Исакова Шоирахон Арифжоновна / Араван +996999499893
166 Ташланов Илгорбек Илхомжонович / Араван +996552103799
167 Нуров Муртоза Рискулович / Араван +996553340202
168 Чоноев Мирлан Мамасабырович / Араван +996508148457
169 Калымбетова Динара Орунбековна / Жалалабад +996778782924
170 Мухтарбек кызы Курманжан / Жалалабад +996220770736
171 Максытова Жыпар Айтибековна / Жалалабад +996706431486
172 Абдимиталов Сабыт Нурланбекович / Ноокат +996502460047
173 Ырысбаев Азамат / Ноокат +996221212367
174 Абжапаров Эшмамат Мусаевич / Ноокат +996220437929
175 Омурзакова Азада Сабыровна / Кок-Жар +996778028686
176 Тажиматова Гулзат Ормонбековна / Кок-Жар +996778526013
177 Исаков Абадилла Турсунович / Кок-Жар +996221922626
178 Мизамова Гулайим Мамабаевна / Кок-Жар +996509191966
179 Джаманкулова Кульнара Океновна / Кара-Балта  +996550221524

---------------
список- SAIKAL 10-30 19:09
