список- AICHUROK 04-17 14:39
1 Хусанбаев Насипжан Нармырзаевич / Ала-Бука +996554404047
2 Малабаев Инамжан Икрамжанович / Ала-Бука +996755151531
3 Эргешова Миргул Наралыевна / Ала-Бука +996755654516
4 Асатиллаева Севара Инатиллаевна / Ала-Бука +996709326914
5 Ташматова Данахан Юсуфжановна / Ала-Бука +996777435512
6 Мараимбекова Гулнара Рысбековна / Ала-Бука +996708349464
7 Сатимбаева Лола Акимбаевна / Ала-Бука +996708737307
8 Аманов Авазбек Абдижапарович / Ала-Бука +996551110095
9 Матказиева Жайнагул Осмонбековна / Ала-Бука +996507853553
10 Абдукаримов Мамуржон Абдумаматович / Ала-Бука +996550292008
11 Хабибуллаев Рустамжон Артыкмырзаевич / Ала-Бука +996557799090
12 Эргешова Батма Абдукааровна / Ала-Бука +996501016749
13 Худайбердиева Шарапат Турдалиевна / Ала-Бука +996778480975
14 Хамидова Зухра Хасанбаевна / Ала-Бука +996557001013
15 Заиржон уулу Махмуджан / Ала-Бука +996559181891
16 Тажибаева Маргуба Мирсаатовна / Ала-Бука +996557120142
17 Данияр уулу Маратбек / Ала-Бука +996707936325
18 Эрбаев Элмирбек Байышович / Ала-Бука +996779733673
19 Мирзабаев Бактиер Касимжанович / Ала-Бука +996557774525
20 Маманова Жумагул Базарбаевна / Ала-Бука +996776024211
21 Райева Роза Тыныкуловна / Ала-Бука +996226616156
22 Закиров Азизбек Сайфиллажанович / Ала-Бука +996556144429
23 Турсунбаев Рустамбай Мейманович / Ала-Бука +996708959799
24 Эралиев Усенбай / Ала-Бука +996709886181
25 Ибрагимов Кубанычбек Рысбекович / Ала-Бука +996772137752
26 Дарманов Шерали Тажимырзаевич / Ала-Бука +996555353503
27 Сагымбаев Эркинбек Пайысбекович / Ала-Бука +996707117276
28 Иминова Гулчирой Шухратжоновна / Ала-Бука +996559111257
29 Рыскулов Осмонкул Кудайкулович / Ала-Бука +996077672222

---------------
список- AICHUROK 04-17 14:39
30 Жоошбаев Эркинбек Казыбаевич / Ала-Бука +996509010267
31 Мааткалык кызы Жумасия / Ала-Бука +996709212469
32 Тургунбаев Бердалы Молдалыевич / Ала-Бука +996707673668
33 Арапбай уулу Азизбек / Ала-Бука +996551911391
34 Курбаналиев Абдимажид Абдималикжанович / Ала-Бука +996557537676
35 Турдубек кызы Сезимай / Ала-Бука +996557661095
36 Рахимов Рахмонжон / Ала-Бука +996554492492
37 Токонов Жайлобай Эшенкулович / Ала-Бука +996220052915
38 Калбаева Динара Муктаралиевна / Ала-Бука +996707835768
39 Казаков Давронбек Комилжонович / Ала-Бука +996709216321
40 Бекиева Гулбарчин Курсантбековна / Ала-Бука +996501739973
41 Эргешова Айтурган Жумакуловна / Ала-Бука +996709109900
42 Тохтобаев Хабибилла Турабаевич / Ала-Бука +996709581665
43 Раипов Гулжигит Садирбекович / Ала-Бука +996706965454
44 Дадабаева Зулхумор Кипчаковна / Ала-Бука +996554220073
45 Ёкибоев Абдурасул Абдивахобоевич / Ала-Бука +996559806868
46 Полотова Севара Баратбаевна / Ала-Бука +996755556045
47 Мухидинов Дурбек Хуснидинович / Ала-Бука +996552474727
48 Абдыллаева Жумагул Тургуналиевна / Ала-Бука +996990040757
49 Балтабаева Зулфия Тургунпулатовна / Ала-Бука +996703521224
50 Токтогулов Рустом Нематович / Ала-Бука +996702005781
51 Маллабаев Максуджон Абдыракманович / Ала-Бука +996551448686
52 Аширова Турсиной Жумабаевна / Ала-Бука +996755516101
53 Кайыпкулова Айсара Корчубековна / Ала-Бука +996700110671
54 Сотиболдиева Дилором / Ала-Бука +996553590109
55 Исламжан кызы Наргиза / Ала-Бука +996709204681
56 Тиркешева Садохат Ибраимовна / Ала-Бука +996550780499
57 Токтобаев Бекзат Закирджонович / Ала-Бука +996502149515
58 Орозалиева Чынара Абдыкадыровна / Ала-Бука +996227760276
59 Базарбаева Бегиш Жапаркуловна / Ала-Бука +996500160045

---------------
список- AICHUROK 04-17 14:39
60 Мехманбаев Илхомжон Адхамжанович / Ала-Бука +996557070731
61 Эргешова Гулмира Смановна / Ала-Бука +996505080475
62 Ибрагимова Нургул Давранбаевна / Ала-Бука +996558180378
63 Рахманберди кызы Жазгул / Ала-Бука +996706199209
64 Кудайбердиева Айымкан Смановна / Ала-Бука +996502260378
65 Ашурбаева Нигорахан Махмуджановна / Ала-Бука +996706672057
66 Долокеев Садыралы Марпалиевич / Ала-Бука +996755068879
67 Кудайкулова Дилафруз Муратбековна / Ала-Бука +996559723022
68 Джакиева Майрамкан Туранбаевна / Ала-Бука +996704039076
69 Эрматова Уларкан Нурмаматовна / Ала-Бука +996700622400
70 Парпиев Кылычбек Нарматович / Ала-Бука +996505750175
71 Ниязматов Голибжан Адашбаевич / Ала-Бука +996708263701
72 Абдукаримова Юлдузхон Турабековна / Ала-Бука +996778568089
73 Токтоматов Алишер Адилбекович / Ала-Бука +996554551405
74 Турсунбаева Ойимхон Асилбековна / Ала-Бука +996500740033
75 Турдуматова Айчурок Сатыбалдыевна / Ала-Бука +996558989854
76 Абдисатаров Саидахрор Саитахмадович / Ала-Бука +996702112590
77 Асанбай уулу Фахридин / Ала-Бука +996558825482
78 Асанова Нурила Чыныбековна / Ала-Бука +996554818154
79 Раматбаева Шахсанам Рахматиллаевна / Ала-Бука +996700375163
80 Сайиббаев Атабек Фарходжонович / Ала-Бука +996556170046
81 Атабаева Зарина Абдимомуновна / Ала-Бука +996705016535
82 Музакпарова Хилолахон Абитхожаевна / Ала-Бука +996779103747
83 Турсунбаев Тайиржан Зайиржанович / Ала-Бука +996554511000
84 Кулчунова Алымкан Карабаевна / Ала-Бука +996703437030
85 Суванова Жылдызбу Турдубаевна / Ала-Бука +996706041937
86 Кожоназаров Дуйшеналы Абдиевич / Ала-Бука +996556170073
87 Рузматова Саида Абдурахмоновна / Ала-Бука +996559424648
88 Кадирова Айсара Абдираимовна / Ала-Бука +996706178029
89 Рахманалы кызы Халима / Ала-Бука +996707167570

---------------
список- AICHUROK 04-17 14:39
90 Мырзабеков Жунусбек Мекенбаевич / Ала-Бука +996220708570
91 Батырбекова Гульнура Изабековна / Ала-Бука +996554102472
92 Тургунбаев Залкарбек Кочкоралиевич / Ала-Бука +996552280081
93 Рашова Уркия Толонбаевна / Ала-Бука +996551323060
94 Дадаева Айдай Эркиновна / Ала-Бука +996770611183
95 Наркулова Алымкан Анарбаевна / Ала-Бука +996779046857
96 Макембаева Улукбу / Ала-Бука +996777730576
97 Кушубаков Абдыракман Ашурбаевич / Ала-Бука +996502680292
98 Алижан кызы Хумора / Ала-Бука +996704123838
99 Парпиев Лачынбек Сагадиллаевич / Ала-Бука +996700199728
100 Мисирова Бусапия Кожобековна / Ала-Бука +996705576087
101 Минбаева Гулмира Тологоновна / Ала-Бука +996702466613
102 Токтобаев Жамалбек Исмайлович / Ала-Бука +996777074027
103 Аширова Зульпия Абдижалиловна / Ала-Бука +996505671130
104 Алимова Салкынай Раманбердиевна / Ала-Бука +996708253025
105 Якубаев Абдусамат Абдухошимович / Ала-Бука +996755440428
106 Гайбиллаев Пайзиллажан / Ала-Бука +996220966267
107 Айылчиева Нуржан Абдимомуновна / Ала-Бука +996773823977
108 Пратова Бактыгул Каманайевна / Ала-Бука +996706927439
109 Окунбай кызы Миргул / Ала-Бука +996702282404
110 Боронбаева Насиба Исраилжановна / Ала-Бука +996703200101
111 Кулматова Элмира Эркинбаевна / Ала-Бука +996505041545
112 Ниязбеков Мамбеткул Маатбекович / Ала-Бука +996553067450
113 Набиев Мардонбек Абдурашидович / Ала-Бука +996507791999
114 Токтосун кызы Бусанам / Ала-Бука +996708117722
115 Жоробаева Замира Сарбековна / Ала-Бука +996778588464
116 Абдылдабекова Акылай Мамырбековна / Ала-Бука +996990788857
117 Тошбаев Хасанбой Турдалиевич / Ала-Бука +996558020409
118 Эргешова Дилдорахон Токтобаевна / Ала-Бука +996557324932
119 Карабаева Аширбу Махмудовна / Ала-Бука +996778444274

---------------
список- AICHUROK 04-17 14:39
120 Кынатбекова Жайнагул Дадамырзаевна / Ала-Бука +996770696961
121 Торомырза кызы Барчынай / Ала-Бука +996551450300
122 Махсудова Дилрабо Шарипжановна / Ала-Бука +996554546664
123 Эгамбердиева Зарифа Рахмидиновна / Ала-Бука +996755010801
124 Сахибжан уулу Бегзад / Ала-Бука +996558914181
125 Садирова Мунайым Жоробаевна / Ала-Бука +996507391649
126 Турсунова Мадина Эркинжановна / Ала-Бука +996999226645
127 Акрамжон кызы Муаттар / Ала-Бука +996706211075
128 Балтабаев Акмал Исломович / Ала-Бука +996708701077
129 Абдисатарова Одина Саитахмадовна / Ала-Бука +996553931898
130 Жайчибеков Мааткалык Тынышбекович / Ала-Бука +996704433485
131 Бегматова Зулейха Шералиевна / Ала-Бука +996500917111
132 Йулчибаева Насибахон Хомидовна / Ала-Бука +996772568923
133 Джаркулов Чынарбек Абдыкадырович / Ала-Бука +996220657716
134 Шадиева Сайрахан Баридиновна / Ала-Бука +996704481017
135 Мирзалиева Рохатбу Сатиболдиевна / Ала-Бука +996557700672
136 Сайфидинов Самандар Заирдинович / Ала-Бука +996500004077
137 Камилбаев Жамшидбек Шухриддинович / Ала-Бука +996999669913
138 Кенжебаева Октомкан Калыбековна / Ала-Бука +996700528568
139 Насирова Диларам Гуламжановна / Ала-Бука +996557777124
140 Гапарова Азиза Мамутовна / Ала-Бука +996709280409
141 Базарбаева Махлиё Абдиллажановна / Ала-Бука +996703948226
142 Алымкулов Эсенбек Азизбекович / Ала-Бука +996707930198
143 Абдыжапар кызы Асел / Ала-Бука +996773255689
144 Сулайманкулова Кайыргул Наби-амановна / Ала-Бука +996507506851
145 Жумабаева Фатимахон Абдураимовна / Ала-Бука +996551649344
146 Курстаналиев Абдысаттар Абдыкарович / Ала-Бука +996507398880
147 Ахмаджанова Махлиё Абдуманноновна / Ала-Бука +996553141430
148 Яхшибекова Умида Убрагимжон кизи / Ала-Бука +996999879070
149 Стамкулова Буханифа Тургунбаевна / Ала-Бука +996700318349

---------------
список- AICHUROK 04-17 14:39
150 Кулбаев Марат Джоробекович / Ала-Бука +996771836675
151 Эшбаев Булутбек Акпаралыевич / Ала-Бука +996755760100
152 Тойчубекова Гулчехра Курбаналиевна / Ала-Бука +996559220034
