список- BAYISH 03-27 14:24
1 Раимбердиева Дилафруз Сабиржановна / Жалалабад +996990511181
2 Жапаров Эрболот Токонович / Жалалабад +996773355770
3 Токбаева Гулбубу Мукашевна / Боконбаево +996700544845
4 Манап кызы Мээрим / Кочкор +996705818151
5 Акматалиев Каныбек Карагулович / Кочкор +996707153602
6 Назарова Нуржан Шейшенбековна / Кочкор +996700463521
7 Шокеев Дайырбек Ибраевич / Кочкор +996500313221
8 Абдыкалыков Чынгышбек Асекович / Балыкчы +996501708016
9 Тилек уулу Темирлан / Балыкчы +996553554325
10 Талипова Сейнебубу Мусаевна / Атбашы +996702420383
11 Калыков Данияр Капарович / Токтогул +996703970740
12 Мырзабекова Аймира Дурболовна / Токтогул +996705050583
13 Демер уулу Алияр / Токтогул +996507246405
14 Чыйбылова Сабиракан Бекелбаевна / Токтогул +996708559463
15 Ормонов Эрзат Кубанычбекович / Токтогул +996500070757
16 Бегматов Кенжегазы Наркулбекович / Токтогул +996706917113
17 Акмолдоева Адила Женишовна / Ташкомур +996706875448
18 Баялиева Вера Жанузаковна / Ташкомур +996702966686
19 Шералиев Сейитказы Бейшеналиевич / Ташкомур +996507234555
20 Алымкулова Лариса Раевна / Ташкомур +996775161006
21 Тууганбаева Наргиза Разилбековна / Ташкомур +996700833743
22 Сопубекова Светлана Ултарбековна / Талас  +996504091069
23 Байматова Токтобубу Бейшенбековна / Талас  +996705399576
24 Эшенкулова Айнабу Аланкозовна / Талас  +996704431717
25 Абду Кызы Меиль / Талас  +996705821496
26 Каратаева Мээрзат Сатыбаевна / Талас  +996704038603
27 Санжар Уулу Улан / Талас  +996706199540
28 Токтобек уулу Бакболот / Талас  +996704555397
29 Бакытов Назим Бакытович / Кемин +996500007271

---------------
список- BAYISH 03-27 14:24
30 Калиева Гулай / Кемин +996707277889
31 Чоргоев Таалайбек Шейшенбекович / Кемин +996502370036
32 Казаков Тимур Мурзабекович / Кемин +996704437999
33 Керимакунова Чолпон Асангазиевна / Кемин +996704522266
34 Шамуратова Асем Мукамбетовна / Кара-Балта  +996550432124
35 Парахина Елена Владимировна / Беловодское  +996755326832
36 Атабекова Бубатма Апсаматовна / Беловодское  +996770200734
37 Ашимова Индира Бахтияровна / Беловодское  +996700520410
38 Сатекова Насипа Омурзаковна / Узген +996507850883
39 Султанова Анаркан Атамановна / Узген +996771001963
40 Айбото уулу Аттокур / Узген +996224293029
41 Мамашова Барчынай Мендибаевна / Узген +996500448785
42 Мамасадыкова Олмасхан / Куршаб +996501139333
43 Арзыматов Амангазы Мусабекович / Куршаб +996706040683
44 Нурдин кызы Айдан-ширин / Араван +996700222445
45 Жуманазаров Нурсултан Исроилович / Араван +996501571832
46 Камбаралиев Омурбек Абдихокимович / Араван +996551868582
47 Иблажанов Нуриддин Инабидинович / Араван +996221435774
48 Ибодова Муаттархон Юсупжановна / Сулюкта +996220369425
49 Камчыбеков Рустамбек Камчыбекович / Сулюкта +996771690808
50 Садыралиева Бурулбек Абдыбаитовна / Покровка +996505800740
51 Кудайбергенов Марат Кынатбекович / Покровка +996504565638
52 Эшенкулова Жанылбубу Кадыровна / Покровка +996779466997
53 Кожомуратов Болоткан Абасканович / Покровка +996555638001
54 Асеева Жыпаргул Иманбековна / Бакай-Ата +996703430123
55 Батыралиева Гулзада Сатылгановна / Новопавловка +996707323632
56 Омургазиева Каныкей Усеновна / Нарын +996707289775
57 Абдуллаев Сарворбек Абдумаликович / Карасуу +996559091998
58 Кубанычбек уулу Нурбек / Ноокат +996556535051
59 Божоков Тилекебай Аппазович / Ноокат +996709927300

---------------
список- BAYISH 03-27 14:24
60 Носирова Фотимахон Сайдуллаевна / Уч-Коргон +996755761400
61 Юлдашев Бобуржон Баходиржонович / Уч-Коргон +996554400369
62 Ахмаджонов Ойбек Дилшодбекович / Уч-Коргон +996553039197
63 Зоирова Зухрохон Закировна / Уч-Коргон +996551355291
64 Тешебаева Гулбарчын Медетовна / Уч-Коргон +996776783003
65 Кабулов Сухраб Ахмадалиевич / Уч-Коргон +996774465062
66 Тешебаева Одина Амановна / Кызыл-Кыя +996700230988
67 Вайдилла уулу Талгатбек / Кызыл-Кыя +996507010996
68 Таштемир кызы Элзада / Кадамжай +996500374200
69 Бакирова Азада Абдисувхановна / Кадамжай +996501696070
70 Тогаева Гулнозахон Юнусалиевна / Кадамжай +996778959569
71 Сайдаматов Замирбек Бектемирович / Отуз-Адыр +996557172225
72 Касымова Дилзат Курманалиевна / Отуз-Адыр +996773430094
73 Жайчиева Дамира Мамытжановна / Ала-Бука +996507353584
74 Акбулаева Санамбу Тургунбаевна / Ала-Бука +996552530052
75 Турсуналиев Тохиржон Тураббаевич / Ала-Бука +996709757800
76 Кочкорбай Кызы Алмагул / Ала-Бука +996220962789
77 Таджибаев Зухридин Талипжанович / Ала-Бука +996508669292
78 Каримов Зафаржон Иномжонович / Исфана +996774405005
79 Ахматов Сулайманкул Умаралиевич / Исфана +996221785276
80 Дуйшоналиев Мирлан Насипбекович / Токмок +996505593930
81 Жумабеков Кайрат Муратович / Токмок +996550291158
82 Алабугина Света Владимировна / Токмок +996700307160
83 Отогенова Перизат Шайлооевна / Токмок +996709842120
84 Дамирбек уулу Эламан / Токмок +996558308190
85 Рысалиева Атыркул Шумкарбековна / Токмок +996700283101
86 Малабекова Жазель Кыдырбаевна / Григорьевка +996700374309
87 Асанова Самара Жекшеновна / Ак-Суу +996708204466
88 Зазуля Дмитрий Валерьевич / Кант +996551550660
89 Маматалиев Кочубай Зунунович / Кант +996709232494

---------------
список- BAYISH 03-27 14:24
90 Шабунина Александра Сергеевна / Кант +996999070280
91 Алымкулов Рахат Адамалиевич / Аламединский рынок +996779631532
92 Чопкутов Апсамат Медетович / Аламединский рынок +996700655555
93 Шукурова Угилхон Бахадиржановна / Масы +996555160069
94 Садыков Давронбек Кахраманович / Масы +996550928007
95 Саитов Музаффаржон Мукумжанович / Масы +996778296090
96 Мурадилова Салтанат Тимуровна / Каракол +996709413408
97 Кылычбек уулу Кутманбек / Каракол +996507122040
98 Асанов Жыргал Каныбекович / Каракол +996705028878
99 Токонова Умут Молдогазиевна / Каракол +996500003729
100 Мочоев Джаныш Абдуллаевич / Каракол +996704268525
101 Халматова Махсуда Хожамбердиевна / Сузак +996552378937
102 Калилов Асилбек Равшанович / Сузак +996774141283
103 Кудайкулов Сеитказы Сабидиллаевич / Сузак +996221830968
104 Деванаев Исламбек Бахтияржонович / Сузак +996555630063
105 Жусупова Эркинай Орозбаевна / Сузак +996708087057
106 Нурдинов Баэль Мирланович / Сузак +996995016101
107 Саттаркулов Дильшод Авазович / Сузак +996556808021
108 Осмонов Омурбек Усупжанович / Кочкор-Ата +996550787586
109 Мусурманкулова Мееримгул Жанузаковна / Кочкор-Ата +996773481060
110 Каримова Мурубатхон Сапардиновна / Кочкор-Ата +996779684917
111 Орозова Насипа Базарбековна / Октябрьское +996771559485
112 Исаков Абдыжапар Зулпукарович / Октябрьское +996773764876
113 Токонов Кабылбек / Октябрьское +996778080309
114 Апсатар кызы Тажи / Базаркоргон +996221610021
115 Замирбек кызы Тансулуу / Базаркоргон +996771495959
116 Уматалиева Наргиза Камилжоновна / Базаркоргон +996999230585
117 Нурматова Мукарам Икишевна / Базаркоргон +996770168488
118 Усманова Тиллахон Мадаминжановна / Базаркоргон +996224071997
119 Чодиев Акылбек Толонович / Базаркоргон +996776815123

---------------
список- BAYISH 03-27 14:24
