список- ELMIRA 04-06 12:17
1 Осконбай уулу Дилшадбек / Жалалабад +996707070515
2 Бакиваева Милена Асылбековна / Жалалабад +996770009848
3 Жусуев Кутувай Назанович / Жалалабад +996708885811
4 Талантбекова Асель Талантбековна / Жалалабад +996773462034
5 Таир уулу Анарбай / Жалалабад +996554222693
6 Мураталиева Жазгул Мураталиевна / Жалалабад +996778395017
7 Макешов Эрлан Белекович / Ананьево +996709047474
8 Рысбек кызы Гулкайыр / Боконбаево +996700544659
9 Касымова Наркиза Кенешбековна / Кочкор +996709789363
10 Рысбек уулу Ислам / Кочкор +996704131331
11 Молдокадырова Элмира Алыбековна / Кочкор +996755798179
12 Нааманов Муратбек Сабыржанович / Атбашы +996704083052
13 Ибраев Ишенбек Турсалиевич / Атбашы +996701212174
14 Жумабаева Нурзина Мырсалиевна / Кызыладыр +996700856610
15 Батырбекова Аида Султанбековна / Кызыладыр +996703742642
16 Базылбеков Сабит Узбекович / Кызыладыр +996707374795
17 Абдиев Нуридин Жоробекович / Кызыладыр +996555034345
18 Канаева Рыскан Алыбаевна / Талас  +996505091266
19 Дуйшенбаев Абыкан Анарбаевич / Талас  +996500787272
20 Эшенкулова Бурулсун Райымбековна / Талас  +996500136848
21 Омуралиева Айнагул Токтоболотовна / Талас  +996709989170
22 Сыдыков Колбай Керимбаевич / Талас  +996504180682
23 Джумабаева Айнура Кулжановна / Кара-Балта  +996550709008
24 Данышманов Эмир Кадырович / Кара-Балта  +996706506047
25 Жукебаева Залина Жаныбековна / Кара-Балта  +996709880895
26 Эркегулова Асель Джуматаевна / Кара-Балта  +996700072125
27 Шаршенбаев Чынгызбай Шакирбаевич / Кара-Балта  +996507696913
28 Иса уулу Адилет / Кара-Балта  +996703773257
29 Смаилов Нуркалый Замирович / Кара-Балта  +996700959674

---------------
список- ELMIRA 04-06 12:17
30 Султанова Гулмира Абдулла Кизи / Беловодское  +996501628333
31 Орозакынова Дамира Сатыбалдиевна / Беловодское  +996708439077
32 Сакейев Султан Кынатович / Беловодское  +996559877100
33 Хайдаров Абдумумин Гаибназарович / Узген +996771732048
34 Негматилло уулу Хаётилло / Узген +996559626235
35 Кочкорбай уулу Турсунбек / Узген +996708715656
36 Монголов Шергазы Зайнапдинович / Узген +996709542307
37 Мойдунова Гулчехра Саидмуратовна / Узген +996773459182
38 Исакова Рахат Апитаевна / Узген +996770818195
39 Камилжанова Ражапхон Жоробаевна / Узген +996559065983
40 Кудайберди кызы Нургул / Узген +996500181843
41 Хамид угли Анваржон / Узген +996755444470
42 Паязова Кымбатбу Тыныбековна / Узген +996773333284
43 Сайипжанов Акмал / Араван +996222166111
44 Мырсалиева Умутай Сеитбековна / Покровка +996772344153
45 Тургунова Альбина Эшимовна / Покровка +996505011401
46 Токтомамбетов Рустам Камилович / Покровка +996777411781
47 Рахматов Медербек Мухамедович / Покровка +996504395419
48 Базаркулова Кулжамал Норузалиевна / Покровка +996706807375
49 Калашников Дмитрий Сергеевич / Покровка +996501256181
50 Чаарова Айгул Кербеновна / Бакай-Ата +996703378388
51 Арстанбек кызы Айзирек / Кербен +996509599393
52 Керимкулов Абдимиталип Качкынович / Кербен +996504440501
53 Койлубаева Айсулуу Акимбековна / Кербен +996501980581
54 Цой Елена Викторовна / Новопавловка +996557913726
55 Ляляза Шарип Харкиевич / Новопавловка +996556104101
56 Озгорушова Айкерим Жолдошбековна / Нарын +996705411472
57 Дуйшобаев Темирбек Сарыпбекович / Нарын +996500427958
58 Умурзаков Денис Толомушович / Карасуу +996559043500
59 Торобек уулу Абдимитал / Кок-Жар +996507375296

---------------
список- ELMIRA 04-06 12:17
60 Султанов Даанышман Таалайбекович / Ноокат +996227422020
61 Холикова Махфузахон Алимжоновна / Ноокат +996700319666
62 Назаров Нурланбек Сарыбаевич / Ноокат +996500891379
63 Турсуматова Мунаввархон Машрабжоновна / Уч-Коргон +996779972223
64 Ташмурза кызы Аида / Уч-Коргон +996221218497
65 Касымова Элмира Шарафидиновна / Уч-Коргон +996221531927
66 Махаматова Каромат Абдуллаевна / Уч-Коргон +996779164264
67 Аджиев Адхамжон Азамжонович / Уч-Коргон +996553556614
68 Абдикаримова Рахима Мансуровна / Кызыл-Кыя +996504130983
69 Исираил кызы Айгул / Кызыл-Кыя +996220269976
70 Холиков Хусниддин Муротович / Кызыл-Кыя +996224365666
71 Асанова Минабархон Абдурахмановна / Кызыл-Кыя +996774809288
72 Касымов Бакытбек Сатыбалдыевич / Кызыл-Кыя +996228029227
73 Абдуллаев Анвор Карабаевич / Отуз-Адыр +996999018503
74 Бараканов Радик Асанкадырович / Кызыл-Суу +996708269127
75 Жумаев Алишер Арзыматович / Ак-Суу +996703347320
76 Володченко Мээрим Дамировна / Кант +996999111198
77 Мухтарова Рахимахан Бегалиевна / Кант +996702976965
78 Репицкая Янина Валерьевна / Кант +996707492211
79 Кыдыралиева Бурулсун Сыргаковна / Кант +996706925878
80 Коптева Надежда Михайловна / Кант +996995307900
81 Исмаилов Жалынбек Алмазбекович / Кант +996709945845
82 Абдырахманов Бахтияр Эргешович / Масы +996554540013
83 Тиленбаев Элибек Кенжетайевич / Масы +996552676755
84 Артиков Убайдилла Абдуллажанович / Сузак +996558242482
85 Таирбеков Назарбек Бекмаматович / Сузак +996703418520
86 Дуданов Кочконбай Айтбаевич / Сузак +996778803684
87 Муминова Халима Одилжановна / Кочкор-Ата +996223220884
88 Орозалиев Уларбек Дженишбекович / Кочкор-Ата +996228832618
89 Дуйшеев Нурлан Абдрасулович / Октябрьское +996220960572

---------------
список- ELMIRA 04-06 12:17
90 Аманбек уулу Эсен / Октябрьское +996772758092
91 Джанибеков Султан Медербекович / Октябрьское +996776587592
92 Азимжанова Жазгул Мухтаржановна / Октябрьское +996557678737
93 Эралиева Садагул Усканбоевна / Октябрьское +996702174127
94 Жолболдуева Майрамкан Исраиловна / Октябрьское +996771934343
95 Рахимджонова Махпиратхан Салиджановна / Базаркоргон +996995757528
96 Атабеков Миркомил Тахиржанович / Базаркоргон +996550445155
97 Адишова Савлат / Базаркоргон +996779166755
98 Бараталиев Бек Куванычбекович / Базаркоргон +996504444771
99 Алтынбек уулу Суйунбек / Базаркоргон +996505464646
100 Халдаров Максатбек Махаматжанович / Базаркоргон +996220964109
101 Умарахунов Кочкор Турсунбаевич / Базаркоргон +996227705705
102 Абдумуталип угли Махамаджон / Базаркоргон +996554167444
103 Халботоев Бекбай Акматович / Базаркоргон +996502535584
104 Калбердиев Бактыбек Эргешович / Базаркоргон +996777067606
105 Нурбаева Наргиза Орозбековна / Базаркоргон +996707063927
106 Абдырахманова Нысакан  / Базаркоргон +996777150857
107 Дубанаева Дамира Курманбековна / Базаркоргон +996551513225
108 Анарбаев Азамат Батырович / Базаркоргон +996508767664
109 Маратбек кызы Диана / Жалалабад +996703216670
110 Садырбай кызы Айсулуу / Жалалабад +996777250685
111 Байголопова Анара Таалайбековна / Жалалабад +996778678535
112 Моминова Жыпар Чырдаевна / Жалалабад +996771842487
113 Джалалова Матлубахон Махаматмусаевна / Жалалабад +996555310579
114 Раимбердиев Закир Шакиржанович / Жалалабад +996507897340
115 Токтосунов Эламан Муратбекович / Жалалабад +996222760600
116 Айткулиев Жолдошбек Садырбекович / Боконбаево +996700271157
117 Сурабай уулу Нуржигит / Боконбаево +996559558306
118 Осомбаева Кенжегул Сатыбалдиевна / Кочкор +996700060801
119 Кубатбек уулу Бактыбек / Кочкор +996708228080

---------------
список- ELMIRA 04-06 12:17
120 Замир уулу Жалил / Кочкор +996700731800
121 Байтемиров Дуйшоналы Оморович / Атбашы +996228047366
122 Ибраева Кымбатбубу Барыктабасовна / Атбашы +996705355274
123 Карабаева Жылдызкан Азизбековна / Кызыладыр +996706293444
124 Умарбекова Тамарахан Чаткалбековна / Кызыладыр +996702543514
125 Жуманалиева Жибек Усоновна / Кызыладыр +996551859194
126 Уметова Эльмира Мамашовна / Каракуль +996770880861
127 Сейдалиева Сурма Пакыровна / Баткен +996709967722
128 Камолов Нодир Ганиевич / Баткен +996221119903
129 Сотиволдиев Нуркамал Джалалович / Баткен +996220909293
130 Тоштемиров Фуркатжон Махаматович / Баткен +996771097878
131 Мейтинов Майрамбек Эркебаевич / Баткен +996998011134
132 Рахманбердиева Жазгул / Баткен +996706050136
133 Ибраимова Чынаргул Паттаевна / Баткен +996773596252
134 Арыкбаева Чынара Шайлообековна / Талас  +996702992220
135 Суйунтбек Уулу Абдрасул / Талас  +996700291217
136 Эшимбекова Жамийла Усоновна / Талас  +996706677400
137 Рыспекова Алымкан Арстаналиевна / Кара-Балта  +996700892106
138 Кожомбаев Талантбек Мотаевич / Кара-Балта  +996500030663
139 Осмон Кызы Айгерим / Беловодское  +996705134223
140 Кульчуков Далер Таджибой Угли / Беловодское  +996702006213
141 Асанов Жакшылык Артыкбекович / Беловодское  +996221412907
142 Абдибаит уулу Бектур / Узген +996772124124
143 Камилова Арзикан Шеровна / Узген +996777253253
144 Торогелдиева Гулзада Жусупбековна / Узген +996550085949
145 Абдыкадырова Буниса Акбийовна / Узген +996700608696
146 Осмонов Амалбек Асанович / Узген +996708577266
147 Маматалиева Наргиза Келдибаевна / Узген +996554848715
148 Халматова Хадича Хамидулаевна / Узген +996552800403
149 Эгамбердиев Музафар Эркинович / Узген +996554007488

---------------
список- ELMIRA 04-06 12:17
150 Абдуллаев Озодбек Екшибаевич / Узген +996552101047
151 Ахматахунова Нигина / Узген +996557661600
152 Токтогулов Эмилбек Исамидинович / Узген +996500082609
153 Шерали кызы Самара / Узген +996770683700
154 Маматов Нурланбек Бакирович / Куршаб +996551226224
155 Абдыкадырова Самаракан Абдисаматовна / Куршаб +996501300166
156 Капарова Инаят / Куршаб +996772919051
157 Кобулов Умар Мухторжонович / Араван +996997685868
158 Эргешова Перизат Тойчуевна / Араван +996701250557
159 Эргашова Манзурахон Абдуназаровна / Араван +996990803110
160 Кадиржан уулу Али / Араван +996706749494
161 Азимов Азамжон Тожиматович / Араван +996999595917
162 Уринбаев Умар Осмоналиевич / Араван +996550498523
163 Токтосунов Инобиддин Фахридинович / Араван +996555910115
164 Абдуллаева Мухсина Умаржановна / Сулюкта +996228851597
165 Бердыбаева Сапия / Сулюкта +996776151063
166 Шеляев Мамед Хасанович / Покровка +996555808292
167 Бекташ уулу Мээримбек / Покровка +996708311340
168 Калыбаев Болот Кенешович / Покровка +996703545994
169 Абдылдаева Зухра Алыбековна / Покровка +996706538748
170 Назаркулова Гулгакы Макулбековна / Покровка +996705197203
171 Ажыкулова Гулнара Жыргалбековна / Бакай-Ата +996706461005
172 Жаныбек кызы Дилбара / Бакай-Ата +996505493549
173 Закирова Айжанат Закировна / Бакай-Ата +996221627538
174 Алымкулова Назгул Алманбетовна / Бакай-Ата +996702691900
175 Эмилбеков Акай Эмилбекович / Бакай-Ата +996704999959
176 Ботобекова Райкан Токтогуловна / Кербен +996221011998
177 Наралиева Дамира Маматовна / Кербен +996775313911
178 Жуматаева Торкунь Сатимбаевна / Новопавловка +996702735849
179 Сыдыкбек уулу Акылбек / Нарын +996706666184

---------------
список- ELMIRA 04-06 12:17
180 Кадырова Таалайбу Бердибаевна / Карасуу +996559776760
181 Арстанбек уулу Мирлан / Карасуу +996552020909
182 Азимов Гани / Карасуу +996550256200
183 Маратбек кызы Нуриза / Карасуу +996550007969
184 Хайруллаев Абдурахман Хайруллаевич / Ноокат +996778020309
185 Абдикааров Нурсултан Акылбекович / Ноокат +996777648888
186 Кылычбек уулу Шерзат / Ноокат +996709220023
187 Кулуева Жазгул Садыкжановна / Ноокат +996772630858
188 Кораболаева Эркиной Тойчиевна / Ноокат +996706555650
189 Мурзахматова Мутамархан Мамановна / Уч-Коргон +996770156341
190 Токуров Жусупали Садыкович / Уч-Коргон +996779081468
191 Тешабаева Мунирахон Толибжановна / Уч-Коргон +996773553787
192 Анваралиева Мамлакатхон Хамралиевна / Уч-Коргон +996558082492
193 Сайдакрамова Мухлисахон Исмоилжановна / Уч-Коргон +996555558783
194 Джалалов Джумабай Сиражидинович / Уч-Коргон +996555883099
195 Рахманкулова Жээнгул / Кызыл-Кыя +996770587846
196 Зияйдинова Махбуза Туродовна / Кызыл-Кыя +996222026804
197 Абдукааров Маматжапар Мамасабырович / Кызыл-Кыя +996704254653
198 Гапаров Азамат Абдуваитович / Кызыл-Кыя +996778040679
199 Алиева Нуржамал Абдулатиповна / Кызыл-Кыя +996773666640
200 Шерова Патма Коримовна / Кадамжай +996776201764
201 Матаева Толгонай Кошоковна / Кадамжай +996509717671
202 Шерматова Нариниса Маматовна / Кадамжай +996775080263
203 Кожоева Гулнуру Маматжунусовна / Отуз-Адыр +996777209626
204 Ардаев Замирбек Жанибекович / Отуз-Адыр +996773084802
205 Маматаирова Майрам Кадыровна / Отуз-Адыр +996500201031
206 Осмон уулу Мунарбек / Отуз-Адыр +996772489482
207 Абдраимова Салиха Абдалимовна / Исфана +996770151720
208 Курбонбоев Улугбек Ахматжонович / Исфана +996773169921
209 Каримкул кызы Нургул / Исфана +996779759699

---------------
список- ELMIRA 04-06 12:17
210 Жекшеналиева Гулбарчын Султановна / Исфана +996777650249
211 Байсалова Жылдыз Шактыбековна / Кызыл-Суу +996708608548
212 Жусубакунов Кенжебек Турдалиевич / Григорьевка +996773887886
213 Усенова Закия Женишовна / Барскоон +996500484824
214 Букаманова Жамалбубу Омурбековна / Ак-Суу +996706122723
215 Шаршеева Аида Исаевна / Ак-Суу +996700516844
216 Сергеев Евгений Геннадьевич / Кант +996555320940
217 Шаршеева Алия Орузбековна / Кант +996500220503
218 Мухамметрахимова Дильбар Махмутовна / Кант +996500830732
219 Мусаева Аида Шаршенбековна / Кант +996705030426
220 Татыкулов Канатбек Анарбекович / Масы +996998005517
221 Матмуратова Нургул Сейитбековна / Сузак +996773101098
222 Хожиматов Музафар Эркинжанович / Сузак +996559578737
223 Раимжанов Дилмурод Махаматазизович / Сузак +996550080013
224 Каримжанов Идрис Каримжанович / Кочкор-Ата +996708139399
225 Алдакеева Канышай Таштекеевна / Октябрьское +996779822816
226 Акбаралиев Ойбек Аскаралиевич / Октябрьское +996221611664
227 Айдарова Мира Алимбековна / Октябрьское +996222465153
228 Усенов Нурбек Акбаралиевич / Октябрьское +996772780177
229 Ашбаева Сагынбу Турсунбаевна / Октябрьское +996772237394
230 Атиев Айбек Мухиддинович / Октябрьское +996774242472
231 Мавлянова Марапат / Октябрьское +996779470948
232 Юсупов Абдулхашим Киргизбаевич / Базаркоргон +996999922010
233 Эшбаев Сыймыкбек Эркинбекович / Базаркоргон +996221806996
234 Дадабаева Айнура Тагайбековна / Базаркоргон +996777000140
235 Чеченова Кандалат  / Базаркоргон +996778882256
236 Тыныбек уулу Жаныш / Базаркоргон +996224190919
237 Козубаева Айгуль Тезекбаевна / Базаркоргон +996706045942
238 Усон кызы Розухан / Жалалабад +996704849084
239 Бакир кызы Канайым / Жалалабад +996773938993

---------------
список- ELMIRA 04-06 12:17
