список- CHOLPONA 11-14 18:03
1 Камилжанов Толонбай / Сузак +996778662967
2 Койчубаева Эльвира Каватаевна / Сузак +996773040360
3 Кочконбаев Максатбек Усенович / Сузак +996551757556
4 Халбаева Шахло Кимсановна / Сузак +996755724222
5 Солиева Ибодат Холмахматовна / Исфана +996776132425
6 Саибова Ашурби Нурмаматовна / Исфана +996997880688
7 Уралова Хамида Ибрайимовна / Исфана +996702202332
8 Жураев Зайниддин Балтабаевич / Исфана +996773325224
9 Усманов Отабек Дадажанович / Исфана +996770313235
10 Саматова Айпери Эргешбайевна / Исфана +996770240190
11 Маткаримова Каромат Рахмонбердиевна / Исфана +996222167011
12 Миталипова Назгул Таировна / Исфана +996770269879
13 Ашимова Жаркынай Салимбаевна / Исфана +996773302895
14 Байматов Икромжон Исраилович / Исфана +996777294683
15 Абдыраимова Эрке Шейшеналиевна / Аламединский рынок +996771646544
16 Тойчуева Рыскан Масейитевна / Аламединский рынок +996704548649
17 Каразаков Айбек Исабекович / Аламединский рынок +996222050521
18 Кадырова Рассагуль Эркиновна / Ала-Бука +996550573458
19 Атаханов Бекболот Абдукахарович / Ала-Бука +996709179756
20 Алиев Жасурбек Харисович / Ала-Бука +996221068381
21 Токтобаева Кадрия Абдугафировна / Ала-Бука +996997475737
22 Данияр Уулу Элдияр / Ала-Бука +996703506175
23 Нурбекова Зарема Нурбековна / Ташкомур +996777788258
24 Каламбекова Айдай Абдикеримовна / Ташкомур +996706391341
25 Уметов Али / Ташкомур +996222021992
26 Асылбекова Насыйкат Зайырбековна / Ташкомур +996709106021
27 Мурат Уулу Калыбек / Беловодское  +996559737476
28 Джазыкпекова Бурулуш Мукашовна / Балыкчы +996773817056
29 Искаков Самат Акжолтоевич / Балыкчы +996505852575

---------------
список- CHOLPONA 11-14 18:03
30 Абдалиев Нурсултан Кенжалиевич / Балыкчы +996998866083
31 Досумбекова Жаркын Өмурбековна / Балыкчы +996700102691
32 Мамбеталиев Эльдияр Мадиярбекович / Кант +996709790972
33 Уларбек Уулу Тынчтыкбек / Талас  +996508196752
34 Беккулов Эдилбек Авасбекович / Талас  +996509211189
35 Джумашева Нурзат Ишенкуловна / Талас  +996706230123
36 Шекербекова Алчаш / Талас  +996706011526
37 Нурланова Наристе Нурлановна / Боконбаево +996501160701
38 Карыпбаева Анаркан / Боконбаево +996777068120
39 Асанакунова Мунара Кудайбилетовна / Боконбаево +996776501094
40 Байсариев Алтынбек Токтобекович / Боконбаево +996700544615
41 Солтонбекова Саткын Раимкуловна / Боконбаево +996702096449
42 Нуркулова Канаат Музаффаровна / Базаркоргон +996778521411
43 Шайылова Гүлбайра Акматалиевна / Базаркоргон +996771040414
44 Осмоналиева Замира Чоёновна / Базаркоргон +996222010262
45 Комилова Дилнозахон Хошимжоновна / Базаркоргон +996223563231
46 Осмоналиева Райкан Мадайевна / Базаркоргон +996225505095
47 Нуралиева Кипариса Акимбековна / Базаркоргон +996778483978
48 Исаев Бакыт Дюшенбекович / Каракол +996708813161
49 Джуманова Айнура Кыдыкбековна / Каракол +996704924949
50 Куванычбекова Гулдана Куванычбековна / Каракол +996502502392
51 Кенжебаев Анарбек Рахманович / Покровка +996773843699
52 Момунтаева Гулира Сагынбаевна / Покровка +996771605256
53 Жакаева Бактыгуль Калмуханбетовна / Покровка +996500622462
54 Джыбыкеева Альбина Талантбековна / Покровка +996707526666
55 Дуйшенбекова Назира Джаиловна / Покровка +996500054871
56 Дуйшеналиева Сакина Дооронбековна / Покровка +996704419097
57 Акунбаев Ажибек Борубекович / Ноокат +996507317560
58 Абдивалиева Нурийла Муктаралиевна / Ноокат +996778814140
59 Жунусов Нүрдүнали Бакыевич / Кок-Жар +996772765064

---------------
список- CHOLPONA 11-14 18:03
60 Темирова Айнура Сатаровна / Кок-Жар +996221065050
61 Жусупбек Уулу Мукуддин / Кок-Жар +996702870168
62 Руденко Светлана Валерьевна / Новопавловка +996553856495
63 Усенова Лира Эмлисовна / Новопавловка +996709061114
64 Иманалиев Асылбек Тиленбекович / Кочкор +996502171181
65 Касмалиева Гуля Бердибековна / Кочкор +996700098459
66 Бакытбек Кызы Айкөкүл / Кочкор +996504152588
67 Аманбек Кызы Күмүшай / Кочкор +996703404222
68 Момунова Гулзада Жээналиевна / Кербен +996221432664
69 Асанова Айнуска Ражапбаевна / Кербен +996777020615
70 Зафаржан Кызы Райхона / Кербен +996707367619
71 Султанбеков Рамис Даниярович / Кара-Балта  +996703516167
72 Чидерова Миргуль Мыктыбековна / Кара-Балта  +996503230185
73 Тойчубекова Бегимбубу / Бакай-Ата +996706544422
74 Тойчубекова Назгул Акыновна / Бакай-Ата +996501535064
75 Алтымыш Уулу Ырысбек / Кемин +996708074669
76 Абакирова Кыял Аалыевна / Кемин +996702040680
77 Джумалиева Камила Акылбековна / Кемин +996706900616
78 Жузалиева Назира Имашевна / Кемин +996707426032
79 Умарбаев Касеин Джекшенович / Кемин +996701326432
80 Дооронова Анаркан Мансуровна / Кадамжай +996778207074
81 Таштанбеков Алтынбек Абдухафизович / Карасуу +996779960988
82 Токтогулова Зарина Токтогуловна / Ак-Суу +996705152254
83 Ураймова Дилбар Тухтаевна / Баткен +996772250313
84 Сатыбалдыева Гулмира Садыковна / Баткен +996553010984
85 Каныбеков Нуртилек Каныбекович / Баткен +996708478310
86 Назарбеков Орунбек Уктамович / Баткен +996552395060
87 Мадимаров Аслан Шайбекович / Баткен +996774049424
88 Омурзаков Улукбек Махмутжанович / Баткен +996708147310
89 Талант Уулу Мырзабек / Отуз-Адыр +996555525398

---------------
список- CHOLPONA 11-14 18:03
90 Ниязбек Уулу Максатбек / Отуз-Адыр +996700324950
91 Темиров Базарбай Абдирасулович / Отуз-Адыр +996500357050
92 Маматбек Уулу Адилет / Отуз-Адыр +996224189023
93 Маматзикир Уулу Жуманазар / Отуз-Адыр +996502696541
94 Абосов Авалбек Садикович / Токмок +996558102398
95 Боогачиев Ташибек Боогачиевич / Атбашы +996702746953
96 Качыке Уулу Эрлан / Атбашы +996504404155
97 Темирбек Кызы Апал / Атбашы +996706340707
98 Орозбекова Тынара Самсалиевна / Узген +996505305282
99 Касимов Аброржон Салыжанович / Масы +996554448421
100 Аскарова Назгул Мейманжановна / Масы +996772110681
101 Төрөканова Гульсара Абдивахаповна / Масы +996772455321
102 Садырбаева Гулнархан Кубатовна / Кочкор-Ата +996559581705
103 Талантбеков Баяман Талантбекович / Кочкор-Ата +996557778317
104 Собиров Сайдулла Абдигапирович / Кочкор-Ата +996776505859
105 Шамшиев Клычбек Алимбекович / Октябрьское +996550022767
106 Шаршенбеков Шумкарбек Шаршенбекович / Октябрьское +996507376062
107 Марипов Улукбек Абдукапарович / Октябрьское +996220060740
108 Акматова Гульнара Мыктазаровна / Октябрьское +996772225548
109 Ташбаев Муратбек Асанович / Октябрьское +996557050661
110 Кадырбеков Улугбек Кадырбекович / Октябрьское +996220283787
111 Акматова Майрам Акматкуловна / Октябрьское +996771402696
112 Темирбаев Талант Гаманович / Октябрьское +996222230233
113 Кадырбекова Сезим Кадырбековна / Каракуль +996708739798
114 Садырбеков Аалы Садырбекович / Каракуль +996509030515
115 Алиханова Гульчетой Тураходжаевна / Уч-Коргон +996551703028
116 Надырбекова Айданек Талайбековна / Сузак +996222156340
117 Анарматова Гулзада Момуновна / Сузак +996702471471
118 Содикова Маликахон Гуломовна / Сузак +996554478784
119 Аминжанов Шохрухжон Алимардонович / Исфана +996770111216

---------------
список- CHOLPONA 11-14 18:03
120 Мусаев Нурланбек Нуралиевич / Токмок +996556611068
121 Токтошев Талантбек Талипович / Токмок +996006320493
122 Акылбекова Гулнур Акылбековна / Аламединский рынок +996551768769
123 Сматова Жийдекан Абдувалиевна / Ала-Бука +996552630045
124 Мырзабеков Дамирбек Момунбекович / Ала-Бука +996225616138
125 Дадабаева Гүлнарахон Заиржоновна / Ала-Бука +996505272425
126 Ахунов Эргешбай Умарович / Ала-Бука +996507803567
127 Муминова Гулчехра Рузмаматовна / Ала-Бука +996995010170
128 Тиленчиева Упол Ахмедалиевна / Ала-Бука +996772685443
129 Манасова Махабат Топчубековна / Ала-Бука +996703308996
130 Кулубаев Жылдызбек Исмаилович / Ташкомур +996703114760
131 Эргешова Мейликан Мадамбековна / Беловодское  +996706520613
132 Асаналиев Саламат Асаналиевич / Балыкчы +996708008823
133 Шаршембиев Мелисбек / Балыкчы +996702600243
134 Басылакунова Чынар Усенбековна / Балыкчы +996501024336
135 Сагыналиева Кулина Сапарбековна / Балыкчы +996700510966
136 Асаналиева Чолпон Усенбаевна / Балыкчы +996703075969
137 Юбуза Камила Шабазовна / Кант +996559945948
138 Шекенов Кымбатбек Муратбекович / Кант +996707516767
139 Батырбеков Керимбек Медетбекович / Кант +996995707919
140 Осмоналиев Алтынбек Кенжебекович / Кант +996700396363
141 Омурбаев Марс Анарбекович / Талас  +996703819053
142 Саматова Нургул Ашымбековна / Талас  +996708131183
143 Мамырбекова Миракан Уларбековна / Талас  +996502158525
144 Табалдиев Бакытбек Аликович / Боконбаево +996508888285
145 Тахиржанов Хусниддин Тахиржанович / Базаркоргон +996707949954
146 Абдусалам уулу Бегзод / Базаркоргон +996550771767
147 Эрмеков Арапбай Маткасымович / Базаркоргон +996704196820
148 Шухрат уулу Дастанбек / Базаркоргон +996509903509
149 Эрмек Кызы Жазгүл / Тюп +996500491647

---------------
список- CHOLPONA 11-14 18:03
150 Саркубенова Рахат / Тюп +996507760719
151 Джакыпбаева Дурдана Сатканкуловна / Покровка +996708386726
152 Кулукеева Рахат Жарашовна / Покровка +996500460928
153 Тологонов Руслан Каныбекович / Покровка +996703775404
154 Канахатова Хидоятхон Мирзажановна / Араван +996558050859
155 Хамракулова Дильфуза Хамраевна / Араван +996755021167
156 Тешебаева Машхура Абдулахатовна / Араван +996501510082
157 Садирова Элиза Садировна / Жалалабад +996777133100
158 Сабыркул Кызы Жылдыз / Жалалабад +996226342626
159 Молдошева Кундузкан / Жалалабад +996077048610
160 Суюнбаева Айсулуу Азимжановна / Кок-Жар +996220365256
161 Сапарова Айжамал Эркинбековна / Новопавловка +996778389697
162 Тимкин Михаил Сергеевич / Новопавловка +996559919461
163 Казиева Таалайгүл Нуралиевна / Кочкор +996701500547
164 Сулайманова Касиет Бактыбековна / Кара-Балта  +996707169442
165 Джаманкулова Наргиза Джаманкуловна / Кара-Балта  +996505254091
166 Кенжекараева Дамира Жумабековна / Кара-Балта  +996556250464
167 Момбекова Жумакан Макешовна / Бакай-Ата +996705122684
168 Арапбай Кызы Бүсайра / Куршаб +996703942299
169 Хажиева Гулмира Насируллаевна / Сулюкта +996771251852
170 Талантбекова Наргиза Талантбековна / Ак-Суу +996709050240
171 Зулуева Нурила Абдикаримовна / Отуз-Адыр +996220783046
172 Акимов Кутманбек Акимович / Отуз-Адыр +996556544468
173 Адылбек уулу Мукамбет / Отуз-Адыр +996507992896
174 Жумабек Кызы Гүлжан / Атбашы +996500493049
175 Курманалиева Бактагул / Атбашы +996508107383
176 Кадыралиева Атимбү Калыбековна / Узген +996709635252
177 Исакжанова Райхона Исрайилжановна / Масы +996555085219
178 Парпиева Мохигул Топамурзаевна / Масы +996706997234
179 Мусабаева Сырга Аскаровна / Масы +996771903904

---------------
список- CHOLPONA 11-14 18:03
180 Алимбек Уулу Бактыбек / Кочкор-Ата +996221432103
181 Караканова Мухабатхан Аллакуловна / Кочкор-Ата +996553747017
182 Айдарова Салима Абдибалиевна / Кочкор-Ата +996773036829
183 Райимов Марифжан Арипжанович / Кочкор-Ата +996552120103
184 Усманова Айнуса Азамовна / Уч-Коргон +996220017020
185 Садиков Шавкатжан Розиматович / Уч-Коргон +996772686167
186 Муложонова Зиёдахон Тожибаевна / Уч-Коргон +996778175095
187 Джигитов Умар Акмалович / Уч-Коргон +996990046467
188 Мурзаев Сухробжон Фарходович / Уч-Коргон +996552251993
189 Абдимиталип уулу Улан / Сузак +996558030431
190 Мамаражапов Орипжон Дадаевич / Исфана +996777293353
191 Ботоев Мухаммедали Каныбекович / Исфана +996050129405
192 Усарова Максатай Абдимуталиповна / Исфана +996779072425
193 Халова Азиза Саиджоновна / Исфана +996775456239
194 Бакеева Джыргалбюбю Шералиевна / Токмок +996707865764
195 Омуралиев Канатбек Жолдошбекович / Токмок +996705707075
196 Султанов Мунасбек Жолдошович / Аламединский рынок +996703447410
197 Бейшенбаева Шайыркул Шарканакуновна / Аламединский рынок +996700246937
198 Юсупова Зулфия Кадирбековна / Аламединский рынок +996706131818
199 Кыдырмаев Нургазы Беккулуевич / Аламединский рынок +996700055086
200 Ормонова Байизбубу Акимбаевна / Ала-Бука +996706409958
201 Темиров Асылбек Абдыкадырович / Ала-Бука +996779030401
202 Эгамбердиева Рухфиза Шамшидиновна / Ала-Бука +996706758887
203 Дадабаева Бегимай Дамировна / Ала-Бука +996709711616
204 Алимджанова Заринабону Камильжановна / Ташкомур +996706858321
205 Сырдываева Нургуль Шейшенбековна / Беловодское  +996500857890
206 Асанов Ишенбек / Беловодское  +996555808393
207 Булахов Станислав Юрьевич / Беловодское  +996555480680
208 Султанбаева Махабат Дүйшөбековна / Балыкчы +996704151589
209 Алымбаева Сонун Борончиевна / Балыкчы +996703367783

---------------
список- CHOLPONA 11-14 18:03
210 Табалдиева Назгүл Нарынбаевна / Боконбаево +996504115700
211 Туратова Гүлнара Турдубековна / Боконбаево +996706612161
212 Артыкова Калбү Абдылажановна / Базаркоргон +996777246180
213 Муктаржан уулу Шавкатбек / Базаркоргон +996220897838
214 Ысмайылов Шерикбай Курманбекович / Базаркоргон +996707250333
215 Холдаралиев Омаджон Адилжанович / Базаркоргон +996552363436
216 Акимов Улук Акимович / Базаркоргон +996774699169
217 Жангакчиев Эркинбек Муратович / Базаркоргон +996775694353
218 Сырынтаева Жылдызкан Джээнбековна / Каракол +996709680552
219 Жанчарбеков Кайрат Кочкоралиевич / Покровка +996702021994
220 Керимкулова Дариха Райымкуловна / Покровка +996703591767
221 Юнисов Бурхониддин Ботиржонович / Араван +996554553152
222 Каримжанова Эльмира Маданбековна / Жалалабад +996773201316
223 Багышбаев Мирлан Эсенович / Жалалабад +996774937174
224 Атакузиева Умидахон Насуруллаевна / Ноокат +996559821705
225 Галбаев Исламидин Жаныбекович / Ноокат +996778575656
226 Апсатаров Бактыбек Такабаевич / Ноокат +996507002436
227 Рахматилла Кызы Мээринса / Кок-Жар +996556304042
228 Калмамат Кызы Адина / Кок-Жар +996778114722
229 Шарапова Сохибахон Солижоновна / Кок-Жар +996700298844
230 Имар Кызы Каныкей / Кок-Жар +996776145708
231 Жоробекова Адина Ришатовна / Новопавловка +996705617493
232 Турдукулов Анараалы Кубанычбекович / Новопавловка +996777127875
233 Курбатов Евгений Валерьевич / Новопавловка +996772769239
234 Токтоназаров Рысбай / Кара-Балта  +996702895617
235 Маматисламова Чолпонай / Кара-Балта  +996557224418
236 Масылбаева Наризат Садырбековна / Кара-Балта  +996700206935
237 Кыргыйбек кызы Зарина / Кара-Балта  +996999420450
238 Азимова Бактыгүл Балбаевна / Кара-Балта  +996700121486
239 Кушубаков Нурдин Кадырбекович / Бакай-Ата +996706125588

---------------
список- CHOLPONA 11-14 18:03
