список- BAYISH R 05-05 17:48
1 Баялиева Динара Ишембаевна / Боконбаево +996709590127
2 Жунушалиев Урмат Таалайбекович / Боконбаево +996703963973
3 Сасыков Кубан Белекович / Боконбаево +996706809821
4 Искендеров Актан Акылбекович / Боконбаево +996708266760
5 Барыктабасова Сайрагул Шаршеевна / Боконбаево +996703001168
6 Эшеналы уулу Тынчтыкбек / Балыкчы +996702011090
7 Омурбекова Гулназ Омурбековна / Балыкчы +996700277302
8 Мамышов Женишбек Айтакунович / Атбашы +996508061021
9 Мусуралиев Нурланбек Талантбекович / Атбашы +996704264809
10 Бактыбек кызы Анара / Кызыладыр +996509812525
11 Абаспеков Аджымурат Машакович / Кызыладыр +996501428891
12 Тулекеева Мырзагул Музурепбековна / Кызыладыр +996709987724
13 Мырзабекова Гулжамал Дурболовна / Токтогул +996703174411
14 Абдылканова Керезкан / Токтогул +996505540587
15 Кадырова Эльнура Ибрайымовна / Токтогул +996700157490
16 Курманбаева Элмира Эсеновна / Токтогул +996700124027
17 Норузбаева Джамалкан Узенкановна / Токтогул +996702309758
18 Анарбек уулу Темирлан / Токтогул +996502425353
19 Токтоналы кызы Ширин / Токтогул +996998883370
20 Матаева Атыргуль Атабаевна / Каракуль +996224040482
21 Матираимов Бектурсун Кубанычбекович / Баткен +996776983434
22 Шукурова Джумаъгул Ахмадалиевна / Баткен +996775000214
23 Бердияр уулу Акпарали / Баткен +996709504660
24 Мамырова Айгерим Кабылбековна / Талас  +996504939371
25 Кенжекулов Койчуман Бейшенович / Кара-Балта  +996700121953
26 Сулайманкулов Адилет Курманбекович / Кара-Балта  +996708796446
27 Алиев Аралбек Исаевич / Кара-Балта  +996556992275
28 Анатаева Алтынай Джаныбековна / Беловодское  +996755331702
29 Абдырахманова Майрамкан Ибраимовна / Узген +996223088800

---------------
список- BAYISH 05-05 17:48
30 Нурланова Акылай Нурлановна / Узген +996709608207
31 Сатыбалдыев Усон Эрмаматович / Узген +996557250171
32 Акматов Руслан Алибаевич / Узген +996551880650
33 Касымов Турат Азимович / Куршаб +996500210570
34 Ганиев Жахонгир Гайратович / Араван +996552030002
35 Таир уулу Алижан / Сулюкта +996774960004
36 Туралыкова Асел Касымалиевна / Покровка +996555121531
37 Эшенкулова Койсунбубу Саматовна / Бакай-Ата +996708592010
38 Бондаренко Елена Николаевна / Бакай-Ата +996504767613
39 Айдарова Аширбу Акибаровна / Кербен +996500267591
40 Алиев Давронжон Абдилажанович / Ноокат +996550011720
41 Моминов Жахонгир Айбекович / Ноокат +996554180494
42 Сапаров Абдинасир Маннапович / Уч-Коргон +996778656515
43 Зульпухарова Нигорахон Шухратжоновна / Уч-Коргон +996551415341
44 Халилова Манзура Файзулловна / Уч-Коргон +996557141564
45 Полтараус Елена Владимировна / Уч-Коргон +996778896103
46 Мадьярова Азизахон Азамовна / Уч-Коргон +996556082676
47 Туйчибаев Нозимжон Сайфуллоевич / Уч-Коргон +996222511103
48 Джалалов Мухаммаджон Хусенжанович / Уч-Коргон +996755998849
49 Ходжибаева Насибахон Алижоновна / Уч-Коргон +996558558422
50 Мурзахмедов Ахроржон Файзуллаевич / Уч-Коргон +996555489486
51 Алайчиева Марзия Акёловна / Кызыл-Кыя +996773507702
52 Асатов Кубанычбек Аскарович / Кадамжай +996773014014
53 Жарматова Толгонай Макситалиевна / Кадамжай +996220929469
54 Пазылова Клара Турдумаматовна / Отуз-Адыр +996505005084
55 Примов Мундуз Эркинович / Отуз-Адыр +996700466510
56 Аманбек кызы Айчурок / Ала-Бука +996708532381
57 Алымова Нурия Адылбековна / Ала-Бука +996777320832
58 Сартбаева Айнагул Туяковна / Исфана +996555054481
59 Кульматов Пахлавон Неъматович / Исфана +996223802008

---------------
список- BAYISH 05-05 17:48
60 Ысыкжанов Илим Болотбекович / Токмок +996703170530
61 Кудайбергенов Иззат Бахромович / Токмок +996552700211
62 Допасов Алмаз Есенкадырович / Токмок +996555755152
63 Таалайбек уулу Рамис / Токмок +996557969606
64 Мусаев Жанар Аскербекович / Григорьевка +996709196282
65 Султанбеков Максат Адылбекович / Тюп +996700004987
66 Шакирова Перизат Эрнисовна / Тюп +996702143188
67 Кумбагышев Темирбек Турдубекович / Тюп +996704170699
68 Шералиева Кымбат Бакытбековна / Тюп +996500020805
69 Байсабаева Асель Турумбековна / Ак-Суу +996709118766
70 Шаршенбекова Раушан Эсиркесиновна / Кант +996708101921
71 Сатиева Алина Нурдиновна / Кант +996708235698
72 Баситов Карихман Тохтыевич / Кант +996550035076
73 Измаилов Рашид Мамедович / Кант +996559542999
74 Сабиров Махамаджон Махамад-сабирович / Аламединский рынок +996706900054
75 Смагулова Венера Джапарбековна / Аламединский рынок +996552100959
76 Пирматов Муратали Максутович / Масы +996704200464
77 Токтогулова Сонунбу Чодоновна / Масы +996552880882
78 Жантаев Усонбек Сулайманович / Масы +996556666874
79 Асанкадыров Бакыт Асанкадырович / Каракол +996700785700
80 Каргаева Зарина Садыковна / Сузак +996551650465
81 Шамшиева Аксана Равшанбековна / Сузак +996772831482
82 Каримов Нурбек Кубанычбекович / Сузак +996771562997
83 Кадыркулова Гульнорохон Солижоновна / Кочкор-Ата +996704374606
84 Токтоназарова Алияхан Саиповна / Октябрьское +996550310085
85 Шарипова Санабар Кенешбековна / Октябрьское +996508792628
86 Нуркамилов Курманбек / Октябрьское +996771003613
87 Абдылдаева Гулзат Кочкорбаевна / Октябрьское +996220548316
88 Кошалиев Эмилбек Тажибаевич / Базаркоргон +996709702147
89 Кубатов Урматбек Пусурманкулович / Базаркоргон +996224959895

---------------
список- BAYISH 05-05 17:48
90 Ахмедова Дилроба Махаматботировна / Базаркоргон +996995970197
91 Мадумарова Гульшоира Халватировна / Базаркоргон +996700379796
92 Заирбек кызы Гуланда / Базаркоргон +996771206464
93 Мусаева Жыпаргул Маматжановна / Базаркоргон +996220374825
94 Рашидова Малика Муратовна / Жалалабад +996772220672
95 Ташматов Кайратбек Камчыбекович / Жалалабад +996779945496
96 Калымбетов Талантбек Тургумбаевич / Жалалабад +996771539578
97 Маткаримова Таалайкан Аширбековна / Жалалабад +996776387817
98 Делдешова Кайыркул Дюшебековна / Боконбаево +996773585832
99 Белеков Тилек Амантурович / Боконбаево +996703156327
100 Жукинова Гульанда Шаршенбековна / Боконбаево +996709602405
101 Жаныбек кызы Кыял / Боконбаево +996700656527
102 Асыранкулов Алтынбек Качкынбекович / Кочкор +996700010288
103 Жаныбек кызы Калиман / Кочкор +996500784512
104 Кучукова Махабат Кемелбековна / Кочкор +996708644580
105 Усубакунова Шааркан Амановна / Кочкор +996703757525
106 Жунушов Талантбек Жолдошович / Балыкчы +996705010006
107 Талапова Нуржан Шахтыбековна / Балыкчы +996708402823
108 Курбанов Майрамбек Токонович / Балыкчы +996550030104
109 Турдалиева Кенжебубу Муталиповна / Атбашы +996707032554
110 Усонкожоева Ийгилик Турсуналиевна / Атбашы +996500200473
111 Деркенбаева Гульнура Садыбакасовна / Атбашы +996707549484
112 Чилдебек кызы Лазина / Атбашы +996709180644
113 Конушбаева Барчабубу Аматовна / Кызыладыр +996708169181
114 Кыялов Атанбек Асанбекович / Кызыладыр +996706158015
115 Сооронбекова Алымкан Кадырбековна / Кызыладыр +996550027539
116 Сарымсаков Анаралы Таалайбекович / Каракуль +996707500966
117 Осокеева Анара Бегиновна / Каракуль +996504160466
118 Медетов Мирбек Канболотович / Каракуль +996501277774
119 Абдырасул кызы Гулмира / Баткен +996220724869

---------------
список- BAYISH 05-05 17:48
120 Ганыева Аваскан Бусурманкуловна / Баткен +996771120128
121 Солтонова Гулшайыр Абдибакировна / Баткен +996772584141
122 Рыскулов Азат Калыйбекович / Талас  +996705229393
123 Борбиева Айнура Шаршекеевна / Талас  +996705919313
124 Шаршенова Даршкан / Талас  +996500929226
125 Болотканова Бактыгул Рапшановна / Талас  +996707592545
126 Куланбаев Исламбек Коенбаевич / Талас  +996502040882
127 Арыкбаева Айнура Надырбековна / Талас  +996505729580
128 Абдылдаев Алмабек Асыпбекович / Кемин +996702232123
129 Джусупов Шаршенбек / Кемин +996707177175
130 Чодронова Чолпон Ашыралиевна / Кемин +996707476802
131 Кадыркулов Масадык Джолдошбекович / Кара-Балта  +996706066457
132 Ахмедова Шахийда Еркиновна / Кара-Балта  +996558518558
133 Мамасеитова Буажар Умаровна / Кара-Балта  +996556519220
134 Сабирова Айнагул Сагынбаевна / Кара-Балта  +996220071334
135 Кожокеева Алтынай Токтомамбетовна / Кара-Балта  +996559087834
136 Токтобаева Тынымкан Усеновна / Беловодское  +996550686989
137 Кененов Илияз Мааданович / Узген +996221425820
138 Токтосун кызы Сейил / Узген +996709668102
139 Кожомназаров Шаттыкбек Ураимович / Куршаб +996999939089
140 Абдирахимжонов Хамидилло / Араван +996552031200
141 Исмаилова Гульнара Санакбековна / Покровка +996500140968
142 Сатыбалдиев Анарбек Аманович / Покровка +996502070268
143 Мамырбаева Нуризат Суйоркуловна / Покровка +996555990571
144 Жуматаева Гулшайыр Болотовна / Покровка +996709784732
145 Гулова Галина Николаевна / Покровка +996707482079
146 Куттубеков Марат Кушбекович / Бакай-Ата +996776723479
147 Аманов Кайрат Кайнарбекович / Бакай-Ата +996502341224
148 Субанбеков Рустам Манапович / Бакай-Ата +996502252573
149 Жапаркулов Бактыкул Кудаярович / Кербен +996777757104

---------------
список- BAYISH 05-05 17:48
150 Кожобекова Гулзина Жоробековна / Новопавловка +996502888080
151 Мухамедов Султан Мухамедович / Новопавловка +996709142533
152 Орозобек уулу Бакай / Новопавловка +996701404656
153 Альжанова Айнагуль Бекташевна / Новопавловка +996706615051
154 Молдош кызы Нургул / Новопавловка +996502660888
155 Эшболот кызы Багдагул / Новопавловка +996501816209
156 Искакова Айгуль Апышевна / Нарын +996701181897
157 Кыдыралиева Бубусайра Бектургановна / Нарын +996705605522
158 Токонов Турат Женишбекович / Нарын +996507727226
159 Адхамжан уулу Абдилазиз / Карасуу +996559594001
160 Борубаев Абдумалик Топчубаевич / Кок-Жар +996553400390
161 Каратаев Абдрахман Акылбекович / Ноокат +996776809667
162 Эгембердиев Максатбек Мамасалиевич / Ноокат +996777188706
163 Эргашова Зиёдахон Хомитжоновна / Ноокат +996559047774
164 Мадраимова Алимахан Гапыровна / Ноокат +996772446471
165 Ахмадалиев Зохиджон Машрапович / Ноокат +996507291863
166 Далы кызы Хабиба / Ноокат +996708879478
167 Шаропов Вахобжон Исмоилжанович / Уч-Коргон +996550669997
168 Дуванаев Чынгыз Маратович / Уч-Коргон +996556449155
169 Абдуразакова Гулноза Тухтасиновна / Уч-Коргон +996777304700
170 Маматилахунов Абдуманнопжон Миталипович / Уч-Коргон +996553060236
171 Хамрабаев Зокиржон Солижонович / Уч-Коргон +996556069991
172 Жумабаев Акылбек Мамырович / Уч-Коргон +996778554940
173 Эргешова Нарбубу Козубековна / Кызыл-Кыя +996778979611
174 Хамытжанова Адина Хамытжановна / Кызыл-Кыя +996773462473
175 Темирова Садаткан / Кызыл-Кыя +996704741535
176 Анарбаева Лобархон Сайдахматовна / Кызыл-Кыя +996228912942
177 Акбаралиев Мухаммед / Кызыл-Кыя +996779041315
178 Алимбек уулу Бегизат / Отуз-Адыр +996706943324
179 Абдибаитов Раимбек Тургунбаевич / Отуз-Адыр +996501413152

---------------
список- BAYISH 05-05 17:48
180 Садырбаева Гулина Кубанычбековна / Отуз-Адыр +996507123511
181 Шамурзаева Салтанат Жумаевна / Ала-Бука +996774213668
182 Гайбуллажанова Гулзода Икромжоновна / Ала-Бука +996556119196
183 Кулматова Багийла Кутубековна / Ала-Бука +996773781378
184 Шариббаев Бегзад Шариббаевич / Ала-Бука +996507409982
185 Хошимов Сирожиддин Улугбекович / Ала-Бука +996703585557
186 Ойбек кызы Адина / Ала-Бука +996559987798
187 Ибрагимова Буниса Мавляновна / Ала-Бука +996774132177
188 Хашимова Насибохан Мажитовна / Исфана +996773522100
189 Тажибаев Жунус Алиевич / Исфана +996777869636
190 Имашева Жазгуль Асанкановна / Токмок +996508069822
191 Курманбеков Нурлан Сагыналиевич / Токмок +996502040876
192 Жумагул кызы Паризат / Токмок +996707842261
193 Джумалиева Эльмира Онольбековна / Токмок +996504799431
194 Бердикожоев Бектурган Натисменович / Токмок +996707634732
195 Усупбаева Айгуль Кадыровна / Токмок +996500092764
196 Сейталиева Майрамкан Орозалиевна / Токмок +996505020560
197 Тилебалдиев Темирбек Кадырович / Токмок +996705768715
198 Каримова Турумкан Абдырахмановна / Григорьевка +996701279497
199 Курмамбаева Мээржан Турдумбаевна / Григорьевка +996708610421
200 Телегенова Калнура Бактыбековна / Кант +996706137655
201 Нарынбеков Эрнис Нарынбекович / Кант +996555677074
202 Бектемиров Адис Асылбекович / Аламединский рынок +996706424042
203 Сыдыгалиева Сыягуль Усеиновна / Аламединский рынок +996509650165
204 Кайпбердиева Карамат Ибрагимовна / Масы +996555810059
205 Атамкулова Керезкан Курбановна / Масы +996702938199
206 Шамшибек кызы Сурмаш / Масы +996507779661
207 Кубанычбек кызы Зарина / Масы +996223464300
208 Тургунбаев Аширбек Мукумжанович / Масы +996227669393
209 Жаманбаев Алтынбек Маматоктоевич / Масы +996502015822

---------------
список- BAYISH 05-05 17:48
210 Шабданбаева Жаркын Талантбековна / Каракол +996709774602
211 Аманкулова Насип Рысбаевна / Каракол +996507590638
212 Урдолотов Кайырбек Касымбекович / Каракол +996550325025
213 Рахимбаева Ширин Ташполотовна / Каракол +996500369937
214 Гаипова Дамира Султамыратовна / Сузак +996550680867
215 Чоманов Фаррух Абдурасулович / Сузак +996553081582
216 Максатбек уулу Нурсултан / Сузак +996700394415
217 Курбанова Маргубахон Исроилжановна / Сузак +996550167688
218 Ташова Анархон Ахмадалиевна / Сузак +996552566990
219 Салижанов Атабек Улугбекович / Кочкор-Ата +996755782526
220 Ахмедова Каныкей Эркинбаевна / Кочкор-Ата +996773309306
221 Адишов Эсенбек Сыргабаевич / Кочкор-Ата +996777447863
222 Мамадиева Сожидахон Гуломжоновна / Кочкор-Ата +996555065281
223 Мамишов Ырысбек Каныбекович / Кочкор-Ата +996773304061
224 Ибраимова Жазгул Арстанбековна / Кочкор-Ата +996502034252
225 Абылова Меербу Кудайкуловна / Кочкор-Ата +996773157870
226 Маратбеков Оомат Маратбекович / Октябрьское +996703040442
227 Темиров Болотбек / Октябрьское +996778297276
228 Эргешова Майрамхан Турдубековна / Октябрьское +996774434849
229 Омуралиев Талантбек Батырбекович / Октябрьское +996774795476
230 Осмонов Нурбек Капарбекович / Октябрьское +996779312527
231 Оморкулова Толгонай Кудайбердиевна / Октябрьское +996777880045
232 Мырзамамытов Элдияр Бахтыярович / Октябрьское +996772272797
233 Мурзабекова Жыргалбу  / Октябрьское +996773642300
234 Арапбаев Бекжан Асилбекович / Октябрьское +996770150996
235 Юсупов Абдумуталиб Киргизбаевич / Базаркоргон +996776026664
236 Омаралиева Махабат Маматалиевна / Базаркоргон +996707148946
237 Эргешов Нурмухамбед Мурзашович / Базаркоргон +996779521240
238 Арзикулова Дилоромхон Худайкуловна / Базаркоргон +996550841410
239 Бегматова Тазагул Эркебаевна / Жалалабад +996706655442

---------------
список- BAYISH 05-05 17:48
