список- SAIKAL 10-06 16:23
1 Жеенкулова Джумагуль Токтобековна / Токмок +996700655389
2 Элчибаева Айнагул Кенешбаевна / Токмок +996703580474
3 Карачева Люба Дербишалиевна / Аламединский рынок +996708995680
4 Омуралиев Кайырмидин Суйутбекович / Аламединский рынок +996702723003
5 Шамшаар Уулу Абдыкадыр / Ташкомур +996770700910
6 Анаркулова Айпери Нурлановна / Ташкомур +996773107109
7 Мамбеталиева Бусайра Маматаевна / Базаркоргон +996773712068
8 Сактанбеков Бектурсун Бакытбекович / Базаркоргон +996557714100
9 Сыдыкова Тиллакан Мамытовна / Базаркоргон +996990167881
10 Тагаева Рита Карыбаевна / Каракол +996700242680
11 Бектурсунова Айсада Анарбековна / Талас  +996709685397
12 Канаева Рыскан Алыбаевна / Талас  +996708878705
13 Кенжаев Дильшодбек Акрамжанович / Кочкор-Ата +996223554694
14 Меңдикулов Аббас Талантбекович / Кочкор-Ата +996509125727
15 Нажимидинова Анипа Ташалиевна / Новопавловка +996702059555
16 Асанакунова Нуржан Күстөбаевна / Нарын +996709326746
17 Кемелова Табылбубу / Кочкор +996700860910
18 Бейшебаев Талантбек Качкынбаевич / Кочкор +996704717121
19 Мирланбек Кызы Мээрим / Кочкор +996700622128
20 Эргашева Мукадамхан Жоробаевна / Узген +996551651120
21 Сыдыгалиева Гулира Азимкановна / Кызыладыр +996704309957
22 Ромазанов Талгат Амангельдыевич / Кара-Балта  +996503930493
23 Султакеева Айжан Джумадиловна / Бакай-Ата +996703953857
24 Маматалиев Орозмамат Токтобаевич / Куршаб +996508200460
25 Асанбеков Кулжабай / Токтогул +996708143366
26 Саитматова Тавакал / Кок-Жар +996779132743
27 Сулейман кызы Гулкайыр / Кызыл-Кыя +996220751316
28 Калыкова Айжаркын Жолдошбековна / Кадамжай +996222726366
29 Темирова Аписахан / Кадамжай +996778953454

---------------
список- SAIKAL 10-06 16:23
30 Бостонбаева Кыздаркан Эргешовна / Отуз-Адыр +996550094070
31 Джолдошова Казипа Амирбековна / Отуз-Адыр +996772445644
32 Мамаджанов Илхомжон Тойчиваевич / Уч-Коргон +996556474884
33 Маткасым Уулу Паяз / Масы +996226040698
34 Джаанбаева Рабыкан Мамытовна / Сузак +996707330038
35 Якубова Парида Мирсултановна / Шарк +996755434464
36 Саитова Элиза Топчубаевна / Исфана +996508011219
37 Эльмуратов Асылбек Мурзакулович / Исфана +996502515353
38 Саматов Асадбек Шералиевич / Ала-Бука +996559980402
39 Ташматов Мунарбек Алибекович / Ала-Бука +996998001068
40 Омбаев Максатбек Уркунбаевич / Ала-Бука +996709881764
41 Садыров Өмүркул Жумакулович / Ташкомур +996220053652
42 Антимонова Лариса Александровна / Беловодское  +996555600438
43 Көкшүмбаева Фарида Алыйовна / Боконбаево +996704201078
44 Джороев Рахман Хамдамкулович / Базаркоргон +996705572411
45 Жолдошов Абдушарип Калдарович / Базаркоргон +996777849494
46 Жолдошбек  Кызы  Марал / Тюп +996501271297
47 Садыкбек Уулу Нурсултан / Кочкор-Ата +996771515022
48 Маматова Гүлзада Исмайиловна / Ноокат +996777638957
49 Исакеева Гульмира Сайырбековна / Кочкор +996705201196
50 Мүдүнова Динара Жантаевна / Кочкор +996700375594
51 Иманкулова Бурулча Эстебесовна / Кочкор +996704638490
52 Абдырахманов Майрамбек Ишенович / Кочкор +996505330424
53 Кошмоков Майрамбек Кошмокович / Узген +996505851996
54 Биялиев Арген Доктурбекович / Кара-Балта  +996504777107
55 Береналиева Венера Айдаркановна / Бакай-Ата +996773514750
56 Татанбекова Анаш / Бакай-Ата +996704024270
57 Калилов Замир Мамасалиевич / Куршаб +996705368404
58 Кимсанова Бусайра / Кок-Жар +996773324075
59 Махаматвали Уулу Нуржигит / Кызыл-Кыя +996709511317

---------------
список- SAIKAL 10-06 16:23
60 Жунус уулу Кыргызбай / Кызыл-Кыя +996707101840
61 Жунусалиева Уулкан Тургунбаевна / Кызыл-Кыя +996770329670
62 Арзыбаев Авазбек Нажимидинович / Кызыл-Кыя +996770230008
63 Абдурахим кызы Айсулуу / Баткен +996500531060
64 Жумабаев Эламан Исабекович / Отуз-Адыр +996550034831
65 Шамшиева Урият Кулбаевна / Каракуль +996706208854
66 Шамшутдинова Нурхон Шамшодовна / Уч-Коргон +996999414076
67 Топивалдиев Дилшод Юрсунбаевич / Уч-Коргон +996552785412
68 Акжол уулу Айдар / Октябрьское +996551818203
69 Базарбаева Анар Матсаковна / Октябрьское +996771912870
70 Сулайманов Назирбу Зарипбековна / Октябрьское +996778148342
71 Жумаканов Алтынбек Алижанович / Октябрьское +996771454159
72 Жумаева Айгерим Жумабаевна / Октябрьское +996779332275
73 Нурмамат уулу Бакыт / Октябрьское +996778424233
74 Алашаева Калиякан Абдуманаповна / Октябрьское +996223323996
75 Аманкулов Чынтемир Анарбаевич / Октябрьское +996777771888
76 Кадыралиев Сейитбек Орозбекович / Масы +996704160646
77 Сирождинов Камолдин Сирождинович / Масы +996224565676
78 Камалова Мухлисахон Гафуржоновна / Масы +996226866086
79 Аскаров Эмирлан Мейманжанович / Масы +996221564321
80 Ормонова Гульнара Калдарбаевна / Масы +996502080486
81 Коргонбаева Дилбархон Шукуратбековна / Сузак +996221440209
82 Салим кызы Гулчехра / Исфана +996502240790
83 Отбасарова Баарниса Джалиловна / Исфана +996777534205
84 Кумарбаев Жеңишбек Рысбекович / Исфана +996509079040
85 Ахматова Айымсаат Турдубаевна / Исфана +996770562454
86 Тиленбекова Назгүл Джангазиевна / Токмок +996702701523
87 Аширалиев Кылымбек Майрамбекович / Токмок +996702511323
88 Тюлюбаев Бакыт Касымжанович / Токмок +996558333441
89 Биналиева Сальбина Хазымовна / Токмок +996556424335

---------------
список- SAIKAL 10-06 16:23
90 Алтымышева Нурия Эркинбековна / Аламединский рынок +996703879843
91 Парпиев Кылычбек Нарматович / Ала-Бука +996776050675
92 Омурбек уулу Эламан / Ала-Бука +996553228393
93 Тожимурзаева Фарида Мухтаржоновна / Ала-Бука +996507173410
94 Мухиддин кызы Наргиза / Ала-Бука +996556161647
95 Инамова Висола Абдусатторовна / Ала-Бука +996509962222
96 Алимова Фотима Парпиевна / Ала-Бука +996701778819
97 Жээнмырзаева Жыпаркан Өзбековна / Ташкомур +996700334557
98 Руслан Кызы Алтынай / Беловодское  +996995290390
99 Бакшиева Софья Шаршенбековна / Беловодское  +996508783112
100 Айдарова Аида Джанышбековна / Беловодское  +996550336004
101 Карибова Минура Азбандаровна / Беловодское  +996550091099
102 Мирбекова Айпери Мирбековна / Балыкчы +996706040992
103 Шамый Уулу Жолуаман / Балыкчы +996509854512
104 Марат Уулу Арсен / Боконбаево +996708026454
105 Маматов Нургазы Алимбекович / Базаркоргон +996557936254
106 Байышбек уулу Кутманбек / Базаркоргон +996775260707
107 Эмилбек уулу Эрнис / Базаркоргон +996550066069
108 Асанова Рита Рыспековна / Каракол +996709408824
109 Акунова Гулмира Сагындыковна / Каракол +996708742053
110 Аскарбеков Шерлен Эрнистович / Талас  +996703367454
111 Токталиева Айнур Абасбековна / Талас  +996508097963
112 Жекшенова Айжан Кушпековна / Талас  +996703525392
113 Жолдошбеков Сыймык Нурбекович / Талас  +996502736964
114 Жузупбекова Алина Алыбаевна / Талас  +996707569312
115 Урматбек уулу Бекназар / Покровка +996777999088
116 Курманбеков Данияр Болотбекович / Покровка +996779424125
117 Тороканов Саматбек Джеентаевич / Покровка +996507765903
118 Иманкулова Чынаркул Каниметовна / Покровка +996554103257
119 Султамуратова Гулмира Рыспековна / Покровка +996706428227

---------------
список- SAIKAL 10-06 16:23
120 Абдимомун Уулу Марат / Кочкор-Ата +996224242095
121 Артыков Аброр Кахраманович / Кочкор-Ата +996220098481
122 Нейматжан Кызы Назгүл / Ноокат +996702920066
123 Гулматова Чынаркан Эминовна / Ноокат +996709848277
124 Турдумамбетова Гулмира Эркинбековна / Новопавловка +996700869265
125 Абдиева Сайракан Океновна / Кочкор +996709900360
126 Мамашов Куттубек / Узген +996707652775
127 Замирбекова Назгул Замирбековна / Кербен +996771858602
128 Эрматов Данышбек Турсунбаевич / Кербен +996778789883
129 Байтанаева Айшакан Анаркуловна / Кызыладыр +996554110460
130 Джаналиев Тынганбек Нарбаевич / Кызыладыр +996551456578
131 Биримкулова Майрам Эркинбековна / Кызыладыр +996500415353
132 Чимканаев Акылбек Калуубекович / Кызыладыр +996501739449
133 Керимбекова Нурайым Суюнбаевна / Кызыладыр +996220088467
134 Алиева Арапаткан Оморбековна / Бакай-Ата +996703450145
135 Темирбаева Самара Ажыкуловна / Бакай-Ата +996507585810
136 Чойбеков Тайтору Коконович / Бакай-Ата +996702180765
137 Сулайманкулов Майрамбек Алыкеевич / Бакай-Ата +996707448686
138 Жунусова Калбу Сатымбаевна / Токтогул +996707646856
139 Сарыева Жаркынай Каналбековна / Токтогул +996705639388
140 Данияр Кызы Тахмина / Токтогул +996509184389
141 Самаган Кызы Айпери / Токтогул +996700590312
142 Темирова Наргиза Бозоровна / Сулюкта +996701666936
143 Жороева Асалкан Токтогуловна / Кызыл-Кыя +996220997771
144 Каримова Дильбархон Нейматовна / Кызыл-Кыя +996559768365
145 Тешебаева Нигора Мухманжановна / Кызыл-Кыя +996779489672
146 Таирбек кызы Нуриза / Кызыл-Кыя +996778662868
147 Айтмаматова Элиза Икрамидиновна / Кызыл-Кыя +996709769727
148 Токтосунова Дилафруз Абдуманабовна / Араван +996550607260
149 Каныбек Уулу Руслан / Кадамжай +996776573838

---------------
список- SAIKAL 10-06 16:23
150 Кожогелдиева Зарина Мыктаровна / Карасуу +996550797475
151 Исаков Тимур / Карасуу +996508275905
152 Сабитова Нурила Балыкчиевна / Ак-Суу +996709024406
153 Нурбек Кызы Гүлиза / Ак-Суу +996501134950
154 Абдисаматова Гулназик Абдисаматовна / Баткен +996777450098
155 Талибаева Дилбархан Ажибековна / Баткен +996224761616
156 Сабирова Акмарал Абдигапаровна / Баткен +996778827810
157 Дусматова Ижозат Турсунбоевна / Баткен +996779163443
158 Кадырова Гулчира Келдибековна / Баткен +996771853082
159 Орозбаев Памирбек Камчыбекович / Отуз-Адыр +996226333131
160 Дайирбекова Гүлбарчын Урмаматжановна / Отуз-Адыр +996708887389
161 Ниязова Нургул Темирбаевна / Отуз-Адыр +996509193535
162 Оморова Эльзада Суюнбековна / Кызыл-Суу +996507034003
