список- BAIYSH 03-21 17:23
1 Чолбаева Венера Сабыржановна / Аламединский рынок +996706831994
2 Алым Уулу Сейитбек / Аламединский рынок +996501912022
3 Таалайбек кызы Акбермет / Аламединский рынок +996776128292
4 Исмаилов Эрлан Молдакматович / Каракол +996220100668
5 Турсунбекова Бегимай Кубатбековна / Каракол +996706707529
6 Огоева Назира Айылчиевна / Каракол +996553260595
7 Эндеева Айгуль Бекбоевна / Каракол +996775151275
8 Жумабаева Динара Ишеналиевна / Каракол +996500288557
9 Макеев Алмаз Абдылдабекович / Каракол +996773213158
10 Алыбаева Джидекул Тумоновна / Ананьево +996708982332
11 Джаркымбаева Дамира Каленовна / Ананьево +996507040955
12 Насирдинова Бегай Жекшеновна / Боконбаево +996706306244
13 Кожобек кызы Кенжегул / Кочкор +996507253520
14 Бурабаева Кенжекан Бектургановна / Балыкчы +996705491441
15 Анарбек кызы Айсулуу / Балыкчы +996708569363
16 Дилдемуратова Гулзахира Турсункуловна / Атбашы +996708026610
17 Бекбоева Бактыгул Карыпдиновна / Атбашы +996702286774
18 Болотбекова Айгерим Амангелдиевна / Кызыладыр +996700594242
19 Дуйшебаева Роза Тулемуратовна / Кызыладыр +996556727618
20 Джанышбаев Мирбек Анаркулович / Кызыладыр +996708838370
21 Молдосаков Асылбек Асанович / Токтогул +996507771701
22 Шейшеналы кызы Гулмира / Токтогул +996500202506
23 Шайданова Майрам Ороскуловна / Токтогул +996704200713
24 Бактыбек кызы Нуркыз / Токтогул +996702353614
25 Абдымомунова Элмира Тиленбаевна / Токтогул +996705399862
26 Мирбек кызы Ырыскул / Токтогул +996706136260
27 Жамгырчы кызы Замира / Токтогул +996507269787
28 Эшимканова Махабат Осконбековна / Токтогул +996509090879
29 Иманалиева Кумаш Токторалыевна / Токтогул +996708683756

---------------
список- BAIYSH 03-21 17:23
30 Тороева Салия Паязовна / Ташкомур +996708959519
31 Уметалиева Назиймакан Жаналиевна / Ташкомур +996779576603
32 Аспердиева Суйумкан Жунусалиевна / Ташкомур +996706012473
33 Усупбекова Чолпонай Исмаиловна / Ташкомур +996502281808
34 Жаныбек уулу Ихматали / Баткен +996225207070
35 Нишанбаева Омуна Атамкуловна / Баткен +996774404232
36 Калыгулова Нурмира Жолдошбековна / Талас  +996705141158
37 Абдыжапар Уулу Анарбек / Талас  +996702577181
38 Токторова Саадагул Жайсанбековна / Талас  +996507502361
39 Смаилова Асель Талайбековна / Талас  +996709915930
40 Орозбек уулу Саламаткелди / Талас  +996702978989
41 Ишекеева Гулжан Асранкуловна / Кемин +996706880916
42 Асанова Надзуура Карыпжановна / Кемин +996700027405
43 Самтыров Замирбек Сарылбекович / Кемин +996505525825
44 Абдылдаев Канимет Норузбаевич / Кара-Балта  +996709999331
45 Сартова Мээрим Ысаковна / Кара-Балта  +996708452845
46 Мамаев Канатбек Жантаевич / Кара-Балта  +996507294523
47 Усенова Диларам Токтосуновна / Беловодское  +996709233123
48 Апесов Нурбек Алымбекович / Беловодское  +996504090476
49 Исираилова Олмасхан Мамасалиевна / Куршаб +996551725727
50 Матиева Анипакан Тургунбайевна / Куршаб +996500690269
51 Хаджимуратова Октом Кудайбердиевна / Куршаб +996228942730
52 Камчыбекова Гульнура Алимкуловна / Куршаб +996551791104
53 Монокбаев Каныбек Тойгонбаевич / Куршаб +996222396442
54 Динисламов Эрмек Абдырахманович / Араван +996775757572
55 Атабекова Нилуфар Матмусаевна / Араван +996558111117
56 Атаханова Мухаббат Гапировна / Араван +996557336161
57 Шерикова Айзада Шериковна / Покровка +996707274427
58 Хамит уулу Тилек / Покровка +996771443471
59 Кудайбергенов Нурсултан Акынбекович / Покровка +996705959505

---------------
список- BAIYSH 03-21 17:23
60 Джаналиева Айгул Махмутовна / Покровка +996704204776
61 Дуйшенов Канат Бердибекович / Покровка +996997678957
62 Анарбаева Анапия Аттокуровна / Бакай-Ата +996502686816
63 Байташев Бакытбек Суйутбекович / Бакай-Ата +996700164216
64 Кайназаров Эрмек Тороканович / Бакай-Ата +996507973402
65 Керимкулов Жоомартбек Жолдошович / Кербен +996772132900
66 Насипова Нина Абасовна / Новопавловка +996709900554
67 Казыбаев Максат Нарынбекович / Нарын +996709369054
68 Асеков Алишер Уланович / Нарын +996702266800
69 Эркулова Тургунбу Акыбаевна / Карасуу +996773647854
70 Баитов Таалайбек Дуйшоевич / Кок-Жар +996773286351
71 Апсаитова Перизат Зулпукааровна / Ноокат +996226184040
72 Камалов Муроджон Режаббаевич / Ноокат +996552741841
73 Курбаналиева Кызбурак Маматалиевна / Ноокат +996770638825
74 Апсамат уулу Мухамедали / Ноокат +996220419419
75 Бекматова Кастору Махамадалиевна / Ноокат +996773444137
76 Токтобаев Сагынбай Токтобаевич / Уч-Коргон +996777020187
77 Алижанова Махфуза Комилжоновна / Уч-Коргон +996559778188
78 Джалолов Жасурбек Низомжонович / Уч-Коргон +996557091981
79 Султанов Асхат Юлдашалиевич / Кызыл-Кыя +996500830220
80 Султанов Нурбек Камалдинович / Кызыл-Кыя +996771309715
81 Турсунбекова Нурийла Якубовна / Кадамжай +996708150182
82 Бердибаева Гулзодахон Мамазаировна / Кадамжай +996772080464
83 Жусуп кызы Анаргул / Кадамжай +996702097464
84 Тахир кызы Айбарчын / Кадамжай +996772176825
85 Токо уулу Кадырбек / Отуз-Адыр +996995033373
86 Айтмаматова Тансулуу Асилбековна / Отуз-Адыр +996702083899
87 Чонатаев Жаркынбек Айтбаевич / Ала-Бука +996770381303
88 Сатаржан кызы Интизар / Ала-Бука +996505440101
89 Сманов Наржигит Наргозуевич / Ала-Бука +996554154445

---------------
список- BAIYSH 03-21 17:23
90 Калбаев Урустембек Эргешович / Ала-Бука +996708425888
91 Осмонова Замирахан Ариповна / Ала-Бука +996508764692
92 Умурзакова Венера Абдыразаковна / Ала-Бука +996755585917
93 Асиралиев Курманбек Анбарбекович / Исфана +996772822200
94 Жумашев Медербек Гапырович / Исфана +996779280780
95 Якубжон кызы Иродахон / Исфана +996221537993
96 Сайдуллаев Темирбек Жанобидинович / Исфана +996770378066
97 Касмалиева Индира Шейшенбековна / Токмок +996502230550
98 Токтоналиева Токтош Асанкуловна / Токмок +996702677404
99 Сулейманова Журсун Жумашевна / Кызыл-Суу +996709805885
100 Темирова Гулнура Тяншановна / Григорьевка +996708270370
101 Жаилов Жаныбек Хусеинович / Барскоон +996700591673
102 Алик уулу Даниэл / Барскоон +996500909222
103 Турсунбаева Назгул Жумабековна / Барскоон +996708165186
104 Шонкоев Шаршенбек Аблабекович / Барскоон +996709773615
105 Эндеева Мээрим Жээналыевна / Тюп +996707572355
106 Сатыбалдиев Дайыр Кенжебекович / Тюп +996709728110
107 Мергенбаев Нурбек Алыбекович / Ак-Суу +996700199520
108 Исраилова Нуржан Джодатбековна / Кант +996502490407
109 Джанузаков Нурлан Калбекович / Кант +996700019800
110 Бешкемпирова Наргиза Сусамырбековна / Кант +996507060789
111 Мундузов Кылычбек Чоюбекович / Кант +996707476217
112 Насиров Хайитбой Олимжонович / Кант +996999485965
113 Гайдученко Оксана Алексеевна / Кант +996700552754
114 Сыдыкова Кенжекул / Кант +996990176959
115 Саргулакова Наргиза Джолдошбековна / Аламединский рынок +996501338788
116 Кулжабаева Айзада Калыбаевна / Аламединский рынок +996702029977
117 Имашова Жанаркул Шаршеновна / Аламединский рынок +996703570849
118 Атабаева Наталья Владимировна / Аламединский рынок +996700537030
119 Сарыбашов Медербек Урмаматович / Масы +996776836386

---------------
список- BAIYSH 03-21 17:23
