список- AICHUROK 03-25 11:49
1 Ниясов Марклен Сейткулович / Кара-Балта  +996999841212
2 Абдылдаев Жаныбек Жолдошбекович / Кара-Балта  +996999103181
3 Эргешов Бостонбай Курсанович / Кара-Балта  +996550817057
4 Байматова Ойлархан Джабаровна / Беловодское  +996777770990
5 Пулатжон кызы Эльмира / Беловодское  +996220391874
6 Пирмамат уулу Анарбек / Узген +996507948041
7 Жумабаева Айнура Маликовна / Узген +996500180671
8 Джолдошов Янтарь Тыныбекович / Узген +996703330486
9 Кулманбетов Жыргалбек Нуркамилович / Узген +996770302795
10 Каримова Одинахон / Узген +996555946515
11 Султанов Собиржон Турсунбаевич / Узген +996755973577
12 Юлдашев Турсунбой Собиржонович / Узген +996990365241
13 Токторбаева Бактыгул Тойгонбаевна / Куршаб +996550072306
14 Абдрашит кызы Нуриса / Куршаб +996555783898
15 Абдимоминов Дамир Абдимоминович / Куршаб +996995930303
16 Кочкаров Аскатбек Диллохадович / Араван +996553480300
17 Хазиралиев Достонбек Расулжонович / Араван +996558007390
18 Мамытов Азизжан Арыпжанович / Покровка +996222968454
19 Алымкулова Кумушай Муратовна / Покровка +996706902324
20 Шаршенбекова Джаныл Алтынбековна / Покровка +996702782560
21 Рахманова Кулипа Калдышевна / Покровка +996779613415
22 Бузурманкулов Чынгыз Рахымжанович / Покровка +996550406585
23 Мусабаев Бектурган Алимович / Покровка +996705778082
24 Мейманалиев Азатбек Жолдошбекович / Бакай-Ата +996709603439
25 Арсыбаев Санжарбек Жамиратович / Бакай-Ата +996557551544
26 Айдарбеков Дастан Айдарбекович / Бакай-Ата +996706028029
27 Дуйшембаев Марат Абдымысаевич / Бакай-Ата +996705697369
28 Шойузоков Нурбек Анварович / Новопавловка +996700090004
29 Садыбакасов Азамат Арстанбекович / Новопавловка +996707313347

---------------
список- AICHUROK 03-25 11:49
30 Нусупов Канымет Садинович / Новопавловка +996509171763
31 Акымбаев Каныбек Капарович / Нарын +996704191363
32 Кыдырбаева Таалайбубу Ажиевна / Нарын +996708061075
33 Нарбай кызы Канышай / Кок-Жар +996226797984
34 Бектемирова Акылай Гулжигитовна / Кок-Жар +996509000880
35 Пазылов Маматазим Исламидинович / Ноокат +996501399114
36 Маматкарим уулу Данияр / Ноокат +996778738473
37 Таир уулу Эрнст / Ноокат +996773606073
38 Паязов Куштарбек Чомоевич / Ноокат +996776260975
39 Гайратжон уулу Мухамедали / Ноокат +996558151581
40 Абубакиров Ислан Абубакирович / Ноокат +996775856363
41 Мамаджанов Мухамаджон Баходиржанович / Уч-Коргон +996992577777
42 Сайфидинова Мукаддасхон Зайнидиновна / Уч-Коргон +996997281808
43 Исматиллаева Кундуз Жамалидиновна / Уч-Коргон +996778067183
44 Хамрабаев Умиджон Тохиржонович / Уч-Коргон +996551236333
45 Исманалиев Шавкатжон Машрабович / Уч-Коргон +996551012137
46 Шакиров Улугбек Кулдозевич / Уч-Коргон +996999884277
47 Хамрабаев Кобил Абдулахатович / Уч-Коргон +996552250017
48 Сейитбекова Гулмайрам Шамшиевна / Кызыл-Кыя +996773273797
49 Ысаков Куштарбек Мансурович / Кызыл-Кыя +996778169386
50 Нишанбай уулу Баяман / Кадамжай +996778677542
51 Тажибаева Гульнара Мамашариповна / Кадамжай +996774612365
52 Эргашева Мукаддам Турсунбаевна / Отуз-Адыр +996551050511
53 Абдрахманова Айтолкун / Отуз-Адыр +996507262131
54 Исирова Айсалкын Олимжановна / Отуз-Адыр +996776255151
55 Карим кызы Гулнара / Отуз-Адыр +996779240391
56 Кожомбердиева Нурайым Рахманбердиевна / Ала-Бука +996559001262
57 Артыкбаева Нафиса Мухамеджановна / Ала-Бука +996776790310
58 Баимбетова Жаныл Иманкуловна / Ала-Бука +996773205888
59 Конушбаева Анаркан Конушбаевна / Ала-Бука +996559427342

---------------
список- AICHUROK 03-25 11:49
60 Акбаров Расулжон Камбаралиевич / Ала-Бука +996557199209
61 Абдурахманов Абдыкадыр Абдиваситович / Исфана +996776193737
62 Хазраткулов Джумабой Туракулович / Исфана +996220929402
63 Якупова Шаархан Камчиевна / Исфана +996773115415
64 Кайыпова Нуржан Асанакуновна / Токмок +996704701289
65 Жолдошбек уулу Рысбек / Токмок +996507533308
66 Шарипова Мухабат Юсупжановна / Токмок +996557672000
67 Шамшиев Мисрафша Апсаматович / Токмок +996505155234
68 Черикчиева Айзада Адисбековна / Токмок +996507825064
69 Жакен кызы Самара / Барскоон +996504757763
70 Эшимбекова Айзада Чалкановна / Барскоон +996501230329
71 Бердибекова Динара Бердибековна / Барскоон +996708195346
72 Мамбетов Бактыбек Маатказиевич / Барскоон +996706541891
73 Дыйкамбаева Шарипа Чакеновна / Тюп +996707934536
74 Тилекова Гулайым Айбековна / Тюп +996508222320
75 Эрнис уулу Эрнат / Тюп +996703362626
76 Закиржанова Айпери Болотбековна / Тюп +996500006672
77 Отжанов Жыргалбек Муратаалыевич / Тюп +996708131913
78 Азимходжаева Дильноза Абдуганиевна / Ак-Суу +996500445406
79 Абдиева Айзат Ашубаевна / Ак-Суу +996704066593
80 Строй Яна Николаевна / Ак-Суу +996558131916
81 Дуйшенбиев Каныбек Бактыбекович / Ак-Суу +996700957558
82 Максименко Наталья Анатольевна / Кант +996559222850
83 Сыдыгалиева Наргиза Талайбековна / Аламединский рынок +996999809093
84 Жапаркулова Орозбубу / Аламединский рынок +996707449417
85 Байтикова Эльвира Токтоналиевна / Аламединский рынок +996708561188
86 Сраждинова Нургул Жакыповна / Аламединский рынок +996500012625
87 Орозгазиева Гулнур Амангелдиевна / Аламединский рынок +996700087908
88 Жаныбек Кызы Зарина / Масы +996508018006
89 Асанбек кызы Жаныл / Масы +996505211215

---------------
список- AICHUROK 03-25 11:49
90 Эсенбекова Эльнура Камчыбековна / Каракол +996703502072
91 Каныбек кызы Анара / Каракол +996223313035
92 Бектенова Айгуль Бейшеевна / Каракол +996707935315
93 Ишенбай кызы Жаныл / Каракол +996700401344
94 Бактыбек кызы Адина / Каракол +996703951401
95 Сыртбаев Данияр Сыртбаевич / Каракол +996700222953
96 Токторбаева Азиза Алтынбековна / Каракол +996502050444
97 Тургаева Майя Нургалиевна / Каракол +996505828229
98 Гемезова Люджеза Багиевна / Каракол +996553061151
99 Хусанова Ранахан Абжалиловна / Сузак +996555085571
100 Турдиева Азизахон / Сузак +996556571737
101 Мамашева Одинахон Адылжановна / Сузак +996556202078
102 Халилова Махлиё / Сузак +996557042454
103 Сабиржанова Сайёра Махамадсаидовна / Сузак +996555175595
104 Моминжонова Ёркиной Нажмидиновна / Сузак +996755255594
105 Жалалова Гулжамал Якубовна / Сузак +996708495199
106 Токтосунова Жаркынай Манаповна / Сузак +996776193520
107 Жээнбаев Сатарбек Аттокурович / Сузак +996776362927
108 Маматжан уулу Эрмек / Кочкор-Ата +996755200993
109 Таалайбек уулу Баяман / Кочкор-Ата +996501659857
110 Шукуржан уулу Орозбек  / Кочкор-Ата +996702384277
111 Саипов Нургазы Байышбекович / Кочкор-Ата +996554388223
112 Эрменов Элдияр Арстаналиевич / Кочкор-Ата +996559719071
113 Рохмонова Азизахон / Кочкор-Ата +996559520902
114 Абдурахимова Хатирахон Эргашевна / Кочкор-Ата +996554142040
115 Джураева Мадина Набиевна / Кочкор-Ата +996778891248
116 Нуркулова Эльвира Токтосуновна / Кочкор-Ата +996771175961
117 Манжиева Нургуль Болотбековна / Октябрьское +996709801367
118 Тагайбек уулу Жыргалбек / Октябрьское +996998141451
119 Ажиматова Мукаддам Киргизовна / Октябрьское +996220186804

---------------
список- AICHUROK 03-25 11:49
