список- SAADAT 03-13 10:54
1 Сатимов Абдулмажит Баказович / Базаркоргон +996554141171
2 Абдувахаб кызы Каныкей / Базаркоргон +996224747497
3 Камалов Бактилек Давлетбаевич / Базаркоргон +996779808680
4 Боронбаева Гулнура Келдибековна / Жалалабад +996550222865
5 Махмудова Наргиза Рустамовна / Жалалабад +996552153815
6 Шердакова Айчурок Жаныбековна / Жалалабад +996550474745
7 Давлеталиева Катыча / Жалалабад +996777005647
8 Кадирова Гузалой Бахрамжоновна / Жалалабад +996552592459
9 Нажмиддинова Бурахима Сахобидин кизи / Жалалабад +996773278580
10 Турсунали уулу Данияр / Жалалабад +996702111969
11 Арапбаева Альмира Кылычбековна / Жалалабад +996220707313
12 Маткеримова Айнагул Касималиевна / Жалалабад +996779216674
13 Эгемназарова Махабат Калидиновна / Жалалабад +996707073850
14 Саканова Азиза Махамадалиевна / Жалалабад +996705465877
15 Сыдыкова Чинара Асановна / Жалалабад +996776871214
16 Турдукулова Гулзар Илязовна / Жалалабад +996773146261
17 Баратова Нуржамал Манаповна / Жалалабад +996773030476
18 Тобокелов Бектемир Камчыбекович / Жалалабад +996227479047
19 Эржигитов Мирланбек Нурланович / Жалалабад +996501584993
20 Нурунбетов Исамамат Шувакаевич / Жалалабад +996777793687
21 Розубаева Мазамхан Ниматуллаевна / Жалалабад +996995950062
22 Календерова Максудахан Амировна / Жалалабад +996755052550
23 Кайназарова Мээрим Нурланбековна / Жалалабад +996505044333
24 Асаналиева Самаргул Турсунгазиевна / Ананьево +996702927120
25 Умоталиев Бакыт Асангулович / Боконбаево +996709425449
26 Асылбеков Каныбек Асылбекович / Боконбаево +996709602000
27 Кушубекова Назгул Кенешовна / Боконбаево +996708220021
28 Барктабасов Урмат Ишенович / Боконбаево +996500558062
29 Доолоткелди уулу Бекнур / Боконбаево +996709207085

---------------

---------------
30 Ырсалиева Жаздагул Кудайбергеновна / Кочкор +996505131713
31 Акиналиева Кундуз Аскарбековна / Кочкор +996704207087
32 Болоткан уулу Элдияр / Кочкор +996505151691
33 Илебаева Лязат Садырбековна / Кочкор +996709001531
34 Каныбек кызы Майрамкул / Кочкор +996508653565
35 Жыргалбек уулу Баткен / Кочкор +996505557765
36 Шаршенбеков Муратбек / Кочкор +996700854131
37 Култашырова Акылыйма Ногоевна / Кочкор +996703994667
38 Имангазиева Бактыгул Сергековна / Балыкчы +996700557923
39 Жумабекова Айнура Айтбековна / Балыкчы +996702674023
40 Койчуманов Бактыбек / Балыкчы +996703512664
41 Ахмедов Инамиддин Ильхамович / Ош Келечек +996554977770
42 Тыналиев Руслан Мокушович / Атбашы +996703479555
43 Виноградов Леонид Викторович / Кызыладыр +996550128680
44 Анаркулов Кубан Суйюнович / Кызыладыр +996501058938
45 Жумабаева Рыскан Жолдошовна / Токтогул +996505107373
46 Итибаева Калыйча / Токтогул +996504931820
47 Тууганбек кызы Бурулча  / Токтогул +996709283995
48 Нурбекова Айида Залимбековна / Токтогул +996704784048
49 Дайрабаев Маратбек Зайдуллаевич / Токтогул +996500180998
50 Жолборсов Мамадалы Кокотаевич / Токтогул +996700490129
51 Эсенбек кызы Айжан / Токтогул +996779909715
52 Урузов Узоналы Таштанкулович / Ташкомур +996502305858
53 Султанова Самира Султановна / Баткен +996774613984
54 Курманалиева Наргиза Жумабековна / Талас  +996770170782
55 Доолотбаков Айбек Кубанычбекович / Талас  +996709832211
56 Сыдыкова Аймира Джолдошбековна / Кемин +996702483189
57 Дуйшоналиев Каныбек Акжолтоевич / Кемин +996507365073
58 Турумбекова Бегимай Майрамбековна / Кемин +996708721571
59 Шекеев Тендик Аскарович / Кемин +996500080377

---------------
60 Каныбек уулу Нурбек / Кемин +996701886549
61 Чегирткеева Нургуль Усенкановна / Кемин +996709512336
62 Сороколетова Светлана Николаевна / Кара-Балта  +996551441043
63 Бакшиева Кулайым Шаршенбековна / Беловодское  +996559140540
64 Исматов Раджаб Жаппарович / Беловодское  +996702482182
65 Аттокуров Юнус Тойчубековна / Беловодское  +996555124426
66 Молдобаева Кызбурак Азизовна / Узген +996778327509
67 Ысакова Айелита Адамжановна / Узген +996700523921
68 Жамалидин угли Исломиддин / Узген +996552555826
69 Абиджан кызы Махпузахон / Узген +996556225362
70 Турдумаматова Гулсун Тургунбаевна / Узген +996706705916
71 Болтабаева Хилола Халдаржановна / Араван +996990039800
72 Игамбердиев Фазлиддин Садиридинович / Араван +996995190495
73 Акбаров Тынычтыкбек Кубанычбекович / Араван +996779191906
74 Раупова Умида Равшановна / Сулюкта +996221532005
75 Абдыбеков Эржан Эркинбекович / Покровка +996225183242
76 Акилова Бермет Тургунбековна / Покровка +996703287062
77 Джоробеков Мирлан Джусупбекович / Покровка +996700590345
78 Дуйшеналиева Гулина Аликовна / Покровка +996222454970
79 Узубалиев Сардалбек Джоробекович / Покровка +996700545302
80 Рыскельдиев Улан Медилович / Бакай-Ата +996552408250
81 Жуматаев Анарбек Нурдинович / Бакай-Ата +996504470400
82 Имбеталиев Кадырбек Отунбаевич / Бакай-Ата +996773568504
83 Медетбек кызы Нургул / Бакай-Ата +996703460719
84 Жумадилова Света Кусейиновна / Бакай-Ата +996501017201
85 Жороева Гулнар Мырзабековна / Кербен +996502543108
86 Сулайманова Толгонай Абдигапаровна / Кербен +996709443434
87 Хасанов Таалайбек Исманович / Кербен +996224888698
88 Эрнисов Элнар Эрнисович / Новопавловка +996706187707
89 Бакишова Махабат Эсенгуловна / Нарын +996701388999

---------------

---------------

---------------
90 Жусупбекова Чолпон Жумабаевна / Нарын +996707333487
91 Качыкеева Махабат Талантбековна / Нарын +996703650833
92 Хакимов Ойбек Азатжанович / Карасуу +996550070402
93 Кадырова Гулзада Кочкоровна / Карасуу +996500131979
94 Ураимов Хуснатилло Рахматуллаевич / Карасуу +996559510016
95 Жумабаев Ибайдулла Ташбалтаевич / Кок-Жар +996778344477
96 Пазылов Жусупали Кадыралиевич / Ноокат +996779991499
97 Шералиева Гулбарчын Таировна / Ноокат +996706547538
98 Тиллаев Аким Султанович / Ноокат +996505343464
99 Оморова Саткынай Маматазимовна / Ноокат +996501489440
100 Мирбаев Муроджон Махамаджанович / Ноокат +996555519992
101 Бердикулов Женишбек Манасович / Уч-Коргон +996228750322
102 Мамажанов Бахромжон Валиевич / Уч-Коргон +996703256210
103 Маткаримов Икрамжон Каримжанович / Уч-Коргон +996550801213
104 Касымов Исламбек Шарафидинович / Уч-Коргон +996501288455
105 Шерматов Файзулло Юлдашевич / Уч-Коргон +996773742633
106 Осмонов Талантбек Каныбекович / Кызыл-Кыя +996555874666
107 Борубаев Эламан Курваналиевич / Кызыл-Кыя +996990870980
108 Будайчиева Айжамал Базарбаевна / Кызыл-Кыя +996706110297
109 Караева Умугулсун Маматовна / Кызыл-Кыя +996220007360
110 Момунова Гулпери / Кызыл-Кыя +996700001203
111 Эминова Зуура Маматкаримовна / Кызыл-Кыя +996700281761
112 Аттокурова Жазгул Тажимаматовна / Кызыл-Кыя +996703497715
113 Акматова Айсулуу / Кадамжай +996228938319
114 Каныбаева Жыпаргул Адилбековна / Отуз-Адыр +996703730424
115 Сагиндиев Даниярбек Чаткалбаевич / Ала-Бука +996755696941
116 Тагаев Эркинбек Курманалиевич / Ала-Бука +996501968626
117 Хайдаров Кудрад Сайидмаматович / Ала-Бука +996555801886
118 Темирбекова Майсара Байдылдаевна / Ала-Бука +996771706070
119 Токтобаева Кадрия Абдугафировна / Ала-Бука +996755777564

---------------
